﻿<!DOCTYPE html>
<html>
  <head>
    <title>三天物流时效监控</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/三天物流时效监控/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/三天物流时效监控/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (新母版 1) -->

      <!-- Unnamed (矩形) -->
      <div id="u2605" class="ax_default box_1">
        <div id="u2605_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2606" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2607" class="ax_default box_1">
        <div id="u2607_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2608" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2609" class="ax_default _二级标题">
        <div id="u2609_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2610" class="text">
          <p><span>谷仓业务监控器</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2611" class="ax_default box_3">
        <div id="u2611_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2612" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u2613" class="ax_default _图片">
        <img id="u2613_img" class="img " src="images/首页/u28.png"/>
        <!-- Unnamed () -->
        <div id="u2614" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2615" class="ax_default box_3">
        <div id="u2615_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2616" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u2617" class="ax_default _图片">
        <img id="u2617_img" class="img " src="images/首页/u32.png"/>
        <!-- Unnamed () -->
        <div id="u2618" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2619" class="ax_default" data-width="43" data-height="33">

        <!-- Unnamed (矩形) -->
        <div id="u2620" class="ax_default box_2">
          <div id="u2620_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2621" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u2622" class="ax_default _图片">
          <img id="u2622_img" class="img " src="images/首页/u37.png"/>
          <!-- Unnamed () -->
          <div id="u2623" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2624" class="ax_default" data-width="43" data-height="33">

        <!-- Unnamed (矩形) -->
        <div id="u2625" class="ax_default box_2">
          <div id="u2625_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2626" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u2627" class="ax_default _图片">
          <img id="u2627_img" class="img " src="images/首页/u42.png"/>
          <!-- Unnamed () -->
          <div id="u2628" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2629" class="ax_default" data-width="43" data-height="33">

        <!-- Unnamed (矩形) -->
        <div id="u2630" class="ax_default box_2">
          <div id="u2630_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2631" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u2632" class="ax_default _图片">
          <img id="u2632_img" class="img " src="images/首页/u47.png"/>
          <!-- Unnamed () -->
          <div id="u2633" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2634" class="ax_default" data-width="43" data-height="33">

        <!-- Unnamed (矩形) -->
        <div id="u2635" class="ax_default box_2">
          <div id="u2635_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2636" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u2637" class="ax_default _图片">
          <img id="u2637_img" class="img " src="images/首页/u52.png"/>
          <!-- Unnamed () -->
          <div id="u2638" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2639" class="ax_default box_1">
        <div id="u2639_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2640" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u2641" class="ax_default _图片">
        <img id="u2641_img" class="img " src="images/首页/u56.png"/>
        <!-- Unnamed () -->
        <div id="u2642" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2643" class="ax_default box_1">
        <div id="u2643_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2644" class="text">
          <p><span>监控</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2645" class="ax_default box_1">
        <div id="u2645_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2646" class="text">
          <p><span>预期到货量监控</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2647" class="ax_default box_1">
        <div id="u2647_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2648" class="text">
          <p><span>入库单处理效率监控</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2649" class="ax_default box_1">
        <div id="u2649_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2650" class="text">
          <p><span>入库单时效监控</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2651" class="ax_default box_1">
        <div id="u2651_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2652" class="text">
          <p><span>入库单已签收未收货</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2653" class="ax_default box_1">
        <div id="u2653_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2654" class="text">
          <p><span>订单处理效率监控</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2655" class="ax_default box_1">
        <div id="u2655_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2656" class="text">
          <p><span>订单处理时效监控</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2657" class="ax_default box_1">
        <div id="u2657_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2658" class="text">
          <p><span>订单漏出库监控</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2659" class="ax_default _三级标题">
        <div id="u2659_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2660" class="text">
          <p><span>返回谷仓WMS</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) [footnote] -->
      <div id="u2659_ann" class="annotation"></div>

      <!-- Unnamed (矩形) -->
      <div id="u2661" class="ax_default box_1">
        <div id="u2661_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2662" class="text">
          <p><span>三天物流时效监控</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2663" class="ax_default box_1">
        <div id="u2663_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2664" class="text">
          <p><span>商品动销率监控</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2665" class="ax_default box_1">
        <div id="u2665_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2666" class="text">
          <p><span>储位利用率监控</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2667" class="ax_default box_1">
        <div id="u2667_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2668" class="text">
          <p><span>预期到货量预警</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2669" class="ax_default box_1">
        <div id="u2669_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2670" class="text">
          <p><span>订单处理超时预警</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2671" class="ax_default box_1">
        <div id="u2671_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2672" class="text">
          <p><span>订单漏出库预警</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2673" class="ax_default box_1">
        <div id="u2673_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2674" class="text">
          <p><span>储位利用率预警</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2675" class="ax_default box_1">
        <div id="u2675_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2676" class="text">
          <p><span>同步服务商问题件预警</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2677" class="ax_default box_1">
        <div id="u2677_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2678" class="text">
          <p><span>订单数减少预警</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2679" class="ax_default box_1">
        <div id="u2679_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2680" class="text">
          <p><span>预警组配置</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2681" class="ax_default box_1">
        <div id="u2681_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2682" class="text">
          <p><span>通知对象管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2683" class="ax_default box_1">
        <div id="u2683_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2684" class="text">
          <p><span>预警</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2685" class="ax_default box_1">
        <div id="u2685_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2686" class="text">
          <p><span>设置</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2687" class="ax_default box_1">
        <div id="u2687_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2688" class="text">
          <p><span>首页</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2689" class="ax_default label">
        <div id="u2689_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2690" class="text">
          <p><span>∨</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2691" class="ax_default label">
        <div id="u2691_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2692" class="text">
          <p><span>∨</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2693" class="ax_default label">
        <div id="u2693_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2694" class="text">
          <p><span>∨</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2695" class="ax_default box_1">
        <div id="u2695_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2696" class="text">
          <p><span>休息日设置</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2697" class="ax_default label">
        <div id="u2697_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2698" class="text">
          <p><span>&gt; 三天物流时效监控</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2699" class="ax_default _二级标题">
        <div id="u2699_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2700" class="text">
          <p><span>三天物流时效监控</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u2701" class="ax_default line">
        <img id="u2701_img" class="img " src="images/首页/u114.png"/>
        <!-- Unnamed () -->
        <div id="u2702" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Label.Basic (矩形) -->
      <div id="u2703" class="ax_default _形状" data-label="Label.Basic">
        <img id="u2703_img" class="img " src="images/预期到货量监控/label_basic_u648.png"/>
        <!-- Unnamed () -->
        <div id="u2704" class="text">
          <p><span>查询</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u2705" class="ax_default droplist">
        <select id="u2705_input">
          <option selected value="美东仓">美东仓</option>
          <option value="美西仓">美西仓</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2706" class="ax_default box_2">
        <div id="u2706_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2707" class="text">
          <p><span>&nbsp;时效分析</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u2708" class="ax_default line">
        <img id="u2708_img" class="img " src="images/入库单处理效率监控/u944.png"/>
        <!-- Unnamed () -->
        <div id="u2709" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u2710" class="ax_default droplist">
        <select id="u2710_input">
          <option selected value="2016-10-01">2016-10-01</option>
        </select>
      </div>

      <!-- Unnamed (下拉列表框) [footnote] -->
      <div id="u2710_ann" class="annotation"></div>

      <!-- Unnamed (表格) -->
      <div id="u2711" class="ax_default _表格">

        <!-- Unnamed (单元格) -->
        <div id="u2712" class="ax_default _单元格">
          <img id="u2712_img" class="img " src="images/入库单已签收未收货/u1439.png"/>
          <!-- Unnamed () -->
          <div id="u2713" class="text">
            <p><span>发货方式</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2714" class="ax_default _单元格">
          <img id="u2714_img" class="img " src="images/三天物流时效监控/u2714.png"/>
          <!-- Unnamed () -->
          <div id="u2715" class="text">
            <p><span>上网&lt;=24</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2716" class="ax_default _单元格">
          <img id="u2716_img" class="img " src="images/三天物流时效监控/u2716.png"/>
          <!-- Unnamed () -->
          <div id="u2717" class="text">
            <p><span>上网&lt;=48</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2718" class="ax_default _单元格">
          <img id="u2718_img" class="img " src="images/三天物流时效监控/u2718.png"/>
          <!-- Unnamed () -->
          <div id="u2719" class="text">
            <p><span>上网&gt;48</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2720" class="ax_default _单元格">
          <img id="u2720_img" class="img " src="images/三天物流时效监控/u2720.png"/>
          <!-- Unnamed () -->
          <div id="u2721" class="text">
            <p><span>未上网</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2722" class="ax_default _单元格">
          <img id="u2722_img" class="img " src="images/三天物流时效监控/u2722.png"/>
          <!-- Unnamed () -->
          <div id="u2723" class="text">
            <p><span>处理&lt;=24</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2724" class="ax_default _单元格">
          <img id="u2724_img" class="img " src="images/三天物流时效监控/u2724.png"/>
          <!-- Unnamed () -->
          <div id="u2725" class="text">
            <p><span>处理&gt;24</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2726" class="ax_default _单元格">
          <img id="u2726_img" class="img " src="images/三天物流时效监控/u2726.png"/>
          <!-- Unnamed () -->
          <div id="u2727" class="text">
            <p><span>未处理</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2728" class="ax_default _单元格">
          <img id="u2728_img" class="img " src="images/三天物流时效监控/u2728.png"/>
          <!-- Unnamed () -->
          <div id="u2729" class="text">
            <p><span>运输途中</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2730" class="ax_default _单元格">
          <img id="u2730_img" class="img " src="images/三天物流时效监控/u2728.png"/>
          <!-- Unnamed () -->
          <div id="u2731" class="text">
            <p><span>成功签收</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2732" class="ax_default _单元格">
          <img id="u2732_img" class="img " src="images/三天物流时效监控/u2728.png"/>
          <!-- Unnamed () -->
          <div id="u2733" class="text">
            <p><span>投递失败</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2734" class="ax_default _单元格">
          <img id="u2734_img" class="img " src="images/三天物流时效监控/u2728.png"/>
          <!-- Unnamed () -->
          <div id="u2735" class="text">
            <p><span>到达待取</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2736" class="ax_default _单元格">
          <img id="u2736_img" class="img " src="images/三天物流时效监控/u2736.png"/>
          <!-- Unnamed () -->
          <div id="u2737" class="text">
            <p><span>分析日期</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2738" class="ax_default _单元格">
          <img id="u2738_img" class="img " src="images/入库单已签收未收货/u1457.png"/>
          <!-- Unnamed () -->
          <div id="u2739" class="text">
            <p><span>FEDEX-大包</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2740" class="ax_default _单元格">
          <img id="u2740_img" class="img " src="images/三天物流时效监控/u2740.png"/>
          <!-- Unnamed () -->
          <div id="u2741" class="text">
            <p><span>99.77%</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2742" class="ax_default _单元格">
          <img id="u2742_img" class="img " src="images/入库单已签收未收货/u1451.png"/>
          <!-- Unnamed () -->
          <div id="u2743" class="text">
            <p><span>0</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2744" class="ax_default _单元格">
          <img id="u2744_img" class="img " src="images/三天物流时效监控/u2744.png"/>
          <!-- Unnamed () -->
          <div id="u2745" class="text">
            <p><span>0</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2746" class="ax_default _单元格">
          <img id="u2746_img" class="img " src="images/三天物流时效监控/u2746.png"/>
          <!-- Unnamed () -->
          <div id="u2747" class="text">
            <p><span>0.23%</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2748" class="ax_default _单元格">
          <img id="u2748_img" class="img " src="images/三天物流时效监控/u2748.png"/>
          <!-- Unnamed () -->
          <div id="u2749" class="text">
            <p><span>80%</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2750" class="ax_default _单元格">
          <img id="u2750_img" class="img " src="images/三天物流时效监控/u2750.png"/>
          <!-- Unnamed () -->
          <div id="u2751" class="text">
            <p><span>10%</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2752" class="ax_default _单元格">
          <img id="u2752_img" class="img " src="images/三天物流时效监控/u2752.png"/>
          <!-- Unnamed () -->
          <div id="u2753" class="text">
            <p><span>10%</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2754" class="ax_default _单元格">
          <img id="u2754_img" class="img " src="images/三天物流时效监控/u2754.png"/>
          <!-- Unnamed () -->
          <div id="u2755" class="text">
            <p><span>60%</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2756" class="ax_default _单元格">
          <img id="u2756_img" class="img " src="images/三天物流时效监控/u2754.png"/>
          <!-- Unnamed () -->
          <div id="u2757" class="text">
            <p><span>20%</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2758" class="ax_default _单元格">
          <img id="u2758_img" class="img " src="images/三天物流时效监控/u2754.png"/>
          <!-- Unnamed () -->
          <div id="u2759" class="text">
            <p><span>10%</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2760" class="ax_default _单元格">
          <img id="u2760_img" class="img " src="images/三天物流时效监控/u2754.png"/>
          <!-- Unnamed () -->
          <div id="u2761" class="text">
            <p><span>10%</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2762" class="ax_default _单元格">
          <img id="u2762_img" class="img " src="images/三天物流时效监控/u2762.png"/>
          <!-- Unnamed () -->
          <div id="u2763" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2764" class="ax_default _单元格">
          <img id="u2764_img" class="img " src="images/入库单已签收未收货/u1475.png"/>
          <!-- Unnamed () -->
          <div id="u2765" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2766" class="ax_default _单元格">
          <img id="u2766_img" class="img " src="images/三天物流时效监控/u2766.png"/>
          <!-- Unnamed () -->
          <div id="u2767" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2768" class="ax_default _单元格">
          <img id="u2768_img" class="img " src="images/入库单已签收未收货/u1469.png"/>
          <!-- Unnamed () -->
          <div id="u2769" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2770" class="ax_default _单元格">
          <img id="u2770_img" class="img " src="images/三天物流时效监控/u2770.png"/>
          <!-- Unnamed () -->
          <div id="u2771" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2772" class="ax_default _单元格">
          <img id="u2772_img" class="img " src="images/三天物流时效监控/u2772.png"/>
          <!-- Unnamed () -->
          <div id="u2773" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2774" class="ax_default _单元格">
          <img id="u2774_img" class="img " src="images/三天物流时效监控/u2774.png"/>
          <!-- Unnamed () -->
          <div id="u2775" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2776" class="ax_default _单元格">
          <img id="u2776_img" class="img " src="images/三天物流时效监控/u2776.png"/>
          <!-- Unnamed () -->
          <div id="u2777" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2778" class="ax_default _单元格">
          <img id="u2778_img" class="img " src="images/三天物流时效监控/u2778.png"/>
          <!-- Unnamed () -->
          <div id="u2779" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2780" class="ax_default _单元格">
          <img id="u2780_img" class="img " src="images/三天物流时效监控/u2780.png"/>
          <!-- Unnamed () -->
          <div id="u2781" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2782" class="ax_default _单元格">
          <img id="u2782_img" class="img " src="images/三天物流时效监控/u2780.png"/>
          <!-- Unnamed () -->
          <div id="u2783" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2784" class="ax_default _单元格">
          <img id="u2784_img" class="img " src="images/三天物流时效监控/u2780.png"/>
          <!-- Unnamed () -->
          <div id="u2785" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2786" class="ax_default _单元格">
          <img id="u2786_img" class="img " src="images/三天物流时效监控/u2780.png"/>
          <!-- Unnamed () -->
          <div id="u2787" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2788" class="ax_default _单元格">
          <img id="u2788_img" class="img " src="images/三天物流时效监控/u2788.png"/>
          <!-- Unnamed () -->
          <div id="u2789" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2790" class="ax_default _单元格">
          <img id="u2790_img" class="img " src="images/入库单已签收未收货/u1457.png"/>
          <!-- Unnamed () -->
          <div id="u2791" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2792" class="ax_default _单元格">
          <img id="u2792_img" class="img " src="images/三天物流时效监控/u2740.png"/>
          <!-- Unnamed () -->
          <div id="u2793" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2794" class="ax_default _单元格">
          <img id="u2794_img" class="img " src="images/入库单已签收未收货/u1451.png"/>
          <!-- Unnamed () -->
          <div id="u2795" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2796" class="ax_default _单元格">
          <img id="u2796_img" class="img " src="images/三天物流时效监控/u2744.png"/>
          <!-- Unnamed () -->
          <div id="u2797" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2798" class="ax_default _单元格">
          <img id="u2798_img" class="img " src="images/三天物流时效监控/u2746.png"/>
          <!-- Unnamed () -->
          <div id="u2799" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2800" class="ax_default _单元格">
          <img id="u2800_img" class="img " src="images/三天物流时效监控/u2748.png"/>
          <!-- Unnamed () -->
          <div id="u2801" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2802" class="ax_default _单元格">
          <img id="u2802_img" class="img " src="images/三天物流时效监控/u2750.png"/>
          <!-- Unnamed () -->
          <div id="u2803" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2804" class="ax_default _单元格">
          <img id="u2804_img" class="img " src="images/三天物流时效监控/u2752.png"/>
          <!-- Unnamed () -->
          <div id="u2805" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2806" class="ax_default _单元格">
          <img id="u2806_img" class="img " src="images/三天物流时效监控/u2754.png"/>
          <!-- Unnamed () -->
          <div id="u2807" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2808" class="ax_default _单元格">
          <img id="u2808_img" class="img " src="images/三天物流时效监控/u2754.png"/>
          <!-- Unnamed () -->
          <div id="u2809" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2810" class="ax_default _单元格">
          <img id="u2810_img" class="img " src="images/三天物流时效监控/u2754.png"/>
          <!-- Unnamed () -->
          <div id="u2811" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2812" class="ax_default _单元格">
          <img id="u2812_img" class="img " src="images/三天物流时效监控/u2754.png"/>
          <!-- Unnamed () -->
          <div id="u2813" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2814" class="ax_default _单元格">
          <img id="u2814_img" class="img " src="images/三天物流时效监控/u2762.png"/>
          <!-- Unnamed () -->
          <div id="u2815" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2816" class="ax_default _单元格">
          <img id="u2816_img" class="img " src="images/入库单已签收未收货/u1475.png"/>
          <!-- Unnamed () -->
          <div id="u2817" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2818" class="ax_default _单元格">
          <img id="u2818_img" class="img " src="images/三天物流时效监控/u2766.png"/>
          <!-- Unnamed () -->
          <div id="u2819" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2820" class="ax_default _单元格">
          <img id="u2820_img" class="img " src="images/入库单已签收未收货/u1469.png"/>
          <!-- Unnamed () -->
          <div id="u2821" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2822" class="ax_default _单元格">
          <img id="u2822_img" class="img " src="images/三天物流时效监控/u2770.png"/>
          <!-- Unnamed () -->
          <div id="u2823" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2824" class="ax_default _单元格">
          <img id="u2824_img" class="img " src="images/三天物流时效监控/u2772.png"/>
          <!-- Unnamed () -->
          <div id="u2825" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2826" class="ax_default _单元格">
          <img id="u2826_img" class="img " src="images/三天物流时效监控/u2774.png"/>
          <!-- Unnamed () -->
          <div id="u2827" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2828" class="ax_default _单元格">
          <img id="u2828_img" class="img " src="images/三天物流时效监控/u2776.png"/>
          <!-- Unnamed () -->
          <div id="u2829" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2830" class="ax_default _单元格">
          <img id="u2830_img" class="img " src="images/三天物流时效监控/u2778.png"/>
          <!-- Unnamed () -->
          <div id="u2831" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2832" class="ax_default _单元格">
          <img id="u2832_img" class="img " src="images/三天物流时效监控/u2780.png"/>
          <!-- Unnamed () -->
          <div id="u2833" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2834" class="ax_default _单元格">
          <img id="u2834_img" class="img " src="images/三天物流时效监控/u2780.png"/>
          <!-- Unnamed () -->
          <div id="u2835" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2836" class="ax_default _单元格">
          <img id="u2836_img" class="img " src="images/三天物流时效监控/u2780.png"/>
          <!-- Unnamed () -->
          <div id="u2837" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2838" class="ax_default _单元格">
          <img id="u2838_img" class="img " src="images/三天物流时效监控/u2780.png"/>
          <!-- Unnamed () -->
          <div id="u2839" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2840" class="ax_default _单元格">
          <img id="u2840_img" class="img " src="images/三天物流时效监控/u2788.png"/>
          <!-- Unnamed () -->
          <div id="u2841" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2842" class="ax_default _单元格">
          <img id="u2842_img" class="img " src="images/入库单已签收未收货/u1457.png"/>
          <!-- Unnamed () -->
          <div id="u2843" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2844" class="ax_default _单元格">
          <img id="u2844_img" class="img " src="images/三天物流时效监控/u2740.png"/>
          <!-- Unnamed () -->
          <div id="u2845" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2846" class="ax_default _单元格">
          <img id="u2846_img" class="img " src="images/入库单已签收未收货/u1451.png"/>
          <!-- Unnamed () -->
          <div id="u2847" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2848" class="ax_default _单元格">
          <img id="u2848_img" class="img " src="images/三天物流时效监控/u2744.png"/>
          <!-- Unnamed () -->
          <div id="u2849" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2850" class="ax_default _单元格">
          <img id="u2850_img" class="img " src="images/三天物流时效监控/u2746.png"/>
          <!-- Unnamed () -->
          <div id="u2851" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2852" class="ax_default _单元格">
          <img id="u2852_img" class="img " src="images/三天物流时效监控/u2748.png"/>
          <!-- Unnamed () -->
          <div id="u2853" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2854" class="ax_default _单元格">
          <img id="u2854_img" class="img " src="images/三天物流时效监控/u2750.png"/>
          <!-- Unnamed () -->
          <div id="u2855" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2856" class="ax_default _单元格">
          <img id="u2856_img" class="img " src="images/三天物流时效监控/u2752.png"/>
          <!-- Unnamed () -->
          <div id="u2857" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2858" class="ax_default _单元格">
          <img id="u2858_img" class="img " src="images/三天物流时效监控/u2754.png"/>
          <!-- Unnamed () -->
          <div id="u2859" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2860" class="ax_default _单元格">
          <img id="u2860_img" class="img " src="images/三天物流时效监控/u2754.png"/>
          <!-- Unnamed () -->
          <div id="u2861" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2862" class="ax_default _单元格">
          <img id="u2862_img" class="img " src="images/三天物流时效监控/u2754.png"/>
          <!-- Unnamed () -->
          <div id="u2863" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2864" class="ax_default _单元格">
          <img id="u2864_img" class="img " src="images/三天物流时效监控/u2754.png"/>
          <!-- Unnamed () -->
          <div id="u2865" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2866" class="ax_default _单元格">
          <img id="u2866_img" class="img " src="images/三天物流时效监控/u2762.png"/>
          <!-- Unnamed () -->
          <div id="u2867" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2868" class="ax_default _单元格">
          <img id="u2868_img" class="img " src="images/入库单已签收未收货/u1475.png"/>
          <!-- Unnamed () -->
          <div id="u2869" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2870" class="ax_default _单元格">
          <img id="u2870_img" class="img " src="images/三天物流时效监控/u2766.png"/>
          <!-- Unnamed () -->
          <div id="u2871" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2872" class="ax_default _单元格">
          <img id="u2872_img" class="img " src="images/入库单已签收未收货/u1469.png"/>
          <!-- Unnamed () -->
          <div id="u2873" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2874" class="ax_default _单元格">
          <img id="u2874_img" class="img " src="images/三天物流时效监控/u2770.png"/>
          <!-- Unnamed () -->
          <div id="u2875" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2876" class="ax_default _单元格">
          <img id="u2876_img" class="img " src="images/三天物流时效监控/u2772.png"/>
          <!-- Unnamed () -->
          <div id="u2877" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2878" class="ax_default _单元格">
          <img id="u2878_img" class="img " src="images/三天物流时效监控/u2774.png"/>
          <!-- Unnamed () -->
          <div id="u2879" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2880" class="ax_default _单元格">
          <img id="u2880_img" class="img " src="images/三天物流时效监控/u2776.png"/>
          <!-- Unnamed () -->
          <div id="u2881" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2882" class="ax_default _单元格">
          <img id="u2882_img" class="img " src="images/三天物流时效监控/u2778.png"/>
          <!-- Unnamed () -->
          <div id="u2883" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2884" class="ax_default _单元格">
          <img id="u2884_img" class="img " src="images/三天物流时效监控/u2780.png"/>
          <!-- Unnamed () -->
          <div id="u2885" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2886" class="ax_default _单元格">
          <img id="u2886_img" class="img " src="images/三天物流时效监控/u2780.png"/>
          <!-- Unnamed () -->
          <div id="u2887" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2888" class="ax_default _单元格">
          <img id="u2888_img" class="img " src="images/三天物流时效监控/u2780.png"/>
          <!-- Unnamed () -->
          <div id="u2889" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2890" class="ax_default _单元格">
          <img id="u2890_img" class="img " src="images/三天物流时效监控/u2780.png"/>
          <!-- Unnamed () -->
          <div id="u2891" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2892" class="ax_default _单元格">
          <img id="u2892_img" class="img " src="images/三天物流时效监控/u2788.png"/>
          <!-- Unnamed () -->
          <div id="u2893" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2894" class="ax_default _单元格">
          <img id="u2894_img" class="img " src="images/入库单已签收未收货/u1457.png"/>
          <!-- Unnamed () -->
          <div id="u2895" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2896" class="ax_default _单元格">
          <img id="u2896_img" class="img " src="images/三天物流时效监控/u2740.png"/>
          <!-- Unnamed () -->
          <div id="u2897" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2898" class="ax_default _单元格">
          <img id="u2898_img" class="img " src="images/入库单已签收未收货/u1451.png"/>
          <!-- Unnamed () -->
          <div id="u2899" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2900" class="ax_default _单元格">
          <img id="u2900_img" class="img " src="images/三天物流时效监控/u2744.png"/>
          <!-- Unnamed () -->
          <div id="u2901" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2902" class="ax_default _单元格">
          <img id="u2902_img" class="img " src="images/三天物流时效监控/u2746.png"/>
          <!-- Unnamed () -->
          <div id="u2903" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2904" class="ax_default _单元格">
          <img id="u2904_img" class="img " src="images/三天物流时效监控/u2748.png"/>
          <!-- Unnamed () -->
          <div id="u2905" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2906" class="ax_default _单元格">
          <img id="u2906_img" class="img " src="images/三天物流时效监控/u2750.png"/>
          <!-- Unnamed () -->
          <div id="u2907" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2908" class="ax_default _单元格">
          <img id="u2908_img" class="img " src="images/三天物流时效监控/u2752.png"/>
          <!-- Unnamed () -->
          <div id="u2909" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2910" class="ax_default _单元格">
          <img id="u2910_img" class="img " src="images/三天物流时效监控/u2754.png"/>
          <!-- Unnamed () -->
          <div id="u2911" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2912" class="ax_default _单元格">
          <img id="u2912_img" class="img " src="images/三天物流时效监控/u2754.png"/>
          <!-- Unnamed () -->
          <div id="u2913" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2914" class="ax_default _单元格">
          <img id="u2914_img" class="img " src="images/三天物流时效监控/u2754.png"/>
          <!-- Unnamed () -->
          <div id="u2915" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2916" class="ax_default _单元格">
          <img id="u2916_img" class="img " src="images/三天物流时效监控/u2754.png"/>
          <!-- Unnamed () -->
          <div id="u2917" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2918" class="ax_default _单元格">
          <img id="u2918_img" class="img " src="images/三天物流时效监控/u2762.png"/>
          <!-- Unnamed () -->
          <div id="u2919" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2920" class="ax_default _单元格">
          <img id="u2920_img" class="img " src="images/入库单已签收未收货/u1475.png"/>
          <!-- Unnamed () -->
          <div id="u2921" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2922" class="ax_default _单元格">
          <img id="u2922_img" class="img " src="images/三天物流时效监控/u2766.png"/>
          <!-- Unnamed () -->
          <div id="u2923" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2924" class="ax_default _单元格">
          <img id="u2924_img" class="img " src="images/入库单已签收未收货/u1469.png"/>
          <!-- Unnamed () -->
          <div id="u2925" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2926" class="ax_default _单元格">
          <img id="u2926_img" class="img " src="images/三天物流时效监控/u2770.png"/>
          <!-- Unnamed () -->
          <div id="u2927" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2928" class="ax_default _单元格">
          <img id="u2928_img" class="img " src="images/三天物流时效监控/u2772.png"/>
          <!-- Unnamed () -->
          <div id="u2929" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2930" class="ax_default _单元格">
          <img id="u2930_img" class="img " src="images/三天物流时效监控/u2774.png"/>
          <!-- Unnamed () -->
          <div id="u2931" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2932" class="ax_default _单元格">
          <img id="u2932_img" class="img " src="images/三天物流时效监控/u2776.png"/>
          <!-- Unnamed () -->
          <div id="u2933" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2934" class="ax_default _单元格">
          <img id="u2934_img" class="img " src="images/三天物流时效监控/u2778.png"/>
          <!-- Unnamed () -->
          <div id="u2935" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2936" class="ax_default _单元格">
          <img id="u2936_img" class="img " src="images/三天物流时效监控/u2780.png"/>
          <!-- Unnamed () -->
          <div id="u2937" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2938" class="ax_default _单元格">
          <img id="u2938_img" class="img " src="images/三天物流时效监控/u2780.png"/>
          <!-- Unnamed () -->
          <div id="u2939" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2940" class="ax_default _单元格">
          <img id="u2940_img" class="img " src="images/三天物流时效监控/u2780.png"/>
          <!-- Unnamed () -->
          <div id="u2941" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2942" class="ax_default _单元格">
          <img id="u2942_img" class="img " src="images/三天物流时效监控/u2780.png"/>
          <!-- Unnamed () -->
          <div id="u2943" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2944" class="ax_default _单元格">
          <img id="u2944_img" class="img " src="images/三天物流时效监控/u2788.png"/>
          <!-- Unnamed () -->
          <div id="u2945" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2946" class="ax_default _单元格">
          <img id="u2946_img" class="img " src="images/入库单已签收未收货/u1457.png"/>
          <!-- Unnamed () -->
          <div id="u2947" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2948" class="ax_default _单元格">
          <img id="u2948_img" class="img " src="images/三天物流时效监控/u2740.png"/>
          <!-- Unnamed () -->
          <div id="u2949" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2950" class="ax_default _单元格">
          <img id="u2950_img" class="img " src="images/入库单已签收未收货/u1451.png"/>
          <!-- Unnamed () -->
          <div id="u2951" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2952" class="ax_default _单元格">
          <img id="u2952_img" class="img " src="images/三天物流时效监控/u2744.png"/>
          <!-- Unnamed () -->
          <div id="u2953" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2954" class="ax_default _单元格">
          <img id="u2954_img" class="img " src="images/三天物流时效监控/u2746.png"/>
          <!-- Unnamed () -->
          <div id="u2955" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2956" class="ax_default _单元格">
          <img id="u2956_img" class="img " src="images/三天物流时效监控/u2748.png"/>
          <!-- Unnamed () -->
          <div id="u2957" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2958" class="ax_default _单元格">
          <img id="u2958_img" class="img " src="images/三天物流时效监控/u2750.png"/>
          <!-- Unnamed () -->
          <div id="u2959" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2960" class="ax_default _单元格">
          <img id="u2960_img" class="img " src="images/三天物流时效监控/u2752.png"/>
          <!-- Unnamed () -->
          <div id="u2961" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2962" class="ax_default _单元格">
          <img id="u2962_img" class="img " src="images/三天物流时效监控/u2754.png"/>
          <!-- Unnamed () -->
          <div id="u2963" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2964" class="ax_default _单元格">
          <img id="u2964_img" class="img " src="images/三天物流时效监控/u2754.png"/>
          <!-- Unnamed () -->
          <div id="u2965" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2966" class="ax_default _单元格">
          <img id="u2966_img" class="img " src="images/三天物流时效监控/u2754.png"/>
          <!-- Unnamed () -->
          <div id="u2967" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2968" class="ax_default _单元格">
          <img id="u2968_img" class="img " src="images/三天物流时效监控/u2754.png"/>
          <!-- Unnamed () -->
          <div id="u2969" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2970" class="ax_default _单元格">
          <img id="u2970_img" class="img " src="images/三天物流时效监控/u2762.png"/>
          <!-- Unnamed () -->
          <div id="u2971" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2972" class="ax_default _单元格">
          <img id="u2972_img" class="img " src="images/入库单已签收未收货/u1619.png"/>
          <!-- Unnamed () -->
          <div id="u2973" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2974" class="ax_default _单元格">
          <img id="u2974_img" class="img " src="images/三天物流时效监控/u2974.png"/>
          <!-- Unnamed () -->
          <div id="u2975" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2976" class="ax_default _单元格">
          <img id="u2976_img" class="img " src="images/入库单已签收未收货/u1613.png"/>
          <!-- Unnamed () -->
          <div id="u2977" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2978" class="ax_default _单元格">
          <img id="u2978_img" class="img " src="images/三天物流时效监控/u2978.png"/>
          <!-- Unnamed () -->
          <div id="u2979" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2980" class="ax_default _单元格">
          <img id="u2980_img" class="img " src="images/三天物流时效监控/u2980.png"/>
          <!-- Unnamed () -->
          <div id="u2981" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2982" class="ax_default _单元格">
          <img id="u2982_img" class="img " src="images/三天物流时效监控/u2982.png"/>
          <!-- Unnamed () -->
          <div id="u2983" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2984" class="ax_default _单元格">
          <img id="u2984_img" class="img " src="images/三天物流时效监控/u2984.png"/>
          <!-- Unnamed () -->
          <div id="u2985" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2986" class="ax_default _单元格">
          <img id="u2986_img" class="img " src="images/三天物流时效监控/u2986.png"/>
          <!-- Unnamed () -->
          <div id="u2987" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2988" class="ax_default _单元格">
          <img id="u2988_img" class="img " src="images/三天物流时效监控/u2988.png"/>
          <!-- Unnamed () -->
          <div id="u2989" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2990" class="ax_default _单元格">
          <img id="u2990_img" class="img " src="images/三天物流时效监控/u2988.png"/>
          <!-- Unnamed () -->
          <div id="u2991" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2992" class="ax_default _单元格">
          <img id="u2992_img" class="img " src="images/三天物流时效监控/u2988.png"/>
          <!-- Unnamed () -->
          <div id="u2993" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2994" class="ax_default _单元格">
          <img id="u2994_img" class="img " src="images/三天物流时效监控/u2988.png"/>
          <!-- Unnamed () -->
          <div id="u2995" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2996" class="ax_default _单元格">
          <img id="u2996_img" class="img " src="images/三天物流时效监控/u2996.png"/>
          <!-- Unnamed () -->
          <div id="u2997" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (表格) [footnote] -->
      <div id="u2711_ann" class="annotation"></div>

      <!-- Unnamed (组合) -->
      <div id="u2998" class="ax_default" data-width="961" data-height="40">

        <!-- Unnamed (矩形) -->
        <div id="u2999" class="ax_default box_2">
          <div id="u2999_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3000" class="text">
            <p><span>&nbsp; 1到10 共27行&nbsp;&nbsp; </span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u3001" class="ax_default _图片">
          <img id="u3001_img" class="img " src="images/预期到货量监控/u679.png"/>
          <!-- Unnamed () -->
          <div id="u3002" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (下拉列表框) -->
        <div id="u3003" class="ax_default droplist">
          <select id="u3003_input">
            <option selected value="10">10</option>
            <option value="25">25</option>
            <option value="50">50</option>
          </select>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3004" class="ax_default _形状">
        <img id="u3004_img" class="img " src="images/三天物流时效监控/u3004.png"/>
        <!-- Unnamed () -->
        <div id="u3005" class="text">
          <p><span>从物流公司取到的物流状态</span></p><p><span><br></span></p><p><span>成功签收率低于30%预警</span></p><p><span><br></span></p><p><span>达到预警条件的数据高亮显示（加红加粗字体）</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3006" class="ax_default _形状">
        <img id="u3006_img" class="img " src="images/三天物流时效监控/u3006.png"/>
        <!-- Unnamed () -->
        <div id="u3007" class="text">
          <p><span style="font-family:'Arial Negreta', 'Arial Normal', 'Arial';font-weight:700;">Fedex</span><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">取Arrived at FedEx location状态后一条状态的时间为处理时间（后一条时间可能是Left FedEx origin facility也有可能是Departed FedEx location）。</span></p><p><span style="font-family:'Arial Negreta', 'Arial Normal', 'Arial';font-weight:700;">USPS</span><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">取Accepted at USPS Origin Facility后一条状态的时间为处理时间。</span></p><p><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">处理时间减去 上网时间 得出时效小时数</span></p><p><span style="font-family:'Arial Normal', 'Arial';font-weight:400;"><br></span></p><p><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">处理时效&gt;24h高于5%预警</span></p><p><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">处理时效=未处理高于3%预警</span></p><p><span style="font-family:'Arial Normal', 'Arial';font-weight:400;"><br></span></p><p><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">达到预警条件的数据高亮显示（加红加粗字体）</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3008" class="ax_default _形状">
        <img id="u3008_img" class="img " src="images/三天物流时效监控/u3008.png"/>
        <!-- Unnamed () -->
        <div id="u3009" class="text">
          <p><span style="font-family:'Arial Negreta', 'Arial Normal', 'Arial';font-weight:700;">Fedex</span><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">取订单物流状态里的Arrived at FedEx location时间为上网时间；</span></p><p><span style="font-family:'Arial Negreta', 'Arial Normal', 'Arial';font-weight:700;">USPS</span><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">取订单物流状态里的Accepted at USPS Origin Facility时间为上网时间；</span></p><p><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">用上网时间 减去 三天前当天订单出库时间 得出时效小时数</span></p><p><span style="font-family:'Arial Normal', 'Arial';font-weight:400;"><br></span></p><p><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">上网时效&lt;48h高于20%预警</span></p><p><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">上网时效&gt;48h高于5%预警</span></p><p><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">上网时效=未上网高于3%预警</span></p><p><span style="font-family:'Arial Normal', 'Arial';font-weight:400;"><br></span></p><p><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">达到预警条件的数据高亮显示（加红加粗字体）</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u3010" class="ax_default droplist">
        <select id="u3010_input">
          <option selected value="全部发货方式">全部发货方式</option>
          <option value="FEDEX-大包">FEDEX-大包</option>
          <option value="FEDEX-GROUND">FEDEX-GROUND</option>
        </select>
      </div>
    </div>
  </body>
</html>
