﻿<!DOCTYPE html>
<html>
  <head>
    <title>休息日设置</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/休息日设置/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/休息日设置/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (新母版 1) -->

      <!-- Unnamed (矩形) -->
      <div id="u7760" class="ax_default box_1">
        <div id="u7760_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7761" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7762" class="ax_default box_1">
        <div id="u7762_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7763" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7764" class="ax_default _二级标题">
        <div id="u7764_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7765" class="text">
          <p><span>谷仓业务监控器</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7766" class="ax_default box_3">
        <div id="u7766_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7767" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u7768" class="ax_default _图片">
        <img id="u7768_img" class="img " src="images/首页/u28.png"/>
        <!-- Unnamed () -->
        <div id="u7769" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7770" class="ax_default box_3">
        <div id="u7770_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7771" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u7772" class="ax_default _图片">
        <img id="u7772_img" class="img " src="images/首页/u32.png"/>
        <!-- Unnamed () -->
        <div id="u7773" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u7774" class="ax_default" data-width="43" data-height="33">

        <!-- Unnamed (矩形) -->
        <div id="u7775" class="ax_default box_2">
          <div id="u7775_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7776" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u7777" class="ax_default _图片">
          <img id="u7777_img" class="img " src="images/首页/u37.png"/>
          <!-- Unnamed () -->
          <div id="u7778" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u7779" class="ax_default" data-width="43" data-height="33">

        <!-- Unnamed (矩形) -->
        <div id="u7780" class="ax_default box_2">
          <div id="u7780_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7781" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u7782" class="ax_default _图片">
          <img id="u7782_img" class="img " src="images/首页/u42.png"/>
          <!-- Unnamed () -->
          <div id="u7783" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u7784" class="ax_default" data-width="43" data-height="33">

        <!-- Unnamed (矩形) -->
        <div id="u7785" class="ax_default box_2">
          <div id="u7785_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7786" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u7787" class="ax_default _图片">
          <img id="u7787_img" class="img " src="images/首页/u47.png"/>
          <!-- Unnamed () -->
          <div id="u7788" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u7789" class="ax_default" data-width="43" data-height="33">

        <!-- Unnamed (矩形) -->
        <div id="u7790" class="ax_default box_2">
          <div id="u7790_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7791" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u7792" class="ax_default _图片">
          <img id="u7792_img" class="img " src="images/首页/u52.png"/>
          <!-- Unnamed () -->
          <div id="u7793" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7794" class="ax_default box_1">
        <div id="u7794_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7795" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u7796" class="ax_default _图片">
        <img id="u7796_img" class="img " src="images/首页/u56.png"/>
        <!-- Unnamed () -->
        <div id="u7797" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7798" class="ax_default box_1">
        <div id="u7798_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7799" class="text">
          <p><span>监控</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7800" class="ax_default box_1">
        <div id="u7800_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7801" class="text">
          <p><span>预期到货量监控</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7802" class="ax_default box_1">
        <div id="u7802_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7803" class="text">
          <p><span>入库单处理效率监控</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7804" class="ax_default box_1">
        <div id="u7804_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7805" class="text">
          <p><span>入库单时效监控</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7806" class="ax_default box_1">
        <div id="u7806_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7807" class="text">
          <p><span>入库单已签收未收货</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7808" class="ax_default box_1">
        <div id="u7808_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7809" class="text">
          <p><span>订单处理效率监控</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7810" class="ax_default box_1">
        <div id="u7810_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7811" class="text">
          <p><span>订单处理时效监控</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7812" class="ax_default box_1">
        <div id="u7812_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7813" class="text">
          <p><span>订单漏出库监控</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7814" class="ax_default _三级标题">
        <div id="u7814_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7815" class="text">
          <p><span>返回谷仓WMS</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) [footnote] -->
      <div id="u7814_ann" class="annotation"></div>

      <!-- Unnamed (矩形) -->
      <div id="u7816" class="ax_default box_1">
        <div id="u7816_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7817" class="text">
          <p><span>三天物流时效监控</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7818" class="ax_default box_1">
        <div id="u7818_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7819" class="text">
          <p><span>商品动销率监控</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7820" class="ax_default box_1">
        <div id="u7820_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7821" class="text">
          <p><span>储位利用率监控</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7822" class="ax_default box_1">
        <div id="u7822_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7823" class="text">
          <p><span>预期到货量预警</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7824" class="ax_default box_1">
        <div id="u7824_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7825" class="text">
          <p><span>订单处理超时预警</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7826" class="ax_default box_1">
        <div id="u7826_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7827" class="text">
          <p><span>订单漏出库预警</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7828" class="ax_default box_1">
        <div id="u7828_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7829" class="text">
          <p><span>储位利用率预警</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7830" class="ax_default box_1">
        <div id="u7830_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7831" class="text">
          <p><span>同步服务商问题件预警</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7832" class="ax_default box_1">
        <div id="u7832_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7833" class="text">
          <p><span>订单数减少预警</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7834" class="ax_default box_1">
        <div id="u7834_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7835" class="text">
          <p><span>预警组配置</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7836" class="ax_default box_1">
        <div id="u7836_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7837" class="text">
          <p><span>通知对象管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7838" class="ax_default box_1">
        <div id="u7838_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7839" class="text">
          <p><span>预警</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7840" class="ax_default box_1">
        <div id="u7840_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7841" class="text">
          <p><span>设置</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7842" class="ax_default box_1">
        <div id="u7842_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7843" class="text">
          <p><span>首页</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7844" class="ax_default label">
        <div id="u7844_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7845" class="text">
          <p><span>∨</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7846" class="ax_default label">
        <div id="u7846_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7847" class="text">
          <p><span>∨</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7848" class="ax_default label">
        <div id="u7848_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7849" class="text">
          <p><span>∨</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7850" class="ax_default box_1">
        <div id="u7850_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7851" class="text">
          <p><span>休息日设置</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7852" class="ax_default _二级标题">
        <div id="u7852_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7853" class="text">
          <p><span>休息日设置</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u7854" class="ax_default line">
        <img id="u7854_img" class="img " src="images/首页/u114.png"/>
        <!-- Unnamed () -->
        <div id="u7855" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7856" class="ax_default label">
        <div id="u7856_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7857" class="text">
          <p><span>&gt; 休息日设置</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7858" class="ax_default box_2">
        <div id="u7858_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7859" class="text">
          <p><span>&nbsp;配置</span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u7860" class="ax_default _表格">

        <!-- Unnamed (单元格) -->
        <div id="u7861" class="ax_default _单元格">
          <img id="u7861_img" class="img " src="images/入库单时效监控/u1069.png"/>
          <!-- Unnamed () -->
          <div id="u7862" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7863" class="ax_default _单元格">
          <img id="u7863_img" class="img " src="images/预期到货量预警/u3964.png"/>
          <!-- Unnamed () -->
          <div id="u7864" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7865" class="ax_default _单元格">
          <img id="u7865_img" class="img " src="images/入库单已签收未收货/u1439.png"/>
          <!-- Unnamed () -->
          <div id="u7866" class="text">
            <p><span>仓库</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7867" class="ax_default _单元格">
          <img id="u7867_img" class="img " src="images/休息日设置/u7867.png"/>
          <!-- Unnamed () -->
          <div id="u7868" class="text">
            <p><span>休息日期</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7869" class="ax_default _单元格">
          <img id="u7869_img" class="img " src="images/休息日设置/u7869.png"/>
          <!-- Unnamed () -->
          <div id="u7870" class="text">
            <p><span>星期</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7871" class="ax_default _单元格">
          <img id="u7871_img" class="img " src="images/休息日设置/u7871.png"/>
          <!-- Unnamed () -->
          <div id="u7872" class="text">
            <p><span>更新时间</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7873" class="ax_default _单元格">
          <img id="u7873_img" class="img " src="images/休息日设置/u7873.png"/>
          <!-- Unnamed () -->
          <div id="u7874" class="text">
            <p><span>更新人</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7875" class="ax_default _单元格">
          <img id="u7875_img" class="img " src="images/入库单时效监控/u1087.png"/>
          <!-- Unnamed () -->
          <div id="u7876" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7877" class="ax_default _单元格">
          <img id="u7877_img" class="img " src="images/预期到货量预警/u3984.png"/>
          <!-- Unnamed () -->
          <div id="u7878" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7879" class="ax_default _单元格">
          <img id="u7879_img" class="img " src="images/入库单已签收未收货/u1457.png"/>
          <!-- Unnamed () -->
          <div id="u7880" class="text">
            <p><span>美东仓</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7881" class="ax_default _单元格">
          <img id="u7881_img" class="img " src="images/休息日设置/u7881.png"/>
          <!-- Unnamed () -->
          <div id="u7882" class="text">
            <p><span>2016-09-24</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7883" class="ax_default _单元格">
          <img id="u7883_img" class="img " src="images/休息日设置/u7883.png"/>
          <!-- Unnamed () -->
          <div id="u7884" class="text">
            <p><span>星期六</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7885" class="ax_default _单元格">
          <img id="u7885_img" class="img " src="images/休息日设置/u7885.png"/>
          <!-- Unnamed () -->
          <div id="u7886" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7887" class="ax_default _单元格">
          <img id="u7887_img" class="img " src="images/休息日设置/u7887.png"/>
          <!-- Unnamed () -->
          <div id="u7888" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7889" class="ax_default _单元格">
          <img id="u7889_img" class="img " src="images/入库单时效监控/u1105.png"/>
          <!-- Unnamed () -->
          <div id="u7890" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7891" class="ax_default _单元格">
          <img id="u7891_img" class="img " src="images/预期到货量预警/u4004.png"/>
          <!-- Unnamed () -->
          <div id="u7892" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7893" class="ax_default _单元格">
          <img id="u7893_img" class="img " src="images/入库单已签收未收货/u1475.png"/>
          <!-- Unnamed () -->
          <div id="u7894" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7895" class="ax_default _单元格">
          <img id="u7895_img" class="img " src="images/休息日设置/u7895.png"/>
          <!-- Unnamed () -->
          <div id="u7896" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7897" class="ax_default _单元格">
          <img id="u7897_img" class="img " src="images/休息日设置/u7897.png"/>
          <!-- Unnamed () -->
          <div id="u7898" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7899" class="ax_default _单元格">
          <img id="u7899_img" class="img " src="images/休息日设置/u7899.png"/>
          <!-- Unnamed () -->
          <div id="u7900" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7901" class="ax_default _单元格">
          <img id="u7901_img" class="img " src="images/休息日设置/u7901.png"/>
          <!-- Unnamed () -->
          <div id="u7902" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7903" class="ax_default _单元格">
          <img id="u7903_img" class="img " src="images/入库单时效监控/u1087.png"/>
          <!-- Unnamed () -->
          <div id="u7904" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7905" class="ax_default _单元格">
          <img id="u7905_img" class="img " src="images/预期到货量预警/u3984.png"/>
          <!-- Unnamed () -->
          <div id="u7906" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7907" class="ax_default _单元格">
          <img id="u7907_img" class="img " src="images/入库单已签收未收货/u1457.png"/>
          <!-- Unnamed () -->
          <div id="u7908" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7909" class="ax_default _单元格">
          <img id="u7909_img" class="img " src="images/休息日设置/u7881.png"/>
          <!-- Unnamed () -->
          <div id="u7910" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7911" class="ax_default _单元格">
          <img id="u7911_img" class="img " src="images/休息日设置/u7883.png"/>
          <!-- Unnamed () -->
          <div id="u7912" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7913" class="ax_default _单元格">
          <img id="u7913_img" class="img " src="images/休息日设置/u7885.png"/>
          <!-- Unnamed () -->
          <div id="u7914" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7915" class="ax_default _单元格">
          <img id="u7915_img" class="img " src="images/休息日设置/u7887.png"/>
          <!-- Unnamed () -->
          <div id="u7916" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7917" class="ax_default _单元格">
          <img id="u7917_img" class="img " src="images/入库单时效监控/u1105.png"/>
          <!-- Unnamed () -->
          <div id="u7918" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7919" class="ax_default _单元格">
          <img id="u7919_img" class="img " src="images/预期到货量预警/u4004.png"/>
          <!-- Unnamed () -->
          <div id="u7920" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7921" class="ax_default _单元格">
          <img id="u7921_img" class="img " src="images/入库单已签收未收货/u1475.png"/>
          <!-- Unnamed () -->
          <div id="u7922" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7923" class="ax_default _单元格">
          <img id="u7923_img" class="img " src="images/休息日设置/u7895.png"/>
          <!-- Unnamed () -->
          <div id="u7924" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7925" class="ax_default _单元格">
          <img id="u7925_img" class="img " src="images/休息日设置/u7897.png"/>
          <!-- Unnamed () -->
          <div id="u7926" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7927" class="ax_default _单元格">
          <img id="u7927_img" class="img " src="images/休息日设置/u7899.png"/>
          <!-- Unnamed () -->
          <div id="u7928" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7929" class="ax_default _单元格">
          <img id="u7929_img" class="img " src="images/休息日设置/u7901.png"/>
          <!-- Unnamed () -->
          <div id="u7930" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7931" class="ax_default _单元格">
          <img id="u7931_img" class="img " src="images/入库单时效监控/u1087.png"/>
          <!-- Unnamed () -->
          <div id="u7932" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7933" class="ax_default _单元格">
          <img id="u7933_img" class="img " src="images/预期到货量预警/u3984.png"/>
          <!-- Unnamed () -->
          <div id="u7934" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7935" class="ax_default _单元格">
          <img id="u7935_img" class="img " src="images/入库单已签收未收货/u1457.png"/>
          <!-- Unnamed () -->
          <div id="u7936" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7937" class="ax_default _单元格">
          <img id="u7937_img" class="img " src="images/休息日设置/u7881.png"/>
          <!-- Unnamed () -->
          <div id="u7938" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7939" class="ax_default _单元格">
          <img id="u7939_img" class="img " src="images/休息日设置/u7883.png"/>
          <!-- Unnamed () -->
          <div id="u7940" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7941" class="ax_default _单元格">
          <img id="u7941_img" class="img " src="images/休息日设置/u7885.png"/>
          <!-- Unnamed () -->
          <div id="u7942" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7943" class="ax_default _单元格">
          <img id="u7943_img" class="img " src="images/休息日设置/u7887.png"/>
          <!-- Unnamed () -->
          <div id="u7944" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7945" class="ax_default _单元格">
          <img id="u7945_img" class="img " src="images/入库单时效监控/u1105.png"/>
          <!-- Unnamed () -->
          <div id="u7946" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7947" class="ax_default _单元格">
          <img id="u7947_img" class="img " src="images/预期到货量预警/u4004.png"/>
          <!-- Unnamed () -->
          <div id="u7948" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7949" class="ax_default _单元格">
          <img id="u7949_img" class="img " src="images/入库单已签收未收货/u1475.png"/>
          <!-- Unnamed () -->
          <div id="u7950" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7951" class="ax_default _单元格">
          <img id="u7951_img" class="img " src="images/休息日设置/u7895.png"/>
          <!-- Unnamed () -->
          <div id="u7952" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7953" class="ax_default _单元格">
          <img id="u7953_img" class="img " src="images/休息日设置/u7897.png"/>
          <!-- Unnamed () -->
          <div id="u7954" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7955" class="ax_default _单元格">
          <img id="u7955_img" class="img " src="images/休息日设置/u7899.png"/>
          <!-- Unnamed () -->
          <div id="u7956" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7957" class="ax_default _单元格">
          <img id="u7957_img" class="img " src="images/休息日设置/u7901.png"/>
          <!-- Unnamed () -->
          <div id="u7958" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7959" class="ax_default _单元格">
          <img id="u7959_img" class="img " src="images/入库单时效监控/u1087.png"/>
          <!-- Unnamed () -->
          <div id="u7960" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7961" class="ax_default _单元格">
          <img id="u7961_img" class="img " src="images/预期到货量预警/u3984.png"/>
          <!-- Unnamed () -->
          <div id="u7962" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7963" class="ax_default _单元格">
          <img id="u7963_img" class="img " src="images/入库单已签收未收货/u1457.png"/>
          <!-- Unnamed () -->
          <div id="u7964" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7965" class="ax_default _单元格">
          <img id="u7965_img" class="img " src="images/休息日设置/u7881.png"/>
          <!-- Unnamed () -->
          <div id="u7966" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7967" class="ax_default _单元格">
          <img id="u7967_img" class="img " src="images/休息日设置/u7883.png"/>
          <!-- Unnamed () -->
          <div id="u7968" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7969" class="ax_default _单元格">
          <img id="u7969_img" class="img " src="images/休息日设置/u7885.png"/>
          <!-- Unnamed () -->
          <div id="u7970" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7971" class="ax_default _单元格">
          <img id="u7971_img" class="img " src="images/休息日设置/u7887.png"/>
          <!-- Unnamed () -->
          <div id="u7972" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7973" class="ax_default _单元格">
          <img id="u7973_img" class="img " src="images/入库单时效监控/u1105.png"/>
          <!-- Unnamed () -->
          <div id="u7974" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7975" class="ax_default _单元格">
          <img id="u7975_img" class="img " src="images/预期到货量预警/u4004.png"/>
          <!-- Unnamed () -->
          <div id="u7976" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7977" class="ax_default _单元格">
          <img id="u7977_img" class="img " src="images/入库单已签收未收货/u1475.png"/>
          <!-- Unnamed () -->
          <div id="u7978" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7979" class="ax_default _单元格">
          <img id="u7979_img" class="img " src="images/休息日设置/u7895.png"/>
          <!-- Unnamed () -->
          <div id="u7980" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7981" class="ax_default _单元格">
          <img id="u7981_img" class="img " src="images/休息日设置/u7897.png"/>
          <!-- Unnamed () -->
          <div id="u7982" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7983" class="ax_default _单元格">
          <img id="u7983_img" class="img " src="images/休息日设置/u7899.png"/>
          <!-- Unnamed () -->
          <div id="u7984" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7985" class="ax_default _单元格">
          <img id="u7985_img" class="img " src="images/休息日设置/u7901.png"/>
          <!-- Unnamed () -->
          <div id="u7986" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7987" class="ax_default _单元格">
          <img id="u7987_img" class="img " src="images/入库单时效监控/u1087.png"/>
          <!-- Unnamed () -->
          <div id="u7988" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7989" class="ax_default _单元格">
          <img id="u7989_img" class="img " src="images/预期到货量预警/u3984.png"/>
          <!-- Unnamed () -->
          <div id="u7990" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7991" class="ax_default _单元格">
          <img id="u7991_img" class="img " src="images/入库单已签收未收货/u1457.png"/>
          <!-- Unnamed () -->
          <div id="u7992" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7993" class="ax_default _单元格">
          <img id="u7993_img" class="img " src="images/休息日设置/u7881.png"/>
          <!-- Unnamed () -->
          <div id="u7994" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7995" class="ax_default _单元格">
          <img id="u7995_img" class="img " src="images/休息日设置/u7883.png"/>
          <!-- Unnamed () -->
          <div id="u7996" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7997" class="ax_default _单元格">
          <img id="u7997_img" class="img " src="images/休息日设置/u7885.png"/>
          <!-- Unnamed () -->
          <div id="u7998" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7999" class="ax_default _单元格">
          <img id="u7999_img" class="img " src="images/休息日设置/u7887.png"/>
          <!-- Unnamed () -->
          <div id="u8000" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8001" class="ax_default _单元格">
          <img id="u8001_img" class="img " src="images/入库单时效监控/u1249.png"/>
          <!-- Unnamed () -->
          <div id="u8002" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8003" class="ax_default _单元格">
          <img id="u8003_img" class="img " src="images/预期到货量预警/u4164.png"/>
          <!-- Unnamed () -->
          <div id="u8004" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8005" class="ax_default _单元格">
          <img id="u8005_img" class="img " src="images/入库单已签收未收货/u1619.png"/>
          <!-- Unnamed () -->
          <div id="u8006" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8007" class="ax_default _单元格">
          <img id="u8007_img" class="img " src="images/休息日设置/u8007.png"/>
          <!-- Unnamed () -->
          <div id="u8008" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8009" class="ax_default _单元格">
          <img id="u8009_img" class="img " src="images/休息日设置/u8009.png"/>
          <!-- Unnamed () -->
          <div id="u8010" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8011" class="ax_default _单元格">
          <img id="u8011_img" class="img " src="images/休息日设置/u8011.png"/>
          <!-- Unnamed () -->
          <div id="u8012" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8013" class="ax_default _单元格">
          <img id="u8013_img" class="img " src="images/休息日设置/u8013.png"/>
          <!-- Unnamed () -->
          <div id="u8014" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8015" class="ax_default box_2">
        <div id="u8015_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8016" class="text">
          <p><span>1到10 共27行&nbsp;&nbsp; </span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u8017" class="ax_default _图片">
        <img id="u8017_img" class="img " src="images/预期到货量预警/u4178.png"/>
        <!-- Unnamed () -->
        <div id="u8018" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u8019" class="ax_default _图片">
        <img id="u8019_img" class="img " src="images/预期到货量监控/u679.png"/>
        <!-- Unnamed () -->
        <div id="u8020" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u8021" class="ax_default droplist">
        <select id="u8021_input">
          <option selected value="10">10</option>
          <option value="25">25</option>
          <option value="50">50</option>
        </select>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u8022" class="ax_default _图片">
        <img id="u8022_img" class="img " src="images/预期到货量预警/u4185.png"/>
        <!-- Unnamed () -->
        <div id="u8023" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u8024" class="ax_default checkbox">
        <label for="u8024_input">
          <!-- Unnamed () -->
          <div id="u8025" class="text">
            <p><span>1</span></p>
          </div>
        </label>
        <input id="u8024_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u8026" class="ax_default _图片">
        <img id="u8026_img" class="img " src="images/预期到货量预警/u4191.png"/>
        <!-- Unnamed () -->
        <div id="u8027" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u8028" class="ax_default _图片">
        <img id="u8028_img" class="img " src="images/休息日设置/u8028.png"/>
        <!-- Unnamed () -->
        <div id="u8029" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 日历 (动态面板) -->
      <div id="u8030" class="ax_default" data-label="日历">
        <div id="u8030_state0" class="panel_state" data-label="日历选择">
          <div id="u8030_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u8031" class="ax_default _形状2">
              <div id="u8031_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u8032" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (向右三角形) -->
            <div id="u8033" class="ax_default _形状2">
              <img id="u8033_img" class="img " src="images/休息日设置/u8033.png"/>
              <!-- Unnamed () -->
              <div id="u8034" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (向左三角形) -->
            <div id="u8035" class="ax_default _形状2">
              <img id="u8035_img" class="img " src="images/休息日设置/u8035.png"/>
              <!-- Unnamed () -->
              <div id="u8036" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u8037" class="ax_default _形状2">
              <div id="u8037_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u8038" class="text">
                <p><span>日</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u8039" class="ax_default _形状2">
              <div id="u8039_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u8040" class="text">
                <p><span>一</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u8041" class="ax_default _形状2">
              <div id="u8041_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u8042" class="text">
                <p><span>二</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u8043" class="ax_default _形状2">
              <div id="u8043_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u8044" class="text">
                <p><span>三</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u8045" class="ax_default _形状2">
              <div id="u8045_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u8046" class="text">
                <p><span>四</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u8047" class="ax_default _形状2">
              <div id="u8047_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u8048" class="text">
                <p><span>五</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u8049" class="ax_default _形状2">
              <div id="u8049_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u8050" class="text">
                <p><span>六</span></p>
              </div>
            </div>

            <!-- 年 (矩形) -->
            <div id="u8051" class="ax_default _形状2" data-label="年">
              <div id="u8051_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u8052" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- 月 (矩形) -->
            <div id="u8053" class="ax_default _形状2" data-label="月">
              <div id="u8053_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u8054" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u8055" class="ax_default _形状2">
              <div id="u8055_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u8056" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u8057" class="ax_default _形状2">
              <div id="u8057_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u8058" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (倒三角形) -->
            <div id="u8059" class="ax_default _形状2">
              <img id="u8059_img" class="img " src="images/休息日设置/u8059.png"/>
              <!-- Unnamed () -->
              <div id="u8060" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (倒三角形) -->
            <div id="u8061" class="ax_default _形状2">
              <img id="u8061_img" class="img " src="images/休息日设置/u8059.png"/>
              <!-- Unnamed () -->
              <div id="u8062" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (中继器) -->
            <div id="u8063" class="ax_default">
              <script id="u8063_script" type="axure-repeater-template">

                <!-- theday (矩形) -->
                <div id="u8064" class="ax_default _形状2 u8064" data-label="theday" selectiongroup="dayG">
                  <div id="u8064_div" class="u8064_div"></div>
                  <!-- Unnamed () -->
                  <div id="u8065" class="u8065 text" style="display:none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>
              </script>
              <div id="u8063-1" class="" style="width: 25px; height: 20px;">

                <!-- theday (矩形) -->
                <div id="u8064-1" class="ax_default _形状2 u8064" data-label="theday" selectiongroup="dayG" style="visibility: inherit">
                  <div id="u8064-1_div" class="u8064_div" style="visibility: inherit"></div>
                  <!-- Unnamed () -->
                  <div id="u8065-1" class="u8065 text" style="display:none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>
              </div>
              <div id="u8063-2" class="" style="width: 25px; height: 20px;">

                <!-- theday (矩形) -->
                <div id="u8064-2" class="ax_default _形状2 u8064" data-label="theday" selectiongroup="dayG" style="visibility: inherit">
                  <div id="u8064-2_div" class="u8064_div" style="visibility: inherit"></div>
                  <!-- Unnamed () -->
                  <div id="u8065-2" class="u8065 text" style="display:none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>
              </div>
              <div id="u8063-3" class="" style="width: 25px; height: 20px;">

                <!-- theday (矩形) -->
                <div id="u8064-3" class="ax_default _形状2 u8064" data-label="theday" selectiongroup="dayG" style="visibility: inherit">
                  <div id="u8064-3_div" class="u8064_div" style="visibility: inherit"></div>
                  <!-- Unnamed () -->
                  <div id="u8065-3" class="u8065 text" style="display:none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>
              </div>
              <div id="u8063-4" class="" style="width: 25px; height: 20px;">

                <!-- theday (矩形) -->
                <div id="u8064-4" class="ax_default _形状2 u8064" data-label="theday" selectiongroup="dayG" style="visibility: inherit">
                  <div id="u8064-4_div" class="u8064_div" style="visibility: inherit"></div>
                  <!-- Unnamed () -->
                  <div id="u8065-4" class="u8065 text" style="display:none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>
              </div>
              <div id="u8063-5" class="" style="width: 25px; height: 20px;">

                <!-- theday (矩形) -->
                <div id="u8064-5" class="ax_default _形状2 u8064" data-label="theday" selectiongroup="dayG" style="visibility: inherit">
                  <div id="u8064-5_div" class="u8064_div" style="visibility: inherit"></div>
                  <!-- Unnamed () -->
                  <div id="u8065-5" class="u8065 text" style="display:none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>
              </div>
              <div id="u8063-6" class="" style="width: 25px; height: 20px;">

                <!-- theday (矩形) -->
                <div id="u8064-6" class="ax_default _形状2 u8064" data-label="theday" selectiongroup="dayG" style="visibility: inherit">
                  <div id="u8064-6_div" class="u8064_div" style="visibility: inherit"></div>
                  <!-- Unnamed () -->
                  <div id="u8065-6" class="u8065 text" style="display:none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>
              </div>
              <div id="u8063-7" class="" style="width: 25px; height: 20px;">

                <!-- theday (矩形) -->
                <div id="u8064-7" class="ax_default _形状2 u8064" data-label="theday" selectiongroup="dayG" style="visibility: inherit">
                  <div id="u8064-7_div" class="u8064_div" style="visibility: inherit"></div>
                  <!-- Unnamed () -->
                  <div id="u8065-7" class="u8065 text" style="display:none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>
              </div>
              <div id="u8063-8" class="" style="width: 25px; height: 20px;">

                <!-- theday (矩形) -->
                <div id="u8064-8" class="ax_default _形状2 u8064" data-label="theday" selectiongroup="dayG" style="visibility: inherit">
                  <div id="u8064-8_div" class="u8064_div" style="visibility: inherit"></div>
                  <!-- Unnamed () -->
                  <div id="u8065-8" class="u8065 text" style="display:none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>
              </div>
              <div id="u8063-9" class="" style="width: 25px; height: 20px;">

                <!-- theday (矩形) -->
                <div id="u8064-9" class="ax_default _形状2 u8064" data-label="theday" selectiongroup="dayG" style="visibility: inherit">
                  <div id="u8064-9_div" class="u8064_div" style="visibility: inherit"></div>
                  <!-- Unnamed () -->
                  <div id="u8065-9" class="u8065 text" style="display:none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>
              </div>
              <div id="u8063-10" class="" style="width: 25px; height: 20px;">

                <!-- theday (矩形) -->
                <div id="u8064-10" class="ax_default _形状2 u8064" data-label="theday" selectiongroup="dayG" style="visibility: inherit">
                  <div id="u8064-10_div" class="u8064_div" style="visibility: inherit"></div>
                  <!-- Unnamed () -->
                  <div id="u8065-10" class="u8065 text" style="display:none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>
              </div>
              <div id="u8063-11" class="" style="width: 25px; height: 20px;">

                <!-- theday (矩形) -->
                <div id="u8064-11" class="ax_default _形状2 u8064" data-label="theday" selectiongroup="dayG" style="visibility: inherit">
                  <div id="u8064-11_div" class="u8064_div" style="visibility: inherit"></div>
                  <!-- Unnamed () -->
                  <div id="u8065-11" class="u8065 text" style="display:none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>
              </div>
              <div id="u8063-12" class="" style="width: 25px; height: 20px;">

                <!-- theday (矩形) -->
                <div id="u8064-12" class="ax_default _形状2 u8064" data-label="theday" selectiongroup="dayG" style="visibility: inherit">
                  <div id="u8064-12_div" class="u8064_div" style="visibility: inherit"></div>
                  <!-- Unnamed () -->
                  <div id="u8065-12" class="u8065 text" style="display:none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>
              </div>
              <div id="u8063-13" class="" style="width: 25px; height: 20px;">

                <!-- theday (矩形) -->
                <div id="u8064-13" class="ax_default _形状2 u8064" data-label="theday" selectiongroup="dayG" style="visibility: inherit">
                  <div id="u8064-13_div" class="u8064_div" style="visibility: inherit"></div>
                  <!-- Unnamed () -->
                  <div id="u8065-13" class="u8065 text" style="display:none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>
              </div>
              <div id="u8063-14" class="" style="width: 25px; height: 20px;">

                <!-- theday (矩形) -->
                <div id="u8064-14" class="ax_default _形状2 u8064" data-label="theday" selectiongroup="dayG" style="visibility: inherit">
                  <div id="u8064-14_div" class="u8064_div" style="visibility: inherit"></div>
                  <!-- Unnamed () -->
                  <div id="u8065-14" class="u8065 text" style="display:none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>
              </div>
              <div id="u8063-15" class="" style="width: 25px; height: 20px;">

                <!-- theday (矩形) -->
                <div id="u8064-15" class="ax_default _形状2 u8064" data-label="theday" selectiongroup="dayG" style="visibility: inherit">
                  <div id="u8064-15_div" class="u8064_div" style="visibility: inherit"></div>
                  <!-- Unnamed () -->
                  <div id="u8065-15" class="u8065 text" style="display:none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>
              </div>
              <div id="u8063-16" class="" style="width: 25px; height: 20px;">

                <!-- theday (矩形) -->
                <div id="u8064-16" class="ax_default _形状2 u8064" data-label="theday" selectiongroup="dayG" style="visibility: inherit">
                  <div id="u8064-16_div" class="u8064_div" style="visibility: inherit"></div>
                  <!-- Unnamed () -->
                  <div id="u8065-16" class="u8065 text" style="display:none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>
              </div>
              <div id="u8063-17" class="" style="width: 25px; height: 20px;">

                <!-- theday (矩形) -->
                <div id="u8064-17" class="ax_default _形状2 u8064" data-label="theday" selectiongroup="dayG" style="visibility: inherit">
                  <div id="u8064-17_div" class="u8064_div" style="visibility: inherit"></div>
                  <!-- Unnamed () -->
                  <div id="u8065-17" class="u8065 text" style="display:none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>
              </div>
              <div id="u8063-18" class="" style="width: 25px; height: 20px;">

                <!-- theday (矩形) -->
                <div id="u8064-18" class="ax_default _形状2 u8064" data-label="theday" selectiongroup="dayG" style="visibility: inherit">
                  <div id="u8064-18_div" class="u8064_div" style="visibility: inherit"></div>
                  <!-- Unnamed () -->
                  <div id="u8065-18" class="u8065 text" style="display:none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>
              </div>
              <div id="u8063-19" class="" style="width: 25px; height: 20px;">

                <!-- theday (矩形) -->
                <div id="u8064-19" class="ax_default _形状2 u8064" data-label="theday" selectiongroup="dayG" style="visibility: inherit">
                  <div id="u8064-19_div" class="u8064_div" style="visibility: inherit"></div>
                  <!-- Unnamed () -->
                  <div id="u8065-19" class="u8065 text" style="display:none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>
              </div>
              <div id="u8063-20" class="" style="width: 25px; height: 20px;">

                <!-- theday (矩形) -->
                <div id="u8064-20" class="ax_default _形状2 u8064" data-label="theday" selectiongroup="dayG" style="visibility: inherit">
                  <div id="u8064-20_div" class="u8064_div" style="visibility: inherit"></div>
                  <!-- Unnamed () -->
                  <div id="u8065-20" class="u8065 text" style="display:none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>
              </div>
              <div id="u8063-21" class="" style="width: 25px; height: 20px;">

                <!-- theday (矩形) -->
                <div id="u8064-21" class="ax_default _形状2 u8064" data-label="theday" selectiongroup="dayG" style="visibility: inherit">
                  <div id="u8064-21_div" class="u8064_div" style="visibility: inherit"></div>
                  <!-- Unnamed () -->
                  <div id="u8065-21" class="u8065 text" style="display:none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>
              </div>
              <div id="u8063-22" class="" style="width: 25px; height: 20px;">

                <!-- theday (矩形) -->
                <div id="u8064-22" class="ax_default _形状2 u8064" data-label="theday" selectiongroup="dayG" style="visibility: inherit">
                  <div id="u8064-22_div" class="u8064_div" style="visibility: inherit"></div>
                  <!-- Unnamed () -->
                  <div id="u8065-22" class="u8065 text" style="display:none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>
              </div>
              <div id="u8063-23" class="" style="width: 25px; height: 20px;">

                <!-- theday (矩形) -->
                <div id="u8064-23" class="ax_default _形状2 u8064" data-label="theday" selectiongroup="dayG" style="visibility: inherit">
                  <div id="u8064-23_div" class="u8064_div" style="visibility: inherit"></div>
                  <!-- Unnamed () -->
                  <div id="u8065-23" class="u8065 text" style="display:none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>
              </div>
              <div id="u8063-24" class="" style="width: 25px; height: 20px;">

                <!-- theday (矩形) -->
                <div id="u8064-24" class="ax_default _形状2 u8064" data-label="theday" selectiongroup="dayG" style="visibility: inherit">
                  <div id="u8064-24_div" class="u8064_div" style="visibility: inherit"></div>
                  <!-- Unnamed () -->
                  <div id="u8065-24" class="u8065 text" style="display:none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>
              </div>
              <div id="u8063-25" class="" style="width: 25px; height: 20px;">

                <!-- theday (矩形) -->
                <div id="u8064-25" class="ax_default _形状2 u8064" data-label="theday" selectiongroup="dayG" style="visibility: inherit">
                  <div id="u8064-25_div" class="u8064_div" style="visibility: inherit"></div>
                  <!-- Unnamed () -->
                  <div id="u8065-25" class="u8065 text" style="display:none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>
              </div>
              <div id="u8063-26" class="" style="width: 25px; height: 20px;">

                <!-- theday (矩形) -->
                <div id="u8064-26" class="ax_default _形状2 u8064" data-label="theday" selectiongroup="dayG" style="visibility: inherit">
                  <div id="u8064-26_div" class="u8064_div" style="visibility: inherit"></div>
                  <!-- Unnamed () -->
                  <div id="u8065-26" class="u8065 text" style="display:none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>
              </div>
              <div id="u8063-27" class="" style="width: 25px; height: 20px;">

                <!-- theday (矩形) -->
                <div id="u8064-27" class="ax_default _形状2 u8064" data-label="theday" selectiongroup="dayG" style="visibility: inherit">
                  <div id="u8064-27_div" class="u8064_div" style="visibility: inherit"></div>
                  <!-- Unnamed () -->
                  <div id="u8065-27" class="u8065 text" style="display:none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>
              </div>
              <div id="u8063-28" class="" style="width: 25px; height: 20px;">

                <!-- theday (矩形) -->
                <div id="u8064-28" class="ax_default _形状2 u8064" data-label="theday" selectiongroup="dayG" style="visibility: inherit">
                  <div id="u8064-28_div" class="u8064_div" style="visibility: inherit"></div>
                  <!-- Unnamed () -->
                  <div id="u8065-28" class="u8065 text" style="display:none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>
              </div>
              <div id="u8063-29" class="" style="width: 25px; height: 20px;">

                <!-- theday (矩形) -->
                <div id="u8064-29" class="ax_default _形状2 u8064" data-label="theday" selectiongroup="dayG" style="visibility: inherit">
                  <div id="u8064-29_div" class="u8064_div" style="visibility: inherit"></div>
                  <!-- Unnamed () -->
                  <div id="u8065-29" class="u8065 text" style="display:none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>
              </div>
              <div id="u8063-30" class="" style="width: 25px; height: 20px;">

                <!-- theday (矩形) -->
                <div id="u8064-30" class="ax_default _形状2 u8064" data-label="theday" selectiongroup="dayG" style="visibility: inherit">
                  <div id="u8064-30_div" class="u8064_div" style="visibility: inherit"></div>
                  <!-- Unnamed () -->
                  <div id="u8065-30" class="u8065 text" style="display:none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>
              </div>
              <div id="u8063-31" class="" style="width: 25px; height: 20px;">

                <!-- theday (矩形) -->
                <div id="u8064-31" class="ax_default _形状2 u8064" data-label="theday" selectiongroup="dayG" style="visibility: inherit">
                  <div id="u8064-31_div" class="u8064_div" style="visibility: inherit"></div>
                  <!-- Unnamed () -->
                  <div id="u8065-31" class="u8065 text" style="display:none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>
              </div>
              <div id="u8063-32" class="" style="width: 25px; height: 20px;">

                <!-- theday (矩形) -->
                <div id="u8064-32" class="ax_default _形状2 u8064" data-label="theday" selectiongroup="dayG" style="visibility: inherit">
                  <div id="u8064-32_div" class="u8064_div" style="visibility: inherit"></div>
                  <!-- Unnamed () -->
                  <div id="u8065-32" class="u8065 text" style="display:none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>
              </div>
              <div id="u8063-33" class="" style="width: 25px; height: 20px;">

                <!-- theday (矩形) -->
                <div id="u8064-33" class="ax_default _形状2 u8064" data-label="theday" selectiongroup="dayG" style="visibility: inherit">
                  <div id="u8064-33_div" class="u8064_div" style="visibility: inherit"></div>
                  <!-- Unnamed () -->
                  <div id="u8065-33" class="u8065 text" style="display:none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>
              </div>
              <div id="u8063-34" class="" style="width: 25px; height: 20px;">

                <!-- theday (矩形) -->
                <div id="u8064-34" class="ax_default _形状2 u8064" data-label="theday" selectiongroup="dayG" style="visibility: inherit">
                  <div id="u8064-34_div" class="u8064_div" style="visibility: inherit"></div>
                  <!-- Unnamed () -->
                  <div id="u8065-34" class="u8065 text" style="display:none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>
              </div>
              <div id="u8063-35" class="" style="width: 25px; height: 20px;">

                <!-- theday (矩形) -->
                <div id="u8064-35" class="ax_default _形状2 u8064" data-label="theday" selectiongroup="dayG" style="visibility: inherit">
                  <div id="u8064-35_div" class="u8064_div" style="visibility: inherit"></div>
                  <!-- Unnamed () -->
                  <div id="u8065-35" class="u8065 text" style="display:none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>
              </div>
              <div id="u8063-36" class="" style="width: 25px; height: 20px;">

                <!-- theday (矩形) -->
                <div id="u8064-36" class="ax_default _形状2 u8064" data-label="theday" selectiongroup="dayG" style="visibility: inherit">
                  <div id="u8064-36_div" class="u8064_div" style="visibility: inherit"></div>
                  <!-- Unnamed () -->
                  <div id="u8065-36" class="u8065 text" style="display:none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>
              </div>
              <div id="u8063-37" class="" style="width: 25px; height: 20px;">

                <!-- theday (矩形) -->
                <div id="u8064-37" class="ax_default _形状2 u8064" data-label="theday" selectiongroup="dayG" style="visibility: inherit">
                  <div id="u8064-37_div" class="u8064_div" style="visibility: inherit"></div>
                  <!-- Unnamed () -->
                  <div id="u8065-37" class="u8065 text" style="display:none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>
              </div>
            </div>

            <!-- 月份选择 (动态面板) -->
            <div id="u8066" class="ax_default" data-label="月份选择">
              <div id="u8066_state0" class="panel_state" data-label="状态1">
                <div id="u8066_state0_content" class="panel_state_content">

                  <!-- Unnamed (矩形) -->
                  <div id="u8067" class="ax_default _形状2">
                    <div id="u8067_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u8068" class="text" style="display:none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u8069" class="ax_default _形状2">
                    <div id="u8069_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u8070" class="text">
                      <p><span>1月</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u8071" class="ax_default _形状2">
                    <div id="u8071_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u8072" class="text">
                      <p><span>2月</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u8073" class="ax_default _形状2">
                    <div id="u8073_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u8074" class="text">
                      <p><span>3月</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u8075" class="ax_default _形状2">
                    <div id="u8075_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u8076" class="text">
                      <p><span>4月</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u8077" class="ax_default _形状2">
                    <div id="u8077_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u8078" class="text">
                      <p><span>5月</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u8079" class="ax_default _形状2">
                    <div id="u8079_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u8080" class="text">
                      <p><span>6月</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u8081" class="ax_default _形状2">
                    <div id="u8081_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u8082" class="text">
                      <p><span>7月</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u8083" class="ax_default _形状2">
                    <div id="u8083_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u8084" class="text">
                      <p><span>8月</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u8085" class="ax_default _形状2">
                    <div id="u8085_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u8086" class="text">
                      <p><span>9月</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u8087" class="ax_default _形状2">
                    <div id="u8087_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u8088" class="text">
                      <p><span>10月</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u8089" class="ax_default _形状2">
                    <div id="u8089_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u8090" class="text">
                      <p><span>11月</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u8091" class="ax_default _形状2">
                    <div id="u8091_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u8092" class="text">
                      <p><span>12月</span></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- 年份选择 (动态面板) -->
            <div id="u8093" class="ax_default ax_default_hidden" data-label="年份选择" style="display:none; visibility: hidden">
              <div id="u8093_state0" class="panel_state" data-label="状态1">
                <div id="u8093_state0_content" class="panel_state_content">

                  <!-- Unnamed (矩形) -->
                  <div id="u8094" class="ax_default _形状2">
                    <div id="u8094_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u8095" class="text" style="display:none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- n5 (矩形) -->
                  <div id="u8096" class="ax_default _形状2" data-label="n5">
                    <div id="u8096_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u8097" class="text">
                      <p><span>1980年</span></p>
                    </div>
                  </div>

                  <!-- n4 (矩形) -->
                  <div id="u8098" class="ax_default _形状2" data-label="n4">
                    <div id="u8098_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u8099" class="text">
                      <p><span>1980年</span></p>
                    </div>
                  </div>

                  <!-- n2 (矩形) -->
                  <div id="u8100" class="ax_default _形状2" data-label="n2">
                    <div id="u8100_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u8101" class="text">
                      <p><span>1980年</span></p>
                    </div>
                  </div>

                  <!-- n1 (矩形) -->
                  <div id="u8102" class="ax_default _形状2" data-label="n1">
                    <div id="u8102_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u8103" class="text">
                      <p><span>1980年</span></p>
                    </div>
                  </div>

                  <!-- n6 (矩形) -->
                  <div id="u8104" class="ax_default _形状2" data-label="n6">
                    <div id="u8104_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u8105" class="text">
                      <p><span>1980年</span></p>
                    </div>
                  </div>

                  <!-- n7 (矩形) -->
                  <div id="u8106" class="ax_default _形状2" data-label="n7">
                    <div id="u8106_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u8107" class="text">
                      <p><span>1980年</span></p>
                    </div>
                  </div>

                  <!-- n3 (矩形) -->
                  <div id="u8108" class="ax_default _形状2" data-label="n3">
                    <div id="u8108_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u8109" class="text">
                      <p><span>1980年</span></p>
                    </div>
                  </div>

                  <!-- n8 (矩形) -->
                  <div id="u8110" class="ax_default _形状2" data-label="n8">
                    <div id="u8110_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u8111" class="text">
                      <p><span>1980年</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (正三角形) -->
                  <div id="u8112" class="ax_default _形状2">
                    <img id="u8112_img" class="img " src="images/休息日设置/u8112.png"/>
                    <!-- Unnamed () -->
                    <div id="u8113" class="text" style="display:none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (倒三角形) -->
                  <div id="u8114" class="ax_default _形状2">
                    <img id="u8114_img" class="img " src="images/休息日设置/u8114.png"/>
                    <!-- Unnamed () -->
                    <div id="u8115" class="text" style="display:none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u8116" class="ax_default box_2">
              <div id="u8116_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u8117" class="text">
                <p><span>取消</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u8118" class="ax_default box_2">
              <div id="u8118_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u8119" class="text">
                <p><span>提交</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u8030_state1" class="panel_state" data-label="快捷选择" style="display:none; visibility: hidden;">
          <div id="u8030_state1_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u8120" class="ax_default _形状2">
              <div id="u8120_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u8121" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u8122" class="ax_default box_2">
              <div id="u8122_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u8123" class="text">
                <p><span>取消</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u8124" class="ax_default label">
              <div id="u8124_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u8125" class="text">
                <p><span>选择年份</span></p>
              </div>
            </div>

            <!-- Unnamed (下拉列表框) -->
            <div id="u8126" class="ax_default droplist">
              <select id="u8126_input">
                <option selected value="2016">2016</option>
                <option value="2017">2017</option>
                <option value="2018">2018</option>
                <option value="2019">2019</option>
                <option value="2020">2020</option>
              </select>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u8127" class="ax_default label">
              <div id="u8127_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u8128" class="text">
                <p><span>选择</span></p>
              </div>
            </div>

            <!-- Unnamed (下拉列表框) -->
            <div id="u8129" class="ax_default droplist">
              <select id="u8129_input">
                <option selected value="每周六">每周六</option>
                <option value="每周日">每周日</option>
                <option value="每周一">每周一</option>
                <option value="每周二">每周二</option>
                <option value="每周三">每周三</option>
                <option value="每周四">每周四</option>
                <option value="每周五">每周五</option>
              </select>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u8130" class="ax_default box_2">
              <div id="u8130_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u8131" class="text">
                <p><span>提交</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u8030_state2" class="panel_state" data-label="删除提示" style="display:none; visibility: hidden;">
          <div id="u8030_state2_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u8132" class="ax_default box_2">
              <div id="u8132_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u8133" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u8134" class="ax_default label">
              <div id="u8134_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u8135" class="text">
                <p><span>确定删除吗？</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u8136" class="ax_default box_2">
              <div id="u8136_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u8137" class="text">
                <p><span>&nbsp;删除</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u8138" class="ax_default box_2">
              <div id="u8138_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u8139" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u8140" class="ax_default box_2">
              <div id="u8140_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u8141" class="text">
                <p><span>删除</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u8142" class="ax_default box_2">
              <div id="u8142_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u8143" class="text">
                <p><span>取消</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u8144" class="ax_default label">
              <div id="u8144_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u8145" class="text">
                <p><span>X</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Label.Basic (矩形) -->
      <div id="u8146" class="ax_default _形状" data-label="Label.Basic">
        <img id="u8146_img" class="img " src="images/预期到货量监控/label_basic_u648.png"/>
        <!-- Unnamed () -->
        <div id="u8147" class="text">
          <p><span>查询</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u8148" class="ax_default droplist">
        <select id="u8148_input">
          <option selected value="2016-09-20">2016-09-20</option>
        </select>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u8149" class="ax_default droplist">
        <select id="u8149_input">
          <option selected value="2016-10-01">2016-10-01</option>
        </select>
      </div>

      <!-- Unnamed (下拉列表框) [footnote] -->
      <div id="u8149_ann" class="annotation"></div>

      <!-- Unnamed (矩形) -->
      <div id="u8150" class="ax_default label">
        <div id="u8150_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8151" class="text">
          <p><span>&nbsp; -&nbsp;&nbsp; </span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u8152" class="ax_default droplist">
        <select id="u8152_input">
          <option selected value="美东仓">美东仓</option>
          <option value="美西仓">美西仓</option>
        </select>
      </div>
    </div>
  </body>
</html>
