﻿<!DOCTYPE html>
<html>
  <head>
    <title>储位利用率监控</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/储位利用率监控/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/储位利用率监控/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (新母版 1) -->

      <!-- Unnamed (矩形) -->
      <div id="u3312" class="ax_default box_1">
        <div id="u3312_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3313" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3314" class="ax_default box_1">
        <div id="u3314_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3315" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3316" class="ax_default _二级标题">
        <div id="u3316_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3317" class="text">
          <p><span>谷仓业务监控器</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3318" class="ax_default box_3">
        <div id="u3318_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3319" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u3320" class="ax_default _图片">
        <img id="u3320_img" class="img " src="images/首页/u28.png"/>
        <!-- Unnamed () -->
        <div id="u3321" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3322" class="ax_default box_3">
        <div id="u3322_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3323" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u3324" class="ax_default _图片">
        <img id="u3324_img" class="img " src="images/首页/u32.png"/>
        <!-- Unnamed () -->
        <div id="u3325" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3326" class="ax_default" data-width="43" data-height="33">

        <!-- Unnamed (矩形) -->
        <div id="u3327" class="ax_default box_2">
          <div id="u3327_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3328" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u3329" class="ax_default _图片">
          <img id="u3329_img" class="img " src="images/首页/u37.png"/>
          <!-- Unnamed () -->
          <div id="u3330" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3331" class="ax_default" data-width="43" data-height="33">

        <!-- Unnamed (矩形) -->
        <div id="u3332" class="ax_default box_2">
          <div id="u3332_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3333" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u3334" class="ax_default _图片">
          <img id="u3334_img" class="img " src="images/首页/u42.png"/>
          <!-- Unnamed () -->
          <div id="u3335" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3336" class="ax_default" data-width="43" data-height="33">

        <!-- Unnamed (矩形) -->
        <div id="u3337" class="ax_default box_2">
          <div id="u3337_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3338" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u3339" class="ax_default _图片">
          <img id="u3339_img" class="img " src="images/首页/u47.png"/>
          <!-- Unnamed () -->
          <div id="u3340" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3341" class="ax_default" data-width="43" data-height="33">

        <!-- Unnamed (矩形) -->
        <div id="u3342" class="ax_default box_2">
          <div id="u3342_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3343" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u3344" class="ax_default _图片">
          <img id="u3344_img" class="img " src="images/首页/u52.png"/>
          <!-- Unnamed () -->
          <div id="u3345" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3346" class="ax_default box_1">
        <div id="u3346_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3347" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u3348" class="ax_default _图片">
        <img id="u3348_img" class="img " src="images/首页/u56.png"/>
        <!-- Unnamed () -->
        <div id="u3349" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3350" class="ax_default box_1">
        <div id="u3350_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3351" class="text">
          <p><span>监控</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3352" class="ax_default box_1">
        <div id="u3352_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3353" class="text">
          <p><span>预期到货量监控</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3354" class="ax_default box_1">
        <div id="u3354_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3355" class="text">
          <p><span>入库单处理效率监控</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3356" class="ax_default box_1">
        <div id="u3356_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3357" class="text">
          <p><span>入库单时效监控</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3358" class="ax_default box_1">
        <div id="u3358_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3359" class="text">
          <p><span>入库单已签收未收货</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3360" class="ax_default box_1">
        <div id="u3360_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3361" class="text">
          <p><span>订单处理效率监控</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3362" class="ax_default box_1">
        <div id="u3362_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3363" class="text">
          <p><span>订单处理时效监控</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3364" class="ax_default box_1">
        <div id="u3364_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3365" class="text">
          <p><span>订单漏出库监控</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3366" class="ax_default _三级标题">
        <div id="u3366_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3367" class="text">
          <p><span>返回谷仓WMS</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) [footnote] -->
      <div id="u3366_ann" class="annotation"></div>

      <!-- Unnamed (矩形) -->
      <div id="u3368" class="ax_default box_1">
        <div id="u3368_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3369" class="text">
          <p><span>三天物流时效监控</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3370" class="ax_default box_1">
        <div id="u3370_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3371" class="text">
          <p><span>商品动销率监控</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3372" class="ax_default box_1">
        <div id="u3372_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3373" class="text">
          <p><span>储位利用率监控</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3374" class="ax_default box_1">
        <div id="u3374_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3375" class="text">
          <p><span>预期到货量预警</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3376" class="ax_default box_1">
        <div id="u3376_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3377" class="text">
          <p><span>订单处理超时预警</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3378" class="ax_default box_1">
        <div id="u3378_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3379" class="text">
          <p><span>订单漏出库预警</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3380" class="ax_default box_1">
        <div id="u3380_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3381" class="text">
          <p><span>储位利用率预警</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3382" class="ax_default box_1">
        <div id="u3382_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3383" class="text">
          <p><span>同步服务商问题件预警</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3384" class="ax_default box_1">
        <div id="u3384_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3385" class="text">
          <p><span>订单数减少预警</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3386" class="ax_default box_1">
        <div id="u3386_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3387" class="text">
          <p><span>预警组配置</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3388" class="ax_default box_1">
        <div id="u3388_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3389" class="text">
          <p><span>通知对象管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3390" class="ax_default box_1">
        <div id="u3390_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3391" class="text">
          <p><span>预警</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3392" class="ax_default box_1">
        <div id="u3392_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3393" class="text">
          <p><span>设置</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3394" class="ax_default box_1">
        <div id="u3394_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3395" class="text">
          <p><span>首页</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3396" class="ax_default label">
        <div id="u3396_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3397" class="text">
          <p><span>∨</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3398" class="ax_default label">
        <div id="u3398_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3399" class="text">
          <p><span>∨</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3400" class="ax_default label">
        <div id="u3400_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3401" class="text">
          <p><span>∨</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3402" class="ax_default box_1">
        <div id="u3402_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3403" class="text">
          <p><span>休息日设置</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3404" class="ax_default label">
        <div id="u3404_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3405" class="text">
          <p><span>&gt; 储位利用率监控</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3406" class="ax_default _二级标题">
        <div id="u3406_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3407" class="text">
          <p><span>储位利用率监控</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u3408" class="ax_default line">
        <img id="u3408_img" class="img " src="images/首页/u114.png"/>
        <!-- Unnamed () -->
        <div id="u3409" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u3410" class="ax_default _表格">

        <!-- Unnamed (单元格) -->
        <div id="u3411" class="ax_default _单元格">
          <img id="u3411_img" class="img " src="images/储位利用率监控/u3411.png"/>
          <!-- Unnamed () -->
          <div id="u3412" class="text">
            <p><span>序号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3413" class="ax_default _单元格">
          <img id="u3413_img" class="img " src="images/入库单时效监控/u1069.png"/>
          <!-- Unnamed () -->
          <div id="u3414" class="text">
            <p><span>仓库</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3415" class="ax_default _单元格">
          <img id="u3415_img" class="img " src="images/储位利用率监控/u3415.png"/>
          <!-- Unnamed () -->
          <div id="u3416" class="text">
            <p><span>日期</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3417" class="ax_default _单元格">
          <img id="u3417_img" class="img " src="images/储位利用率监控/u3417.png"/>
          <!-- Unnamed () -->
          <div id="u3418" class="text">
            <p><span>大储位总数</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3419" class="ax_default _单元格">
          <img id="u3419_img" class="img " src="images/储位利用率监控/u3419.png"/>
          <!-- Unnamed () -->
          <div id="u3420" class="text">
            <p><span>大储位使用数</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3421" class="ax_default _单元格">
          <img id="u3421_img" class="img " src="images/储位利用率监控/u3421.png"/>
          <!-- Unnamed () -->
          <div id="u3422" class="text">
            <p><span>中储位总数</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3423" class="ax_default _单元格">
          <img id="u3423_img" class="img " src="images/入库单处理效率监控/u791.png"/>
          <!-- Unnamed () -->
          <div id="u3424" class="text">
            <p><span>中储位使用数</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3425" class="ax_default _单元格">
          <img id="u3425_img" class="img " src="images/订单处理效率监控/u1752.png"/>
          <!-- Unnamed () -->
          <div id="u3426" class="text">
            <p><span>小储位总数</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3427" class="ax_default _单元格">
          <img id="u3427_img" class="img " src="images/储位利用率监控/u3427.png"/>
          <!-- Unnamed () -->
          <div id="u3428" class="text">
            <p><span>小储位使用数</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3429" class="ax_default _单元格">
          <img id="u3429_img" class="img " src="images/储位利用率监控/u3429.png"/>
          <!-- Unnamed () -->
          <div id="u3430" class="text">
            <p><span>总体使用率</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3431" class="ax_default _单元格">
          <img id="u3431_img" class="img " src="images/储位利用率监控/u3431.png"/>
          <!-- Unnamed () -->
          <div id="u3432" class="text">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3433" class="ax_default _单元格">
          <img id="u3433_img" class="img " src="images/入库单时效监控/u1087.png"/>
          <!-- Unnamed () -->
          <div id="u3434" class="text">
            <p><span>美东仓</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3435" class="ax_default _单元格">
          <img id="u3435_img" class="img " src="images/储位利用率监控/u3435.png"/>
          <!-- Unnamed () -->
          <div id="u3436" class="text">
            <p><span>2016/9/19</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3437" class="ax_default _单元格">
          <img id="u3437_img" class="img " src="images/储位利用率监控/u3437.png"/>
          <!-- Unnamed () -->
          <div id="u3438" class="text">
            <p><span>996</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3439" class="ax_default _单元格">
          <img id="u3439_img" class="img " src="images/储位利用率监控/u3439.png"/>
          <!-- Unnamed () -->
          <div id="u3440" class="text">
            <p><span>1216</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3441" class="ax_default _单元格">
          <img id="u3441_img" class="img " src="images/储位利用率监控/u3441.png"/>
          <!-- Unnamed () -->
          <div id="u3442" class="text">
            <p><span>1280</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3443" class="ax_default _单元格">
          <img id="u3443_img" class="img " src="images/入库单处理效率监控/u803.png"/>
          <!-- Unnamed () -->
          <div id="u3444" class="text">
            <p><span>1504</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3445" class="ax_default _单元格">
          <img id="u3445_img" class="img " src="images/订单处理效率监控/u1766.png"/>
          <!-- Unnamed () -->
          <div id="u3446" class="text">
            <p><span>2403</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3447" class="ax_default _单元格">
          <img id="u3447_img" class="img " src="images/储位利用率监控/u3447.png"/>
          <!-- Unnamed () -->
          <div id="u3448" class="text">
            <p><span>2533</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3449" class="ax_default _单元格">
          <img id="u3449_img" class="img " src="images/储位利用率监控/u3449.png"/>
          <!-- Unnamed () -->
          <div id="u3450" class="text">
            <p><span>81.91%</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3451" class="ax_default _单元格">
          <img id="u3451_img" class="img " src="images/储位利用率监控/u3451.png"/>
          <!-- Unnamed () -->
          <div id="u3452" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3453" class="ax_default _单元格">
          <img id="u3453_img" class="img " src="images/入库单时效监控/u1105.png"/>
          <!-- Unnamed () -->
          <div id="u3454" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3455" class="ax_default _单元格">
          <img id="u3455_img" class="img " src="images/储位利用率监控/u3455.png"/>
          <!-- Unnamed () -->
          <div id="u3456" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3457" class="ax_default _单元格">
          <img id="u3457_img" class="img " src="images/储位利用率监控/u3457.png"/>
          <!-- Unnamed () -->
          <div id="u3458" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3459" class="ax_default _单元格">
          <img id="u3459_img" class="img " src="images/储位利用率监控/u3459.png"/>
          <!-- Unnamed () -->
          <div id="u3460" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3461" class="ax_default _单元格">
          <img id="u3461_img" class="img " src="images/储位利用率监控/u3461.png"/>
          <!-- Unnamed () -->
          <div id="u3462" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3463" class="ax_default _单元格">
          <img id="u3463_img" class="img " src="images/入库单处理效率监控/u815.png"/>
          <!-- Unnamed () -->
          <div id="u3464" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3465" class="ax_default _单元格">
          <img id="u3465_img" class="img " src="images/订单处理效率监控/u1780.png"/>
          <!-- Unnamed () -->
          <div id="u3466" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3467" class="ax_default _单元格">
          <img id="u3467_img" class="img " src="images/储位利用率监控/u3467.png"/>
          <!-- Unnamed () -->
          <div id="u3468" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3469" class="ax_default _单元格">
          <img id="u3469_img" class="img " src="images/储位利用率监控/u3469.png"/>
          <!-- Unnamed () -->
          <div id="u3470" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3471" class="ax_default _单元格">
          <img id="u3471_img" class="img " src="images/储位利用率监控/u3431.png"/>
          <!-- Unnamed () -->
          <div id="u3472" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3473" class="ax_default _单元格">
          <img id="u3473_img" class="img " src="images/入库单时效监控/u1087.png"/>
          <!-- Unnamed () -->
          <div id="u3474" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3475" class="ax_default _单元格">
          <img id="u3475_img" class="img " src="images/储位利用率监控/u3435.png"/>
          <!-- Unnamed () -->
          <div id="u3476" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3477" class="ax_default _单元格">
          <img id="u3477_img" class="img " src="images/储位利用率监控/u3437.png"/>
          <!-- Unnamed () -->
          <div id="u3478" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3479" class="ax_default _单元格">
          <img id="u3479_img" class="img " src="images/储位利用率监控/u3439.png"/>
          <!-- Unnamed () -->
          <div id="u3480" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3481" class="ax_default _单元格">
          <img id="u3481_img" class="img " src="images/储位利用率监控/u3441.png"/>
          <!-- Unnamed () -->
          <div id="u3482" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3483" class="ax_default _单元格">
          <img id="u3483_img" class="img " src="images/入库单处理效率监控/u803.png"/>
          <!-- Unnamed () -->
          <div id="u3484" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3485" class="ax_default _单元格">
          <img id="u3485_img" class="img " src="images/订单处理效率监控/u1766.png"/>
          <!-- Unnamed () -->
          <div id="u3486" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3487" class="ax_default _单元格">
          <img id="u3487_img" class="img " src="images/储位利用率监控/u3447.png"/>
          <!-- Unnamed () -->
          <div id="u3488" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3489" class="ax_default _单元格">
          <img id="u3489_img" class="img " src="images/储位利用率监控/u3449.png"/>
          <!-- Unnamed () -->
          <div id="u3490" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3491" class="ax_default _单元格">
          <img id="u3491_img" class="img " src="images/储位利用率监控/u3451.png"/>
          <!-- Unnamed () -->
          <div id="u3492" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3493" class="ax_default _单元格">
          <img id="u3493_img" class="img " src="images/入库单时效监控/u1105.png"/>
          <!-- Unnamed () -->
          <div id="u3494" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3495" class="ax_default _单元格">
          <img id="u3495_img" class="img " src="images/储位利用率监控/u3455.png"/>
          <!-- Unnamed () -->
          <div id="u3496" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3497" class="ax_default _单元格">
          <img id="u3497_img" class="img " src="images/储位利用率监控/u3457.png"/>
          <!-- Unnamed () -->
          <div id="u3498" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3499" class="ax_default _单元格">
          <img id="u3499_img" class="img " src="images/储位利用率监控/u3459.png"/>
          <!-- Unnamed () -->
          <div id="u3500" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3501" class="ax_default _单元格">
          <img id="u3501_img" class="img " src="images/储位利用率监控/u3461.png"/>
          <!-- Unnamed () -->
          <div id="u3502" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3503" class="ax_default _单元格">
          <img id="u3503_img" class="img " src="images/入库单处理效率监控/u815.png"/>
          <!-- Unnamed () -->
          <div id="u3504" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3505" class="ax_default _单元格">
          <img id="u3505_img" class="img " src="images/订单处理效率监控/u1780.png"/>
          <!-- Unnamed () -->
          <div id="u3506" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3507" class="ax_default _单元格">
          <img id="u3507_img" class="img " src="images/储位利用率监控/u3467.png"/>
          <!-- Unnamed () -->
          <div id="u3508" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3509" class="ax_default _单元格">
          <img id="u3509_img" class="img " src="images/储位利用率监控/u3469.png"/>
          <!-- Unnamed () -->
          <div id="u3510" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3511" class="ax_default _单元格">
          <img id="u3511_img" class="img " src="images/储位利用率监控/u3431.png"/>
          <!-- Unnamed () -->
          <div id="u3512" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3513" class="ax_default _单元格">
          <img id="u3513_img" class="img " src="images/入库单时效监控/u1087.png"/>
          <!-- Unnamed () -->
          <div id="u3514" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3515" class="ax_default _单元格">
          <img id="u3515_img" class="img " src="images/储位利用率监控/u3435.png"/>
          <!-- Unnamed () -->
          <div id="u3516" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3517" class="ax_default _单元格">
          <img id="u3517_img" class="img " src="images/储位利用率监控/u3437.png"/>
          <!-- Unnamed () -->
          <div id="u3518" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3519" class="ax_default _单元格">
          <img id="u3519_img" class="img " src="images/储位利用率监控/u3439.png"/>
          <!-- Unnamed () -->
          <div id="u3520" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3521" class="ax_default _单元格">
          <img id="u3521_img" class="img " src="images/储位利用率监控/u3441.png"/>
          <!-- Unnamed () -->
          <div id="u3522" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3523" class="ax_default _单元格">
          <img id="u3523_img" class="img " src="images/入库单处理效率监控/u803.png"/>
          <!-- Unnamed () -->
          <div id="u3524" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3525" class="ax_default _单元格">
          <img id="u3525_img" class="img " src="images/订单处理效率监控/u1766.png"/>
          <!-- Unnamed () -->
          <div id="u3526" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3527" class="ax_default _单元格">
          <img id="u3527_img" class="img " src="images/储位利用率监控/u3447.png"/>
          <!-- Unnamed () -->
          <div id="u3528" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3529" class="ax_default _单元格">
          <img id="u3529_img" class="img " src="images/储位利用率监控/u3449.png"/>
          <!-- Unnamed () -->
          <div id="u3530" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3531" class="ax_default _单元格">
          <img id="u3531_img" class="img " src="images/储位利用率监控/u3451.png"/>
          <!-- Unnamed () -->
          <div id="u3532" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3533" class="ax_default _单元格">
          <img id="u3533_img" class="img " src="images/入库单时效监控/u1105.png"/>
          <!-- Unnamed () -->
          <div id="u3534" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3535" class="ax_default _单元格">
          <img id="u3535_img" class="img " src="images/储位利用率监控/u3455.png"/>
          <!-- Unnamed () -->
          <div id="u3536" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3537" class="ax_default _单元格">
          <img id="u3537_img" class="img " src="images/储位利用率监控/u3457.png"/>
          <!-- Unnamed () -->
          <div id="u3538" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3539" class="ax_default _单元格">
          <img id="u3539_img" class="img " src="images/储位利用率监控/u3459.png"/>
          <!-- Unnamed () -->
          <div id="u3540" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3541" class="ax_default _单元格">
          <img id="u3541_img" class="img " src="images/储位利用率监控/u3461.png"/>
          <!-- Unnamed () -->
          <div id="u3542" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3543" class="ax_default _单元格">
          <img id="u3543_img" class="img " src="images/入库单处理效率监控/u815.png"/>
          <!-- Unnamed () -->
          <div id="u3544" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3545" class="ax_default _单元格">
          <img id="u3545_img" class="img " src="images/订单处理效率监控/u1780.png"/>
          <!-- Unnamed () -->
          <div id="u3546" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3547" class="ax_default _单元格">
          <img id="u3547_img" class="img " src="images/储位利用率监控/u3467.png"/>
          <!-- Unnamed () -->
          <div id="u3548" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3549" class="ax_default _单元格">
          <img id="u3549_img" class="img " src="images/储位利用率监控/u3469.png"/>
          <!-- Unnamed () -->
          <div id="u3550" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3551" class="ax_default _单元格">
          <img id="u3551_img" class="img " src="images/储位利用率监控/u3431.png"/>
          <!-- Unnamed () -->
          <div id="u3552" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3553" class="ax_default _单元格">
          <img id="u3553_img" class="img " src="images/入库单时效监控/u1087.png"/>
          <!-- Unnamed () -->
          <div id="u3554" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3555" class="ax_default _单元格">
          <img id="u3555_img" class="img " src="images/储位利用率监控/u3435.png"/>
          <!-- Unnamed () -->
          <div id="u3556" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3557" class="ax_default _单元格">
          <img id="u3557_img" class="img " src="images/储位利用率监控/u3437.png"/>
          <!-- Unnamed () -->
          <div id="u3558" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3559" class="ax_default _单元格">
          <img id="u3559_img" class="img " src="images/储位利用率监控/u3439.png"/>
          <!-- Unnamed () -->
          <div id="u3560" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3561" class="ax_default _单元格">
          <img id="u3561_img" class="img " src="images/储位利用率监控/u3441.png"/>
          <!-- Unnamed () -->
          <div id="u3562" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3563" class="ax_default _单元格">
          <img id="u3563_img" class="img " src="images/入库单处理效率监控/u803.png"/>
          <!-- Unnamed () -->
          <div id="u3564" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3565" class="ax_default _单元格">
          <img id="u3565_img" class="img " src="images/订单处理效率监控/u1766.png"/>
          <!-- Unnamed () -->
          <div id="u3566" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3567" class="ax_default _单元格">
          <img id="u3567_img" class="img " src="images/储位利用率监控/u3447.png"/>
          <!-- Unnamed () -->
          <div id="u3568" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3569" class="ax_default _单元格">
          <img id="u3569_img" class="img " src="images/储位利用率监控/u3449.png"/>
          <!-- Unnamed () -->
          <div id="u3570" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3571" class="ax_default _单元格">
          <img id="u3571_img" class="img " src="images/储位利用率监控/u3451.png"/>
          <!-- Unnamed () -->
          <div id="u3572" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3573" class="ax_default _单元格">
          <img id="u3573_img" class="img " src="images/入库单时效监控/u1105.png"/>
          <!-- Unnamed () -->
          <div id="u3574" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3575" class="ax_default _单元格">
          <img id="u3575_img" class="img " src="images/储位利用率监控/u3455.png"/>
          <!-- Unnamed () -->
          <div id="u3576" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3577" class="ax_default _单元格">
          <img id="u3577_img" class="img " src="images/储位利用率监控/u3457.png"/>
          <!-- Unnamed () -->
          <div id="u3578" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3579" class="ax_default _单元格">
          <img id="u3579_img" class="img " src="images/储位利用率监控/u3459.png"/>
          <!-- Unnamed () -->
          <div id="u3580" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3581" class="ax_default _单元格">
          <img id="u3581_img" class="img " src="images/储位利用率监控/u3461.png"/>
          <!-- Unnamed () -->
          <div id="u3582" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3583" class="ax_default _单元格">
          <img id="u3583_img" class="img " src="images/入库单处理效率监控/u815.png"/>
          <!-- Unnamed () -->
          <div id="u3584" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3585" class="ax_default _单元格">
          <img id="u3585_img" class="img " src="images/订单处理效率监控/u1780.png"/>
          <!-- Unnamed () -->
          <div id="u3586" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3587" class="ax_default _单元格">
          <img id="u3587_img" class="img " src="images/储位利用率监控/u3467.png"/>
          <!-- Unnamed () -->
          <div id="u3588" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3589" class="ax_default _单元格">
          <img id="u3589_img" class="img " src="images/储位利用率监控/u3469.png"/>
          <!-- Unnamed () -->
          <div id="u3590" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3591" class="ax_default _单元格">
          <img id="u3591_img" class="img " src="images/储位利用率监控/u3431.png"/>
          <!-- Unnamed () -->
          <div id="u3592" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3593" class="ax_default _单元格">
          <img id="u3593_img" class="img " src="images/入库单时效监控/u1087.png"/>
          <!-- Unnamed () -->
          <div id="u3594" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3595" class="ax_default _单元格">
          <img id="u3595_img" class="img " src="images/储位利用率监控/u3435.png"/>
          <!-- Unnamed () -->
          <div id="u3596" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3597" class="ax_default _单元格">
          <img id="u3597_img" class="img " src="images/储位利用率监控/u3437.png"/>
          <!-- Unnamed () -->
          <div id="u3598" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3599" class="ax_default _单元格">
          <img id="u3599_img" class="img " src="images/储位利用率监控/u3439.png"/>
          <!-- Unnamed () -->
          <div id="u3600" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3601" class="ax_default _单元格">
          <img id="u3601_img" class="img " src="images/储位利用率监控/u3441.png"/>
          <!-- Unnamed () -->
          <div id="u3602" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3603" class="ax_default _单元格">
          <img id="u3603_img" class="img " src="images/入库单处理效率监控/u803.png"/>
          <!-- Unnamed () -->
          <div id="u3604" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3605" class="ax_default _单元格">
          <img id="u3605_img" class="img " src="images/订单处理效率监控/u1766.png"/>
          <!-- Unnamed () -->
          <div id="u3606" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3607" class="ax_default _单元格">
          <img id="u3607_img" class="img " src="images/储位利用率监控/u3447.png"/>
          <!-- Unnamed () -->
          <div id="u3608" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3609" class="ax_default _单元格">
          <img id="u3609_img" class="img " src="images/储位利用率监控/u3449.png"/>
          <!-- Unnamed () -->
          <div id="u3610" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3611" class="ax_default _单元格">
          <img id="u3611_img" class="img " src="images/储位利用率监控/u3611.png"/>
          <!-- Unnamed () -->
          <div id="u3612" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3613" class="ax_default _单元格">
          <img id="u3613_img" class="img " src="images/入库单时效监控/u1249.png"/>
          <!-- Unnamed () -->
          <div id="u3614" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3615" class="ax_default _单元格">
          <img id="u3615_img" class="img " src="images/储位利用率监控/u3615.png"/>
          <!-- Unnamed () -->
          <div id="u3616" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3617" class="ax_default _单元格">
          <img id="u3617_img" class="img " src="images/储位利用率监控/u3617.png"/>
          <!-- Unnamed () -->
          <div id="u3618" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3619" class="ax_default _单元格">
          <img id="u3619_img" class="img " src="images/储位利用率监控/u3619.png"/>
          <!-- Unnamed () -->
          <div id="u3620" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3621" class="ax_default _单元格">
          <img id="u3621_img" class="img " src="images/储位利用率监控/u3621.png"/>
          <!-- Unnamed () -->
          <div id="u3622" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3623" class="ax_default _单元格">
          <img id="u3623_img" class="img " src="images/入库单处理效率监控/u911.png"/>
          <!-- Unnamed () -->
          <div id="u3624" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3625" class="ax_default _单元格">
          <img id="u3625_img" class="img " src="images/订单处理效率监控/u1892.png"/>
          <!-- Unnamed () -->
          <div id="u3626" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3627" class="ax_default _单元格">
          <img id="u3627_img" class="img " src="images/储位利用率监控/u3627.png"/>
          <!-- Unnamed () -->
          <div id="u3628" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3629" class="ax_default _单元格">
          <img id="u3629_img" class="img " src="images/储位利用率监控/u3629.png"/>
          <!-- Unnamed () -->
          <div id="u3630" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Label.Basic (矩形) -->
      <div id="u3631" class="ax_default _形状" data-label="Label.Basic">
        <img id="u3631_img" class="img " src="images/预期到货量监控/label_basic_u648.png"/>
        <!-- Unnamed () -->
        <div id="u3632" class="text">
          <p><span>查询</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3633" class="ax_default box_2">
        <div id="u3633_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3634" class="text">
          <p><span>&nbsp;明细数据</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u3635" class="ax_default droplist">
        <select id="u3635_input">
          <option selected value="美东仓">美东仓</option>
          <option value="美西仓">美西仓</option>
        </select>
      </div>

      <!-- Unnamed (下拉列表框) [footnote] -->
      <div id="u3635_ann" class="annotation"></div>

      <!-- Unnamed (矩形) -->
      <div id="u3636" class="ax_default box_2">
        <div id="u3636_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3637" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3638" class="ax_default box_2">
        <div id="u3638_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3639" class="text">
          <p><span>&nbsp;趋势</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3640" class="ax_default" data-width="40" data-height="35">

        <!-- Unnamed (矩形) -->
        <div id="u3641" class="ax_default box_2">
          <div id="u3641_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3642" class="text">
            <p><span>Export</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u3643" class="ax_default box_2">
          <img id="u3643_img" class="img " src="images/预期到货量监控/u670.png"/>
          <!-- Unnamed () -->
          <div id="u3644" class="text">
            <p><span>X</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3645" class="ax_default" data-width="890" data-height="40">

        <!-- Unnamed (矩形) -->
        <div id="u3646" class="ax_default box_2">
          <div id="u3646_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3647" class="text">
            <p><span>&nbsp; 1到10 共27行&nbsp;&nbsp; </span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u3648" class="ax_default _图片">
          <img id="u3648_img" class="img " src="images/预期到货量监控/u679.png"/>
          <!-- Unnamed () -->
          <div id="u3649" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (下拉列表框) -->
        <div id="u3650" class="ax_default droplist">
          <select id="u3650_input">
            <option selected value="10">10</option>
            <option value="25">25</option>
            <option value="50">50</option>
          </select>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u3651" class="ax_default droplist">
        <select id="u3651_input">
          <option selected value="2016-09-20">2016-09-20</option>
        </select>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u3652" class="ax_default droplist">
        <select id="u3652_input">
          <option selected value="2016-10-01">2016-10-01</option>
        </select>
      </div>

      <!-- Unnamed (下拉列表框) [footnote] -->
      <div id="u3652_ann" class="annotation"></div>

      <!-- Unnamed (矩形) -->
      <div id="u3653" class="ax_default label">
        <div id="u3653_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3654" class="text">
          <p><span>&nbsp; -&nbsp;&nbsp; </span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u3655" class="ax_default _图片">
        <img id="u3655_img" class="img " src="images/储位利用率监控/u3655.png"/>
        <!-- Unnamed () -->
        <div id="u3656" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3657" class="ax_default box_3">
        <div id="u3657_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3658" class="text">
          <p><span>数据更新于2016/09/20 06:05:12</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3659" class="ax_default box_3">
        <div id="u3659_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3660" class="text">
          <p><span style="font-family:'Arial Negreta', 'Arial Normal', 'Arial';font-weight:700;">说明：</span><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">总体使用率=（已经使用的储位数 / 对应总储位数）*100%</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
