﻿<!DOCTYPE html>
<html>
  <head>
    <title>入库单处理效率监控</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/入库单处理效率监控/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/入库单处理效率监控/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (新母版 1) -->

      <!-- Unnamed (矩形) -->
      <div id="u692" class="ax_default box_1">
        <div id="u692_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u693" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u694" class="ax_default box_1">
        <div id="u694_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u695" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u696" class="ax_default _二级标题">
        <div id="u696_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u697" class="text">
          <p><span>谷仓业务监控器</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u698" class="ax_default box_3">
        <div id="u698_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u699" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u700" class="ax_default _图片">
        <img id="u700_img" class="img " src="images/首页/u28.png"/>
        <!-- Unnamed () -->
        <div id="u701" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u702" class="ax_default box_3">
        <div id="u702_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u703" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u704" class="ax_default _图片">
        <img id="u704_img" class="img " src="images/首页/u32.png"/>
        <!-- Unnamed () -->
        <div id="u705" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u706" class="ax_default" data-width="43" data-height="33">

        <!-- Unnamed (矩形) -->
        <div id="u707" class="ax_default box_2">
          <div id="u707_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u708" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u709" class="ax_default _图片">
          <img id="u709_img" class="img " src="images/首页/u37.png"/>
          <!-- Unnamed () -->
          <div id="u710" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u711" class="ax_default" data-width="43" data-height="33">

        <!-- Unnamed (矩形) -->
        <div id="u712" class="ax_default box_2">
          <div id="u712_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u713" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u714" class="ax_default _图片">
          <img id="u714_img" class="img " src="images/首页/u42.png"/>
          <!-- Unnamed () -->
          <div id="u715" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u716" class="ax_default" data-width="43" data-height="33">

        <!-- Unnamed (矩形) -->
        <div id="u717" class="ax_default box_2">
          <div id="u717_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u718" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u719" class="ax_default _图片">
          <img id="u719_img" class="img " src="images/首页/u47.png"/>
          <!-- Unnamed () -->
          <div id="u720" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u721" class="ax_default" data-width="43" data-height="33">

        <!-- Unnamed (矩形) -->
        <div id="u722" class="ax_default box_2">
          <div id="u722_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u723" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u724" class="ax_default _图片">
          <img id="u724_img" class="img " src="images/首页/u52.png"/>
          <!-- Unnamed () -->
          <div id="u725" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u726" class="ax_default box_1">
        <div id="u726_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u727" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u728" class="ax_default _图片">
        <img id="u728_img" class="img " src="images/首页/u56.png"/>
        <!-- Unnamed () -->
        <div id="u729" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u730" class="ax_default box_1">
        <div id="u730_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u731" class="text">
          <p><span>监控</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u732" class="ax_default box_1">
        <div id="u732_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u733" class="text">
          <p><span>预期到货量监控</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u734" class="ax_default box_1">
        <div id="u734_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u735" class="text">
          <p><span>入库单处理效率监控</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u736" class="ax_default box_1">
        <div id="u736_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u737" class="text">
          <p><span>入库单时效监控</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u738" class="ax_default box_1">
        <div id="u738_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u739" class="text">
          <p><span>入库单已签收未收货</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u740" class="ax_default box_1">
        <div id="u740_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u741" class="text">
          <p><span>订单处理效率监控</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u742" class="ax_default box_1">
        <div id="u742_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u743" class="text">
          <p><span>订单处理时效监控</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u744" class="ax_default box_1">
        <div id="u744_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u745" class="text">
          <p><span>订单漏出库监控</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u746" class="ax_default _三级标题">
        <div id="u746_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u747" class="text">
          <p><span>返回谷仓WMS</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) [footnote] -->
      <div id="u746_ann" class="annotation"></div>

      <!-- Unnamed (矩形) -->
      <div id="u748" class="ax_default box_1">
        <div id="u748_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u749" class="text">
          <p><span>三天物流时效监控</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u750" class="ax_default box_1">
        <div id="u750_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u751" class="text">
          <p><span>商品动销率监控</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u752" class="ax_default box_1">
        <div id="u752_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u753" class="text">
          <p><span>储位利用率监控</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u754" class="ax_default box_1">
        <div id="u754_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u755" class="text">
          <p><span>预期到货量预警</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u756" class="ax_default box_1">
        <div id="u756_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u757" class="text">
          <p><span>订单处理超时预警</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u758" class="ax_default box_1">
        <div id="u758_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u759" class="text">
          <p><span>订单漏出库预警</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u760" class="ax_default box_1">
        <div id="u760_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u761" class="text">
          <p><span>储位利用率预警</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u762" class="ax_default box_1">
        <div id="u762_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u763" class="text">
          <p><span>同步服务商问题件预警</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u764" class="ax_default box_1">
        <div id="u764_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u765" class="text">
          <p><span>订单数减少预警</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u766" class="ax_default box_1">
        <div id="u766_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u767" class="text">
          <p><span>预警组配置</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u768" class="ax_default box_1">
        <div id="u768_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u769" class="text">
          <p><span>通知对象管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u770" class="ax_default box_1">
        <div id="u770_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u771" class="text">
          <p><span>预警</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u772" class="ax_default box_1">
        <div id="u772_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u773" class="text">
          <p><span>设置</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u774" class="ax_default box_1">
        <div id="u774_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u775" class="text">
          <p><span>首页</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u776" class="ax_default label">
        <div id="u776_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u777" class="text">
          <p><span>∨</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u778" class="ax_default label">
        <div id="u778_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u779" class="text">
          <p><span>∨</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u780" class="ax_default label">
        <div id="u780_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u781" class="text">
          <p><span>∨</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u782" class="ax_default box_1">
        <div id="u782_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u783" class="text">
          <p><span>休息日设置</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u784" class="ax_default label">
        <div id="u784_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u785" class="text">
          <p><span>&gt; 入库单处理效率监控</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u786" class="ax_default _二级标题">
        <div id="u786_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u787" class="text">
          <p><span>入库单处理效率监控</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u788" class="ax_default line">
        <img id="u788_img" class="img " src="images/首页/u114.png"/>
        <!-- Unnamed () -->
        <div id="u789" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u790" class="ax_default _表格">

        <!-- Unnamed (单元格) -->
        <div id="u791" class="ax_default _单元格">
          <img id="u791_img" class="img " src="images/入库单处理效率监控/u791.png"/>
          <!-- Unnamed () -->
          <div id="u792" class="text">
            <p><span>序号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u793" class="ax_default _单元格">
          <img id="u793_img" class="img " src="images/入库单处理效率监控/u793.png"/>
          <!-- Unnamed () -->
          <div id="u794" class="text">
            <p><span>日期</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u795" class="ax_default _单元格">
          <img id="u795_img" class="img " src="images/入库单处理效率监控/u795.png"/>
          <!-- Unnamed () -->
          <div id="u796" class="text">
            <p><span>单位</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u797" class="ax_default _单元格">
          <img id="u797_img" class="img " src="images/入库单处理效率监控/u797.png"/>
          <!-- Unnamed () -->
          <div id="u798" class="text">
            <p><span>上架</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u799" class="ax_default _单元格">
          <img id="u799_img" class="img " src="images/入库单处理效率监控/u799.png"/>
          <!-- Unnamed () -->
          <div id="u800" class="text">
            <p><span>收货</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u801" class="ax_default _单元格">
          <img id="u801_img" class="img " src="images/入库单处理效率监控/u801.png"/>
          <!-- Unnamed () -->
          <div id="u802" class="text">
            <p><span>上架完成率</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u803" class="ax_default _单元格">
          <img id="u803_img" class="img " src="images/入库单处理效率监控/u803.png"/>
          <!-- Unnamed () -->
          <div id="u804" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u805" class="ax_default _单元格">
          <img id="u805_img" class="img " src="images/入库单处理效率监控/u805.png"/>
          <!-- Unnamed () -->
          <div id="u806" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u807" class="ax_default _单元格">
          <img id="u807_img" class="img " src="images/入库单处理效率监控/u807.png"/>
          <!-- Unnamed () -->
          <div id="u808" class="text">
            <p><span>箱数</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u809" class="ax_default _单元格">
          <img id="u809_img" class="img " src="images/入库单处理效率监控/u809.png"/>
          <!-- Unnamed () -->
          <div id="u810" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u811" class="ax_default _单元格">
          <img id="u811_img" class="img " src="images/入库单处理效率监控/u811.png"/>
          <!-- Unnamed () -->
          <div id="u812" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u813" class="ax_default _单元格">
          <img id="u813_img" class="img " src="images/入库单处理效率监控/u813.png"/>
          <!-- Unnamed () -->
          <div id="u814" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u815" class="ax_default _单元格">
          <img id="u815_img" class="img " src="images/入库单处理效率监控/u815.png"/>
          <!-- Unnamed () -->
          <div id="u816" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u817" class="ax_default _单元格">
          <img id="u817_img" class="img " src="images/入库单处理效率监控/u817.png"/>
          <!-- Unnamed () -->
          <div id="u818" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u819" class="ax_default _单元格">
          <img id="u819_img" class="img " src="images/入库单处理效率监控/u819.png"/>
          <!-- Unnamed () -->
          <div id="u820" class="text">
            <p><span>件数</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u821" class="ax_default _单元格">
          <img id="u821_img" class="img " src="images/入库单处理效率监控/u821.png"/>
          <!-- Unnamed () -->
          <div id="u822" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u823" class="ax_default _单元格">
          <img id="u823_img" class="img " src="images/入库单处理效率监控/u823.png"/>
          <!-- Unnamed () -->
          <div id="u824" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u825" class="ax_default _单元格">
          <img id="u825_img" class="img " src="images/入库单处理效率监控/u825.png"/>
          <!-- Unnamed () -->
          <div id="u826" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u827" class="ax_default _单元格">
          <img id="u827_img" class="img " src="images/入库单处理效率监控/u803.png"/>
          <!-- Unnamed () -->
          <div id="u828" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u829" class="ax_default _单元格">
          <img id="u829_img" class="img " src="images/入库单处理效率监控/u805.png"/>
          <!-- Unnamed () -->
          <div id="u830" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u831" class="ax_default _单元格">
          <img id="u831_img" class="img " src="images/入库单处理效率监控/u807.png"/>
          <!-- Unnamed () -->
          <div id="u832" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u833" class="ax_default _单元格">
          <img id="u833_img" class="img " src="images/入库单处理效率监控/u809.png"/>
          <!-- Unnamed () -->
          <div id="u834" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u835" class="ax_default _单元格">
          <img id="u835_img" class="img " src="images/入库单处理效率监控/u811.png"/>
          <!-- Unnamed () -->
          <div id="u836" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u837" class="ax_default _单元格">
          <img id="u837_img" class="img " src="images/入库单处理效率监控/u813.png"/>
          <!-- Unnamed () -->
          <div id="u838" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u839" class="ax_default _单元格">
          <img id="u839_img" class="img " src="images/入库单处理效率监控/u815.png"/>
          <!-- Unnamed () -->
          <div id="u840" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u841" class="ax_default _单元格">
          <img id="u841_img" class="img " src="images/入库单处理效率监控/u817.png"/>
          <!-- Unnamed () -->
          <div id="u842" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u843" class="ax_default _单元格">
          <img id="u843_img" class="img " src="images/入库单处理效率监控/u819.png"/>
          <!-- Unnamed () -->
          <div id="u844" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u845" class="ax_default _单元格">
          <img id="u845_img" class="img " src="images/入库单处理效率监控/u821.png"/>
          <!-- Unnamed () -->
          <div id="u846" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u847" class="ax_default _单元格">
          <img id="u847_img" class="img " src="images/入库单处理效率监控/u823.png"/>
          <!-- Unnamed () -->
          <div id="u848" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u849" class="ax_default _单元格">
          <img id="u849_img" class="img " src="images/入库单处理效率监控/u825.png"/>
          <!-- Unnamed () -->
          <div id="u850" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u851" class="ax_default _单元格">
          <img id="u851_img" class="img " src="images/入库单处理效率监控/u803.png"/>
          <!-- Unnamed () -->
          <div id="u852" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u853" class="ax_default _单元格">
          <img id="u853_img" class="img " src="images/入库单处理效率监控/u805.png"/>
          <!-- Unnamed () -->
          <div id="u854" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u855" class="ax_default _单元格">
          <img id="u855_img" class="img " src="images/入库单处理效率监控/u807.png"/>
          <!-- Unnamed () -->
          <div id="u856" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u857" class="ax_default _单元格">
          <img id="u857_img" class="img " src="images/入库单处理效率监控/u809.png"/>
          <!-- Unnamed () -->
          <div id="u858" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u859" class="ax_default _单元格">
          <img id="u859_img" class="img " src="images/入库单处理效率监控/u811.png"/>
          <!-- Unnamed () -->
          <div id="u860" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u861" class="ax_default _单元格">
          <img id="u861_img" class="img " src="images/入库单处理效率监控/u813.png"/>
          <!-- Unnamed () -->
          <div id="u862" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u863" class="ax_default _单元格">
          <img id="u863_img" class="img " src="images/入库单处理效率监控/u815.png"/>
          <!-- Unnamed () -->
          <div id="u864" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u865" class="ax_default _单元格">
          <img id="u865_img" class="img " src="images/入库单处理效率监控/u817.png"/>
          <!-- Unnamed () -->
          <div id="u866" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u867" class="ax_default _单元格">
          <img id="u867_img" class="img " src="images/入库单处理效率监控/u819.png"/>
          <!-- Unnamed () -->
          <div id="u868" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u869" class="ax_default _单元格">
          <img id="u869_img" class="img " src="images/入库单处理效率监控/u821.png"/>
          <!-- Unnamed () -->
          <div id="u870" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u871" class="ax_default _单元格">
          <img id="u871_img" class="img " src="images/入库单处理效率监控/u823.png"/>
          <!-- Unnamed () -->
          <div id="u872" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u873" class="ax_default _单元格">
          <img id="u873_img" class="img " src="images/入库单处理效率监控/u825.png"/>
          <!-- Unnamed () -->
          <div id="u874" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u875" class="ax_default _单元格">
          <img id="u875_img" class="img " src="images/入库单处理效率监控/u803.png"/>
          <!-- Unnamed () -->
          <div id="u876" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u877" class="ax_default _单元格">
          <img id="u877_img" class="img " src="images/入库单处理效率监控/u805.png"/>
          <!-- Unnamed () -->
          <div id="u878" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u879" class="ax_default _单元格">
          <img id="u879_img" class="img " src="images/入库单处理效率监控/u807.png"/>
          <!-- Unnamed () -->
          <div id="u880" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u881" class="ax_default _单元格">
          <img id="u881_img" class="img " src="images/入库单处理效率监控/u809.png"/>
          <!-- Unnamed () -->
          <div id="u882" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u883" class="ax_default _单元格">
          <img id="u883_img" class="img " src="images/入库单处理效率监控/u811.png"/>
          <!-- Unnamed () -->
          <div id="u884" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u885" class="ax_default _单元格">
          <img id="u885_img" class="img " src="images/入库单处理效率监控/u813.png"/>
          <!-- Unnamed () -->
          <div id="u886" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u887" class="ax_default _单元格">
          <img id="u887_img" class="img " src="images/入库单处理效率监控/u815.png"/>
          <!-- Unnamed () -->
          <div id="u888" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u889" class="ax_default _单元格">
          <img id="u889_img" class="img " src="images/入库单处理效率监控/u817.png"/>
          <!-- Unnamed () -->
          <div id="u890" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u891" class="ax_default _单元格">
          <img id="u891_img" class="img " src="images/入库单处理效率监控/u819.png"/>
          <!-- Unnamed () -->
          <div id="u892" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u893" class="ax_default _单元格">
          <img id="u893_img" class="img " src="images/入库单处理效率监控/u821.png"/>
          <!-- Unnamed () -->
          <div id="u894" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u895" class="ax_default _单元格">
          <img id="u895_img" class="img " src="images/入库单处理效率监控/u823.png"/>
          <!-- Unnamed () -->
          <div id="u896" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u897" class="ax_default _单元格">
          <img id="u897_img" class="img " src="images/入库单处理效率监控/u825.png"/>
          <!-- Unnamed () -->
          <div id="u898" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u899" class="ax_default _单元格">
          <img id="u899_img" class="img " src="images/入库单处理效率监控/u803.png"/>
          <!-- Unnamed () -->
          <div id="u900" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u901" class="ax_default _单元格">
          <img id="u901_img" class="img " src="images/入库单处理效率监控/u805.png"/>
          <!-- Unnamed () -->
          <div id="u902" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u903" class="ax_default _单元格">
          <img id="u903_img" class="img " src="images/入库单处理效率监控/u807.png"/>
          <!-- Unnamed () -->
          <div id="u904" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u905" class="ax_default _单元格">
          <img id="u905_img" class="img " src="images/入库单处理效率监控/u809.png"/>
          <!-- Unnamed () -->
          <div id="u906" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u907" class="ax_default _单元格">
          <img id="u907_img" class="img " src="images/入库单处理效率监控/u811.png"/>
          <!-- Unnamed () -->
          <div id="u908" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u909" class="ax_default _单元格">
          <img id="u909_img" class="img " src="images/入库单处理效率监控/u813.png"/>
          <!-- Unnamed () -->
          <div id="u910" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u911" class="ax_default _单元格">
          <img id="u911_img" class="img " src="images/入库单处理效率监控/u911.png"/>
          <!-- Unnamed () -->
          <div id="u912" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u913" class="ax_default _单元格">
          <img id="u913_img" class="img " src="images/入库单处理效率监控/u913.png"/>
          <!-- Unnamed () -->
          <div id="u914" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u915" class="ax_default _单元格">
          <img id="u915_img" class="img " src="images/入库单处理效率监控/u915.png"/>
          <!-- Unnamed () -->
          <div id="u916" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u917" class="ax_default _单元格">
          <img id="u917_img" class="img " src="images/入库单处理效率监控/u917.png"/>
          <!-- Unnamed () -->
          <div id="u918" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u919" class="ax_default _单元格">
          <img id="u919_img" class="img " src="images/入库单处理效率监控/u919.png"/>
          <!-- Unnamed () -->
          <div id="u920" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u921" class="ax_default _单元格">
          <img id="u921_img" class="img " src="images/入库单处理效率监控/u921.png"/>
          <!-- Unnamed () -->
          <div id="u922" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Label.Basic (矩形) -->
      <div id="u923" class="ax_default _形状" data-label="Label.Basic">
        <img id="u923_img" class="img " src="images/预期到货量监控/label_basic_u648.png"/>
        <!-- Unnamed () -->
        <div id="u924" class="text">
          <p><span>查询</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u925" class="ax_default box_2">
        <div id="u925_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u926" class="text">
          <p><span>&nbsp;数据</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u927" class="ax_default droplist">
        <select id="u927_input">
          <option value="全部仓库">全部仓库</option>
          <option selected value="美东仓">美东仓</option>
          <option value="美西仓">美西仓</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u928" class="ax_default box_2">
        <div id="u928_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u929" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u930" class="ax_default box_2">
        <div id="u930_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u931" class="text">
          <p><span>&nbsp;趋势</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u932" class="ax_default droplist">
        <select id="u932_input">
          <option selected value="箱数">箱数</option>
          <option value="件数">件数</option>
        </select>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u933" class="ax_default" data-width="40" data-height="35">

        <!-- Unnamed (矩形) -->
        <div id="u934" class="ax_default box_2">
          <div id="u934_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u935" class="text">
            <p><span>Export</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u936" class="ax_default box_2">
          <img id="u936_img" class="img " src="images/预期到货量监控/u670.png"/>
          <!-- Unnamed () -->
          <div id="u937" class="text">
            <p><span>X</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u938" class="ax_default" data-width="900" data-height="40">

        <!-- Unnamed (矩形) -->
        <div id="u939" class="ax_default box_2">
          <div id="u939_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u940" class="text">
            <p><span>&nbsp; 1到10 共27行&nbsp;&nbsp; </span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u941" class="ax_default _图片">
          <img id="u941_img" class="img " src="images/预期到货量监控/u679.png"/>
          <!-- Unnamed () -->
          <div id="u942" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (下拉列表框) -->
        <div id="u943" class="ax_default droplist">
          <select id="u943_input">
            <option selected value="10">10</option>
            <option value="25">25</option>
            <option value="50">50</option>
          </select>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u944" class="ax_default line">
        <img id="u944_img" class="img " src="images/入库单处理效率监控/u944.png"/>
        <!-- Unnamed () -->
        <div id="u945" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u946" class="ax_default droplist">
        <select id="u946_input">
          <option selected value="2016-09-20">2016-09-20</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u947" class="ax_default label">
        <div id="u947_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u948" class="text">
          <p><span>空运</span></p><p><span>10%</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u949" class="ax_default droplist">
        <select id="u949_input">
          <option selected value="2016-10-01">2016-10-01</option>
        </select>
      </div>

      <!-- Unnamed (下拉列表框) [footnote] -->
      <div id="u949_ann" class="annotation"></div>

      <!-- Unnamed (矩形) -->
      <div id="u950" class="ax_default label">
        <div id="u950_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u951" class="text">
          <p><span>&nbsp; -&nbsp;&nbsp; </span></p>
        </div>
      </div>

      <!-- 开关 (动态面板) -->
      <div id="u952" class="ax_default" data-label="开关">
        <div id="u952_state0" class="panel_state" data-label="YES">
          <div id="u952_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u953" class="ax_default box_2">
              <div id="u953_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u954" class="text">
                <p><span>&nbsp;YES</span></p>
              </div>
            </div>

            <!-- Unnamed (椭圆形) -->
            <div id="u955" class="ax_default ellipse">
              <img id="u955_img" class="img " src="images/入库单处理效率监控/u955.png"/>
              <!-- Unnamed () -->
              <div id="u956" class="text">
                <p><span>|||</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u952_state1" class="panel_state" data-label="NO" style="display:none; visibility: hidden;">
          <div id="u952_state1_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u957" class="ax_default box_2">
              <div id="u957_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u958" class="text">
                <p><span>NO&nbsp; </span></p>
              </div>
            </div>

            <!-- Unnamed (椭圆形) -->
            <div id="u959" class="ax_default ellipse">
              <img id="u959_img" class="img " src="images/入库单处理效率监控/u955.png"/>
              <!-- Unnamed () -->
              <div id="u960" class="text">
                <p><span>|||</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 开关 (动态面板) [footnote] -->
      <div id="u952_ann" class="annotation"></div>

      <!-- Unnamed (矩形) -->
      <div id="u961" class="ax_default label">
        <div id="u961_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u962" class="text">
          <p><span>排除休息日：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u963" class="ax_default box_3">
        <div id="u963_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u964" class="text">
          <p><span style="font-family:'Arial Negreta', 'Arial Normal', 'Arial';font-weight:700;">说明：</span><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">上架完成率=当天上架箱数/（收货状态+当天上架箱数）*100%</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u965" class="ax_default box_3">
        <div id="u965_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u966" class="text">
          <p><span>数据段取北京时间2点到次日2点的数据</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u967" class="ax_default _图片">
        <img id="u967_img" class="img " src="images/入库单处理效率监控/u967.png"/>
        <!-- Unnamed () -->
        <div id="u968" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>
    </div>
  </body>
</html>
