﻿<!DOCTYPE html>
<html>
  <head>
    <title>入库单时效监控</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/入库单时效监控/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/入库单时效监控/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (新母版 1) -->

      <!-- Unnamed (矩形) -->
      <div id="u970" class="ax_default box_1">
        <div id="u970_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u971" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u972" class="ax_default box_1">
        <div id="u972_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u973" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u974" class="ax_default _二级标题">
        <div id="u974_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u975" class="text">
          <p><span>谷仓业务监控器</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u976" class="ax_default box_3">
        <div id="u976_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u977" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u978" class="ax_default _图片">
        <img id="u978_img" class="img " src="images/首页/u28.png"/>
        <!-- Unnamed () -->
        <div id="u979" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u980" class="ax_default box_3">
        <div id="u980_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u981" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u982" class="ax_default _图片">
        <img id="u982_img" class="img " src="images/首页/u32.png"/>
        <!-- Unnamed () -->
        <div id="u983" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u984" class="ax_default" data-width="43" data-height="33">

        <!-- Unnamed (矩形) -->
        <div id="u985" class="ax_default box_2">
          <div id="u985_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u986" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u987" class="ax_default _图片">
          <img id="u987_img" class="img " src="images/首页/u37.png"/>
          <!-- Unnamed () -->
          <div id="u988" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u989" class="ax_default" data-width="43" data-height="33">

        <!-- Unnamed (矩形) -->
        <div id="u990" class="ax_default box_2">
          <div id="u990_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u991" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u992" class="ax_default _图片">
          <img id="u992_img" class="img " src="images/首页/u42.png"/>
          <!-- Unnamed () -->
          <div id="u993" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u994" class="ax_default" data-width="43" data-height="33">

        <!-- Unnamed (矩形) -->
        <div id="u995" class="ax_default box_2">
          <div id="u995_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u996" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u997" class="ax_default _图片">
          <img id="u997_img" class="img " src="images/首页/u47.png"/>
          <!-- Unnamed () -->
          <div id="u998" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u999" class="ax_default" data-width="43" data-height="33">

        <!-- Unnamed (矩形) -->
        <div id="u1000" class="ax_default box_2">
          <div id="u1000_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1001" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u1002" class="ax_default _图片">
          <img id="u1002_img" class="img " src="images/首页/u52.png"/>
          <!-- Unnamed () -->
          <div id="u1003" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1004" class="ax_default box_1">
        <div id="u1004_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1005" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1006" class="ax_default _图片">
        <img id="u1006_img" class="img " src="images/首页/u56.png"/>
        <!-- Unnamed () -->
        <div id="u1007" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1008" class="ax_default box_1">
        <div id="u1008_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1009" class="text">
          <p><span>监控</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1010" class="ax_default box_1">
        <div id="u1010_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1011" class="text">
          <p><span>预期到货量监控</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1012" class="ax_default box_1">
        <div id="u1012_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1013" class="text">
          <p><span>入库单处理效率监控</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1014" class="ax_default box_1">
        <div id="u1014_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1015" class="text">
          <p><span>入库单时效监控</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1016" class="ax_default box_1">
        <div id="u1016_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1017" class="text">
          <p><span>入库单已签收未收货</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1018" class="ax_default box_1">
        <div id="u1018_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1019" class="text">
          <p><span>订单处理效率监控</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1020" class="ax_default box_1">
        <div id="u1020_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1021" class="text">
          <p><span>订单处理时效监控</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1022" class="ax_default box_1">
        <div id="u1022_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1023" class="text">
          <p><span>订单漏出库监控</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1024" class="ax_default _三级标题">
        <div id="u1024_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1025" class="text">
          <p><span>返回谷仓WMS</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) [footnote] -->
      <div id="u1024_ann" class="annotation"></div>

      <!-- Unnamed (矩形) -->
      <div id="u1026" class="ax_default box_1">
        <div id="u1026_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1027" class="text">
          <p><span>三天物流时效监控</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1028" class="ax_default box_1">
        <div id="u1028_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1029" class="text">
          <p><span>商品动销率监控</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1030" class="ax_default box_1">
        <div id="u1030_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1031" class="text">
          <p><span>储位利用率监控</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1032" class="ax_default box_1">
        <div id="u1032_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1033" class="text">
          <p><span>预期到货量预警</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1034" class="ax_default box_1">
        <div id="u1034_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1035" class="text">
          <p><span>订单处理超时预警</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1036" class="ax_default box_1">
        <div id="u1036_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1037" class="text">
          <p><span>订单漏出库预警</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1038" class="ax_default box_1">
        <div id="u1038_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1039" class="text">
          <p><span>储位利用率预警</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1040" class="ax_default box_1">
        <div id="u1040_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1041" class="text">
          <p><span>同步服务商问题件预警</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1042" class="ax_default box_1">
        <div id="u1042_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1043" class="text">
          <p><span>订单数减少预警</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1044" class="ax_default box_1">
        <div id="u1044_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1045" class="text">
          <p><span>预警组配置</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1046" class="ax_default box_1">
        <div id="u1046_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1047" class="text">
          <p><span>通知对象管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1048" class="ax_default box_1">
        <div id="u1048_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1049" class="text">
          <p><span>预警</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1050" class="ax_default box_1">
        <div id="u1050_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1051" class="text">
          <p><span>设置</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1052" class="ax_default box_1">
        <div id="u1052_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1053" class="text">
          <p><span>首页</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1054" class="ax_default label">
        <div id="u1054_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1055" class="text">
          <p><span>∨</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1056" class="ax_default label">
        <div id="u1056_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1057" class="text">
          <p><span>∨</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1058" class="ax_default label">
        <div id="u1058_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1059" class="text">
          <p><span>∨</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1060" class="ax_default box_1">
        <div id="u1060_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1061" class="text">
          <p><span>休息日设置</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1062" class="ax_default label">
        <div id="u1062_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1063" class="text">
          <p><span>&gt; 入库单时效监控</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1064" class="ax_default _二级标题">
        <div id="u1064_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1065" class="text">
          <p><span>入库单时效监控</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u1066" class="ax_default line">
        <img id="u1066_img" class="img " src="images/首页/u114.png"/>
        <!-- Unnamed () -->
        <div id="u1067" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u1068" class="ax_default _表格">

        <!-- Unnamed (单元格) -->
        <div id="u1069" class="ax_default _单元格">
          <img id="u1069_img" class="img " src="images/入库单时效监控/u1069.png"/>
          <!-- Unnamed () -->
          <div id="u1070" class="text">
            <p><span>序号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1071" class="ax_default _单元格">
          <img id="u1071_img" class="img " src="images/入库单时效监控/u1071.png"/>
          <!-- Unnamed () -->
          <div id="u1072" class="text">
            <p><span>仓库</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1073" class="ax_default _单元格">
          <img id="u1073_img" class="img " src="images/预期到货量监控/u459.png"/>
          <!-- Unnamed () -->
          <div id="u1074" class="text">
            <p><span>货运方式</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1075" class="ax_default _单元格">
          <img id="u1075_img" class="img " src="images/入库单时效监控/u1075.png"/>
          <!-- Unnamed () -->
          <div id="u1076" class="text">
            <p><span>入库单号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1077" class="ax_default _单元格">
          <img id="u1077_img" class="img " src="images/入库单时效监控/u1077.png"/>
          <!-- Unnamed () -->
          <div id="u1078" class="text">
            <p><span>客户</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1079" class="ax_default _单元格">
          <img id="u1079_img" class="img " src="images/入库单时效监控/u1079.png"/>
          <!-- Unnamed () -->
          <div id="u1080" class="text">
            <p><span>箱号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1081" class="ax_default _单元格">
          <img id="u1081_img" class="img " src="images/入库单时效监控/u1081.png"/>
          <!-- Unnamed () -->
          <div id="u1082" class="text">
            <p><span>创建时间</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) [footnote] -->
        <div id="u1081_ann" class="annotation"></div>

        <!-- Unnamed (单元格) -->
        <div id="u1083" class="ax_default _单元格">
          <img id="u1083_img" class="img " src="images/入库单时效监控/u1083.png"/>
          <!-- Unnamed () -->
          <div id="u1084" class="text">
            <p><span>收货时间</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1085" class="ax_default _单元格">
          <img id="u1085_img" class="img " src="images/入库单时效监控/u1085.png"/>
          <!-- Unnamed () -->
          <div id="u1086" class="text">
            <p><span>时效（天）</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) [footnote] -->
        <div id="u1085_ann" class="annotation"></div>

        <!-- Unnamed (单元格) -->
        <div id="u1087" class="ax_default _单元格">
          <img id="u1087_img" class="img " src="images/入库单时效监控/u1087.png"/>
          <!-- Unnamed () -->
          <div id="u1088" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1089" class="ax_default _单元格">
          <img id="u1089_img" class="img " src="images/入库单时效监控/u1089.png"/>
          <!-- Unnamed () -->
          <div id="u1090" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1091" class="ax_default _单元格">
          <img id="u1091_img" class="img " src="images/预期到货量监控/u475.png"/>
          <!-- Unnamed () -->
          <div id="u1092" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1093" class="ax_default _单元格">
          <img id="u1093_img" class="img " src="images/入库单时效监控/u1093.png"/>
          <!-- Unnamed () -->
          <div id="u1094" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1095" class="ax_default _单元格">
          <img id="u1095_img" class="img " src="images/入库单时效监控/u1095.png"/>
          <!-- Unnamed () -->
          <div id="u1096" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1097" class="ax_default _单元格">
          <img id="u1097_img" class="img " src="images/入库单时效监控/u1097.png"/>
          <!-- Unnamed () -->
          <div id="u1098" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1099" class="ax_default _单元格">
          <img id="u1099_img" class="img " src="images/入库单时效监控/u1099.png"/>
          <!-- Unnamed () -->
          <div id="u1100" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1101" class="ax_default _单元格">
          <img id="u1101_img" class="img " src="images/入库单时效监控/u1101.png"/>
          <!-- Unnamed () -->
          <div id="u1102" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1103" class="ax_default _单元格">
          <img id="u1103_img" class="img " src="images/入库单时效监控/u1103.png"/>
          <!-- Unnamed () -->
          <div id="u1104" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1105" class="ax_default _单元格">
          <img id="u1105_img" class="img " src="images/入库单时效监控/u1105.png"/>
          <!-- Unnamed () -->
          <div id="u1106" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1107" class="ax_default _单元格">
          <img id="u1107_img" class="img " src="images/入库单时效监控/u1107.png"/>
          <!-- Unnamed () -->
          <div id="u1108" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1109" class="ax_default _单元格">
          <img id="u1109_img" class="img " src="images/预期到货量监控/u491.png"/>
          <!-- Unnamed () -->
          <div id="u1110" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1111" class="ax_default _单元格">
          <img id="u1111_img" class="img " src="images/入库单时效监控/u1111.png"/>
          <!-- Unnamed () -->
          <div id="u1112" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1113" class="ax_default _单元格">
          <img id="u1113_img" class="img " src="images/入库单时效监控/u1113.png"/>
          <!-- Unnamed () -->
          <div id="u1114" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1115" class="ax_default _单元格">
          <img id="u1115_img" class="img " src="images/入库单时效监控/u1115.png"/>
          <!-- Unnamed () -->
          <div id="u1116" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1117" class="ax_default _单元格">
          <img id="u1117_img" class="img " src="images/入库单时效监控/u1117.png"/>
          <!-- Unnamed () -->
          <div id="u1118" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1119" class="ax_default _单元格">
          <img id="u1119_img" class="img " src="images/入库单时效监控/u1119.png"/>
          <!-- Unnamed () -->
          <div id="u1120" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1121" class="ax_default _单元格">
          <img id="u1121_img" class="img " src="images/入库单时效监控/u1121.png"/>
          <!-- Unnamed () -->
          <div id="u1122" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1123" class="ax_default _单元格">
          <img id="u1123_img" class="img " src="images/入库单时效监控/u1087.png"/>
          <!-- Unnamed () -->
          <div id="u1124" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1125" class="ax_default _单元格">
          <img id="u1125_img" class="img " src="images/入库单时效监控/u1089.png"/>
          <!-- Unnamed () -->
          <div id="u1126" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1127" class="ax_default _单元格">
          <img id="u1127_img" class="img " src="images/预期到货量监控/u475.png"/>
          <!-- Unnamed () -->
          <div id="u1128" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1129" class="ax_default _单元格">
          <img id="u1129_img" class="img " src="images/入库单时效监控/u1093.png"/>
          <!-- Unnamed () -->
          <div id="u1130" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1131" class="ax_default _单元格">
          <img id="u1131_img" class="img " src="images/入库单时效监控/u1095.png"/>
          <!-- Unnamed () -->
          <div id="u1132" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1133" class="ax_default _单元格">
          <img id="u1133_img" class="img " src="images/入库单时效监控/u1097.png"/>
          <!-- Unnamed () -->
          <div id="u1134" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1135" class="ax_default _单元格">
          <img id="u1135_img" class="img " src="images/入库单时效监控/u1099.png"/>
          <!-- Unnamed () -->
          <div id="u1136" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1137" class="ax_default _单元格">
          <img id="u1137_img" class="img " src="images/入库单时效监控/u1101.png"/>
          <!-- Unnamed () -->
          <div id="u1138" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1139" class="ax_default _单元格">
          <img id="u1139_img" class="img " src="images/入库单时效监控/u1103.png"/>
          <!-- Unnamed () -->
          <div id="u1140" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1141" class="ax_default _单元格">
          <img id="u1141_img" class="img " src="images/入库单时效监控/u1105.png"/>
          <!-- Unnamed () -->
          <div id="u1142" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1143" class="ax_default _单元格">
          <img id="u1143_img" class="img " src="images/入库单时效监控/u1107.png"/>
          <!-- Unnamed () -->
          <div id="u1144" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1145" class="ax_default _单元格">
          <img id="u1145_img" class="img " src="images/预期到货量监控/u491.png"/>
          <!-- Unnamed () -->
          <div id="u1146" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1147" class="ax_default _单元格">
          <img id="u1147_img" class="img " src="images/入库单时效监控/u1111.png"/>
          <!-- Unnamed () -->
          <div id="u1148" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1149" class="ax_default _单元格">
          <img id="u1149_img" class="img " src="images/入库单时效监控/u1113.png"/>
          <!-- Unnamed () -->
          <div id="u1150" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1151" class="ax_default _单元格">
          <img id="u1151_img" class="img " src="images/入库单时效监控/u1115.png"/>
          <!-- Unnamed () -->
          <div id="u1152" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1153" class="ax_default _单元格">
          <img id="u1153_img" class="img " src="images/入库单时效监控/u1117.png"/>
          <!-- Unnamed () -->
          <div id="u1154" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1155" class="ax_default _单元格">
          <img id="u1155_img" class="img " src="images/入库单时效监控/u1119.png"/>
          <!-- Unnamed () -->
          <div id="u1156" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1157" class="ax_default _单元格">
          <img id="u1157_img" class="img " src="images/入库单时效监控/u1121.png"/>
          <!-- Unnamed () -->
          <div id="u1158" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1159" class="ax_default _单元格">
          <img id="u1159_img" class="img " src="images/入库单时效监控/u1087.png"/>
          <!-- Unnamed () -->
          <div id="u1160" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1161" class="ax_default _单元格">
          <img id="u1161_img" class="img " src="images/入库单时效监控/u1089.png"/>
          <!-- Unnamed () -->
          <div id="u1162" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1163" class="ax_default _单元格">
          <img id="u1163_img" class="img " src="images/预期到货量监控/u475.png"/>
          <!-- Unnamed () -->
          <div id="u1164" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1165" class="ax_default _单元格">
          <img id="u1165_img" class="img " src="images/入库单时效监控/u1093.png"/>
          <!-- Unnamed () -->
          <div id="u1166" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1167" class="ax_default _单元格">
          <img id="u1167_img" class="img " src="images/入库单时效监控/u1095.png"/>
          <!-- Unnamed () -->
          <div id="u1168" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1169" class="ax_default _单元格">
          <img id="u1169_img" class="img " src="images/入库单时效监控/u1097.png"/>
          <!-- Unnamed () -->
          <div id="u1170" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1171" class="ax_default _单元格">
          <img id="u1171_img" class="img " src="images/入库单时效监控/u1099.png"/>
          <!-- Unnamed () -->
          <div id="u1172" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1173" class="ax_default _单元格">
          <img id="u1173_img" class="img " src="images/入库单时效监控/u1101.png"/>
          <!-- Unnamed () -->
          <div id="u1174" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1175" class="ax_default _单元格">
          <img id="u1175_img" class="img " src="images/入库单时效监控/u1103.png"/>
          <!-- Unnamed () -->
          <div id="u1176" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1177" class="ax_default _单元格">
          <img id="u1177_img" class="img " src="images/入库单时效监控/u1105.png"/>
          <!-- Unnamed () -->
          <div id="u1178" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1179" class="ax_default _单元格">
          <img id="u1179_img" class="img " src="images/入库单时效监控/u1107.png"/>
          <!-- Unnamed () -->
          <div id="u1180" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1181" class="ax_default _单元格">
          <img id="u1181_img" class="img " src="images/预期到货量监控/u491.png"/>
          <!-- Unnamed () -->
          <div id="u1182" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1183" class="ax_default _单元格">
          <img id="u1183_img" class="img " src="images/入库单时效监控/u1111.png"/>
          <!-- Unnamed () -->
          <div id="u1184" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1185" class="ax_default _单元格">
          <img id="u1185_img" class="img " src="images/入库单时效监控/u1113.png"/>
          <!-- Unnamed () -->
          <div id="u1186" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1187" class="ax_default _单元格">
          <img id="u1187_img" class="img " src="images/入库单时效监控/u1115.png"/>
          <!-- Unnamed () -->
          <div id="u1188" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1189" class="ax_default _单元格">
          <img id="u1189_img" class="img " src="images/入库单时效监控/u1117.png"/>
          <!-- Unnamed () -->
          <div id="u1190" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1191" class="ax_default _单元格">
          <img id="u1191_img" class="img " src="images/入库单时效监控/u1119.png"/>
          <!-- Unnamed () -->
          <div id="u1192" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1193" class="ax_default _单元格">
          <img id="u1193_img" class="img " src="images/入库单时效监控/u1121.png"/>
          <!-- Unnamed () -->
          <div id="u1194" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1195" class="ax_default _单元格">
          <img id="u1195_img" class="img " src="images/入库单时效监控/u1087.png"/>
          <!-- Unnamed () -->
          <div id="u1196" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1197" class="ax_default _单元格">
          <img id="u1197_img" class="img " src="images/入库单时效监控/u1089.png"/>
          <!-- Unnamed () -->
          <div id="u1198" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1199" class="ax_default _单元格">
          <img id="u1199_img" class="img " src="images/预期到货量监控/u475.png"/>
          <!-- Unnamed () -->
          <div id="u1200" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1201" class="ax_default _单元格">
          <img id="u1201_img" class="img " src="images/入库单时效监控/u1093.png"/>
          <!-- Unnamed () -->
          <div id="u1202" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1203" class="ax_default _单元格">
          <img id="u1203_img" class="img " src="images/入库单时效监控/u1095.png"/>
          <!-- Unnamed () -->
          <div id="u1204" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1205" class="ax_default _单元格">
          <img id="u1205_img" class="img " src="images/入库单时效监控/u1097.png"/>
          <!-- Unnamed () -->
          <div id="u1206" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1207" class="ax_default _单元格">
          <img id="u1207_img" class="img " src="images/入库单时效监控/u1099.png"/>
          <!-- Unnamed () -->
          <div id="u1208" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1209" class="ax_default _单元格">
          <img id="u1209_img" class="img " src="images/入库单时效监控/u1101.png"/>
          <!-- Unnamed () -->
          <div id="u1210" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1211" class="ax_default _单元格">
          <img id="u1211_img" class="img " src="images/入库单时效监控/u1103.png"/>
          <!-- Unnamed () -->
          <div id="u1212" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1213" class="ax_default _单元格">
          <img id="u1213_img" class="img " src="images/入库单时效监控/u1105.png"/>
          <!-- Unnamed () -->
          <div id="u1214" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1215" class="ax_default _单元格">
          <img id="u1215_img" class="img " src="images/入库单时效监控/u1107.png"/>
          <!-- Unnamed () -->
          <div id="u1216" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1217" class="ax_default _单元格">
          <img id="u1217_img" class="img " src="images/预期到货量监控/u491.png"/>
          <!-- Unnamed () -->
          <div id="u1218" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1219" class="ax_default _单元格">
          <img id="u1219_img" class="img " src="images/入库单时效监控/u1111.png"/>
          <!-- Unnamed () -->
          <div id="u1220" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1221" class="ax_default _单元格">
          <img id="u1221_img" class="img " src="images/入库单时效监控/u1113.png"/>
          <!-- Unnamed () -->
          <div id="u1222" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1223" class="ax_default _单元格">
          <img id="u1223_img" class="img " src="images/入库单时效监控/u1115.png"/>
          <!-- Unnamed () -->
          <div id="u1224" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1225" class="ax_default _单元格">
          <img id="u1225_img" class="img " src="images/入库单时效监控/u1117.png"/>
          <!-- Unnamed () -->
          <div id="u1226" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1227" class="ax_default _单元格">
          <img id="u1227_img" class="img " src="images/入库单时效监控/u1119.png"/>
          <!-- Unnamed () -->
          <div id="u1228" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1229" class="ax_default _单元格">
          <img id="u1229_img" class="img " src="images/入库单时效监控/u1121.png"/>
          <!-- Unnamed () -->
          <div id="u1230" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1231" class="ax_default _单元格">
          <img id="u1231_img" class="img " src="images/入库单时效监控/u1087.png"/>
          <!-- Unnamed () -->
          <div id="u1232" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1233" class="ax_default _单元格">
          <img id="u1233_img" class="img " src="images/入库单时效监控/u1089.png"/>
          <!-- Unnamed () -->
          <div id="u1234" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1235" class="ax_default _单元格">
          <img id="u1235_img" class="img " src="images/预期到货量监控/u475.png"/>
          <!-- Unnamed () -->
          <div id="u1236" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1237" class="ax_default _单元格">
          <img id="u1237_img" class="img " src="images/入库单时效监控/u1093.png"/>
          <!-- Unnamed () -->
          <div id="u1238" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1239" class="ax_default _单元格">
          <img id="u1239_img" class="img " src="images/入库单时效监控/u1095.png"/>
          <!-- Unnamed () -->
          <div id="u1240" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1241" class="ax_default _单元格">
          <img id="u1241_img" class="img " src="images/入库单时效监控/u1097.png"/>
          <!-- Unnamed () -->
          <div id="u1242" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1243" class="ax_default _单元格">
          <img id="u1243_img" class="img " src="images/入库单时效监控/u1099.png"/>
          <!-- Unnamed () -->
          <div id="u1244" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1245" class="ax_default _单元格">
          <img id="u1245_img" class="img " src="images/入库单时效监控/u1101.png"/>
          <!-- Unnamed () -->
          <div id="u1246" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1247" class="ax_default _单元格">
          <img id="u1247_img" class="img " src="images/入库单时效监控/u1103.png"/>
          <!-- Unnamed () -->
          <div id="u1248" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1249" class="ax_default _单元格">
          <img id="u1249_img" class="img " src="images/入库单时效监控/u1249.png"/>
          <!-- Unnamed () -->
          <div id="u1250" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1251" class="ax_default _单元格">
          <img id="u1251_img" class="img " src="images/入库单时效监控/u1251.png"/>
          <!-- Unnamed () -->
          <div id="u1252" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1253" class="ax_default _单元格">
          <img id="u1253_img" class="img " src="images/预期到货量监控/u619.png"/>
          <!-- Unnamed () -->
          <div id="u1254" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1255" class="ax_default _单元格">
          <img id="u1255_img" class="img " src="images/入库单时效监控/u1255.png"/>
          <!-- Unnamed () -->
          <div id="u1256" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1257" class="ax_default _单元格">
          <img id="u1257_img" class="img " src="images/入库单时效监控/u1257.png"/>
          <!-- Unnamed () -->
          <div id="u1258" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1259" class="ax_default _单元格">
          <img id="u1259_img" class="img " src="images/入库单时效监控/u1259.png"/>
          <!-- Unnamed () -->
          <div id="u1260" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1261" class="ax_default _单元格">
          <img id="u1261_img" class="img " src="images/入库单时效监控/u1261.png"/>
          <!-- Unnamed () -->
          <div id="u1262" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1263" class="ax_default _单元格">
          <img id="u1263_img" class="img " src="images/入库单时效监控/u1263.png"/>
          <!-- Unnamed () -->
          <div id="u1264" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1265" class="ax_default _单元格">
          <img id="u1265_img" class="img " src="images/入库单时效监控/u1265.png"/>
          <!-- Unnamed () -->
          <div id="u1266" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Label.Basic (矩形) -->
      <div id="u1267" class="ax_default _形状" data-label="Label.Basic">
        <img id="u1267_img" class="img " src="images/预期到货量监控/label_basic_u648.png"/>
        <!-- Unnamed () -->
        <div id="u1268" class="text">
          <p><span>查询</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1269" class="ax_default box_2">
        <div id="u1269_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1270" class="text">
          <p><span>&nbsp; 时效明细</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u1271" class="ax_default droplist">
        <select id="u1271_input">
          <option value="全部仓库">全部仓库</option>
          <option selected value="美东仓">美东仓</option>
          <option value="美西仓">美西仓</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1272" class="ax_default box_2">
        <div id="u1272_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1273" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1274" class="ax_default box_2">
        <div id="u1274_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1275" class="text">
          <p><span>&nbsp;趋势</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u1276" class="ax_default droplist">
        <select id="u1276_input">
          <option selected value="全部货运方式">全部货运方式</option>
          <option value="空运">空运</option>
          <option value="海运">海运</option>
          <option value="快递">快递</option>
        </select>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1277" class="ax_default" data-width="40" data-height="35">

        <!-- Unnamed (矩形) -->
        <div id="u1278" class="ax_default box_2">
          <div id="u1278_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1279" class="text">
            <p><span>Export</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u1280" class="ax_default box_2">
          <img id="u1280_img" class="img " src="images/预期到货量监控/u670.png"/>
          <!-- Unnamed () -->
          <div id="u1281" class="text">
            <p><span>X</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1282" class="ax_default" data-width="900" data-height="40">

        <!-- Unnamed (矩形) -->
        <div id="u1283" class="ax_default box_2">
          <div id="u1283_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1284" class="text">
            <p><span>&nbsp; 1到10 共27行&nbsp;&nbsp; </span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u1285" class="ax_default _图片">
          <img id="u1285_img" class="img " src="images/预期到货量监控/u679.png"/>
          <!-- Unnamed () -->
          <div id="u1286" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (下拉列表框) -->
        <div id="u1287" class="ax_default droplist">
          <select id="u1287_input">
            <option selected value="10">10</option>
            <option value="25">25</option>
            <option value="50">50</option>
          </select>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1288" class="ax_default" data-width="190" data-height="30">

        <!-- Input.Search.Container (矩形) -->
        <div id="u1289" class="ax_default _形状" data-label="Input.Search.Container">
          <img id="u1289_img" class="img " src="images/预期到货量监控/input_search_container_u645.png"/>
          <!-- Unnamed () -->
          <div id="u1290" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Input.Search (文本框) -->
        <div id="u1291" class="ax_default inputformstyle" data-label="Input.Search">
          <input id="u1291_input" type="text" value=""/>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u1292" class="ax_default droplist">
        <select id="u1292_input">
          <option selected value="美东仓">美东仓</option>
          <option value="美西仓">美西仓</option>
        </select>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u1293" class="ax_default droplist">
        <select id="u1293_input">
          <option selected value="全部货运方式">全部货运方式</option>
          <option value="空运">空运</option>
          <option value="海运">海运</option>
          <option value="快递">快递</option>
        </select>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u1294" class="ax_default line">
        <img id="u1294_img" class="img " src="images/入库单处理效率监控/u944.png"/>
        <!-- Unnamed () -->
        <div id="u1295" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u1296" class="ax_default droplist">
        <select id="u1296_input">
          <option selected value="2016-09-20">2016-09-20</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1297" class="ax_default label">
        <div id="u1297_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1298" class="text">
          <p><span>空运</span></p><p><span>10%</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1299" class="ax_default box_3">
        <div id="u1299_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1300" class="text">
          <p><span>数据更新于2016/09/20 06:05:12</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u1301" class="ax_default droplist">
        <select id="u1301_input">
          <option selected value="2016-10-01">2016-10-01</option>
        </select>
      </div>

      <!-- Unnamed (下拉列表框) [footnote] -->
      <div id="u1301_ann" class="annotation"></div>

      <!-- Unnamed (矩形) -->
      <div id="u1302" class="ax_default label">
        <div id="u1302_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1303" class="text">
          <p><span>&nbsp; -&nbsp;&nbsp; </span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u1304" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u1305" class="ax_default table_cell">
          <img id="u1305_img" class="img " src="images/入库单时效监控/u1305.png"/>
          <!-- Unnamed () -->
          <div id="u1306" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1307" class="ax_default table_cell">
          <img id="u1307_img" class="img " src="images/入库单时效监控/u1307.png"/>
          <!-- Unnamed () -->
          <div id="u1308" class="text">
            <p><span>当期平均时效</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1309" class="ax_default table_cell">
          <img id="u1309_img" class="img " src="images/入库单时效监控/u1309.png"/>
          <!-- Unnamed () -->
          <div id="u1310" class="text">
            <p><span>历史平均时效</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1311" class="ax_default table_cell">
          <img id="u1311_img" class="img " src="images/入库单时效监控/u1305.png"/>
          <!-- Unnamed () -->
          <div id="u1312" class="text">
            <p><span>空运</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1313" class="ax_default table_cell">
          <img id="u1313_img" class="img " src="images/入库单时效监控/u1307.png"/>
          <!-- Unnamed () -->
          <div id="u1314" class="text">
            <p><span>11&nbsp; ↑</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1315" class="ax_default table_cell">
          <img id="u1315_img" class="img " src="images/入库单时效监控/u1309.png"/>
          <!-- Unnamed () -->
          <div id="u1316" class="text">
            <p><span>12</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1317" class="ax_default table_cell">
          <img id="u1317_img" class="img " src="images/入库单时效监控/u1305.png"/>
          <!-- Unnamed () -->
          <div id="u1318" class="text">
            <p><span>海运</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1319" class="ax_default table_cell">
          <img id="u1319_img" class="img " src="images/入库单时效监控/u1307.png"/>
          <!-- Unnamed () -->
          <div id="u1320" class="text">
            <p><span>21&nbsp; ↓</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1321" class="ax_default table_cell">
          <img id="u1321_img" class="img " src="images/入库单时效监控/u1309.png"/>
          <!-- Unnamed () -->
          <div id="u1322" class="text">
            <p><span>20</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1323" class="ax_default table_cell">
          <img id="u1323_img" class="img " src="images/入库单时效监控/u1323.png"/>
          <!-- Unnamed () -->
          <div id="u1324" class="text">
            <p><span>快递</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1325" class="ax_default table_cell">
          <img id="u1325_img" class="img " src="images/入库单时效监控/u1325.png"/>
          <!-- Unnamed () -->
          <div id="u1326" class="text">
            <p><span>8&nbsp; &nbsp; ↑</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1327" class="ax_default table_cell">
          <img id="u1327_img" class="img " src="images/入库单时效监控/u1327.png"/>
          <!-- Unnamed () -->
          <div id="u1328" class="text">
            <p><span>9</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1329" class="ax_default _图片">
        <img id="u1329_img" class="img " src="images/入库单时效监控/u1329.png"/>
        <!-- Unnamed () -->
        <div id="u1330" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) [footnote] -->
      <div id="u1329_ann" class="annotation"></div>

      <!-- Unnamed (图片) -->
      <div id="u1331" class="ax_default _图片">
        <img id="u1331_img" class="img " src="images/入库单时效监控/u1331.png"/>
        <!-- Unnamed () -->
        <div id="u1332" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>
    </div>
  </body>
</html>
