﻿<!DOCTYPE html>
<html>
  <head>
    <title>入库单已签收未收货</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/入库单已签收未收货/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/入库单已签收未收货/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (新母版 1) -->

      <!-- Unnamed (矩形) -->
      <div id="u1334" class="ax_default box_1">
        <div id="u1334_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1335" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1336" class="ax_default box_1">
        <div id="u1336_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1337" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1338" class="ax_default _二级标题">
        <div id="u1338_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1339" class="text">
          <p><span>谷仓业务监控器</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1340" class="ax_default box_3">
        <div id="u1340_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1341" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1342" class="ax_default _图片">
        <img id="u1342_img" class="img " src="images/首页/u28.png"/>
        <!-- Unnamed () -->
        <div id="u1343" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1344" class="ax_default box_3">
        <div id="u1344_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1345" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1346" class="ax_default _图片">
        <img id="u1346_img" class="img " src="images/首页/u32.png"/>
        <!-- Unnamed () -->
        <div id="u1347" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1348" class="ax_default" data-width="43" data-height="33">

        <!-- Unnamed (矩形) -->
        <div id="u1349" class="ax_default box_2">
          <div id="u1349_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1350" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u1351" class="ax_default _图片">
          <img id="u1351_img" class="img " src="images/首页/u37.png"/>
          <!-- Unnamed () -->
          <div id="u1352" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1353" class="ax_default" data-width="43" data-height="33">

        <!-- Unnamed (矩形) -->
        <div id="u1354" class="ax_default box_2">
          <div id="u1354_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1355" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u1356" class="ax_default _图片">
          <img id="u1356_img" class="img " src="images/首页/u42.png"/>
          <!-- Unnamed () -->
          <div id="u1357" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1358" class="ax_default" data-width="43" data-height="33">

        <!-- Unnamed (矩形) -->
        <div id="u1359" class="ax_default box_2">
          <div id="u1359_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1360" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u1361" class="ax_default _图片">
          <img id="u1361_img" class="img " src="images/首页/u47.png"/>
          <!-- Unnamed () -->
          <div id="u1362" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1363" class="ax_default" data-width="43" data-height="33">

        <!-- Unnamed (矩形) -->
        <div id="u1364" class="ax_default box_2">
          <div id="u1364_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1365" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u1366" class="ax_default _图片">
          <img id="u1366_img" class="img " src="images/首页/u52.png"/>
          <!-- Unnamed () -->
          <div id="u1367" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1368" class="ax_default box_1">
        <div id="u1368_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1369" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1370" class="ax_default _图片">
        <img id="u1370_img" class="img " src="images/首页/u56.png"/>
        <!-- Unnamed () -->
        <div id="u1371" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1372" class="ax_default box_1">
        <div id="u1372_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1373" class="text">
          <p><span>监控</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1374" class="ax_default box_1">
        <div id="u1374_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1375" class="text">
          <p><span>预期到货量监控</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1376" class="ax_default box_1">
        <div id="u1376_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1377" class="text">
          <p><span>入库单处理效率监控</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1378" class="ax_default box_1">
        <div id="u1378_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1379" class="text">
          <p><span>入库单时效监控</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1380" class="ax_default box_1">
        <div id="u1380_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1381" class="text">
          <p><span>入库单已签收未收货</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1382" class="ax_default box_1">
        <div id="u1382_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1383" class="text">
          <p><span>订单处理效率监控</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1384" class="ax_default box_1">
        <div id="u1384_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1385" class="text">
          <p><span>订单处理时效监控</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1386" class="ax_default box_1">
        <div id="u1386_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1387" class="text">
          <p><span>订单漏出库监控</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1388" class="ax_default _三级标题">
        <div id="u1388_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1389" class="text">
          <p><span>返回谷仓WMS</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) [footnote] -->
      <div id="u1388_ann" class="annotation"></div>

      <!-- Unnamed (矩形) -->
      <div id="u1390" class="ax_default box_1">
        <div id="u1390_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1391" class="text">
          <p><span>三天物流时效监控</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1392" class="ax_default box_1">
        <div id="u1392_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1393" class="text">
          <p><span>商品动销率监控</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1394" class="ax_default box_1">
        <div id="u1394_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1395" class="text">
          <p><span>储位利用率监控</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1396" class="ax_default box_1">
        <div id="u1396_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1397" class="text">
          <p><span>预期到货量预警</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1398" class="ax_default box_1">
        <div id="u1398_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1399" class="text">
          <p><span>订单处理超时预警</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1400" class="ax_default box_1">
        <div id="u1400_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1401" class="text">
          <p><span>订单漏出库预警</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1402" class="ax_default box_1">
        <div id="u1402_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1403" class="text">
          <p><span>储位利用率预警</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1404" class="ax_default box_1">
        <div id="u1404_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1405" class="text">
          <p><span>同步服务商问题件预警</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1406" class="ax_default box_1">
        <div id="u1406_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1407" class="text">
          <p><span>订单数减少预警</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1408" class="ax_default box_1">
        <div id="u1408_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1409" class="text">
          <p><span>预警组配置</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1410" class="ax_default box_1">
        <div id="u1410_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1411" class="text">
          <p><span>通知对象管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1412" class="ax_default box_1">
        <div id="u1412_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1413" class="text">
          <p><span>预警</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1414" class="ax_default box_1">
        <div id="u1414_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1415" class="text">
          <p><span>设置</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1416" class="ax_default box_1">
        <div id="u1416_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1417" class="text">
          <p><span>首页</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1418" class="ax_default label">
        <div id="u1418_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1419" class="text">
          <p><span>∨</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1420" class="ax_default label">
        <div id="u1420_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1421" class="text">
          <p><span>∨</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1422" class="ax_default label">
        <div id="u1422_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1423" class="text">
          <p><span>∨</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1424" class="ax_default box_1">
        <div id="u1424_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1425" class="text">
          <p><span>休息日设置</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1426" class="ax_default _二级标题">
        <div id="u1426_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1427" class="text">
          <p><span>入库单-已签收未收货</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u1428" class="ax_default line">
        <img id="u1428_img" class="img " src="images/首页/u114.png"/>
        <!-- Unnamed () -->
        <div id="u1429" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u1430" class="ax_default _表格">

        <!-- Unnamed (单元格) -->
        <div id="u1431" class="ax_default _单元格">
          <img id="u1431_img" class="img " src="images/入库单已签收未收货/u1431.png"/>
          <!-- Unnamed () -->
          <div id="u1432" class="text">
            <p><span>序号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1433" class="ax_default _单元格">
          <img id="u1433_img" class="img " src="images/入库单已签收未收货/u1433.png"/>
          <!-- Unnamed () -->
          <div id="u1434" class="text">
            <p><span>仓库</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1435" class="ax_default _单元格">
          <img id="u1435_img" class="img " src="images/入库单已签收未收货/u1435.png"/>
          <!-- Unnamed () -->
          <div id="u1436" class="text">
            <p><span>客户</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1437" class="ax_default _单元格">
          <img id="u1437_img" class="img " src="images/首页/u195.png"/>
          <!-- Unnamed () -->
          <div id="u1438" class="text">
            <p><span>入库单</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1439" class="ax_default _单元格">
          <img id="u1439_img" class="img " src="images/入库单已签收未收货/u1439.png"/>
          <!-- Unnamed () -->
          <div id="u1440" class="text">
            <p><span>创建时间</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) [footnote] -->
        <div id="u1439_ann" class="annotation"></div>

        <!-- Unnamed (单元格) -->
        <div id="u1441" class="ax_default _单元格">
          <img id="u1441_img" class="img " src="images/首页/u195.png"/>
          <!-- Unnamed () -->
          <div id="u1442" class="text">
            <p><span>系统状态</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1443" class="ax_default _单元格">
          <img id="u1443_img" class="img " src="images/入库单已签收未收货/u1443.png"/>
          <!-- Unnamed () -->
          <div id="u1444" class="text">
            <p><span>物流状态</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) [footnote] -->
        <div id="u1443_ann" class="annotation"></div>

        <!-- Unnamed (单元格) -->
        <div id="u1445" class="ax_default _单元格">
          <img id="u1445_img" class="img " src="images/入库单已签收未收货/u1445.png"/>
          <!-- Unnamed () -->
          <div id="u1446" class="text">
            <p><span>物流状态时间</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1447" class="ax_default _单元格">
          <img id="u1447_img" class="img " src="images/入库单已签收未收货/u1447.png"/>
          <!-- Unnamed () -->
          <div id="u1448" class="text">
            <p><span>距今耗时（天）</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) [footnote] -->
        <div id="u1447_ann" class="annotation"></div>

        <!-- Unnamed (单元格) -->
        <div id="u1449" class="ax_default _单元格">
          <img id="u1449_img" class="img " src="images/入库单已签收未收货/u1449.png"/>
          <!-- Unnamed () -->
          <div id="u1450" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1451" class="ax_default _单元格">
          <img id="u1451_img" class="img " src="images/入库单已签收未收货/u1451.png"/>
          <!-- Unnamed () -->
          <div id="u1452" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1453" class="ax_default _单元格">
          <img id="u1453_img" class="img " src="images/入库单已签收未收货/u1453.png"/>
          <!-- Unnamed () -->
          <div id="u1454" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1455" class="ax_default _单元格">
          <img id="u1455_img" class="img " src="images/首页/u215.png"/>
          <!-- Unnamed () -->
          <div id="u1456" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1457" class="ax_default _单元格">
          <img id="u1457_img" class="img " src="images/入库单已签收未收货/u1457.png"/>
          <!-- Unnamed () -->
          <div id="u1458" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1459" class="ax_default _单元格">
          <img id="u1459_img" class="img " src="images/首页/u215.png"/>
          <!-- Unnamed () -->
          <div id="u1460" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1461" class="ax_default _单元格">
          <img id="u1461_img" class="img " src="images/入库单已签收未收货/u1461.png"/>
          <!-- Unnamed () -->
          <div id="u1462" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1463" class="ax_default _单元格">
          <img id="u1463_img" class="img " src="images/入库单已签收未收货/u1463.png"/>
          <!-- Unnamed () -->
          <div id="u1464" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1465" class="ax_default _单元格">
          <img id="u1465_img" class="img " src="images/入库单已签收未收货/u1465.png"/>
          <!-- Unnamed () -->
          <div id="u1466" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1467" class="ax_default _单元格">
          <img id="u1467_img" class="img " src="images/入库单已签收未收货/u1467.png"/>
          <!-- Unnamed () -->
          <div id="u1468" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1469" class="ax_default _单元格">
          <img id="u1469_img" class="img " src="images/入库单已签收未收货/u1469.png"/>
          <!-- Unnamed () -->
          <div id="u1470" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1471" class="ax_default _单元格">
          <img id="u1471_img" class="img " src="images/入库单已签收未收货/u1471.png"/>
          <!-- Unnamed () -->
          <div id="u1472" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1473" class="ax_default _单元格">
          <img id="u1473_img" class="img " src="images/入库单已签收未收货/u1473.png"/>
          <!-- Unnamed () -->
          <div id="u1474" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1475" class="ax_default _单元格">
          <img id="u1475_img" class="img " src="images/入库单已签收未收货/u1475.png"/>
          <!-- Unnamed () -->
          <div id="u1476" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1477" class="ax_default _单元格">
          <img id="u1477_img" class="img " src="images/入库单已签收未收货/u1473.png"/>
          <!-- Unnamed () -->
          <div id="u1478" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1479" class="ax_default _单元格">
          <img id="u1479_img" class="img " src="images/入库单已签收未收货/u1479.png"/>
          <!-- Unnamed () -->
          <div id="u1480" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1481" class="ax_default _单元格">
          <img id="u1481_img" class="img " src="images/入库单已签收未收货/u1481.png"/>
          <!-- Unnamed () -->
          <div id="u1482" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1483" class="ax_default _单元格">
          <img id="u1483_img" class="img " src="images/入库单已签收未收货/u1483.png"/>
          <!-- Unnamed () -->
          <div id="u1484" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1485" class="ax_default _单元格">
          <img id="u1485_img" class="img " src="images/入库单已签收未收货/u1449.png"/>
          <!-- Unnamed () -->
          <div id="u1486" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1487" class="ax_default _单元格">
          <img id="u1487_img" class="img " src="images/入库单已签收未收货/u1451.png"/>
          <!-- Unnamed () -->
          <div id="u1488" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1489" class="ax_default _单元格">
          <img id="u1489_img" class="img " src="images/入库单已签收未收货/u1453.png"/>
          <!-- Unnamed () -->
          <div id="u1490" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1491" class="ax_default _单元格">
          <img id="u1491_img" class="img " src="images/首页/u215.png"/>
          <!-- Unnamed () -->
          <div id="u1492" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1493" class="ax_default _单元格">
          <img id="u1493_img" class="img " src="images/入库单已签收未收货/u1457.png"/>
          <!-- Unnamed () -->
          <div id="u1494" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1495" class="ax_default _单元格">
          <img id="u1495_img" class="img " src="images/首页/u215.png"/>
          <!-- Unnamed () -->
          <div id="u1496" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1497" class="ax_default _单元格">
          <img id="u1497_img" class="img " src="images/入库单已签收未收货/u1461.png"/>
          <!-- Unnamed () -->
          <div id="u1498" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1499" class="ax_default _单元格">
          <img id="u1499_img" class="img " src="images/入库单已签收未收货/u1463.png"/>
          <!-- Unnamed () -->
          <div id="u1500" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1501" class="ax_default _单元格">
          <img id="u1501_img" class="img " src="images/入库单已签收未收货/u1465.png"/>
          <!-- Unnamed () -->
          <div id="u1502" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1503" class="ax_default _单元格">
          <img id="u1503_img" class="img " src="images/入库单已签收未收货/u1467.png"/>
          <!-- Unnamed () -->
          <div id="u1504" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1505" class="ax_default _单元格">
          <img id="u1505_img" class="img " src="images/入库单已签收未收货/u1469.png"/>
          <!-- Unnamed () -->
          <div id="u1506" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1507" class="ax_default _单元格">
          <img id="u1507_img" class="img " src="images/入库单已签收未收货/u1471.png"/>
          <!-- Unnamed () -->
          <div id="u1508" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1509" class="ax_default _单元格">
          <img id="u1509_img" class="img " src="images/入库单已签收未收货/u1473.png"/>
          <!-- Unnamed () -->
          <div id="u1510" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1511" class="ax_default _单元格">
          <img id="u1511_img" class="img " src="images/入库单已签收未收货/u1475.png"/>
          <!-- Unnamed () -->
          <div id="u1512" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1513" class="ax_default _单元格">
          <img id="u1513_img" class="img " src="images/入库单已签收未收货/u1473.png"/>
          <!-- Unnamed () -->
          <div id="u1514" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1515" class="ax_default _单元格">
          <img id="u1515_img" class="img " src="images/入库单已签收未收货/u1479.png"/>
          <!-- Unnamed () -->
          <div id="u1516" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1517" class="ax_default _单元格">
          <img id="u1517_img" class="img " src="images/入库单已签收未收货/u1481.png"/>
          <!-- Unnamed () -->
          <div id="u1518" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1519" class="ax_default _单元格">
          <img id="u1519_img" class="img " src="images/入库单已签收未收货/u1483.png"/>
          <!-- Unnamed () -->
          <div id="u1520" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1521" class="ax_default _单元格">
          <img id="u1521_img" class="img " src="images/入库单已签收未收货/u1449.png"/>
          <!-- Unnamed () -->
          <div id="u1522" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1523" class="ax_default _单元格">
          <img id="u1523_img" class="img " src="images/入库单已签收未收货/u1451.png"/>
          <!-- Unnamed () -->
          <div id="u1524" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1525" class="ax_default _单元格">
          <img id="u1525_img" class="img " src="images/入库单已签收未收货/u1453.png"/>
          <!-- Unnamed () -->
          <div id="u1526" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1527" class="ax_default _单元格">
          <img id="u1527_img" class="img " src="images/首页/u215.png"/>
          <!-- Unnamed () -->
          <div id="u1528" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1529" class="ax_default _单元格">
          <img id="u1529_img" class="img " src="images/入库单已签收未收货/u1457.png"/>
          <!-- Unnamed () -->
          <div id="u1530" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1531" class="ax_default _单元格">
          <img id="u1531_img" class="img " src="images/首页/u215.png"/>
          <!-- Unnamed () -->
          <div id="u1532" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1533" class="ax_default _单元格">
          <img id="u1533_img" class="img " src="images/入库单已签收未收货/u1461.png"/>
          <!-- Unnamed () -->
          <div id="u1534" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1535" class="ax_default _单元格">
          <img id="u1535_img" class="img " src="images/入库单已签收未收货/u1463.png"/>
          <!-- Unnamed () -->
          <div id="u1536" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1537" class="ax_default _单元格">
          <img id="u1537_img" class="img " src="images/入库单已签收未收货/u1465.png"/>
          <!-- Unnamed () -->
          <div id="u1538" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1539" class="ax_default _单元格">
          <img id="u1539_img" class="img " src="images/入库单已签收未收货/u1467.png"/>
          <!-- Unnamed () -->
          <div id="u1540" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1541" class="ax_default _单元格">
          <img id="u1541_img" class="img " src="images/入库单已签收未收货/u1469.png"/>
          <!-- Unnamed () -->
          <div id="u1542" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1543" class="ax_default _单元格">
          <img id="u1543_img" class="img " src="images/入库单已签收未收货/u1471.png"/>
          <!-- Unnamed () -->
          <div id="u1544" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1545" class="ax_default _单元格">
          <img id="u1545_img" class="img " src="images/入库单已签收未收货/u1473.png"/>
          <!-- Unnamed () -->
          <div id="u1546" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1547" class="ax_default _单元格">
          <img id="u1547_img" class="img " src="images/入库单已签收未收货/u1475.png"/>
          <!-- Unnamed () -->
          <div id="u1548" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1549" class="ax_default _单元格">
          <img id="u1549_img" class="img " src="images/入库单已签收未收货/u1473.png"/>
          <!-- Unnamed () -->
          <div id="u1550" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1551" class="ax_default _单元格">
          <img id="u1551_img" class="img " src="images/入库单已签收未收货/u1479.png"/>
          <!-- Unnamed () -->
          <div id="u1552" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1553" class="ax_default _单元格">
          <img id="u1553_img" class="img " src="images/入库单已签收未收货/u1481.png"/>
          <!-- Unnamed () -->
          <div id="u1554" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1555" class="ax_default _单元格">
          <img id="u1555_img" class="img " src="images/入库单已签收未收货/u1483.png"/>
          <!-- Unnamed () -->
          <div id="u1556" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1557" class="ax_default _单元格">
          <img id="u1557_img" class="img " src="images/入库单已签收未收货/u1449.png"/>
          <!-- Unnamed () -->
          <div id="u1558" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1559" class="ax_default _单元格">
          <img id="u1559_img" class="img " src="images/入库单已签收未收货/u1451.png"/>
          <!-- Unnamed () -->
          <div id="u1560" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1561" class="ax_default _单元格">
          <img id="u1561_img" class="img " src="images/入库单已签收未收货/u1453.png"/>
          <!-- Unnamed () -->
          <div id="u1562" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1563" class="ax_default _单元格">
          <img id="u1563_img" class="img " src="images/首页/u215.png"/>
          <!-- Unnamed () -->
          <div id="u1564" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1565" class="ax_default _单元格">
          <img id="u1565_img" class="img " src="images/入库单已签收未收货/u1457.png"/>
          <!-- Unnamed () -->
          <div id="u1566" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1567" class="ax_default _单元格">
          <img id="u1567_img" class="img " src="images/首页/u215.png"/>
          <!-- Unnamed () -->
          <div id="u1568" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1569" class="ax_default _单元格">
          <img id="u1569_img" class="img " src="images/入库单已签收未收货/u1461.png"/>
          <!-- Unnamed () -->
          <div id="u1570" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1571" class="ax_default _单元格">
          <img id="u1571_img" class="img " src="images/入库单已签收未收货/u1463.png"/>
          <!-- Unnamed () -->
          <div id="u1572" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1573" class="ax_default _单元格">
          <img id="u1573_img" class="img " src="images/入库单已签收未收货/u1465.png"/>
          <!-- Unnamed () -->
          <div id="u1574" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1575" class="ax_default _单元格">
          <img id="u1575_img" class="img " src="images/入库单已签收未收货/u1467.png"/>
          <!-- Unnamed () -->
          <div id="u1576" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1577" class="ax_default _单元格">
          <img id="u1577_img" class="img " src="images/入库单已签收未收货/u1469.png"/>
          <!-- Unnamed () -->
          <div id="u1578" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1579" class="ax_default _单元格">
          <img id="u1579_img" class="img " src="images/入库单已签收未收货/u1471.png"/>
          <!-- Unnamed () -->
          <div id="u1580" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1581" class="ax_default _单元格">
          <img id="u1581_img" class="img " src="images/入库单已签收未收货/u1473.png"/>
          <!-- Unnamed () -->
          <div id="u1582" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1583" class="ax_default _单元格">
          <img id="u1583_img" class="img " src="images/入库单已签收未收货/u1475.png"/>
          <!-- Unnamed () -->
          <div id="u1584" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1585" class="ax_default _单元格">
          <img id="u1585_img" class="img " src="images/入库单已签收未收货/u1473.png"/>
          <!-- Unnamed () -->
          <div id="u1586" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1587" class="ax_default _单元格">
          <img id="u1587_img" class="img " src="images/入库单已签收未收货/u1479.png"/>
          <!-- Unnamed () -->
          <div id="u1588" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1589" class="ax_default _单元格">
          <img id="u1589_img" class="img " src="images/入库单已签收未收货/u1481.png"/>
          <!-- Unnamed () -->
          <div id="u1590" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1591" class="ax_default _单元格">
          <img id="u1591_img" class="img " src="images/入库单已签收未收货/u1483.png"/>
          <!-- Unnamed () -->
          <div id="u1592" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1593" class="ax_default _单元格">
          <img id="u1593_img" class="img " src="images/入库单已签收未收货/u1449.png"/>
          <!-- Unnamed () -->
          <div id="u1594" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1595" class="ax_default _单元格">
          <img id="u1595_img" class="img " src="images/入库单已签收未收货/u1451.png"/>
          <!-- Unnamed () -->
          <div id="u1596" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1597" class="ax_default _单元格">
          <img id="u1597_img" class="img " src="images/入库单已签收未收货/u1453.png"/>
          <!-- Unnamed () -->
          <div id="u1598" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1599" class="ax_default _单元格">
          <img id="u1599_img" class="img " src="images/首页/u215.png"/>
          <!-- Unnamed () -->
          <div id="u1600" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1601" class="ax_default _单元格">
          <img id="u1601_img" class="img " src="images/入库单已签收未收货/u1457.png"/>
          <!-- Unnamed () -->
          <div id="u1602" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1603" class="ax_default _单元格">
          <img id="u1603_img" class="img " src="images/首页/u215.png"/>
          <!-- Unnamed () -->
          <div id="u1604" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1605" class="ax_default _单元格">
          <img id="u1605_img" class="img " src="images/入库单已签收未收货/u1461.png"/>
          <!-- Unnamed () -->
          <div id="u1606" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1607" class="ax_default _单元格">
          <img id="u1607_img" class="img " src="images/入库单已签收未收货/u1463.png"/>
          <!-- Unnamed () -->
          <div id="u1608" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1609" class="ax_default _单元格">
          <img id="u1609_img" class="img " src="images/入库单已签收未收货/u1465.png"/>
          <!-- Unnamed () -->
          <div id="u1610" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1611" class="ax_default _单元格">
          <img id="u1611_img" class="img " src="images/入库单已签收未收货/u1611.png"/>
          <!-- Unnamed () -->
          <div id="u1612" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1613" class="ax_default _单元格">
          <img id="u1613_img" class="img " src="images/入库单已签收未收货/u1613.png"/>
          <!-- Unnamed () -->
          <div id="u1614" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1615" class="ax_default _单元格">
          <img id="u1615_img" class="img " src="images/入库单已签收未收货/u1615.png"/>
          <!-- Unnamed () -->
          <div id="u1616" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1617" class="ax_default _单元格">
          <img id="u1617_img" class="img " src="images/入库单已签收未收货/u1617.png"/>
          <!-- Unnamed () -->
          <div id="u1618" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1619" class="ax_default _单元格">
          <img id="u1619_img" class="img " src="images/入库单已签收未收货/u1619.png"/>
          <!-- Unnamed () -->
          <div id="u1620" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1621" class="ax_default _单元格">
          <img id="u1621_img" class="img " src="images/入库单已签收未收货/u1617.png"/>
          <!-- Unnamed () -->
          <div id="u1622" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1623" class="ax_default _单元格">
          <img id="u1623_img" class="img " src="images/入库单已签收未收货/u1623.png"/>
          <!-- Unnamed () -->
          <div id="u1624" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1625" class="ax_default _单元格">
          <img id="u1625_img" class="img " src="images/入库单已签收未收货/u1625.png"/>
          <!-- Unnamed () -->
          <div id="u1626" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1627" class="ax_default _单元格">
          <img id="u1627_img" class="img " src="images/入库单已签收未收货/u1627.png"/>
          <!-- Unnamed () -->
          <div id="u1628" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1629" class="ax_default box_2">
        <div id="u1629_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1630" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1631" class="ax_default" data-width="190" data-height="30">

        <!-- Input.Search.Container (矩形) -->
        <div id="u1632" class="ax_default _形状" data-label="Input.Search.Container">
          <img id="u1632_img" class="img " src="images/预期到货量监控/input_search_container_u645.png"/>
          <!-- Unnamed () -->
          <div id="u1633" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Input.Search (文本框) -->
        <div id="u1634" class="ax_default inputformstyle" data-label="Input.Search">
          <input id="u1634_input" type="text" value=""/>
        </div>
      </div>

      <!-- Label.Basic (矩形) -->
      <div id="u1635" class="ax_default _形状" data-label="Label.Basic">
        <img id="u1635_img" class="img " src="images/预期到货量监控/label_basic_u648.png"/>
        <!-- Unnamed () -->
        <div id="u1636" class="text">
          <p><span>查询</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u1637" class="ax_default droplist">
        <select id="u1637_input">
          <option selected value="全部仓库">全部仓库</option>
          <option value="美东仓">美东仓</option>
          <option value="美西仓">美西仓</option>
        </select>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1638" class="ax_default" data-width="40" data-height="35">

        <!-- Unnamed (矩形) -->
        <div id="u1639" class="ax_default box_2">
          <div id="u1639_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1640" class="text">
            <p><span>Export</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u1641" class="ax_default box_2">
          <img id="u1641_img" class="img " src="images/预期到货量监控/u670.png"/>
          <!-- Unnamed () -->
          <div id="u1642" class="text">
            <p><span>X</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1643" class="ax_default label">
        <div id="u1643_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1644" class="text">
          <p><span>&gt; 入库单-已签收未收货</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1645" class="ax_default box_3">
        <div id="u1645_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1646" class="text">
          <p><span>数据更新于2016/09/20 06:05:12</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1647" class="ax_default box_2">
        <div id="u1647_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1648" class="text">
          <p><span>&nbsp; 1到10 共27行&nbsp;&nbsp; </span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1649" class="ax_default _图片">
        <img id="u1649_img" class="img " src="images/预期到货量监控/u679.png"/>
        <!-- Unnamed () -->
        <div id="u1650" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u1651" class="ax_default droplist">
        <select id="u1651_input">
          <option selected value="10">10</option>
          <option value="25">25</option>
          <option value="50">50</option>
        </select>
      </div>
    </div>
  </body>
</html>
