﻿<!DOCTYPE html>
<html>
  <head>
    <title>同步服务商问题件预警</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/同步服务商问题件预警/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/同步服务商问题件预警/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (新母版 1) -->

      <!-- Unnamed (矩形) -->
      <div id="u6050" class="ax_default box_1">
        <div id="u6050_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6051" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6052" class="ax_default box_1">
        <div id="u6052_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6053" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6054" class="ax_default _二级标题">
        <div id="u6054_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6055" class="text">
          <p><span>谷仓业务监控器</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6056" class="ax_default box_3">
        <div id="u6056_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6057" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u6058" class="ax_default _图片">
        <img id="u6058_img" class="img " src="images/首页/u28.png"/>
        <!-- Unnamed () -->
        <div id="u6059" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6060" class="ax_default box_3">
        <div id="u6060_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6061" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u6062" class="ax_default _图片">
        <img id="u6062_img" class="img " src="images/首页/u32.png"/>
        <!-- Unnamed () -->
        <div id="u6063" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u6064" class="ax_default" data-width="43" data-height="33">

        <!-- Unnamed (矩形) -->
        <div id="u6065" class="ax_default box_2">
          <div id="u6065_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6066" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u6067" class="ax_default _图片">
          <img id="u6067_img" class="img " src="images/首页/u37.png"/>
          <!-- Unnamed () -->
          <div id="u6068" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u6069" class="ax_default" data-width="43" data-height="33">

        <!-- Unnamed (矩形) -->
        <div id="u6070" class="ax_default box_2">
          <div id="u6070_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6071" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u6072" class="ax_default _图片">
          <img id="u6072_img" class="img " src="images/首页/u42.png"/>
          <!-- Unnamed () -->
          <div id="u6073" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u6074" class="ax_default" data-width="43" data-height="33">

        <!-- Unnamed (矩形) -->
        <div id="u6075" class="ax_default box_2">
          <div id="u6075_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6076" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u6077" class="ax_default _图片">
          <img id="u6077_img" class="img " src="images/首页/u47.png"/>
          <!-- Unnamed () -->
          <div id="u6078" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u6079" class="ax_default" data-width="43" data-height="33">

        <!-- Unnamed (矩形) -->
        <div id="u6080" class="ax_default box_2">
          <div id="u6080_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6081" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u6082" class="ax_default _图片">
          <img id="u6082_img" class="img " src="images/首页/u52.png"/>
          <!-- Unnamed () -->
          <div id="u6083" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6084" class="ax_default box_1">
        <div id="u6084_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6085" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u6086" class="ax_default _图片">
        <img id="u6086_img" class="img " src="images/首页/u56.png"/>
        <!-- Unnamed () -->
        <div id="u6087" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6088" class="ax_default box_1">
        <div id="u6088_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6089" class="text">
          <p><span>监控</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6090" class="ax_default box_1">
        <div id="u6090_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6091" class="text">
          <p><span>预期到货量监控</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6092" class="ax_default box_1">
        <div id="u6092_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6093" class="text">
          <p><span>入库单处理效率监控</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6094" class="ax_default box_1">
        <div id="u6094_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6095" class="text">
          <p><span>入库单时效监控</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6096" class="ax_default box_1">
        <div id="u6096_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6097" class="text">
          <p><span>入库单已签收未收货</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6098" class="ax_default box_1">
        <div id="u6098_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6099" class="text">
          <p><span>订单处理效率监控</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6100" class="ax_default box_1">
        <div id="u6100_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6101" class="text">
          <p><span>订单处理时效监控</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6102" class="ax_default box_1">
        <div id="u6102_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6103" class="text">
          <p><span>订单漏出库监控</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6104" class="ax_default _三级标题">
        <div id="u6104_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6105" class="text">
          <p><span>返回谷仓WMS</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) [footnote] -->
      <div id="u6104_ann" class="annotation"></div>

      <!-- Unnamed (矩形) -->
      <div id="u6106" class="ax_default box_1">
        <div id="u6106_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6107" class="text">
          <p><span>三天物流时效监控</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6108" class="ax_default box_1">
        <div id="u6108_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6109" class="text">
          <p><span>商品动销率监控</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6110" class="ax_default box_1">
        <div id="u6110_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6111" class="text">
          <p><span>储位利用率监控</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6112" class="ax_default box_1">
        <div id="u6112_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6113" class="text">
          <p><span>预期到货量预警</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6114" class="ax_default box_1">
        <div id="u6114_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6115" class="text">
          <p><span>订单处理超时预警</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6116" class="ax_default box_1">
        <div id="u6116_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6117" class="text">
          <p><span>订单漏出库预警</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6118" class="ax_default box_1">
        <div id="u6118_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6119" class="text">
          <p><span>储位利用率预警</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6120" class="ax_default box_1">
        <div id="u6120_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6121" class="text">
          <p><span>同步服务商问题件预警</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6122" class="ax_default box_1">
        <div id="u6122_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6123" class="text">
          <p><span>订单数减少预警</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6124" class="ax_default box_1">
        <div id="u6124_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6125" class="text">
          <p><span>预警组配置</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6126" class="ax_default box_1">
        <div id="u6126_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6127" class="text">
          <p><span>通知对象管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6128" class="ax_default box_1">
        <div id="u6128_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6129" class="text">
          <p><span>预警</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6130" class="ax_default box_1">
        <div id="u6130_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6131" class="text">
          <p><span>设置</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6132" class="ax_default box_1">
        <div id="u6132_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6133" class="text">
          <p><span>首页</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6134" class="ax_default label">
        <div id="u6134_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6135" class="text">
          <p><span>∨</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6136" class="ax_default label">
        <div id="u6136_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6137" class="text">
          <p><span>∨</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6138" class="ax_default label">
        <div id="u6138_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6139" class="text">
          <p><span>∨</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6140" class="ax_default box_1">
        <div id="u6140_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6141" class="text">
          <p><span>休息日设置</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6142" class="ax_default _二级标题">
        <div id="u6142_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6143" class="text">
          <p><span>同步服务商问题件预警</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u6144" class="ax_default line">
        <img id="u6144_img" class="img " src="images/首页/u114.png"/>
        <!-- Unnamed () -->
        <div id="u6145" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u6146" class="ax_default _表格">

        <!-- Unnamed (单元格) -->
        <div id="u6147" class="ax_default _单元格">
          <img id="u6147_img" class="img " src="images/同步服务商问题件预警/u6147.png"/>
          <!-- Unnamed () -->
          <div id="u6148" class="text">
            <p><span>序号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6149" class="ax_default _单元格">
          <img id="u6149_img" class="img " src="images/同步服务商问题件预警/u6149.png"/>
          <!-- Unnamed () -->
          <div id="u6150" class="text">
            <p><span>当期单数</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6151" class="ax_default _单元格">
          <img id="u6151_img" class="img " src="images/订单处理效率监控/u1760.png"/>
          <!-- Unnamed () -->
          <div id="u6152" class="text">
            <p><span>预警上限</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6153" class="ax_default _单元格">
          <img id="u6153_img" class="img " src="images/同步服务商问题件预警/u6153.png"/>
          <!-- Unnamed () -->
          <div id="u6154" class="text">
            <p><span>预警时间</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6155" class="ax_default _单元格">
          <img id="u6155_img" class="img " src="images/同步服务商问题件预警/u6155.png"/>
          <!-- Unnamed () -->
          <div id="u6156" class="text">
            <p><span>预警状态</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6157" class="ax_default _单元格">
          <img id="u6157_img" class="img " src="images/同步服务商问题件预警/u6157.png"/>
          <!-- Unnamed () -->
          <div id="u6158" class="text">
            <p><span>通知对象</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6159" class="ax_default _单元格">
          <img id="u6159_img" class="img " src="images/三天物流时效监控/u2740.png"/>
          <!-- Unnamed () -->
          <div id="u6160" class="text">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6161" class="ax_default _单元格">
          <img id="u6161_img" class="img " src="images/同步服务商问题件预警/u6161.png"/>
          <!-- Unnamed () -->
          <div id="u6162" class="text">
            <p><span>230 单</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6163" class="ax_default _单元格">
          <img id="u6163_img" class="img " src="images/订单处理效率监控/u1774.png"/>
          <!-- Unnamed () -->
          <div id="u6164" class="text">
            <p><span>100 单</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6165" class="ax_default _单元格">
          <img id="u6165_img" class="img " src="images/同步服务商问题件预警/u6165.png"/>
          <!-- Unnamed () -->
          <div id="u6166" class="text">
            <p><span>2016/9/20 9:30:00</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6167" class="ax_default _单元格">
          <img id="u6167_img" class="img " src="images/同步服务商问题件预警/u6167.png"/>
          <!-- Unnamed () -->
          <div id="u6168" class="text">
            <p><span>已通知</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6169" class="ax_default _单元格">
          <img id="u6169_img" class="img " src="images/同步服务商问题件预警/u6169.png"/>
          <!-- Unnamed () -->
          <div id="u6170" class="text">
            <p><span>美东仓库组</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6171" class="ax_default _单元格">
          <img id="u6171_img" class="img " src="images/三天物流时效监控/u2766.png"/>
          <!-- Unnamed () -->
          <div id="u6172" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6173" class="ax_default _单元格">
          <img id="u6173_img" class="img " src="images/同步服务商问题件预警/u6173.png"/>
          <!-- Unnamed () -->
          <div id="u6174" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6175" class="ax_default _单元格">
          <img id="u6175_img" class="img " src="images/订单处理效率监控/u1788.png"/>
          <!-- Unnamed () -->
          <div id="u6176" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6177" class="ax_default _单元格">
          <img id="u6177_img" class="img " src="images/同步服务商问题件预警/u6177.png"/>
          <!-- Unnamed () -->
          <div id="u6178" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6179" class="ax_default _单元格">
          <img id="u6179_img" class="img " src="images/同步服务商问题件预警/u6179.png"/>
          <!-- Unnamed () -->
          <div id="u6180" class="text">
            <p><span>通知失败</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6181" class="ax_default _单元格">
          <img id="u6181_img" class="img " src="images/同步服务商问题件预警/u6181.png"/>
          <!-- Unnamed () -->
          <div id="u6182" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6183" class="ax_default _单元格">
          <img id="u6183_img" class="img " src="images/三天物流时效监控/u2740.png"/>
          <!-- Unnamed () -->
          <div id="u6184" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6185" class="ax_default _单元格">
          <img id="u6185_img" class="img " src="images/同步服务商问题件预警/u6161.png"/>
          <!-- Unnamed () -->
          <div id="u6186" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6187" class="ax_default _单元格">
          <img id="u6187_img" class="img " src="images/订单处理效率监控/u1774.png"/>
          <!-- Unnamed () -->
          <div id="u6188" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6189" class="ax_default _单元格">
          <img id="u6189_img" class="img " src="images/同步服务商问题件预警/u6165.png"/>
          <!-- Unnamed () -->
          <div id="u6190" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6191" class="ax_default _单元格">
          <img id="u6191_img" class="img " src="images/同步服务商问题件预警/u6167.png"/>
          <!-- Unnamed () -->
          <div id="u6192" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6193" class="ax_default _单元格">
          <img id="u6193_img" class="img " src="images/同步服务商问题件预警/u6169.png"/>
          <!-- Unnamed () -->
          <div id="u6194" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6195" class="ax_default _单元格">
          <img id="u6195_img" class="img " src="images/三天物流时效监控/u2766.png"/>
          <!-- Unnamed () -->
          <div id="u6196" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6197" class="ax_default _单元格">
          <img id="u6197_img" class="img " src="images/同步服务商问题件预警/u6173.png"/>
          <!-- Unnamed () -->
          <div id="u6198" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6199" class="ax_default _单元格">
          <img id="u6199_img" class="img " src="images/订单处理效率监控/u1788.png"/>
          <!-- Unnamed () -->
          <div id="u6200" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6201" class="ax_default _单元格">
          <img id="u6201_img" class="img " src="images/同步服务商问题件预警/u6177.png"/>
          <!-- Unnamed () -->
          <div id="u6202" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6203" class="ax_default _单元格">
          <img id="u6203_img" class="img " src="images/同步服务商问题件预警/u6179.png"/>
          <!-- Unnamed () -->
          <div id="u6204" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6205" class="ax_default _单元格">
          <img id="u6205_img" class="img " src="images/同步服务商问题件预警/u6181.png"/>
          <!-- Unnamed () -->
          <div id="u6206" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6207" class="ax_default _单元格">
          <img id="u6207_img" class="img " src="images/三天物流时效监控/u2740.png"/>
          <!-- Unnamed () -->
          <div id="u6208" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6209" class="ax_default _单元格">
          <img id="u6209_img" class="img " src="images/同步服务商问题件预警/u6161.png"/>
          <!-- Unnamed () -->
          <div id="u6210" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6211" class="ax_default _单元格">
          <img id="u6211_img" class="img " src="images/订单处理效率监控/u1774.png"/>
          <!-- Unnamed () -->
          <div id="u6212" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6213" class="ax_default _单元格">
          <img id="u6213_img" class="img " src="images/同步服务商问题件预警/u6165.png"/>
          <!-- Unnamed () -->
          <div id="u6214" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6215" class="ax_default _单元格">
          <img id="u6215_img" class="img " src="images/同步服务商问题件预警/u6167.png"/>
          <!-- Unnamed () -->
          <div id="u6216" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6217" class="ax_default _单元格">
          <img id="u6217_img" class="img " src="images/同步服务商问题件预警/u6169.png"/>
          <!-- Unnamed () -->
          <div id="u6218" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6219" class="ax_default _单元格">
          <img id="u6219_img" class="img " src="images/三天物流时效监控/u2766.png"/>
          <!-- Unnamed () -->
          <div id="u6220" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6221" class="ax_default _单元格">
          <img id="u6221_img" class="img " src="images/同步服务商问题件预警/u6173.png"/>
          <!-- Unnamed () -->
          <div id="u6222" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6223" class="ax_default _单元格">
          <img id="u6223_img" class="img " src="images/订单处理效率监控/u1788.png"/>
          <!-- Unnamed () -->
          <div id="u6224" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6225" class="ax_default _单元格">
          <img id="u6225_img" class="img " src="images/同步服务商问题件预警/u6177.png"/>
          <!-- Unnamed () -->
          <div id="u6226" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6227" class="ax_default _单元格">
          <img id="u6227_img" class="img " src="images/同步服务商问题件预警/u6179.png"/>
          <!-- Unnamed () -->
          <div id="u6228" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6229" class="ax_default _单元格">
          <img id="u6229_img" class="img " src="images/同步服务商问题件预警/u6181.png"/>
          <!-- Unnamed () -->
          <div id="u6230" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6231" class="ax_default _单元格">
          <img id="u6231_img" class="img " src="images/三天物流时效监控/u2740.png"/>
          <!-- Unnamed () -->
          <div id="u6232" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6233" class="ax_default _单元格">
          <img id="u6233_img" class="img " src="images/同步服务商问题件预警/u6161.png"/>
          <!-- Unnamed () -->
          <div id="u6234" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6235" class="ax_default _单元格">
          <img id="u6235_img" class="img " src="images/订单处理效率监控/u1774.png"/>
          <!-- Unnamed () -->
          <div id="u6236" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6237" class="ax_default _单元格">
          <img id="u6237_img" class="img " src="images/同步服务商问题件预警/u6165.png"/>
          <!-- Unnamed () -->
          <div id="u6238" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6239" class="ax_default _单元格">
          <img id="u6239_img" class="img " src="images/同步服务商问题件预警/u6167.png"/>
          <!-- Unnamed () -->
          <div id="u6240" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6241" class="ax_default _单元格">
          <img id="u6241_img" class="img " src="images/同步服务商问题件预警/u6169.png"/>
          <!-- Unnamed () -->
          <div id="u6242" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6243" class="ax_default _单元格">
          <img id="u6243_img" class="img " src="images/三天物流时效监控/u2766.png"/>
          <!-- Unnamed () -->
          <div id="u6244" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6245" class="ax_default _单元格">
          <img id="u6245_img" class="img " src="images/同步服务商问题件预警/u6173.png"/>
          <!-- Unnamed () -->
          <div id="u6246" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6247" class="ax_default _单元格">
          <img id="u6247_img" class="img " src="images/订单处理效率监控/u1788.png"/>
          <!-- Unnamed () -->
          <div id="u6248" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6249" class="ax_default _单元格">
          <img id="u6249_img" class="img " src="images/同步服务商问题件预警/u6177.png"/>
          <!-- Unnamed () -->
          <div id="u6250" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6251" class="ax_default _单元格">
          <img id="u6251_img" class="img " src="images/同步服务商问题件预警/u6179.png"/>
          <!-- Unnamed () -->
          <div id="u6252" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6253" class="ax_default _单元格">
          <img id="u6253_img" class="img " src="images/同步服务商问题件预警/u6181.png"/>
          <!-- Unnamed () -->
          <div id="u6254" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6255" class="ax_default _单元格">
          <img id="u6255_img" class="img " src="images/三天物流时效监控/u2740.png"/>
          <!-- Unnamed () -->
          <div id="u6256" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6257" class="ax_default _单元格">
          <img id="u6257_img" class="img " src="images/同步服务商问题件预警/u6161.png"/>
          <!-- Unnamed () -->
          <div id="u6258" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6259" class="ax_default _单元格">
          <img id="u6259_img" class="img " src="images/订单处理效率监控/u1774.png"/>
          <!-- Unnamed () -->
          <div id="u6260" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6261" class="ax_default _单元格">
          <img id="u6261_img" class="img " src="images/同步服务商问题件预警/u6165.png"/>
          <!-- Unnamed () -->
          <div id="u6262" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6263" class="ax_default _单元格">
          <img id="u6263_img" class="img " src="images/同步服务商问题件预警/u6167.png"/>
          <!-- Unnamed () -->
          <div id="u6264" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6265" class="ax_default _单元格">
          <img id="u6265_img" class="img " src="images/同步服务商问题件预警/u6169.png"/>
          <!-- Unnamed () -->
          <div id="u6266" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6267" class="ax_default _单元格">
          <img id="u6267_img" class="img " src="images/三天物流时效监控/u2974.png"/>
          <!-- Unnamed () -->
          <div id="u6268" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6269" class="ax_default _单元格">
          <img id="u6269_img" class="img " src="images/同步服务商问题件预警/u6269.png"/>
          <!-- Unnamed () -->
          <div id="u6270" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6271" class="ax_default _单元格">
          <img id="u6271_img" class="img " src="images/订单处理效率监控/u1900.png"/>
          <!-- Unnamed () -->
          <div id="u6272" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6273" class="ax_default _单元格">
          <img id="u6273_img" class="img " src="images/同步服务商问题件预警/u6273.png"/>
          <!-- Unnamed () -->
          <div id="u6274" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6275" class="ax_default _单元格">
          <img id="u6275_img" class="img " src="images/同步服务商问题件预警/u6275.png"/>
          <!-- Unnamed () -->
          <div id="u6276" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6277" class="ax_default _单元格">
          <img id="u6277_img" class="img " src="images/同步服务商问题件预警/u6277.png"/>
          <!-- Unnamed () -->
          <div id="u6278" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6279" class="ax_default box_2">
        <div id="u6279_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6280" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Label.Basic (矩形) -->
      <div id="u6281" class="ax_default _形状" data-label="Label.Basic">
        <img id="u6281_img" class="img " src="images/预期到货量监控/label_basic_u648.png"/>
        <!-- Unnamed () -->
        <div id="u6282" class="text">
          <p><span>查询</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u6283" class="ax_default droplist">
        <select id="u6283_input">
          <option selected value="全部仓库">全部仓库</option>
          <option value="美东仓">美东仓</option>
          <option value="美西仓">美西仓</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6284" class="ax_default label">
        <div id="u6284_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6285" class="text">
          <p><span>&gt; 同步服务商问题件预警</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6286" class="ax_default box_2">
        <div id="u6286_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6287" class="text">
          <p><span>&nbsp; 1到10 共27行&nbsp;&nbsp; </span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u6288" class="ax_default _图片">
        <img id="u6288_img" class="img " src="images/预期到货量监控/u679.png"/>
        <!-- Unnamed () -->
        <div id="u6289" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u6290" class="ax_default droplist">
        <select id="u6290_input">
          <option selected value="10">10</option>
          <option value="25">25</option>
          <option value="50">50</option>
        </select>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u6291" class="ax_default droplist">
        <select id="u6291_input">
          <option selected value="2016-09-20">2016-09-20</option>
        </select>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u6292" class="ax_default droplist">
        <select id="u6292_input">
          <option selected value="2016-10-01">2016-10-01</option>
        </select>
      </div>

      <!-- Unnamed (下拉列表框) [footnote] -->
      <div id="u6292_ann" class="annotation"></div>

      <!-- Unnamed (矩形) -->
      <div id="u6293" class="ax_default label">
        <div id="u6293_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6294" class="text">
          <p><span>&nbsp; -&nbsp;&nbsp; </span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6295" class="ax_default box_2">
        <div id="u6295_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6296" class="text">
          <p><span>&nbsp;配置</span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u6297" class="ax_default _表格">

        <!-- Unnamed (单元格) -->
        <div id="u6298" class="ax_default _单元格">
          <img id="u6298_img" class="img " src="images/同步服务商问题件预警/u6298.png"/>
          <!-- Unnamed () -->
          <div id="u6299" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6300" class="ax_default _单元格">
          <img id="u6300_img" class="img " src="images/储位利用率监控/u3419.png"/>
          <!-- Unnamed () -->
          <div id="u6301" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6302" class="ax_default _单元格">
          <img id="u6302_img" class="img " src="images/首页/u262.png"/>
          <!-- Unnamed () -->
          <div id="u6303" class="text">
            <p><span>预警上限</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6304" class="ax_default _单元格">
          <img id="u6304_img" class="img " src="images/同步服务商问题件预警/u6304.png"/>
          <!-- Unnamed () -->
          <div id="u6305" class="text">
            <p><span>通知对象</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6306" class="ax_default _单元格">
          <img id="u6306_img" class="img " src="images/同步服务商问题件预警/u6306.png"/>
          <!-- Unnamed () -->
          <div id="u6307" class="text">
            <p><span>通知方式</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6308" class="ax_default _单元格">
          <img id="u6308_img" class="img " src="images/订单漏出库预警/u5209.png"/>
          <!-- Unnamed () -->
          <div id="u6309" class="text">
            <p><span>预警频率</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6310" class="ax_default _单元格">
          <img id="u6310_img" class="img " src="images/同步服务商问题件预警/u6310.png"/>
          <!-- Unnamed () -->
          <div id="u6311" class="text">
            <p><span>更新时间</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6312" class="ax_default _单元格">
          <img id="u6312_img" class="img " src="images/同步服务商问题件预警/u6312.png"/>
          <!-- Unnamed () -->
          <div id="u6313" class="text">
            <p><span>更新人</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6314" class="ax_default _单元格">
          <img id="u6314_img" class="img " src="images/同步服务商问题件预警/u6314.png"/>
          <!-- Unnamed () -->
          <div id="u6315" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6316" class="ax_default _单元格">
          <img id="u6316_img" class="img " src="images/储位利用率监控/u3439.png"/>
          <!-- Unnamed () -->
          <div id="u6317" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6318" class="ax_default _单元格">
          <img id="u6318_img" class="img " src="images/首页/u278.png"/>
          <!-- Unnamed () -->
          <div id="u6319" class="text">
            <p><span>100 单</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6320" class="ax_default _单元格">
          <img id="u6320_img" class="img " src="images/同步服务商问题件预警/u6320.png"/>
          <!-- Unnamed () -->
          <div id="u6321" class="text">
            <p><span>美东仓库组</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6322" class="ax_default _单元格">
          <img id="u6322_img" class="img " src="images/同步服务商问题件预警/u6322.png"/>
          <!-- Unnamed () -->
          <div id="u6323" class="text">
            <p><span>邮件</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6324" class="ax_default _单元格">
          <img id="u6324_img" class="img " src="images/订单漏出库预警/u5227.png"/>
          <!-- Unnamed () -->
          <div id="u6325" class="text">
            <p><span>每天</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6326" class="ax_default _单元格">
          <img id="u6326_img" class="img " src="images/同步服务商问题件预警/u6326.png"/>
          <!-- Unnamed () -->
          <div id="u6327" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6328" class="ax_default _单元格">
          <img id="u6328_img" class="img " src="images/同步服务商问题件预警/u6328.png"/>
          <!-- Unnamed () -->
          <div id="u6329" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6330" class="ax_default _单元格">
          <img id="u6330_img" class="img " src="images/同步服务商问题件预警/u6330.png"/>
          <!-- Unnamed () -->
          <div id="u6331" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6332" class="ax_default _单元格">
          <img id="u6332_img" class="img " src="images/储位利用率监控/u3459.png"/>
          <!-- Unnamed () -->
          <div id="u6333" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6334" class="ax_default _单元格">
          <img id="u6334_img" class="img " src="images/预期到货量预警/u3799.png"/>
          <!-- Unnamed () -->
          <div id="u6335" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6336" class="ax_default _单元格">
          <img id="u6336_img" class="img " src="images/同步服务商问题件预警/u6336.png"/>
          <!-- Unnamed () -->
          <div id="u6337" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6338" class="ax_default _单元格">
          <img id="u6338_img" class="img " src="images/同步服务商问题件预警/u6338.png"/>
          <!-- Unnamed () -->
          <div id="u6339" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6340" class="ax_default _单元格">
          <img id="u6340_img" class="img " src="images/订单漏出库预警/u5245.png"/>
          <!-- Unnamed () -->
          <div id="u6341" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6342" class="ax_default _单元格">
          <img id="u6342_img" class="img " src="images/同步服务商问题件预警/u6342.png"/>
          <!-- Unnamed () -->
          <div id="u6343" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6344" class="ax_default _单元格">
          <img id="u6344_img" class="img " src="images/同步服务商问题件预警/u6344.png"/>
          <!-- Unnamed () -->
          <div id="u6345" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6346" class="ax_default _单元格">
          <img id="u6346_img" class="img " src="images/同步服务商问题件预警/u6314.png"/>
          <!-- Unnamed () -->
          <div id="u6347" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6348" class="ax_default _单元格">
          <img id="u6348_img" class="img " src="images/储位利用率监控/u3439.png"/>
          <!-- Unnamed () -->
          <div id="u6349" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6350" class="ax_default _单元格">
          <img id="u6350_img" class="img " src="images/首页/u278.png"/>
          <!-- Unnamed () -->
          <div id="u6351" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6352" class="ax_default _单元格">
          <img id="u6352_img" class="img " src="images/同步服务商问题件预警/u6320.png"/>
          <!-- Unnamed () -->
          <div id="u6353" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6354" class="ax_default _单元格">
          <img id="u6354_img" class="img " src="images/同步服务商问题件预警/u6322.png"/>
          <!-- Unnamed () -->
          <div id="u6355" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6356" class="ax_default _单元格">
          <img id="u6356_img" class="img " src="images/订单漏出库预警/u5227.png"/>
          <!-- Unnamed () -->
          <div id="u6357" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6358" class="ax_default _单元格">
          <img id="u6358_img" class="img " src="images/同步服务商问题件预警/u6326.png"/>
          <!-- Unnamed () -->
          <div id="u6359" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6360" class="ax_default _单元格">
          <img id="u6360_img" class="img " src="images/同步服务商问题件预警/u6328.png"/>
          <!-- Unnamed () -->
          <div id="u6361" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6362" class="ax_default _单元格">
          <img id="u6362_img" class="img " src="images/同步服务商问题件预警/u6330.png"/>
          <!-- Unnamed () -->
          <div id="u6363" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6364" class="ax_default _单元格">
          <img id="u6364_img" class="img " src="images/储位利用率监控/u3459.png"/>
          <!-- Unnamed () -->
          <div id="u6365" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6366" class="ax_default _单元格">
          <img id="u6366_img" class="img " src="images/预期到货量预警/u3799.png"/>
          <!-- Unnamed () -->
          <div id="u6367" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6368" class="ax_default _单元格">
          <img id="u6368_img" class="img " src="images/同步服务商问题件预警/u6336.png"/>
          <!-- Unnamed () -->
          <div id="u6369" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6370" class="ax_default _单元格">
          <img id="u6370_img" class="img " src="images/同步服务商问题件预警/u6338.png"/>
          <!-- Unnamed () -->
          <div id="u6371" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6372" class="ax_default _单元格">
          <img id="u6372_img" class="img " src="images/订单漏出库预警/u5245.png"/>
          <!-- Unnamed () -->
          <div id="u6373" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6374" class="ax_default _单元格">
          <img id="u6374_img" class="img " src="images/同步服务商问题件预警/u6342.png"/>
          <!-- Unnamed () -->
          <div id="u6375" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6376" class="ax_default _单元格">
          <img id="u6376_img" class="img " src="images/同步服务商问题件预警/u6344.png"/>
          <!-- Unnamed () -->
          <div id="u6377" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6378" class="ax_default _单元格">
          <img id="u6378_img" class="img " src="images/同步服务商问题件预警/u6314.png"/>
          <!-- Unnamed () -->
          <div id="u6379" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6380" class="ax_default _单元格">
          <img id="u6380_img" class="img " src="images/储位利用率监控/u3439.png"/>
          <!-- Unnamed () -->
          <div id="u6381" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6382" class="ax_default _单元格">
          <img id="u6382_img" class="img " src="images/首页/u278.png"/>
          <!-- Unnamed () -->
          <div id="u6383" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6384" class="ax_default _单元格">
          <img id="u6384_img" class="img " src="images/同步服务商问题件预警/u6320.png"/>
          <!-- Unnamed () -->
          <div id="u6385" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6386" class="ax_default _单元格">
          <img id="u6386_img" class="img " src="images/同步服务商问题件预警/u6322.png"/>
          <!-- Unnamed () -->
          <div id="u6387" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6388" class="ax_default _单元格">
          <img id="u6388_img" class="img " src="images/订单漏出库预警/u5227.png"/>
          <!-- Unnamed () -->
          <div id="u6389" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6390" class="ax_default _单元格">
          <img id="u6390_img" class="img " src="images/同步服务商问题件预警/u6326.png"/>
          <!-- Unnamed () -->
          <div id="u6391" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6392" class="ax_default _单元格">
          <img id="u6392_img" class="img " src="images/同步服务商问题件预警/u6328.png"/>
          <!-- Unnamed () -->
          <div id="u6393" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6394" class="ax_default _单元格">
          <img id="u6394_img" class="img " src="images/同步服务商问题件预警/u6330.png"/>
          <!-- Unnamed () -->
          <div id="u6395" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6396" class="ax_default _单元格">
          <img id="u6396_img" class="img " src="images/储位利用率监控/u3459.png"/>
          <!-- Unnamed () -->
          <div id="u6397" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6398" class="ax_default _单元格">
          <img id="u6398_img" class="img " src="images/预期到货量预警/u3799.png"/>
          <!-- Unnamed () -->
          <div id="u6399" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6400" class="ax_default _单元格">
          <img id="u6400_img" class="img " src="images/同步服务商问题件预警/u6336.png"/>
          <!-- Unnamed () -->
          <div id="u6401" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6402" class="ax_default _单元格">
          <img id="u6402_img" class="img " src="images/同步服务商问题件预警/u6338.png"/>
          <!-- Unnamed () -->
          <div id="u6403" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6404" class="ax_default _单元格">
          <img id="u6404_img" class="img " src="images/订单漏出库预警/u5245.png"/>
          <!-- Unnamed () -->
          <div id="u6405" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6406" class="ax_default _单元格">
          <img id="u6406_img" class="img " src="images/同步服务商问题件预警/u6342.png"/>
          <!-- Unnamed () -->
          <div id="u6407" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6408" class="ax_default _单元格">
          <img id="u6408_img" class="img " src="images/同步服务商问题件预警/u6344.png"/>
          <!-- Unnamed () -->
          <div id="u6409" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6410" class="ax_default _单元格">
          <img id="u6410_img" class="img " src="images/同步服务商问题件预警/u6314.png"/>
          <!-- Unnamed () -->
          <div id="u6411" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6412" class="ax_default _单元格">
          <img id="u6412_img" class="img " src="images/储位利用率监控/u3439.png"/>
          <!-- Unnamed () -->
          <div id="u6413" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6414" class="ax_default _单元格">
          <img id="u6414_img" class="img " src="images/首页/u278.png"/>
          <!-- Unnamed () -->
          <div id="u6415" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6416" class="ax_default _单元格">
          <img id="u6416_img" class="img " src="images/同步服务商问题件预警/u6320.png"/>
          <!-- Unnamed () -->
          <div id="u6417" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6418" class="ax_default _单元格">
          <img id="u6418_img" class="img " src="images/同步服务商问题件预警/u6322.png"/>
          <!-- Unnamed () -->
          <div id="u6419" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6420" class="ax_default _单元格">
          <img id="u6420_img" class="img " src="images/订单漏出库预警/u5227.png"/>
          <!-- Unnamed () -->
          <div id="u6421" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6422" class="ax_default _单元格">
          <img id="u6422_img" class="img " src="images/同步服务商问题件预警/u6326.png"/>
          <!-- Unnamed () -->
          <div id="u6423" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6424" class="ax_default _单元格">
          <img id="u6424_img" class="img " src="images/同步服务商问题件预警/u6328.png"/>
          <!-- Unnamed () -->
          <div id="u6425" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6426" class="ax_default _单元格">
          <img id="u6426_img" class="img " src="images/同步服务商问题件预警/u6330.png"/>
          <!-- Unnamed () -->
          <div id="u6427" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6428" class="ax_default _单元格">
          <img id="u6428_img" class="img " src="images/储位利用率监控/u3459.png"/>
          <!-- Unnamed () -->
          <div id="u6429" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6430" class="ax_default _单元格">
          <img id="u6430_img" class="img " src="images/预期到货量预警/u3799.png"/>
          <!-- Unnamed () -->
          <div id="u6431" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6432" class="ax_default _单元格">
          <img id="u6432_img" class="img " src="images/同步服务商问题件预警/u6336.png"/>
          <!-- Unnamed () -->
          <div id="u6433" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6434" class="ax_default _单元格">
          <img id="u6434_img" class="img " src="images/同步服务商问题件预警/u6338.png"/>
          <!-- Unnamed () -->
          <div id="u6435" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6436" class="ax_default _单元格">
          <img id="u6436_img" class="img " src="images/订单漏出库预警/u5245.png"/>
          <!-- Unnamed () -->
          <div id="u6437" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6438" class="ax_default _单元格">
          <img id="u6438_img" class="img " src="images/同步服务商问题件预警/u6342.png"/>
          <!-- Unnamed () -->
          <div id="u6439" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6440" class="ax_default _单元格">
          <img id="u6440_img" class="img " src="images/同步服务商问题件预警/u6344.png"/>
          <!-- Unnamed () -->
          <div id="u6441" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6442" class="ax_default _单元格">
          <img id="u6442_img" class="img " src="images/同步服务商问题件预警/u6314.png"/>
          <!-- Unnamed () -->
          <div id="u6443" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6444" class="ax_default _单元格">
          <img id="u6444_img" class="img " src="images/储位利用率监控/u3439.png"/>
          <!-- Unnamed () -->
          <div id="u6445" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6446" class="ax_default _单元格">
          <img id="u6446_img" class="img " src="images/首页/u278.png"/>
          <!-- Unnamed () -->
          <div id="u6447" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6448" class="ax_default _单元格">
          <img id="u6448_img" class="img " src="images/同步服务商问题件预警/u6320.png"/>
          <!-- Unnamed () -->
          <div id="u6449" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6450" class="ax_default _单元格">
          <img id="u6450_img" class="img " src="images/同步服务商问题件预警/u6322.png"/>
          <!-- Unnamed () -->
          <div id="u6451" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6452" class="ax_default _单元格">
          <img id="u6452_img" class="img " src="images/订单漏出库预警/u5227.png"/>
          <!-- Unnamed () -->
          <div id="u6453" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6454" class="ax_default _单元格">
          <img id="u6454_img" class="img " src="images/同步服务商问题件预警/u6326.png"/>
          <!-- Unnamed () -->
          <div id="u6455" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6456" class="ax_default _单元格">
          <img id="u6456_img" class="img " src="images/同步服务商问题件预警/u6328.png"/>
          <!-- Unnamed () -->
          <div id="u6457" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6458" class="ax_default _单元格">
          <img id="u6458_img" class="img " src="images/同步服务商问题件预警/u6458.png"/>
          <!-- Unnamed () -->
          <div id="u6459" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6460" class="ax_default _单元格">
          <img id="u6460_img" class="img " src="images/储位利用率监控/u3619.png"/>
          <!-- Unnamed () -->
          <div id="u6461" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6462" class="ax_default _单元格">
          <img id="u6462_img" class="img " src="images/预期到货量预警/u3927.png"/>
          <!-- Unnamed () -->
          <div id="u6463" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6464" class="ax_default _单元格">
          <img id="u6464_img" class="img " src="images/同步服务商问题件预警/u6464.png"/>
          <!-- Unnamed () -->
          <div id="u6465" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6466" class="ax_default _单元格">
          <img id="u6466_img" class="img " src="images/同步服务商问题件预警/u6466.png"/>
          <!-- Unnamed () -->
          <div id="u6467" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6468" class="ax_default _单元格">
          <img id="u6468_img" class="img " src="images/订单漏出库预警/u5389.png"/>
          <!-- Unnamed () -->
          <div id="u6469" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6470" class="ax_default _单元格">
          <img id="u6470_img" class="img " src="images/同步服务商问题件预警/u6470.png"/>
          <!-- Unnamed () -->
          <div id="u6471" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6472" class="ax_default _单元格">
          <img id="u6472_img" class="img " src="images/同步服务商问题件预警/u6472.png"/>
          <!-- Unnamed () -->
          <div id="u6473" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6474" class="ax_default box_2">
        <div id="u6474_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6475" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6476" class="ax_default box_2">
        <div id="u6476_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6477" class="text">
          <p><span>&nbsp;预警日志</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u6478" class="ax_default _图片">
        <img id="u6478_img" class="img " src="images/预期到货量预警/u4178.png"/>
        <!-- Unnamed () -->
        <div id="u6479" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u6480" class="ax_default _图片">
        <img id="u6480_img" class="img " src="images/预期到货量预警/u4183.png"/>
        <!-- Unnamed () -->
        <div id="u6481" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u6482" class="ax_default _图片">
        <img id="u6482_img" class="img " src="images/预期到货量预警/u4185.png"/>
        <!-- Unnamed () -->
        <div id="u6483" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u6484" class="ax_default checkbox">
        <label for="u6484_input">
          <!-- Unnamed () -->
          <div id="u6485" class="text">
            <p><span>1</span></p>
          </div>
        </label>
        <input id="u6484_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u6486" class="ax_default _图片">
        <img id="u6486_img" class="img " src="images/预期到货量预警/u4189.png"/>
        <!-- Unnamed () -->
        <div id="u6487" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u6488" class="ax_default _图片">
        <img id="u6488_img" class="img " src="images/预期到货量预警/u4191.png"/>
        <!-- Unnamed () -->
        <div id="u6489" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 配置 (动态面板) -->
      <div id="u6490" class="ax_default ax_default_hidden" data-label="配置" style="display:none; visibility: hidden">
        <div id="u6490_state0" class="panel_state" data-label="新增">
          <div id="u6490_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u6491" class="ax_default box_2">
              <div id="u6491_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u6492" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6493" class="ax_default label">
              <div id="u6493_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u6494" class="text">
                <p><span>预警上限</span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u6495" class="ax_default text_field">
              <input id="u6495_input" type="text" value=""/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6496" class="ax_default label">
              <div id="u6496_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u6497" class="text">
                <p><span>通知对象</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6498" class="ax_default label">
              <div id="u6498_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u6499" class="text">
                <p><span>通知方式</span></p>
              </div>
            </div>

            <!-- Unnamed (下拉列表框) -->
            <div id="u6500" class="ax_default droplist">
              <select id="u6500_input">
                <option selected value="邮件">邮件</option>
                <option value="短信">短信</option>
                <option value="邮件加短信">邮件加短信</option>
              </select>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6501" class="ax_default label">
              <div id="u6501_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u6502" class="text">
                <p><span>预警频率每</span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u6503" class="ax_default text_field">
              <input id="u6503_input" type="text" value=""/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6504" class="ax_default label">
              <div id="u6504_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u6505" class="text">
                <p><span>天</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6506" class="ax_default box_2">
              <div id="u6506_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u6507" class="text">
                <p><span>&nbsp;新增</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6508" class="ax_default box_2">
              <div id="u6508_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u6509" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6510" class="ax_default box_2">
              <div id="u6510_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u6511" class="text">
                <p><span>提交</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6512" class="ax_default box_2">
              <div id="u6512_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u6513" class="text">
                <p><span>取消</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6514" class="ax_default label">
              <div id="u6514_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u6515" class="text">
                <p><span>X</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6516" class="ax_default label">
              <div id="u6516_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u6517" class="text">
                <p><span>单</span></p>
              </div>
            </div>

            <!-- Unnamed (列表框) -->
            <div id="u6518" class="ax_default list_box">
              <select id="u6518_input" size="2">
                <option selected value="谷仓运营组">谷仓运营组</option>
                <option value="美东仓库组">美东仓库组</option>
                <option value="谷仓管理团队">谷仓管理团队</option>
              </select>
            </div>
          </div>
        </div>
        <div id="u6490_state1" class="panel_state" data-label="修改" style="display:none; visibility: hidden;">
          <div id="u6490_state1_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u6519" class="ax_default box_2">
              <div id="u6519_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u6520" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6521" class="ax_default box_2">
              <div id="u6521_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u6522" class="text">
                <p><span>&nbsp;修改</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6523" class="ax_default box_2">
              <div id="u6523_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u6524" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6525" class="ax_default box_2">
              <div id="u6525_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u6526" class="text">
                <p><span>提交</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6527" class="ax_default box_2">
              <div id="u6527_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u6528" class="text">
                <p><span>取消</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6529" class="ax_default label">
              <div id="u6529_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u6530" class="text">
                <p><span>X</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6531" class="ax_default label">
              <div id="u6531_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u6532" class="text">
                <p><span>预警上限</span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u6533" class="ax_default text_field">
              <input id="u6533_input" type="text" value="100"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6534" class="ax_default label">
              <div id="u6534_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u6535" class="text">
                <p><span>通知对象</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6536" class="ax_default label">
              <div id="u6536_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u6537" class="text">
                <p><span>通知方式</span></p>
              </div>
            </div>

            <!-- Unnamed (下拉列表框) -->
            <div id="u6538" class="ax_default droplist">
              <select id="u6538_input">
                <option selected value="邮件">邮件</option>
                <option value="短信">短信</option>
                <option value="邮件加短信">邮件加短信</option>
              </select>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6539" class="ax_default label">
              <div id="u6539_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u6540" class="text">
                <p><span>预警频率每</span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u6541" class="ax_default text_field">
              <input id="u6541_input" type="text" value="1"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6542" class="ax_default label">
              <div id="u6542_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u6543" class="text">
                <p><span>天</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6544" class="ax_default label">
              <div id="u6544_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u6545" class="text">
                <p><span>单</span></p>
              </div>
            </div>

            <!-- Unnamed (列表框) -->
            <div id="u6546" class="ax_default list_box">
              <select id="u6546_input" size="2">
                <option selected value="谷仓运营组">谷仓运营组</option>
                <option value="美东仓库组">美东仓库组</option>
                <option value="谷仓管理团队">谷仓管理团队</option>
              </select>
            </div>
          </div>
        </div>
        <div id="u6490_state2" class="panel_state" data-label="删除" style="display:none; visibility: hidden;">
          <div id="u6490_state2_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u6547" class="ax_default box_2">
              <div id="u6547_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u6548" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6549" class="ax_default label">
              <div id="u6549_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u6550" class="text">
                <p><span>确定删除吗？</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6551" class="ax_default box_2">
              <div id="u6551_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u6552" class="text">
                <p><span>&nbsp;删除</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6553" class="ax_default box_2">
              <div id="u6553_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u6554" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6555" class="ax_default box_2">
              <div id="u6555_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u6556" class="text">
                <p><span>删除</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6557" class="ax_default box_2">
              <div id="u6557_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u6558" class="text">
                <p><span>取消</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6559" class="ax_default label">
              <div id="u6559_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u6560" class="text">
                <p><span>X</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
