﻿<!DOCTYPE html>
<html>
  <head>
    <title>商品动销率监控</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/商品动销率监控/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/商品动销率监控/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (新母版 1) -->

      <!-- Unnamed (矩形) -->
      <div id="u3012" class="ax_default box_1">
        <div id="u3012_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3013" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3014" class="ax_default box_1">
        <div id="u3014_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3015" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3016" class="ax_default _二级标题">
        <div id="u3016_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3017" class="text">
          <p><span>谷仓业务监控器</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3018" class="ax_default box_3">
        <div id="u3018_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3019" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u3020" class="ax_default _图片">
        <img id="u3020_img" class="img " src="images/首页/u28.png"/>
        <!-- Unnamed () -->
        <div id="u3021" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3022" class="ax_default box_3">
        <div id="u3022_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3023" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u3024" class="ax_default _图片">
        <img id="u3024_img" class="img " src="images/首页/u32.png"/>
        <!-- Unnamed () -->
        <div id="u3025" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3026" class="ax_default" data-width="43" data-height="33">

        <!-- Unnamed (矩形) -->
        <div id="u3027" class="ax_default box_2">
          <div id="u3027_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3028" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u3029" class="ax_default _图片">
          <img id="u3029_img" class="img " src="images/首页/u37.png"/>
          <!-- Unnamed () -->
          <div id="u3030" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3031" class="ax_default" data-width="43" data-height="33">

        <!-- Unnamed (矩形) -->
        <div id="u3032" class="ax_default box_2">
          <div id="u3032_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3033" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u3034" class="ax_default _图片">
          <img id="u3034_img" class="img " src="images/首页/u42.png"/>
          <!-- Unnamed () -->
          <div id="u3035" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3036" class="ax_default" data-width="43" data-height="33">

        <!-- Unnamed (矩形) -->
        <div id="u3037" class="ax_default box_2">
          <div id="u3037_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3038" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u3039" class="ax_default _图片">
          <img id="u3039_img" class="img " src="images/首页/u47.png"/>
          <!-- Unnamed () -->
          <div id="u3040" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3041" class="ax_default" data-width="43" data-height="33">

        <!-- Unnamed (矩形) -->
        <div id="u3042" class="ax_default box_2">
          <div id="u3042_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3043" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u3044" class="ax_default _图片">
          <img id="u3044_img" class="img " src="images/首页/u52.png"/>
          <!-- Unnamed () -->
          <div id="u3045" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3046" class="ax_default box_1">
        <div id="u3046_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3047" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u3048" class="ax_default _图片">
        <img id="u3048_img" class="img " src="images/首页/u56.png"/>
        <!-- Unnamed () -->
        <div id="u3049" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3050" class="ax_default box_1">
        <div id="u3050_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3051" class="text">
          <p><span>监控</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3052" class="ax_default box_1">
        <div id="u3052_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3053" class="text">
          <p><span>预期到货量监控</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3054" class="ax_default box_1">
        <div id="u3054_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3055" class="text">
          <p><span>入库单处理效率监控</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3056" class="ax_default box_1">
        <div id="u3056_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3057" class="text">
          <p><span>入库单时效监控</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3058" class="ax_default box_1">
        <div id="u3058_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3059" class="text">
          <p><span>入库单已签收未收货</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3060" class="ax_default box_1">
        <div id="u3060_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3061" class="text">
          <p><span>订单处理效率监控</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3062" class="ax_default box_1">
        <div id="u3062_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3063" class="text">
          <p><span>订单处理时效监控</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3064" class="ax_default box_1">
        <div id="u3064_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3065" class="text">
          <p><span>订单漏出库监控</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3066" class="ax_default _三级标题">
        <div id="u3066_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3067" class="text">
          <p><span>返回谷仓WMS</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) [footnote] -->
      <div id="u3066_ann" class="annotation"></div>

      <!-- Unnamed (矩形) -->
      <div id="u3068" class="ax_default box_1">
        <div id="u3068_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3069" class="text">
          <p><span>三天物流时效监控</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3070" class="ax_default box_1">
        <div id="u3070_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3071" class="text">
          <p><span>商品动销率监控</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3072" class="ax_default box_1">
        <div id="u3072_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3073" class="text">
          <p><span>储位利用率监控</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3074" class="ax_default box_1">
        <div id="u3074_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3075" class="text">
          <p><span>预期到货量预警</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3076" class="ax_default box_1">
        <div id="u3076_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3077" class="text">
          <p><span>订单处理超时预警</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3078" class="ax_default box_1">
        <div id="u3078_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3079" class="text">
          <p><span>订单漏出库预警</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3080" class="ax_default box_1">
        <div id="u3080_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3081" class="text">
          <p><span>储位利用率预警</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3082" class="ax_default box_1">
        <div id="u3082_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3083" class="text">
          <p><span>同步服务商问题件预警</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3084" class="ax_default box_1">
        <div id="u3084_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3085" class="text">
          <p><span>订单数减少预警</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3086" class="ax_default box_1">
        <div id="u3086_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3087" class="text">
          <p><span>预警组配置</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3088" class="ax_default box_1">
        <div id="u3088_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3089" class="text">
          <p><span>通知对象管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3090" class="ax_default box_1">
        <div id="u3090_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3091" class="text">
          <p><span>预警</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3092" class="ax_default box_1">
        <div id="u3092_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3093" class="text">
          <p><span>设置</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3094" class="ax_default box_1">
        <div id="u3094_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3095" class="text">
          <p><span>首页</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3096" class="ax_default label">
        <div id="u3096_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3097" class="text">
          <p><span>∨</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3098" class="ax_default label">
        <div id="u3098_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3099" class="text">
          <p><span>∨</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3100" class="ax_default label">
        <div id="u3100_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3101" class="text">
          <p><span>∨</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3102" class="ax_default box_1">
        <div id="u3102_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3103" class="text">
          <p><span>休息日设置</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3104" class="ax_default label">
        <div id="u3104_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3105" class="text">
          <p><span>&gt; 商品动销率监控</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3106" class="ax_default _二级标题">
        <div id="u3106_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3107" class="text">
          <p><span>商品动销率监控</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u3108" class="ax_default line">
        <img id="u3108_img" class="img " src="images/首页/u114.png"/>
        <!-- Unnamed () -->
        <div id="u3109" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u3110" class="ax_default _表格">

        <!-- Unnamed (单元格) -->
        <div id="u3111" class="ax_default _单元格">
          <img id="u3111_img" class="img " src="images/商品动销率监控/u3111.png"/>
          <!-- Unnamed () -->
          <div id="u3112" class="text">
            <p><span>序号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3113" class="ax_default _单元格">
          <img id="u3113_img" class="img " src="images/商品动销率监控/u3111.png"/>
          <!-- Unnamed () -->
          <div id="u3114" class="text">
            <p><span>仓库</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3115" class="ax_default _单元格">
          <img id="u3115_img" class="img " src="images/商品动销率监控/u3111.png"/>
          <!-- Unnamed () -->
          <div id="u3116" class="text">
            <p><span>客户</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3117" class="ax_default _单元格">
          <img id="u3117_img" class="img " src="images/商品动销率监控/u3111.png"/>
          <!-- Unnamed () -->
          <div id="u3118" class="text">
            <p><span>动销品种数</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3119" class="ax_default _单元格">
          <img id="u3119_img" class="img " src="images/商品动销率监控/u3111.png"/>
          <!-- Unnamed () -->
          <div id="u3120" class="text">
            <p><span>商品总数</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3121" class="ax_default _单元格">
          <img id="u3121_img" class="img " src="images/商品动销率监控/u3111.png"/>
          <!-- Unnamed () -->
          <div id="u3122" class="text">
            <p><span>动销率</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3123" class="ax_default _单元格">
          <img id="u3123_img" class="img " src="images/商品动销率监控/u3123.png"/>
          <!-- Unnamed () -->
          <div id="u3124" class="text">
            <p><span>月份</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3125" class="ax_default _单元格">
          <img id="u3125_img" class="img " src="images/商品动销率监控/u3125.png"/>
          <!-- Unnamed () -->
          <div id="u3126" class="text">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3127" class="ax_default _单元格">
          <img id="u3127_img" class="img " src="images/商品动销率监控/u3125.png"/>
          <!-- Unnamed () -->
          <div id="u3128" class="text">
            <p><span>美东仓</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3129" class="ax_default _单元格">
          <img id="u3129_img" class="img " src="images/商品动销率监控/u3125.png"/>
          <!-- Unnamed () -->
          <div id="u3130" class="text">
            <p><span>68[金湾雄鹰]</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3131" class="ax_default _单元格">
          <img id="u3131_img" class="img " src="images/商品动销率监控/u3125.png"/>
          <!-- Unnamed () -->
          <div id="u3132" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3133" class="ax_default _单元格">
          <img id="u3133_img" class="img " src="images/商品动销率监控/u3125.png"/>
          <!-- Unnamed () -->
          <div id="u3134" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3135" class="ax_default _单元格">
          <img id="u3135_img" class="img " src="images/商品动销率监控/u3125.png"/>
          <!-- Unnamed () -->
          <div id="u3136" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3137" class="ax_default _单元格">
          <img id="u3137_img" class="img " src="images/商品动销率监控/u3137.png"/>
          <!-- Unnamed () -->
          <div id="u3138" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3139" class="ax_default _单元格">
          <img id="u3139_img" class="img " src="images/商品动销率监控/u3139.png"/>
          <!-- Unnamed () -->
          <div id="u3140" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3141" class="ax_default _单元格">
          <img id="u3141_img" class="img " src="images/商品动销率监控/u3139.png"/>
          <!-- Unnamed () -->
          <div id="u3142" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3143" class="ax_default _单元格">
          <img id="u3143_img" class="img " src="images/商品动销率监控/u3139.png"/>
          <!-- Unnamed () -->
          <div id="u3144" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3145" class="ax_default _单元格">
          <img id="u3145_img" class="img " src="images/商品动销率监控/u3139.png"/>
          <!-- Unnamed () -->
          <div id="u3146" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3147" class="ax_default _单元格">
          <img id="u3147_img" class="img " src="images/商品动销率监控/u3139.png"/>
          <!-- Unnamed () -->
          <div id="u3148" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3149" class="ax_default _单元格">
          <img id="u3149_img" class="img " src="images/商品动销率监控/u3139.png"/>
          <!-- Unnamed () -->
          <div id="u3150" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3151" class="ax_default _单元格">
          <img id="u3151_img" class="img " src="images/商品动销率监控/u3151.png"/>
          <!-- Unnamed () -->
          <div id="u3152" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3153" class="ax_default _单元格">
          <img id="u3153_img" class="img " src="images/商品动销率监控/u3125.png"/>
          <!-- Unnamed () -->
          <div id="u3154" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3155" class="ax_default _单元格">
          <img id="u3155_img" class="img " src="images/商品动销率监控/u3125.png"/>
          <!-- Unnamed () -->
          <div id="u3156" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3157" class="ax_default _单元格">
          <img id="u3157_img" class="img " src="images/商品动销率监控/u3125.png"/>
          <!-- Unnamed () -->
          <div id="u3158" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3159" class="ax_default _单元格">
          <img id="u3159_img" class="img " src="images/商品动销率监控/u3125.png"/>
          <!-- Unnamed () -->
          <div id="u3160" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3161" class="ax_default _单元格">
          <img id="u3161_img" class="img " src="images/商品动销率监控/u3125.png"/>
          <!-- Unnamed () -->
          <div id="u3162" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3163" class="ax_default _单元格">
          <img id="u3163_img" class="img " src="images/商品动销率监控/u3125.png"/>
          <!-- Unnamed () -->
          <div id="u3164" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3165" class="ax_default _单元格">
          <img id="u3165_img" class="img " src="images/商品动销率监控/u3137.png"/>
          <!-- Unnamed () -->
          <div id="u3166" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3167" class="ax_default _单元格">
          <img id="u3167_img" class="img " src="images/商品动销率监控/u3139.png"/>
          <!-- Unnamed () -->
          <div id="u3168" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3169" class="ax_default _单元格">
          <img id="u3169_img" class="img " src="images/商品动销率监控/u3139.png"/>
          <!-- Unnamed () -->
          <div id="u3170" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3171" class="ax_default _单元格">
          <img id="u3171_img" class="img " src="images/商品动销率监控/u3139.png"/>
          <!-- Unnamed () -->
          <div id="u3172" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3173" class="ax_default _单元格">
          <img id="u3173_img" class="img " src="images/商品动销率监控/u3139.png"/>
          <!-- Unnamed () -->
          <div id="u3174" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3175" class="ax_default _单元格">
          <img id="u3175_img" class="img " src="images/商品动销率监控/u3139.png"/>
          <!-- Unnamed () -->
          <div id="u3176" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3177" class="ax_default _单元格">
          <img id="u3177_img" class="img " src="images/商品动销率监控/u3139.png"/>
          <!-- Unnamed () -->
          <div id="u3178" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3179" class="ax_default _单元格">
          <img id="u3179_img" class="img " src="images/商品动销率监控/u3151.png"/>
          <!-- Unnamed () -->
          <div id="u3180" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3181" class="ax_default _单元格">
          <img id="u3181_img" class="img " src="images/商品动销率监控/u3125.png"/>
          <!-- Unnamed () -->
          <div id="u3182" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3183" class="ax_default _单元格">
          <img id="u3183_img" class="img " src="images/商品动销率监控/u3125.png"/>
          <!-- Unnamed () -->
          <div id="u3184" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3185" class="ax_default _单元格">
          <img id="u3185_img" class="img " src="images/商品动销率监控/u3125.png"/>
          <!-- Unnamed () -->
          <div id="u3186" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3187" class="ax_default _单元格">
          <img id="u3187_img" class="img " src="images/商品动销率监控/u3125.png"/>
          <!-- Unnamed () -->
          <div id="u3188" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3189" class="ax_default _单元格">
          <img id="u3189_img" class="img " src="images/商品动销率监控/u3125.png"/>
          <!-- Unnamed () -->
          <div id="u3190" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3191" class="ax_default _单元格">
          <img id="u3191_img" class="img " src="images/商品动销率监控/u3125.png"/>
          <!-- Unnamed () -->
          <div id="u3192" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3193" class="ax_default _单元格">
          <img id="u3193_img" class="img " src="images/商品动销率监控/u3137.png"/>
          <!-- Unnamed () -->
          <div id="u3194" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3195" class="ax_default _单元格">
          <img id="u3195_img" class="img " src="images/商品动销率监控/u3139.png"/>
          <!-- Unnamed () -->
          <div id="u3196" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3197" class="ax_default _单元格">
          <img id="u3197_img" class="img " src="images/商品动销率监控/u3139.png"/>
          <!-- Unnamed () -->
          <div id="u3198" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3199" class="ax_default _单元格">
          <img id="u3199_img" class="img " src="images/商品动销率监控/u3139.png"/>
          <!-- Unnamed () -->
          <div id="u3200" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3201" class="ax_default _单元格">
          <img id="u3201_img" class="img " src="images/商品动销率监控/u3139.png"/>
          <!-- Unnamed () -->
          <div id="u3202" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3203" class="ax_default _单元格">
          <img id="u3203_img" class="img " src="images/商品动销率监控/u3139.png"/>
          <!-- Unnamed () -->
          <div id="u3204" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3205" class="ax_default _单元格">
          <img id="u3205_img" class="img " src="images/商品动销率监控/u3139.png"/>
          <!-- Unnamed () -->
          <div id="u3206" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3207" class="ax_default _单元格">
          <img id="u3207_img" class="img " src="images/商品动销率监控/u3151.png"/>
          <!-- Unnamed () -->
          <div id="u3208" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3209" class="ax_default _单元格">
          <img id="u3209_img" class="img " src="images/商品动销率监控/u3125.png"/>
          <!-- Unnamed () -->
          <div id="u3210" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3211" class="ax_default _单元格">
          <img id="u3211_img" class="img " src="images/商品动销率监控/u3125.png"/>
          <!-- Unnamed () -->
          <div id="u3212" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3213" class="ax_default _单元格">
          <img id="u3213_img" class="img " src="images/商品动销率监控/u3125.png"/>
          <!-- Unnamed () -->
          <div id="u3214" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3215" class="ax_default _单元格">
          <img id="u3215_img" class="img " src="images/商品动销率监控/u3125.png"/>
          <!-- Unnamed () -->
          <div id="u3216" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3217" class="ax_default _单元格">
          <img id="u3217_img" class="img " src="images/商品动销率监控/u3125.png"/>
          <!-- Unnamed () -->
          <div id="u3218" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3219" class="ax_default _单元格">
          <img id="u3219_img" class="img " src="images/商品动销率监控/u3125.png"/>
          <!-- Unnamed () -->
          <div id="u3220" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3221" class="ax_default _单元格">
          <img id="u3221_img" class="img " src="images/商品动销率监控/u3137.png"/>
          <!-- Unnamed () -->
          <div id="u3222" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3223" class="ax_default _单元格">
          <img id="u3223_img" class="img " src="images/商品动销率监控/u3139.png"/>
          <!-- Unnamed () -->
          <div id="u3224" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3225" class="ax_default _单元格">
          <img id="u3225_img" class="img " src="images/商品动销率监控/u3139.png"/>
          <!-- Unnamed () -->
          <div id="u3226" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3227" class="ax_default _单元格">
          <img id="u3227_img" class="img " src="images/商品动销率监控/u3139.png"/>
          <!-- Unnamed () -->
          <div id="u3228" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3229" class="ax_default _单元格">
          <img id="u3229_img" class="img " src="images/商品动销率监控/u3139.png"/>
          <!-- Unnamed () -->
          <div id="u3230" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3231" class="ax_default _单元格">
          <img id="u3231_img" class="img " src="images/商品动销率监控/u3139.png"/>
          <!-- Unnamed () -->
          <div id="u3232" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3233" class="ax_default _单元格">
          <img id="u3233_img" class="img " src="images/商品动销率监控/u3139.png"/>
          <!-- Unnamed () -->
          <div id="u3234" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3235" class="ax_default _单元格">
          <img id="u3235_img" class="img " src="images/商品动销率监控/u3151.png"/>
          <!-- Unnamed () -->
          <div id="u3236" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3237" class="ax_default _单元格">
          <img id="u3237_img" class="img " src="images/商品动销率监控/u3125.png"/>
          <!-- Unnamed () -->
          <div id="u3238" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3239" class="ax_default _单元格">
          <img id="u3239_img" class="img " src="images/商品动销率监控/u3125.png"/>
          <!-- Unnamed () -->
          <div id="u3240" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3241" class="ax_default _单元格">
          <img id="u3241_img" class="img " src="images/商品动销率监控/u3125.png"/>
          <!-- Unnamed () -->
          <div id="u3242" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3243" class="ax_default _单元格">
          <img id="u3243_img" class="img " src="images/商品动销率监控/u3125.png"/>
          <!-- Unnamed () -->
          <div id="u3244" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3245" class="ax_default _单元格">
          <img id="u3245_img" class="img " src="images/商品动销率监控/u3125.png"/>
          <!-- Unnamed () -->
          <div id="u3246" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3247" class="ax_default _单元格">
          <img id="u3247_img" class="img " src="images/商品动销率监控/u3125.png"/>
          <!-- Unnamed () -->
          <div id="u3248" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3249" class="ax_default _单元格">
          <img id="u3249_img" class="img " src="images/商品动销率监控/u3137.png"/>
          <!-- Unnamed () -->
          <div id="u3250" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3251" class="ax_default _单元格">
          <img id="u3251_img" class="img " src="images/商品动销率监控/u3251.png"/>
          <!-- Unnamed () -->
          <div id="u3252" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3253" class="ax_default _单元格">
          <img id="u3253_img" class="img " src="images/商品动销率监控/u3251.png"/>
          <!-- Unnamed () -->
          <div id="u3254" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3255" class="ax_default _单元格">
          <img id="u3255_img" class="img " src="images/商品动销率监控/u3251.png"/>
          <!-- Unnamed () -->
          <div id="u3256" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3257" class="ax_default _单元格">
          <img id="u3257_img" class="img " src="images/商品动销率监控/u3251.png"/>
          <!-- Unnamed () -->
          <div id="u3258" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3259" class="ax_default _单元格">
          <img id="u3259_img" class="img " src="images/商品动销率监控/u3251.png"/>
          <!-- Unnamed () -->
          <div id="u3260" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3261" class="ax_default _单元格">
          <img id="u3261_img" class="img " src="images/商品动销率监控/u3251.png"/>
          <!-- Unnamed () -->
          <div id="u3262" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3263" class="ax_default _单元格">
          <img id="u3263_img" class="img " src="images/商品动销率监控/u3263.png"/>
          <!-- Unnamed () -->
          <div id="u3264" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3265" class="ax_default" data-width="190" data-height="30">

        <!-- Input.Search.Container (矩形) -->
        <div id="u3266" class="ax_default _形状" data-label="Input.Search.Container">
          <img id="u3266_img" class="img " src="images/预期到货量监控/input_search_container_u645.png"/>
          <!-- Unnamed () -->
          <div id="u3267" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Input.Search (文本框) -->
        <div id="u3268" class="ax_default inputformstyle" data-label="Input.Search">
          <input id="u3268_input" type="text" value=""/>
        </div>
      </div>

      <!-- Label.Basic (矩形) -->
      <div id="u3269" class="ax_default _形状" data-label="Label.Basic">
        <img id="u3269_img" class="img " src="images/预期到货量监控/label_basic_u648.png"/>
        <!-- Unnamed () -->
        <div id="u3270" class="text">
          <p><span>查询</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3271" class="ax_default box_2">
        <div id="u3271_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3272" class="text">
          <p><span>&nbsp;明细数据</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u3273" class="ax_default droplist">
        <select id="u3273_input">
          <option selected value="美东仓">美东仓</option>
          <option value="美西仓">美西仓</option>
        </select>
      </div>

      <!-- Unnamed (下拉列表框) [footnote] -->
      <div id="u3273_ann" class="annotation"></div>

      <!-- Unnamed (矩形) -->
      <div id="u3274" class="ax_default box_2">
        <div id="u3274_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3275" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3276" class="ax_default box_2">
        <div id="u3276_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3277" class="text">
          <p><span>&nbsp;趋势</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3278" class="ax_default box_3">
        <div id="u3278_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3279" class="text">
          <p><span>数据更新于2016/09/20 06:05:12</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3280" class="ax_default" data-width="40" data-height="35">

        <!-- Unnamed (矩形) -->
        <div id="u3281" class="ax_default box_2">
          <div id="u3281_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3282" class="text">
            <p><span>Export</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u3283" class="ax_default box_2">
          <img id="u3283_img" class="img " src="images/预期到货量监控/u670.png"/>
          <!-- Unnamed () -->
          <div id="u3284" class="text">
            <p><span>X</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3285" class="ax_default" data-width="190" data-height="30">

        <!-- Input.Search.Container (矩形) -->
        <div id="u3286" class="ax_default _形状" data-label="Input.Search.Container">
          <img id="u3286_img" class="img " src="images/预期到货量监控/input_search_container_u645.png"/>
          <!-- Unnamed () -->
          <div id="u3287" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Input.Search (文本框) -->
        <div id="u3288" class="ax_default inputformstyle" data-label="Input.Search">
          <input id="u3288_input" type="text" value=""/>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3289" class="ax_default" data-width="827" data-height="40">

        <!-- Unnamed (矩形) -->
        <div id="u3290" class="ax_default box_2">
          <div id="u3290_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3291" class="text">
            <p><span>&nbsp; 1到10 共27行&nbsp;&nbsp; </span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u3292" class="ax_default _图片">
          <img id="u3292_img" class="img " src="images/预期到货量监控/u679.png"/>
          <!-- Unnamed () -->
          <div id="u3293" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (下拉列表框) -->
        <div id="u3294" class="ax_default droplist">
          <select id="u3294_input">
            <option selected value="10">10</option>
            <option value="25">25</option>
            <option value="50">50</option>
          </select>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u3295" class="ax_default _图片">
        <img id="u3295_img" class="img " src="images/商品动销率监控/u3295.png"/>
        <!-- Unnamed () -->
        <div id="u3296" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 预警提示 (动态面板) -->
      <div id="u3297" class="ax_default" data-label="预警提示">
        <div id="u3297_state0" class="panel_state" data-label="State1">
          <div id="u3297_state0_content" class="panel_state_content">

            <!-- Unnamed (组合) -->
            <div id="u3298" class="ax_default" data-width="300" data-height="93">

              <!-- Unnamed (形状) -->
              <div id="u3299" class="ax_default box_3">
                <img id="u3299_img" class="img " src="images/预期到货量监控/u684.png"/>
                <!-- Unnamed () -->
                <div id="u3300" class="text">
                  <p><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">&nbsp; </span><span style="font-family:'Arial Negreta', 'Arial Normal', 'Arial';font-weight:700;">预警：</span><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">9月24日 预计到货230箱，超过预警值。</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u3301" class="ax_default box_2">
                <div id="u3301_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u3302" class="text">
                  <p><span>查看详情</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3303" class="ax_default label">
        <div id="u3303_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3304" class="text">
          <p><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">当期平均动销率：</span><span style="font-family:'Arial Negreta', 'Arial Normal', 'Arial';font-weight:700;">49.56%</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u3305" class="ax_default droplist">
        <select id="u3305_input">
          <option selected value="2016-05">2016-05</option>
        </select>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u3306" class="ax_default droplist">
        <select id="u3306_input">
          <option selected value="2016-11">2016-11</option>
        </select>
      </div>

      <!-- Unnamed (下拉列表框) [footnote] -->
      <div id="u3306_ann" class="annotation"></div>

      <!-- Unnamed (矩形) -->
      <div id="u3307" class="ax_default label">
        <div id="u3307_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3308" class="text">
          <p><span>&nbsp; -&nbsp;&nbsp; </span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3309" class="ax_default box_3">
        <div id="u3309_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3310" class="text">
          <p><span style="font-family:'Arial Negreta', 'Arial Normal', 'Arial';font-weight:700;">说明：</span><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">动销率=（动销商品数/商品总数）*100%</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
