﻿<!DOCTYPE html>
<html>
  <head>
    <title>素材</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/素材/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/素材/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- 开关 (动态面板) -->
      <div id="u8153" class="ax_default" data-label="开关">
        <div id="u8153_state0" class="panel_state" data-label="YES">
          <div id="u8153_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u8154" class="ax_default box_2">
              <div id="u8154_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u8155" class="text">
                <p><span>&nbsp;YES</span></p>
              </div>
            </div>

            <!-- Unnamed (椭圆形) -->
            <div id="u8156" class="ax_default ellipse">
              <img id="u8156_img" class="img " src="images/入库单处理效率监控/u955.png"/>
              <!-- Unnamed () -->
              <div id="u8157" class="text">
                <p><span>|||</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u8153_state1" class="panel_state" data-label="NO" style="display:none; visibility: hidden;">
          <div id="u8153_state1_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u8158" class="ax_default box_2">
              <div id="u8158_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u8159" class="text">
                <p><span>NO&nbsp; </span></p>
              </div>
            </div>

            <!-- Unnamed (椭圆形) -->
            <div id="u8160" class="ax_default ellipse">
              <img id="u8160_img" class="img " src="images/入库单处理效率监控/u955.png"/>
              <!-- Unnamed () -->
              <div id="u8161" class="text">
                <p><span>|||</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u8162" class="ax_default" data-width="146" data-height="30">

        <!-- Unnamed (矩形) -->
        <div id="u8163" class="ax_default box_1">
          <div id="u8163_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8164" class="text">
            <p><span>《</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8165" class="ax_default box_1">
          <div id="u8165_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8166" class="text">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8167" class="ax_default box_1">
          <div id="u8167_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8168" class="text">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8169" class="ax_default box_1">
          <div id="u8169_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8170" class="text">
            <p><span>3</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8171" class="ax_default box_1">
          <div id="u8171_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8172" class="text">
            <p><span>》</span></p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
