﻿<!DOCTYPE html>
<html>
  <head>
    <title>订单处理效率监控</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/订单处理效率监控/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/订单处理效率监控/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (新母版 1) -->

      <!-- Unnamed (矩形) -->
      <div id="u1653" class="ax_default box_1">
        <div id="u1653_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1654" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1655" class="ax_default box_1">
        <div id="u1655_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1656" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1657" class="ax_default _二级标题">
        <div id="u1657_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1658" class="text">
          <p><span>谷仓业务监控器</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1659" class="ax_default box_3">
        <div id="u1659_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1660" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1661" class="ax_default _图片">
        <img id="u1661_img" class="img " src="images/首页/u28.png"/>
        <!-- Unnamed () -->
        <div id="u1662" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1663" class="ax_default box_3">
        <div id="u1663_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1664" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1665" class="ax_default _图片">
        <img id="u1665_img" class="img " src="images/首页/u32.png"/>
        <!-- Unnamed () -->
        <div id="u1666" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1667" class="ax_default" data-width="43" data-height="33">

        <!-- Unnamed (矩形) -->
        <div id="u1668" class="ax_default box_2">
          <div id="u1668_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1669" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u1670" class="ax_default _图片">
          <img id="u1670_img" class="img " src="images/首页/u37.png"/>
          <!-- Unnamed () -->
          <div id="u1671" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1672" class="ax_default" data-width="43" data-height="33">

        <!-- Unnamed (矩形) -->
        <div id="u1673" class="ax_default box_2">
          <div id="u1673_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1674" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u1675" class="ax_default _图片">
          <img id="u1675_img" class="img " src="images/首页/u42.png"/>
          <!-- Unnamed () -->
          <div id="u1676" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1677" class="ax_default" data-width="43" data-height="33">

        <!-- Unnamed (矩形) -->
        <div id="u1678" class="ax_default box_2">
          <div id="u1678_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1679" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u1680" class="ax_default _图片">
          <img id="u1680_img" class="img " src="images/首页/u47.png"/>
          <!-- Unnamed () -->
          <div id="u1681" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1682" class="ax_default" data-width="43" data-height="33">

        <!-- Unnamed (矩形) -->
        <div id="u1683" class="ax_default box_2">
          <div id="u1683_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1684" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u1685" class="ax_default _图片">
          <img id="u1685_img" class="img " src="images/首页/u52.png"/>
          <!-- Unnamed () -->
          <div id="u1686" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1687" class="ax_default box_1">
        <div id="u1687_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1688" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1689" class="ax_default _图片">
        <img id="u1689_img" class="img " src="images/首页/u56.png"/>
        <!-- Unnamed () -->
        <div id="u1690" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1691" class="ax_default box_1">
        <div id="u1691_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1692" class="text">
          <p><span>监控</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1693" class="ax_default box_1">
        <div id="u1693_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1694" class="text">
          <p><span>预期到货量监控</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1695" class="ax_default box_1">
        <div id="u1695_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1696" class="text">
          <p><span>入库单处理效率监控</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1697" class="ax_default box_1">
        <div id="u1697_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1698" class="text">
          <p><span>入库单时效监控</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1699" class="ax_default box_1">
        <div id="u1699_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1700" class="text">
          <p><span>入库单已签收未收货</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1701" class="ax_default box_1">
        <div id="u1701_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1702" class="text">
          <p><span>订单处理效率监控</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1703" class="ax_default box_1">
        <div id="u1703_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1704" class="text">
          <p><span>订单处理时效监控</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1705" class="ax_default box_1">
        <div id="u1705_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1706" class="text">
          <p><span>订单漏出库监控</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1707" class="ax_default _三级标题">
        <div id="u1707_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1708" class="text">
          <p><span>返回谷仓WMS</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) [footnote] -->
      <div id="u1707_ann" class="annotation"></div>

      <!-- Unnamed (矩形) -->
      <div id="u1709" class="ax_default box_1">
        <div id="u1709_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1710" class="text">
          <p><span>三天物流时效监控</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1711" class="ax_default box_1">
        <div id="u1711_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1712" class="text">
          <p><span>商品动销率监控</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1713" class="ax_default box_1">
        <div id="u1713_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1714" class="text">
          <p><span>储位利用率监控</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1715" class="ax_default box_1">
        <div id="u1715_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1716" class="text">
          <p><span>预期到货量预警</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1717" class="ax_default box_1">
        <div id="u1717_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1718" class="text">
          <p><span>订单处理超时预警</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1719" class="ax_default box_1">
        <div id="u1719_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1720" class="text">
          <p><span>订单漏出库预警</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1721" class="ax_default box_1">
        <div id="u1721_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1722" class="text">
          <p><span>储位利用率预警</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1723" class="ax_default box_1">
        <div id="u1723_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1724" class="text">
          <p><span>同步服务商问题件预警</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1725" class="ax_default box_1">
        <div id="u1725_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1726" class="text">
          <p><span>订单数减少预警</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1727" class="ax_default box_1">
        <div id="u1727_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1728" class="text">
          <p><span>预警组配置</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1729" class="ax_default box_1">
        <div id="u1729_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1730" class="text">
          <p><span>通知对象管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1731" class="ax_default box_1">
        <div id="u1731_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1732" class="text">
          <p><span>预警</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1733" class="ax_default box_1">
        <div id="u1733_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1734" class="text">
          <p><span>设置</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1735" class="ax_default box_1">
        <div id="u1735_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1736" class="text">
          <p><span>首页</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1737" class="ax_default label">
        <div id="u1737_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1738" class="text">
          <p><span>∨</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1739" class="ax_default label">
        <div id="u1739_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1740" class="text">
          <p><span>∨</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1741" class="ax_default label">
        <div id="u1741_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1742" class="text">
          <p><span>∨</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1743" class="ax_default box_1">
        <div id="u1743_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1744" class="text">
          <p><span>休息日设置</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1745" class="ax_default label">
        <div id="u1745_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1746" class="text">
          <p><span>&gt; 订单处理效率监控</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1747" class="ax_default _二级标题">
        <div id="u1747_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1748" class="text">
          <p><span>订单处理效率监控</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u1749" class="ax_default line">
        <img id="u1749_img" class="img " src="images/首页/u114.png"/>
        <!-- Unnamed () -->
        <div id="u1750" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u1751" class="ax_default _表格">

        <!-- Unnamed (单元格) -->
        <div id="u1752" class="ax_default _单元格">
          <img id="u1752_img" class="img " src="images/订单处理效率监控/u1752.png"/>
          <!-- Unnamed () -->
          <div id="u1753" class="text">
            <p><span>序号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1754" class="ax_default _单元格">
          <img id="u1754_img" class="img " src="images/订单处理效率监控/u1754.png"/>
          <!-- Unnamed () -->
          <div id="u1755" class="text">
            <p><span>日期</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1756" class="ax_default _单元格">
          <img id="u1756_img" class="img " src="images/订单处理效率监控/u1756.png"/>
          <!-- Unnamed () -->
          <div id="u1757" class="text">
            <p><span>单位</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1758" class="ax_default _单元格">
          <img id="u1758_img" class="img " src="images/订单处理效率监控/u1758.png"/>
          <!-- Unnamed () -->
          <div id="u1759" class="text">
            <p><span>上架</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1760" class="ax_default _单元格">
          <img id="u1760_img" class="img " src="images/订单处理效率监控/u1760.png"/>
          <!-- Unnamed () -->
          <div id="u1761" class="text">
            <p><span>收货</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1762" class="ax_default _单元格">
          <img id="u1762_img" class="img " src="images/订单处理效率监控/u1762.png"/>
          <!-- Unnamed () -->
          <div id="u1763" class="text">
            <p><span>新建</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1764" class="ax_default _单元格">
          <img id="u1764_img" class="img " src="images/订单处理效率监控/u1764.png"/>
          <!-- Unnamed () -->
          <div id="u1765" class="text">
            <p><span>收货完成率</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1766" class="ax_default _单元格">
          <img id="u1766_img" class="img " src="images/订单处理效率监控/u1766.png"/>
          <!-- Unnamed () -->
          <div id="u1767" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1768" class="ax_default _单元格">
          <img id="u1768_img" class="img " src="images/订单处理效率监控/u1768.png"/>
          <!-- Unnamed () -->
          <div id="u1769" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1770" class="ax_default _单元格">
          <img id="u1770_img" class="img " src="images/订单处理效率监控/u1770.png"/>
          <!-- Unnamed () -->
          <div id="u1771" class="text">
            <p><span>入库单数</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1772" class="ax_default _单元格">
          <img id="u1772_img" class="img " src="images/订单处理效率监控/u1772.png"/>
          <!-- Unnamed () -->
          <div id="u1773" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1774" class="ax_default _单元格">
          <img id="u1774_img" class="img " src="images/订单处理效率监控/u1774.png"/>
          <!-- Unnamed () -->
          <div id="u1775" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1776" class="ax_default _单元格">
          <img id="u1776_img" class="img " src="images/订单处理效率监控/u1776.png"/>
          <!-- Unnamed () -->
          <div id="u1777" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1778" class="ax_default _单元格">
          <img id="u1778_img" class="img " src="images/订单处理效率监控/u1778.png"/>
          <!-- Unnamed () -->
          <div id="u1779" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1780" class="ax_default _单元格">
          <img id="u1780_img" class="img " src="images/订单处理效率监控/u1780.png"/>
          <!-- Unnamed () -->
          <div id="u1781" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1782" class="ax_default _单元格">
          <img id="u1782_img" class="img " src="images/订单处理效率监控/u1782.png"/>
          <!-- Unnamed () -->
          <div id="u1783" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1784" class="ax_default _单元格">
          <img id="u1784_img" class="img " src="images/订单处理效率监控/u1784.png"/>
          <!-- Unnamed () -->
          <div id="u1785" class="text">
            <p><span>件数</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1786" class="ax_default _单元格">
          <img id="u1786_img" class="img " src="images/订单处理效率监控/u1786.png"/>
          <!-- Unnamed () -->
          <div id="u1787" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1788" class="ax_default _单元格">
          <img id="u1788_img" class="img " src="images/订单处理效率监控/u1788.png"/>
          <!-- Unnamed () -->
          <div id="u1789" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1790" class="ax_default _单元格">
          <img id="u1790_img" class="img " src="images/订单处理效率监控/u1790.png"/>
          <!-- Unnamed () -->
          <div id="u1791" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1792" class="ax_default _单元格">
          <img id="u1792_img" class="img " src="images/订单处理效率监控/u1792.png"/>
          <!-- Unnamed () -->
          <div id="u1793" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1794" class="ax_default _单元格">
          <img id="u1794_img" class="img " src="images/订单处理效率监控/u1766.png"/>
          <!-- Unnamed () -->
          <div id="u1795" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1796" class="ax_default _单元格">
          <img id="u1796_img" class="img " src="images/订单处理效率监控/u1768.png"/>
          <!-- Unnamed () -->
          <div id="u1797" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1798" class="ax_default _单元格">
          <img id="u1798_img" class="img " src="images/订单处理效率监控/u1770.png"/>
          <!-- Unnamed () -->
          <div id="u1799" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1800" class="ax_default _单元格">
          <img id="u1800_img" class="img " src="images/订单处理效率监控/u1772.png"/>
          <!-- Unnamed () -->
          <div id="u1801" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1802" class="ax_default _单元格">
          <img id="u1802_img" class="img " src="images/订单处理效率监控/u1774.png"/>
          <!-- Unnamed () -->
          <div id="u1803" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1804" class="ax_default _单元格">
          <img id="u1804_img" class="img " src="images/订单处理效率监控/u1776.png"/>
          <!-- Unnamed () -->
          <div id="u1805" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1806" class="ax_default _单元格">
          <img id="u1806_img" class="img " src="images/订单处理效率监控/u1778.png"/>
          <!-- Unnamed () -->
          <div id="u1807" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1808" class="ax_default _单元格">
          <img id="u1808_img" class="img " src="images/订单处理效率监控/u1780.png"/>
          <!-- Unnamed () -->
          <div id="u1809" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1810" class="ax_default _单元格">
          <img id="u1810_img" class="img " src="images/订单处理效率监控/u1782.png"/>
          <!-- Unnamed () -->
          <div id="u1811" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1812" class="ax_default _单元格">
          <img id="u1812_img" class="img " src="images/订单处理效率监控/u1784.png"/>
          <!-- Unnamed () -->
          <div id="u1813" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1814" class="ax_default _单元格">
          <img id="u1814_img" class="img " src="images/订单处理效率监控/u1786.png"/>
          <!-- Unnamed () -->
          <div id="u1815" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1816" class="ax_default _单元格">
          <img id="u1816_img" class="img " src="images/订单处理效率监控/u1788.png"/>
          <!-- Unnamed () -->
          <div id="u1817" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1818" class="ax_default _单元格">
          <img id="u1818_img" class="img " src="images/订单处理效率监控/u1790.png"/>
          <!-- Unnamed () -->
          <div id="u1819" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1820" class="ax_default _单元格">
          <img id="u1820_img" class="img " src="images/订单处理效率监控/u1792.png"/>
          <!-- Unnamed () -->
          <div id="u1821" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1822" class="ax_default _单元格">
          <img id="u1822_img" class="img " src="images/订单处理效率监控/u1766.png"/>
          <!-- Unnamed () -->
          <div id="u1823" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1824" class="ax_default _单元格">
          <img id="u1824_img" class="img " src="images/订单处理效率监控/u1768.png"/>
          <!-- Unnamed () -->
          <div id="u1825" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1826" class="ax_default _单元格">
          <img id="u1826_img" class="img " src="images/订单处理效率监控/u1770.png"/>
          <!-- Unnamed () -->
          <div id="u1827" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1828" class="ax_default _单元格">
          <img id="u1828_img" class="img " src="images/订单处理效率监控/u1772.png"/>
          <!-- Unnamed () -->
          <div id="u1829" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1830" class="ax_default _单元格">
          <img id="u1830_img" class="img " src="images/订单处理效率监控/u1774.png"/>
          <!-- Unnamed () -->
          <div id="u1831" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1832" class="ax_default _单元格">
          <img id="u1832_img" class="img " src="images/订单处理效率监控/u1776.png"/>
          <!-- Unnamed () -->
          <div id="u1833" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1834" class="ax_default _单元格">
          <img id="u1834_img" class="img " src="images/订单处理效率监控/u1778.png"/>
          <!-- Unnamed () -->
          <div id="u1835" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1836" class="ax_default _单元格">
          <img id="u1836_img" class="img " src="images/订单处理效率监控/u1780.png"/>
          <!-- Unnamed () -->
          <div id="u1837" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1838" class="ax_default _单元格">
          <img id="u1838_img" class="img " src="images/订单处理效率监控/u1782.png"/>
          <!-- Unnamed () -->
          <div id="u1839" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1840" class="ax_default _单元格">
          <img id="u1840_img" class="img " src="images/订单处理效率监控/u1784.png"/>
          <!-- Unnamed () -->
          <div id="u1841" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1842" class="ax_default _单元格">
          <img id="u1842_img" class="img " src="images/订单处理效率监控/u1786.png"/>
          <!-- Unnamed () -->
          <div id="u1843" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1844" class="ax_default _单元格">
          <img id="u1844_img" class="img " src="images/订单处理效率监控/u1788.png"/>
          <!-- Unnamed () -->
          <div id="u1845" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1846" class="ax_default _单元格">
          <img id="u1846_img" class="img " src="images/订单处理效率监控/u1790.png"/>
          <!-- Unnamed () -->
          <div id="u1847" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1848" class="ax_default _单元格">
          <img id="u1848_img" class="img " src="images/订单处理效率监控/u1792.png"/>
          <!-- Unnamed () -->
          <div id="u1849" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1850" class="ax_default _单元格">
          <img id="u1850_img" class="img " src="images/订单处理效率监控/u1766.png"/>
          <!-- Unnamed () -->
          <div id="u1851" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1852" class="ax_default _单元格">
          <img id="u1852_img" class="img " src="images/订单处理效率监控/u1768.png"/>
          <!-- Unnamed () -->
          <div id="u1853" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1854" class="ax_default _单元格">
          <img id="u1854_img" class="img " src="images/订单处理效率监控/u1770.png"/>
          <!-- Unnamed () -->
          <div id="u1855" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1856" class="ax_default _单元格">
          <img id="u1856_img" class="img " src="images/订单处理效率监控/u1772.png"/>
          <!-- Unnamed () -->
          <div id="u1857" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1858" class="ax_default _单元格">
          <img id="u1858_img" class="img " src="images/订单处理效率监控/u1774.png"/>
          <!-- Unnamed () -->
          <div id="u1859" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1860" class="ax_default _单元格">
          <img id="u1860_img" class="img " src="images/订单处理效率监控/u1776.png"/>
          <!-- Unnamed () -->
          <div id="u1861" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1862" class="ax_default _单元格">
          <img id="u1862_img" class="img " src="images/订单处理效率监控/u1778.png"/>
          <!-- Unnamed () -->
          <div id="u1863" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1864" class="ax_default _单元格">
          <img id="u1864_img" class="img " src="images/订单处理效率监控/u1780.png"/>
          <!-- Unnamed () -->
          <div id="u1865" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1866" class="ax_default _单元格">
          <img id="u1866_img" class="img " src="images/订单处理效率监控/u1782.png"/>
          <!-- Unnamed () -->
          <div id="u1867" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1868" class="ax_default _单元格">
          <img id="u1868_img" class="img " src="images/订单处理效率监控/u1784.png"/>
          <!-- Unnamed () -->
          <div id="u1869" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1870" class="ax_default _单元格">
          <img id="u1870_img" class="img " src="images/订单处理效率监控/u1786.png"/>
          <!-- Unnamed () -->
          <div id="u1871" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1872" class="ax_default _单元格">
          <img id="u1872_img" class="img " src="images/订单处理效率监控/u1788.png"/>
          <!-- Unnamed () -->
          <div id="u1873" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1874" class="ax_default _单元格">
          <img id="u1874_img" class="img " src="images/订单处理效率监控/u1790.png"/>
          <!-- Unnamed () -->
          <div id="u1875" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1876" class="ax_default _单元格">
          <img id="u1876_img" class="img " src="images/订单处理效率监控/u1792.png"/>
          <!-- Unnamed () -->
          <div id="u1877" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1878" class="ax_default _单元格">
          <img id="u1878_img" class="img " src="images/订单处理效率监控/u1766.png"/>
          <!-- Unnamed () -->
          <div id="u1879" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1880" class="ax_default _单元格">
          <img id="u1880_img" class="img " src="images/订单处理效率监控/u1768.png"/>
          <!-- Unnamed () -->
          <div id="u1881" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1882" class="ax_default _单元格">
          <img id="u1882_img" class="img " src="images/订单处理效率监控/u1770.png"/>
          <!-- Unnamed () -->
          <div id="u1883" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1884" class="ax_default _单元格">
          <img id="u1884_img" class="img " src="images/订单处理效率监控/u1772.png"/>
          <!-- Unnamed () -->
          <div id="u1885" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1886" class="ax_default _单元格">
          <img id="u1886_img" class="img " src="images/订单处理效率监控/u1774.png"/>
          <!-- Unnamed () -->
          <div id="u1887" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1888" class="ax_default _单元格">
          <img id="u1888_img" class="img " src="images/订单处理效率监控/u1776.png"/>
          <!-- Unnamed () -->
          <div id="u1889" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1890" class="ax_default _单元格">
          <img id="u1890_img" class="img " src="images/订单处理效率监控/u1778.png"/>
          <!-- Unnamed () -->
          <div id="u1891" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1892" class="ax_default _单元格">
          <img id="u1892_img" class="img " src="images/订单处理效率监控/u1892.png"/>
          <!-- Unnamed () -->
          <div id="u1893" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1894" class="ax_default _单元格">
          <img id="u1894_img" class="img " src="images/订单处理效率监控/u1894.png"/>
          <!-- Unnamed () -->
          <div id="u1895" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1896" class="ax_default _单元格">
          <img id="u1896_img" class="img " src="images/订单处理效率监控/u1896.png"/>
          <!-- Unnamed () -->
          <div id="u1897" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1898" class="ax_default _单元格">
          <img id="u1898_img" class="img " src="images/订单处理效率监控/u1898.png"/>
          <!-- Unnamed () -->
          <div id="u1899" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1900" class="ax_default _单元格">
          <img id="u1900_img" class="img " src="images/订单处理效率监控/u1900.png"/>
          <!-- Unnamed () -->
          <div id="u1901" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1902" class="ax_default _单元格">
          <img id="u1902_img" class="img " src="images/订单处理效率监控/u1902.png"/>
          <!-- Unnamed () -->
          <div id="u1903" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1904" class="ax_default _单元格">
          <img id="u1904_img" class="img " src="images/订单处理效率监控/u1904.png"/>
          <!-- Unnamed () -->
          <div id="u1905" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Label.Basic (矩形) -->
      <div id="u1906" class="ax_default _形状" data-label="Label.Basic">
        <img id="u1906_img" class="img " src="images/预期到货量监控/label_basic_u648.png"/>
        <!-- Unnamed () -->
        <div id="u1907" class="text">
          <p><span>查询</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1908" class="ax_default box_2">
        <div id="u1908_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1909" class="text">
          <p><span>&nbsp;数据</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u1910" class="ax_default droplist">
        <select id="u1910_input">
          <option value="全部仓库">全部仓库</option>
          <option selected value="美东仓">美东仓</option>
          <option value="美西仓">美西仓</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1911" class="ax_default box_2">
        <div id="u1911_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1912" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1913" class="ax_default box_2">
        <div id="u1913_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1914" class="text">
          <p><span>&nbsp;趋势</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1915" class="ax_default" data-width="40" data-height="35">

        <!-- Unnamed (矩形) -->
        <div id="u1916" class="ax_default box_2">
          <div id="u1916_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1917" class="text">
            <p><span>Export</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u1918" class="ax_default box_2">
          <img id="u1918_img" class="img " src="images/预期到货量监控/u670.png"/>
          <!-- Unnamed () -->
          <div id="u1919" class="text">
            <p><span>X</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1920" class="ax_default" data-width="900" data-height="40">

        <!-- Unnamed (矩形) -->
        <div id="u1921" class="ax_default box_2">
          <div id="u1921_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1922" class="text">
            <p><span>&nbsp; 1到10 共27行&nbsp;&nbsp; </span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u1923" class="ax_default _图片">
          <img id="u1923_img" class="img " src="images/预期到货量监控/u679.png"/>
          <!-- Unnamed () -->
          <div id="u1924" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (下拉列表框) -->
        <div id="u1925" class="ax_default droplist">
          <select id="u1925_input">
            <option selected value="10">10</option>
            <option value="25">25</option>
            <option value="50">50</option>
          </select>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u1926" class="ax_default line">
        <img id="u1926_img" class="img " src="images/入库单处理效率监控/u944.png"/>
        <!-- Unnamed () -->
        <div id="u1927" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u1928" class="ax_default droplist">
        <select id="u1928_input">
          <option selected value="2016-09-20">2016-09-20</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1929" class="ax_default label">
        <div id="u1929_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1930" class="text">
          <p><span>空运</span></p><p><span>10%</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1931" class="ax_default box_3">
        <div id="u1931_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1932" class="text">
          <p><span>数据段取北京时间2点到次日2点的数据</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u1933" class="ax_default droplist">
        <select id="u1933_input">
          <option selected value="2016-10-01">2016-10-01</option>
        </select>
      </div>

      <!-- Unnamed (下拉列表框) [footnote] -->
      <div id="u1933_ann" class="annotation"></div>

      <!-- Unnamed (矩形) -->
      <div id="u1934" class="ax_default label">
        <div id="u1934_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1935" class="text">
          <p><span>&nbsp; -&nbsp;&nbsp; </span></p>
        </div>
      </div>

      <!-- 开关 (动态面板) -->
      <div id="u1936" class="ax_default" data-label="开关">
        <div id="u1936_state0" class="panel_state" data-label="YES">
          <div id="u1936_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u1937" class="ax_default box_2">
              <div id="u1937_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1938" class="text">
                <p><span>&nbsp;YES</span></p>
              </div>
            </div>

            <!-- Unnamed (椭圆形) -->
            <div id="u1939" class="ax_default ellipse">
              <img id="u1939_img" class="img " src="images/入库单处理效率监控/u955.png"/>
              <!-- Unnamed () -->
              <div id="u1940" class="text">
                <p><span>|||</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u1936_state1" class="panel_state" data-label="NO" style="display:none; visibility: hidden;">
          <div id="u1936_state1_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u1941" class="ax_default box_2">
              <div id="u1941_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1942" class="text">
                <p><span>NO&nbsp; </span></p>
              </div>
            </div>

            <!-- Unnamed (椭圆形) -->
            <div id="u1943" class="ax_default ellipse">
              <img id="u1943_img" class="img " src="images/入库单处理效率监控/u955.png"/>
              <!-- Unnamed () -->
              <div id="u1944" class="text">
                <p><span>|||</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 开关 (动态面板) [footnote] -->
      <div id="u1936_ann" class="annotation"></div>

      <!-- Unnamed (矩形) -->
      <div id="u1945" class="ax_default label">
        <div id="u1945_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1946" class="text">
          <p><span>排除休息日：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1947" class="ax_default box_3">
        <div id="u1947_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1948" class="text">
          <p><span style="font-family:'Arial Negreta', 'Arial Normal', 'Arial';font-weight:700;">说明：</span><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">出库完成率=已出库 /（新建+已打包+已出库）* 100%</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1949" class="ax_default _图片">
        <img id="u1949_img" class="img " src="images/订单处理效率监控/u1949.png"/>
        <!-- Unnamed () -->
        <div id="u1950" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) [footnote] -->
      <div id="u1949_ann" class="annotation"></div>
    </div>
  </body>
</html>
