﻿<!DOCTYPE html>
<html>
  <head>
    <title>订单处理时效监控</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/订单处理时效监控/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/订单处理时效监控/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (新母版 1) -->

      <!-- Unnamed (矩形) -->
      <div id="u1952" class="ax_default box_1">
        <div id="u1952_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1953" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1954" class="ax_default box_1">
        <div id="u1954_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1955" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1956" class="ax_default _二级标题">
        <div id="u1956_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1957" class="text">
          <p><span>谷仓业务监控器</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1958" class="ax_default box_3">
        <div id="u1958_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1959" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1960" class="ax_default _图片">
        <img id="u1960_img" class="img " src="images/首页/u28.png"/>
        <!-- Unnamed () -->
        <div id="u1961" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1962" class="ax_default box_3">
        <div id="u1962_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1963" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1964" class="ax_default _图片">
        <img id="u1964_img" class="img " src="images/首页/u32.png"/>
        <!-- Unnamed () -->
        <div id="u1965" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1966" class="ax_default" data-width="43" data-height="33">

        <!-- Unnamed (矩形) -->
        <div id="u1967" class="ax_default box_2">
          <div id="u1967_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1968" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u1969" class="ax_default _图片">
          <img id="u1969_img" class="img " src="images/首页/u37.png"/>
          <!-- Unnamed () -->
          <div id="u1970" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1971" class="ax_default" data-width="43" data-height="33">

        <!-- Unnamed (矩形) -->
        <div id="u1972" class="ax_default box_2">
          <div id="u1972_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1973" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u1974" class="ax_default _图片">
          <img id="u1974_img" class="img " src="images/首页/u42.png"/>
          <!-- Unnamed () -->
          <div id="u1975" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1976" class="ax_default" data-width="43" data-height="33">

        <!-- Unnamed (矩形) -->
        <div id="u1977" class="ax_default box_2">
          <div id="u1977_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1978" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u1979" class="ax_default _图片">
          <img id="u1979_img" class="img " src="images/首页/u47.png"/>
          <!-- Unnamed () -->
          <div id="u1980" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1981" class="ax_default" data-width="43" data-height="33">

        <!-- Unnamed (矩形) -->
        <div id="u1982" class="ax_default box_2">
          <div id="u1982_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1983" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u1984" class="ax_default _图片">
          <img id="u1984_img" class="img " src="images/首页/u52.png"/>
          <!-- Unnamed () -->
          <div id="u1985" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1986" class="ax_default box_1">
        <div id="u1986_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1987" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1988" class="ax_default _图片">
        <img id="u1988_img" class="img " src="images/首页/u56.png"/>
        <!-- Unnamed () -->
        <div id="u1989" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1990" class="ax_default box_1">
        <div id="u1990_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1991" class="text">
          <p><span>监控</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1992" class="ax_default box_1">
        <div id="u1992_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1993" class="text">
          <p><span>预期到货量监控</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1994" class="ax_default box_1">
        <div id="u1994_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1995" class="text">
          <p><span>入库单处理效率监控</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1996" class="ax_default box_1">
        <div id="u1996_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1997" class="text">
          <p><span>入库单时效监控</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1998" class="ax_default box_1">
        <div id="u1998_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1999" class="text">
          <p><span>入库单已签收未收货</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2000" class="ax_default box_1">
        <div id="u2000_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2001" class="text">
          <p><span>订单处理效率监控</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2002" class="ax_default box_1">
        <div id="u2002_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2003" class="text">
          <p><span>订单处理时效监控</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2004" class="ax_default box_1">
        <div id="u2004_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2005" class="text">
          <p><span>订单漏出库监控</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2006" class="ax_default _三级标题">
        <div id="u2006_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2007" class="text">
          <p><span>返回谷仓WMS</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) [footnote] -->
      <div id="u2006_ann" class="annotation"></div>

      <!-- Unnamed (矩形) -->
      <div id="u2008" class="ax_default box_1">
        <div id="u2008_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2009" class="text">
          <p><span>三天物流时效监控</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2010" class="ax_default box_1">
        <div id="u2010_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2011" class="text">
          <p><span>商品动销率监控</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2012" class="ax_default box_1">
        <div id="u2012_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2013" class="text">
          <p><span>储位利用率监控</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2014" class="ax_default box_1">
        <div id="u2014_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2015" class="text">
          <p><span>预期到货量预警</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2016" class="ax_default box_1">
        <div id="u2016_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2017" class="text">
          <p><span>订单处理超时预警</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2018" class="ax_default box_1">
        <div id="u2018_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2019" class="text">
          <p><span>订单漏出库预警</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2020" class="ax_default box_1">
        <div id="u2020_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2021" class="text">
          <p><span>储位利用率预警</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2022" class="ax_default box_1">
        <div id="u2022_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2023" class="text">
          <p><span>同步服务商问题件预警</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2024" class="ax_default box_1">
        <div id="u2024_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2025" class="text">
          <p><span>订单数减少预警</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2026" class="ax_default box_1">
        <div id="u2026_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2027" class="text">
          <p><span>预警组配置</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2028" class="ax_default box_1">
        <div id="u2028_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2029" class="text">
          <p><span>通知对象管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2030" class="ax_default box_1">
        <div id="u2030_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2031" class="text">
          <p><span>预警</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2032" class="ax_default box_1">
        <div id="u2032_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2033" class="text">
          <p><span>设置</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2034" class="ax_default box_1">
        <div id="u2034_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2035" class="text">
          <p><span>首页</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2036" class="ax_default label">
        <div id="u2036_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2037" class="text">
          <p><span>∨</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2038" class="ax_default label">
        <div id="u2038_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2039" class="text">
          <p><span>∨</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2040" class="ax_default label">
        <div id="u2040_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2041" class="text">
          <p><span>∨</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2042" class="ax_default box_1">
        <div id="u2042_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2043" class="text">
          <p><span>休息日设置</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2044" class="ax_default label">
        <div id="u2044_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2045" class="text">
          <p><span>&gt; 订单处理时效监控</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2046" class="ax_default _二级标题">
        <div id="u2046_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2047" class="text">
          <p><span>订单处理时效监控</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u2048" class="ax_default line">
        <img id="u2048_img" class="img " src="images/首页/u114.png"/>
        <!-- Unnamed () -->
        <div id="u2049" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u2050" class="ax_default _表格">

        <!-- Unnamed (单元格) -->
        <div id="u2051" class="ax_default _单元格">
          <img id="u2051_img" class="img " src="images/订单处理效率监控/u1752.png"/>
          <!-- Unnamed () -->
          <div id="u2052" class="text">
            <p><span>序号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2053" class="ax_default _单元格">
          <img id="u2053_img" class="img " src="images/订单处理效率监控/u1754.png"/>
          <!-- Unnamed () -->
          <div id="u2054" class="text">
            <p><span>仓库</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2055" class="ax_default _单元格">
          <img id="u2055_img" class="img " src="images/订单处理效率监控/u1756.png"/>
          <!-- Unnamed () -->
          <div id="u2056" class="text">
            <p><span>订单</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2057" class="ax_default _单元格">
          <img id="u2057_img" class="img " src="images/订单处理效率监控/u1758.png"/>
          <!-- Unnamed () -->
          <div id="u2058" class="text">
            <p><span>客户</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2059" class="ax_default _单元格">
          <img id="u2059_img" class="img " src="images/订单处理效率监控/u1760.png"/>
          <!-- Unnamed () -->
          <div id="u2060" class="text">
            <p><span>创建时间</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) [footnote] -->
        <div id="u2059_ann" class="annotation"></div>

        <!-- Unnamed (单元格) -->
        <div id="u2061" class="ax_default _单元格">
          <img id="u2061_img" class="img " src="images/订单处理效率监控/u1762.png"/>
          <!-- Unnamed () -->
          <div id="u2062" class="text">
            <p><span>出库时间</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2063" class="ax_default _单元格">
          <img id="u2063_img" class="img " src="images/订单处理效率监控/u1764.png"/>
          <!-- Unnamed () -->
          <div id="u2064" class="text">
            <p><span>时效（天）</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) [footnote] -->
        <div id="u2063_ann" class="annotation"></div>

        <!-- Unnamed (单元格) -->
        <div id="u2065" class="ax_default _单元格">
          <img id="u2065_img" class="img " src="images/订单处理效率监控/u1766.png"/>
          <!-- Unnamed () -->
          <div id="u2066" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2067" class="ax_default _单元格">
          <img id="u2067_img" class="img " src="images/订单处理效率监控/u1768.png"/>
          <!-- Unnamed () -->
          <div id="u2068" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2069" class="ax_default _单元格">
          <img id="u2069_img" class="img " src="images/订单处理效率监控/u1770.png"/>
          <!-- Unnamed () -->
          <div id="u2070" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2071" class="ax_default _单元格">
          <img id="u2071_img" class="img " src="images/订单处理效率监控/u1772.png"/>
          <!-- Unnamed () -->
          <div id="u2072" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2073" class="ax_default _单元格">
          <img id="u2073_img" class="img " src="images/订单处理效率监控/u1774.png"/>
          <!-- Unnamed () -->
          <div id="u2074" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2075" class="ax_default _单元格">
          <img id="u2075_img" class="img " src="images/订单处理效率监控/u1776.png"/>
          <!-- Unnamed () -->
          <div id="u2076" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2077" class="ax_default _单元格">
          <img id="u2077_img" class="img " src="images/订单处理效率监控/u1778.png"/>
          <!-- Unnamed () -->
          <div id="u2078" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2079" class="ax_default _单元格">
          <img id="u2079_img" class="img " src="images/订单处理效率监控/u1780.png"/>
          <!-- Unnamed () -->
          <div id="u2080" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2081" class="ax_default _单元格">
          <img id="u2081_img" class="img " src="images/订单处理效率监控/u1782.png"/>
          <!-- Unnamed () -->
          <div id="u2082" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2083" class="ax_default _单元格">
          <img id="u2083_img" class="img " src="images/订单处理效率监控/u1784.png"/>
          <!-- Unnamed () -->
          <div id="u2084" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2085" class="ax_default _单元格">
          <img id="u2085_img" class="img " src="images/订单处理效率监控/u1786.png"/>
          <!-- Unnamed () -->
          <div id="u2086" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2087" class="ax_default _单元格">
          <img id="u2087_img" class="img " src="images/订单处理效率监控/u1788.png"/>
          <!-- Unnamed () -->
          <div id="u2088" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2089" class="ax_default _单元格">
          <img id="u2089_img" class="img " src="images/订单处理效率监控/u1790.png"/>
          <!-- Unnamed () -->
          <div id="u2090" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2091" class="ax_default _单元格">
          <img id="u2091_img" class="img " src="images/订单处理效率监控/u1792.png"/>
          <!-- Unnamed () -->
          <div id="u2092" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2093" class="ax_default _单元格">
          <img id="u2093_img" class="img " src="images/订单处理效率监控/u1766.png"/>
          <!-- Unnamed () -->
          <div id="u2094" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2095" class="ax_default _单元格">
          <img id="u2095_img" class="img " src="images/订单处理效率监控/u1768.png"/>
          <!-- Unnamed () -->
          <div id="u2096" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2097" class="ax_default _单元格">
          <img id="u2097_img" class="img " src="images/订单处理效率监控/u1770.png"/>
          <!-- Unnamed () -->
          <div id="u2098" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2099" class="ax_default _单元格">
          <img id="u2099_img" class="img " src="images/订单处理效率监控/u1772.png"/>
          <!-- Unnamed () -->
          <div id="u2100" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2101" class="ax_default _单元格">
          <img id="u2101_img" class="img " src="images/订单处理效率监控/u1774.png"/>
          <!-- Unnamed () -->
          <div id="u2102" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2103" class="ax_default _单元格">
          <img id="u2103_img" class="img " src="images/订单处理效率监控/u1776.png"/>
          <!-- Unnamed () -->
          <div id="u2104" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2105" class="ax_default _单元格">
          <img id="u2105_img" class="img " src="images/订单处理效率监控/u1778.png"/>
          <!-- Unnamed () -->
          <div id="u2106" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2107" class="ax_default _单元格">
          <img id="u2107_img" class="img " src="images/订单处理效率监控/u1780.png"/>
          <!-- Unnamed () -->
          <div id="u2108" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2109" class="ax_default _单元格">
          <img id="u2109_img" class="img " src="images/订单处理效率监控/u1782.png"/>
          <!-- Unnamed () -->
          <div id="u2110" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2111" class="ax_default _单元格">
          <img id="u2111_img" class="img " src="images/订单处理效率监控/u1784.png"/>
          <!-- Unnamed () -->
          <div id="u2112" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2113" class="ax_default _单元格">
          <img id="u2113_img" class="img " src="images/订单处理效率监控/u1786.png"/>
          <!-- Unnamed () -->
          <div id="u2114" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2115" class="ax_default _单元格">
          <img id="u2115_img" class="img " src="images/订单处理效率监控/u1788.png"/>
          <!-- Unnamed () -->
          <div id="u2116" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2117" class="ax_default _单元格">
          <img id="u2117_img" class="img " src="images/订单处理效率监控/u1790.png"/>
          <!-- Unnamed () -->
          <div id="u2118" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2119" class="ax_default _单元格">
          <img id="u2119_img" class="img " src="images/订单处理效率监控/u1792.png"/>
          <!-- Unnamed () -->
          <div id="u2120" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2121" class="ax_default _单元格">
          <img id="u2121_img" class="img " src="images/订单处理效率监控/u1766.png"/>
          <!-- Unnamed () -->
          <div id="u2122" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2123" class="ax_default _单元格">
          <img id="u2123_img" class="img " src="images/订单处理效率监控/u1768.png"/>
          <!-- Unnamed () -->
          <div id="u2124" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2125" class="ax_default _单元格">
          <img id="u2125_img" class="img " src="images/订单处理效率监控/u1770.png"/>
          <!-- Unnamed () -->
          <div id="u2126" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2127" class="ax_default _单元格">
          <img id="u2127_img" class="img " src="images/订单处理效率监控/u1772.png"/>
          <!-- Unnamed () -->
          <div id="u2128" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2129" class="ax_default _单元格">
          <img id="u2129_img" class="img " src="images/订单处理效率监控/u1774.png"/>
          <!-- Unnamed () -->
          <div id="u2130" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2131" class="ax_default _单元格">
          <img id="u2131_img" class="img " src="images/订单处理效率监控/u1776.png"/>
          <!-- Unnamed () -->
          <div id="u2132" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2133" class="ax_default _单元格">
          <img id="u2133_img" class="img " src="images/订单处理效率监控/u1778.png"/>
          <!-- Unnamed () -->
          <div id="u2134" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2135" class="ax_default _单元格">
          <img id="u2135_img" class="img " src="images/订单处理效率监控/u1780.png"/>
          <!-- Unnamed () -->
          <div id="u2136" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2137" class="ax_default _单元格">
          <img id="u2137_img" class="img " src="images/订单处理效率监控/u1782.png"/>
          <!-- Unnamed () -->
          <div id="u2138" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2139" class="ax_default _单元格">
          <img id="u2139_img" class="img " src="images/订单处理效率监控/u1784.png"/>
          <!-- Unnamed () -->
          <div id="u2140" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2141" class="ax_default _单元格">
          <img id="u2141_img" class="img " src="images/订单处理效率监控/u1786.png"/>
          <!-- Unnamed () -->
          <div id="u2142" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2143" class="ax_default _单元格">
          <img id="u2143_img" class="img " src="images/订单处理效率监控/u1788.png"/>
          <!-- Unnamed () -->
          <div id="u2144" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2145" class="ax_default _单元格">
          <img id="u2145_img" class="img " src="images/订单处理效率监控/u1790.png"/>
          <!-- Unnamed () -->
          <div id="u2146" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2147" class="ax_default _单元格">
          <img id="u2147_img" class="img " src="images/订单处理效率监控/u1792.png"/>
          <!-- Unnamed () -->
          <div id="u2148" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2149" class="ax_default _单元格">
          <img id="u2149_img" class="img " src="images/订单处理效率监控/u1766.png"/>
          <!-- Unnamed () -->
          <div id="u2150" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2151" class="ax_default _单元格">
          <img id="u2151_img" class="img " src="images/订单处理效率监控/u1768.png"/>
          <!-- Unnamed () -->
          <div id="u2152" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2153" class="ax_default _单元格">
          <img id="u2153_img" class="img " src="images/订单处理效率监控/u1770.png"/>
          <!-- Unnamed () -->
          <div id="u2154" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2155" class="ax_default _单元格">
          <img id="u2155_img" class="img " src="images/订单处理效率监控/u1772.png"/>
          <!-- Unnamed () -->
          <div id="u2156" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2157" class="ax_default _单元格">
          <img id="u2157_img" class="img " src="images/订单处理效率监控/u1774.png"/>
          <!-- Unnamed () -->
          <div id="u2158" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2159" class="ax_default _单元格">
          <img id="u2159_img" class="img " src="images/订单处理效率监控/u1776.png"/>
          <!-- Unnamed () -->
          <div id="u2160" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2161" class="ax_default _单元格">
          <img id="u2161_img" class="img " src="images/订单处理效率监控/u1778.png"/>
          <!-- Unnamed () -->
          <div id="u2162" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2163" class="ax_default _单元格">
          <img id="u2163_img" class="img " src="images/订单处理效率监控/u1780.png"/>
          <!-- Unnamed () -->
          <div id="u2164" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2165" class="ax_default _单元格">
          <img id="u2165_img" class="img " src="images/订单处理效率监控/u1782.png"/>
          <!-- Unnamed () -->
          <div id="u2166" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2167" class="ax_default _单元格">
          <img id="u2167_img" class="img " src="images/订单处理效率监控/u1784.png"/>
          <!-- Unnamed () -->
          <div id="u2168" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2169" class="ax_default _单元格">
          <img id="u2169_img" class="img " src="images/订单处理效率监控/u1786.png"/>
          <!-- Unnamed () -->
          <div id="u2170" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2171" class="ax_default _单元格">
          <img id="u2171_img" class="img " src="images/订单处理效率监控/u1788.png"/>
          <!-- Unnamed () -->
          <div id="u2172" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2173" class="ax_default _单元格">
          <img id="u2173_img" class="img " src="images/订单处理效率监控/u1790.png"/>
          <!-- Unnamed () -->
          <div id="u2174" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2175" class="ax_default _单元格">
          <img id="u2175_img" class="img " src="images/订单处理效率监控/u1792.png"/>
          <!-- Unnamed () -->
          <div id="u2176" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2177" class="ax_default _单元格">
          <img id="u2177_img" class="img " src="images/订单处理效率监控/u1766.png"/>
          <!-- Unnamed () -->
          <div id="u2178" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2179" class="ax_default _单元格">
          <img id="u2179_img" class="img " src="images/订单处理效率监控/u1768.png"/>
          <!-- Unnamed () -->
          <div id="u2180" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2181" class="ax_default _单元格">
          <img id="u2181_img" class="img " src="images/订单处理效率监控/u1770.png"/>
          <!-- Unnamed () -->
          <div id="u2182" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2183" class="ax_default _单元格">
          <img id="u2183_img" class="img " src="images/订单处理效率监控/u1772.png"/>
          <!-- Unnamed () -->
          <div id="u2184" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2185" class="ax_default _单元格">
          <img id="u2185_img" class="img " src="images/订单处理效率监控/u1774.png"/>
          <!-- Unnamed () -->
          <div id="u2186" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2187" class="ax_default _单元格">
          <img id="u2187_img" class="img " src="images/订单处理效率监控/u1776.png"/>
          <!-- Unnamed () -->
          <div id="u2188" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2189" class="ax_default _单元格">
          <img id="u2189_img" class="img " src="images/订单处理效率监控/u1778.png"/>
          <!-- Unnamed () -->
          <div id="u2190" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2191" class="ax_default _单元格">
          <img id="u2191_img" class="img " src="images/订单处理效率监控/u1892.png"/>
          <!-- Unnamed () -->
          <div id="u2192" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2193" class="ax_default _单元格">
          <img id="u2193_img" class="img " src="images/订单处理效率监控/u1894.png"/>
          <!-- Unnamed () -->
          <div id="u2194" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2195" class="ax_default _单元格">
          <img id="u2195_img" class="img " src="images/订单处理效率监控/u1896.png"/>
          <!-- Unnamed () -->
          <div id="u2196" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2197" class="ax_default _单元格">
          <img id="u2197_img" class="img " src="images/订单处理效率监控/u1898.png"/>
          <!-- Unnamed () -->
          <div id="u2198" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2199" class="ax_default _单元格">
          <img id="u2199_img" class="img " src="images/订单处理效率监控/u1900.png"/>
          <!-- Unnamed () -->
          <div id="u2200" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2201" class="ax_default _单元格">
          <img id="u2201_img" class="img " src="images/订单处理效率监控/u1902.png"/>
          <!-- Unnamed () -->
          <div id="u2202" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2203" class="ax_default _单元格">
          <img id="u2203_img" class="img " src="images/订单处理效率监控/u1904.png"/>
          <!-- Unnamed () -->
          <div id="u2204" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Label.Basic (矩形) -->
      <div id="u2205" class="ax_default _形状" data-label="Label.Basic">
        <img id="u2205_img" class="img " src="images/预期到货量监控/label_basic_u648.png"/>
        <!-- Unnamed () -->
        <div id="u2206" class="text">
          <p><span>查询</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2207" class="ax_default box_2">
        <div id="u2207_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2208" class="text">
          <p><span>&nbsp; 时效明细</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u2209" class="ax_default droplist">
        <select id="u2209_input">
          <option value="全部仓库">全部仓库</option>
          <option selected value="美东仓">美东仓</option>
          <option value="美西仓">美西仓</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2210" class="ax_default box_2">
        <div id="u2210_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2211" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2212" class="ax_default box_2">
        <div id="u2212_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2213" class="text">
          <p><span>&nbsp;趋势</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2214" class="ax_default" data-width="40" data-height="35">

        <!-- Unnamed (矩形) -->
        <div id="u2215" class="ax_default box_2">
          <div id="u2215_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2216" class="text">
            <p><span>Export</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u2217" class="ax_default box_2">
          <img id="u2217_img" class="img " src="images/预期到货量监控/u670.png"/>
          <!-- Unnamed () -->
          <div id="u2218" class="text">
            <p><span>X</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2219" class="ax_default" data-width="900" data-height="40">

        <!-- Unnamed (矩形) -->
        <div id="u2220" class="ax_default box_2">
          <div id="u2220_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2221" class="text">
            <p><span>&nbsp; 1到10 共27行&nbsp;&nbsp; </span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u2222" class="ax_default _图片">
          <img id="u2222_img" class="img " src="images/预期到货量监控/u679.png"/>
          <!-- Unnamed () -->
          <div id="u2223" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (下拉列表框) -->
        <div id="u2224" class="ax_default droplist">
          <select id="u2224_input">
            <option selected value="10">10</option>
            <option value="25">25</option>
            <option value="50">50</option>
          </select>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2225" class="ax_default" data-width="190" data-height="30">

        <!-- Input.Search.Container (矩形) -->
        <div id="u2226" class="ax_default _形状" data-label="Input.Search.Container">
          <img id="u2226_img" class="img " src="images/预期到货量监控/input_search_container_u645.png"/>
          <!-- Unnamed () -->
          <div id="u2227" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Input.Search (文本框) -->
        <div id="u2228" class="ax_default inputformstyle" data-label="Input.Search">
          <input id="u2228_input" type="text" value=""/>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u2229" class="ax_default droplist">
        <select id="u2229_input">
          <option selected value="美东仓">美东仓</option>
          <option value="美西仓">美西仓</option>
        </select>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u2230" class="ax_default droplist">
        <select id="u2230_input">
          <option selected value="全部货运方式">全部货运方式</option>
          <option value="空运">空运</option>
          <option value="海运">海运</option>
          <option value="快递">快递</option>
        </select>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u2231" class="ax_default line">
        <img id="u2231_img" class="img " src="images/入库单处理效率监控/u944.png"/>
        <!-- Unnamed () -->
        <div id="u2232" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u2233" class="ax_default droplist">
        <select id="u2233_input">
          <option selected value="2016-09-20">2016-09-20</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2234" class="ax_default label">
        <div id="u2234_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2235" class="text">
          <p><span>空运</span></p><p><span>10%</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2236" class="ax_default box_3">
        <div id="u2236_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2237" class="text">
          <p><span>数据更新于2016/09/20 06:05:12</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u2238" class="ax_default _图片">
        <img id="u2238_img" class="img " src="images/订单处理时效监控/u2238.png"/>
        <!-- Unnamed () -->
        <div id="u2239" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u2240" class="ax_default droplist">
        <select id="u2240_input">
          <option selected value="2016-10-01">2016-10-01</option>
        </select>
      </div>

      <!-- Unnamed (下拉列表框) [footnote] -->
      <div id="u2240_ann" class="annotation"></div>

      <!-- Unnamed (矩形) -->
      <div id="u2241" class="ax_default label">
        <div id="u2241_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2242" class="text">
          <p><span>&nbsp; -&nbsp;&nbsp; </span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u2243" class="ax_default _图片">
        <img id="u2243_img" class="img " src="images/订单处理时效监控/u2243.png"/>
        <!-- Unnamed () -->
        <div id="u2244" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) [footnote] -->
      <div id="u2243_ann" class="annotation"></div>

      <!-- Unnamed (表格) -->
      <div id="u2245" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u2246" class="ax_default table_cell">
          <img id="u2246_img" class="img " src="images/入库单时效监控/u1307.png"/>
          <!-- Unnamed () -->
          <div id="u2247" class="text">
            <p><span>当期平均时效</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2248" class="ax_default table_cell">
          <img id="u2248_img" class="img " src="images/入库单时效监控/u1309.png"/>
          <!-- Unnamed () -->
          <div id="u2249" class="text">
            <p><span>历史平均时效</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2250" class="ax_default table_cell">
          <img id="u2250_img" class="img " src="images/入库单时效监控/u1325.png"/>
          <!-- Unnamed () -->
          <div id="u2251" class="text">
            <p><span>11 小时&nbsp; ↑</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2252" class="ax_default table_cell">
          <img id="u2252_img" class="img " src="images/入库单时效监控/u1327.png"/>
          <!-- Unnamed () -->
          <div id="u2253" class="text">
            <p><span>12</span></p>
          </div>
        </div>
      </div>

      <!-- 开关 (动态面板) -->
      <div id="u2254" class="ax_default" data-label="开关">
        <div id="u2254_state0" class="panel_state" data-label="YES">
          <div id="u2254_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u2255" class="ax_default box_2">
              <div id="u2255_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2256" class="text">
                <p><span>&nbsp;YES</span></p>
              </div>
            </div>

            <!-- Unnamed (椭圆形) -->
            <div id="u2257" class="ax_default ellipse">
              <img id="u2257_img" class="img " src="images/入库单处理效率监控/u955.png"/>
              <!-- Unnamed () -->
              <div id="u2258" class="text">
                <p><span>|||</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u2254_state1" class="panel_state" data-label="NO" style="display:none; visibility: hidden;">
          <div id="u2254_state1_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u2259" class="ax_default box_2">
              <div id="u2259_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2260" class="text">
                <p><span>NO&nbsp; </span></p>
              </div>
            </div>

            <!-- Unnamed (椭圆形) -->
            <div id="u2261" class="ax_default ellipse">
              <img id="u2261_img" class="img " src="images/入库单处理效率监控/u955.png"/>
              <!-- Unnamed () -->
              <div id="u2262" class="text">
                <p><span>|||</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 开关 (动态面板) [footnote] -->
      <div id="u2254_ann" class="annotation"></div>

      <!-- Unnamed (矩形) -->
      <div id="u2263" class="ax_default label">
        <div id="u2263_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2264" class="text">
          <p><span>排除休息日：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2265" class="ax_default box_3">
        <div id="u2265_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2266" class="text">
          <p><span style="font-family:'Arial Negreta', 'Arial Normal', 'Arial';font-weight:700;">说明：</span><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">出库订单包含已打包，已签出和已出库</span></p>
        </div>
      </div>

      <!-- 预警提示 (动态面板) -->
      <div id="u2267" class="ax_default" data-label="预警提示">
        <div id="u2267_state0" class="panel_state" data-label="State1">
          <div id="u2267_state0_content" class="panel_state_content">

            <!-- Unnamed (组合) -->
            <div id="u2268" class="ax_default" data-width="300" data-height="93">

              <!-- Unnamed (形状) -->
              <div id="u2269" class="ax_default box_3">
                <img id="u2269_img" class="img " src="images/预期到货量监控/u684.png"/>
                <!-- Unnamed () -->
                <div id="u2270" class="text">
                  <p><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">&nbsp; </span><span style="font-family:'Arial Negreta', 'Arial Normal', 'Arial';font-weight:700;">预警：</span><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">有27单超时处理。</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2271" class="ax_default box_2">
                <div id="u2271_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u2272" class="text">
                  <p><span>查看详情</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u2273" class="ax_default _图片">
        <img id="u2273_img" class="img " src="images/预期到货量监控/u688.png"/>
        <!-- Unnamed () -->
        <div id="u2274" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u2275" class="ax_default">
      </div>
    </div>
  </body>
</html>
