﻿<!DOCTYPE html>
<html>
  <head>
    <title>订单漏出库监控</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/订单漏出库监控/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/订单漏出库监控/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (新母版 1) -->

      <!-- Unnamed (矩形) -->
      <div id="u2277" class="ax_default box_1">
        <div id="u2277_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2278" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2279" class="ax_default box_1">
        <div id="u2279_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2280" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2281" class="ax_default _二级标题">
        <div id="u2281_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2282" class="text">
          <p><span>谷仓业务监控器</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2283" class="ax_default box_3">
        <div id="u2283_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2284" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u2285" class="ax_default _图片">
        <img id="u2285_img" class="img " src="images/首页/u28.png"/>
        <!-- Unnamed () -->
        <div id="u2286" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2287" class="ax_default box_3">
        <div id="u2287_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2288" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u2289" class="ax_default _图片">
        <img id="u2289_img" class="img " src="images/首页/u32.png"/>
        <!-- Unnamed () -->
        <div id="u2290" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2291" class="ax_default" data-width="43" data-height="33">

        <!-- Unnamed (矩形) -->
        <div id="u2292" class="ax_default box_2">
          <div id="u2292_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2293" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u2294" class="ax_default _图片">
          <img id="u2294_img" class="img " src="images/首页/u37.png"/>
          <!-- Unnamed () -->
          <div id="u2295" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2296" class="ax_default" data-width="43" data-height="33">

        <!-- Unnamed (矩形) -->
        <div id="u2297" class="ax_default box_2">
          <div id="u2297_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2298" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u2299" class="ax_default _图片">
          <img id="u2299_img" class="img " src="images/首页/u42.png"/>
          <!-- Unnamed () -->
          <div id="u2300" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2301" class="ax_default" data-width="43" data-height="33">

        <!-- Unnamed (矩形) -->
        <div id="u2302" class="ax_default box_2">
          <div id="u2302_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2303" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u2304" class="ax_default _图片">
          <img id="u2304_img" class="img " src="images/首页/u47.png"/>
          <!-- Unnamed () -->
          <div id="u2305" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2306" class="ax_default" data-width="43" data-height="33">

        <!-- Unnamed (矩形) -->
        <div id="u2307" class="ax_default box_2">
          <div id="u2307_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2308" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u2309" class="ax_default _图片">
          <img id="u2309_img" class="img " src="images/首页/u52.png"/>
          <!-- Unnamed () -->
          <div id="u2310" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2311" class="ax_default box_1">
        <div id="u2311_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2312" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u2313" class="ax_default _图片">
        <img id="u2313_img" class="img " src="images/首页/u56.png"/>
        <!-- Unnamed () -->
        <div id="u2314" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2315" class="ax_default box_1">
        <div id="u2315_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2316" class="text">
          <p><span>监控</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2317" class="ax_default box_1">
        <div id="u2317_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2318" class="text">
          <p><span>预期到货量监控</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2319" class="ax_default box_1">
        <div id="u2319_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2320" class="text">
          <p><span>入库单处理效率监控</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2321" class="ax_default box_1">
        <div id="u2321_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2322" class="text">
          <p><span>入库单时效监控</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2323" class="ax_default box_1">
        <div id="u2323_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2324" class="text">
          <p><span>入库单已签收未收货</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2325" class="ax_default box_1">
        <div id="u2325_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2326" class="text">
          <p><span>订单处理效率监控</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2327" class="ax_default box_1">
        <div id="u2327_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2328" class="text">
          <p><span>订单处理时效监控</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2329" class="ax_default box_1">
        <div id="u2329_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2330" class="text">
          <p><span>订单漏出库监控</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2331" class="ax_default _三级标题">
        <div id="u2331_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2332" class="text">
          <p><span>返回谷仓WMS</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) [footnote] -->
      <div id="u2331_ann" class="annotation"></div>

      <!-- Unnamed (矩形) -->
      <div id="u2333" class="ax_default box_1">
        <div id="u2333_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2334" class="text">
          <p><span>三天物流时效监控</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2335" class="ax_default box_1">
        <div id="u2335_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2336" class="text">
          <p><span>商品动销率监控</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2337" class="ax_default box_1">
        <div id="u2337_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2338" class="text">
          <p><span>储位利用率监控</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2339" class="ax_default box_1">
        <div id="u2339_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2340" class="text">
          <p><span>预期到货量预警</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2341" class="ax_default box_1">
        <div id="u2341_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2342" class="text">
          <p><span>订单处理超时预警</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2343" class="ax_default box_1">
        <div id="u2343_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2344" class="text">
          <p><span>订单漏出库预警</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2345" class="ax_default box_1">
        <div id="u2345_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2346" class="text">
          <p><span>储位利用率预警</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2347" class="ax_default box_1">
        <div id="u2347_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2348" class="text">
          <p><span>同步服务商问题件预警</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2349" class="ax_default box_1">
        <div id="u2349_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2350" class="text">
          <p><span>订单数减少预警</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2351" class="ax_default box_1">
        <div id="u2351_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2352" class="text">
          <p><span>预警组配置</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2353" class="ax_default box_1">
        <div id="u2353_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2354" class="text">
          <p><span>通知对象管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2355" class="ax_default box_1">
        <div id="u2355_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2356" class="text">
          <p><span>预警</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2357" class="ax_default box_1">
        <div id="u2357_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2358" class="text">
          <p><span>设置</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2359" class="ax_default box_1">
        <div id="u2359_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2360" class="text">
          <p><span>首页</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2361" class="ax_default label">
        <div id="u2361_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2362" class="text">
          <p><span>∨</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2363" class="ax_default label">
        <div id="u2363_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2364" class="text">
          <p><span>∨</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2365" class="ax_default label">
        <div id="u2365_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2366" class="text">
          <p><span>∨</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2367" class="ax_default box_1">
        <div id="u2367_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2368" class="text">
          <p><span>休息日设置</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2369" class="ax_default _二级标题">
        <div id="u2369_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2370" class="text">
          <p><span>订单漏出库监控</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u2371" class="ax_default line">
        <img id="u2371_img" class="img " src="images/首页/u114.png"/>
        <!-- Unnamed () -->
        <div id="u2372" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u2373" class="ax_default _表格">

        <!-- Unnamed (单元格) -->
        <div id="u2374" class="ax_default _单元格">
          <img id="u2374_img" class="img " src="images/入库单已签收未收货/u1431.png"/>
          <!-- Unnamed () -->
          <div id="u2375" class="text">
            <p><span>序号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2376" class="ax_default _单元格">
          <img id="u2376_img" class="img " src="images/入库单已签收未收货/u1433.png"/>
          <!-- Unnamed () -->
          <div id="u2377" class="text">
            <p><span>仓库</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2378" class="ax_default _单元格">
          <img id="u2378_img" class="img " src="images/入库单已签收未收货/u1435.png"/>
          <!-- Unnamed () -->
          <div id="u2379" class="text">
            <p><span>客户</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2380" class="ax_default _单元格">
          <img id="u2380_img" class="img " src="images/首页/u195.png"/>
          <!-- Unnamed () -->
          <div id="u2381" class="text">
            <p><span>订单号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2382" class="ax_default _单元格">
          <img id="u2382_img" class="img " src="images/入库单已签收未收货/u1439.png"/>
          <!-- Unnamed () -->
          <div id="u2383" class="text">
            <p><span>创建时间</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) [footnote] -->
        <div id="u2382_ann" class="annotation"></div>

        <!-- Unnamed (单元格) -->
        <div id="u2384" class="ax_default _单元格">
          <img id="u2384_img" class="img " src="images/首页/u195.png"/>
          <!-- Unnamed () -->
          <div id="u2385" class="text">
            <p><span>系统状态</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2386" class="ax_default _单元格">
          <img id="u2386_img" class="img " src="images/入库单已签收未收货/u1443.png"/>
          <!-- Unnamed () -->
          <div id="u2387" class="text">
            <p><span>物流状态</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) [footnote] -->
        <div id="u2386_ann" class="annotation"></div>

        <!-- Unnamed (单元格) -->
        <div id="u2388" class="ax_default _单元格">
          <img id="u2388_img" class="img " src="images/入库单已签收未收货/u1445.png"/>
          <!-- Unnamed () -->
          <div id="u2389" class="text">
            <p><span>物流状态时间</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2390" class="ax_default _单元格">
          <img id="u2390_img" class="img " src="images/入库单已签收未收货/u1447.png"/>
          <!-- Unnamed () -->
          <div id="u2391" class="text">
            <p><span>距今耗时（天）</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) [footnote] -->
        <div id="u2390_ann" class="annotation"></div>

        <!-- Unnamed (单元格) -->
        <div id="u2392" class="ax_default _单元格">
          <img id="u2392_img" class="img " src="images/入库单已签收未收货/u1449.png"/>
          <!-- Unnamed () -->
          <div id="u2393" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2394" class="ax_default _单元格">
          <img id="u2394_img" class="img " src="images/入库单已签收未收货/u1451.png"/>
          <!-- Unnamed () -->
          <div id="u2395" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2396" class="ax_default _单元格">
          <img id="u2396_img" class="img " src="images/入库单已签收未收货/u1453.png"/>
          <!-- Unnamed () -->
          <div id="u2397" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2398" class="ax_default _单元格">
          <img id="u2398_img" class="img " src="images/首页/u215.png"/>
          <!-- Unnamed () -->
          <div id="u2399" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2400" class="ax_default _单元格">
          <img id="u2400_img" class="img " src="images/入库单已签收未收货/u1457.png"/>
          <!-- Unnamed () -->
          <div id="u2401" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2402" class="ax_default _单元格">
          <img id="u2402_img" class="img " src="images/首页/u215.png"/>
          <!-- Unnamed () -->
          <div id="u2403" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2404" class="ax_default _单元格">
          <img id="u2404_img" class="img " src="images/入库单已签收未收货/u1461.png"/>
          <!-- Unnamed () -->
          <div id="u2405" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2406" class="ax_default _单元格">
          <img id="u2406_img" class="img " src="images/入库单已签收未收货/u1463.png"/>
          <!-- Unnamed () -->
          <div id="u2407" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2408" class="ax_default _单元格">
          <img id="u2408_img" class="img " src="images/入库单已签收未收货/u1465.png"/>
          <!-- Unnamed () -->
          <div id="u2409" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2410" class="ax_default _单元格">
          <img id="u2410_img" class="img " src="images/入库单已签收未收货/u1467.png"/>
          <!-- Unnamed () -->
          <div id="u2411" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2412" class="ax_default _单元格">
          <img id="u2412_img" class="img " src="images/入库单已签收未收货/u1469.png"/>
          <!-- Unnamed () -->
          <div id="u2413" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2414" class="ax_default _单元格">
          <img id="u2414_img" class="img " src="images/入库单已签收未收货/u1471.png"/>
          <!-- Unnamed () -->
          <div id="u2415" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2416" class="ax_default _单元格">
          <img id="u2416_img" class="img " src="images/入库单已签收未收货/u1473.png"/>
          <!-- Unnamed () -->
          <div id="u2417" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2418" class="ax_default _单元格">
          <img id="u2418_img" class="img " src="images/入库单已签收未收货/u1475.png"/>
          <!-- Unnamed () -->
          <div id="u2419" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2420" class="ax_default _单元格">
          <img id="u2420_img" class="img " src="images/入库单已签收未收货/u1473.png"/>
          <!-- Unnamed () -->
          <div id="u2421" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2422" class="ax_default _单元格">
          <img id="u2422_img" class="img " src="images/入库单已签收未收货/u1479.png"/>
          <!-- Unnamed () -->
          <div id="u2423" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2424" class="ax_default _单元格">
          <img id="u2424_img" class="img " src="images/入库单已签收未收货/u1481.png"/>
          <!-- Unnamed () -->
          <div id="u2425" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2426" class="ax_default _单元格">
          <img id="u2426_img" class="img " src="images/入库单已签收未收货/u1483.png"/>
          <!-- Unnamed () -->
          <div id="u2427" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2428" class="ax_default _单元格">
          <img id="u2428_img" class="img " src="images/入库单已签收未收货/u1449.png"/>
          <!-- Unnamed () -->
          <div id="u2429" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2430" class="ax_default _单元格">
          <img id="u2430_img" class="img " src="images/入库单已签收未收货/u1451.png"/>
          <!-- Unnamed () -->
          <div id="u2431" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2432" class="ax_default _单元格">
          <img id="u2432_img" class="img " src="images/入库单已签收未收货/u1453.png"/>
          <!-- Unnamed () -->
          <div id="u2433" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2434" class="ax_default _单元格">
          <img id="u2434_img" class="img " src="images/首页/u215.png"/>
          <!-- Unnamed () -->
          <div id="u2435" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2436" class="ax_default _单元格">
          <img id="u2436_img" class="img " src="images/入库单已签收未收货/u1457.png"/>
          <!-- Unnamed () -->
          <div id="u2437" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2438" class="ax_default _单元格">
          <img id="u2438_img" class="img " src="images/首页/u215.png"/>
          <!-- Unnamed () -->
          <div id="u2439" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2440" class="ax_default _单元格">
          <img id="u2440_img" class="img " src="images/入库单已签收未收货/u1461.png"/>
          <!-- Unnamed () -->
          <div id="u2441" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2442" class="ax_default _单元格">
          <img id="u2442_img" class="img " src="images/入库单已签收未收货/u1463.png"/>
          <!-- Unnamed () -->
          <div id="u2443" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2444" class="ax_default _单元格">
          <img id="u2444_img" class="img " src="images/入库单已签收未收货/u1465.png"/>
          <!-- Unnamed () -->
          <div id="u2445" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2446" class="ax_default _单元格">
          <img id="u2446_img" class="img " src="images/入库单已签收未收货/u1467.png"/>
          <!-- Unnamed () -->
          <div id="u2447" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2448" class="ax_default _单元格">
          <img id="u2448_img" class="img " src="images/入库单已签收未收货/u1469.png"/>
          <!-- Unnamed () -->
          <div id="u2449" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2450" class="ax_default _单元格">
          <img id="u2450_img" class="img " src="images/入库单已签收未收货/u1471.png"/>
          <!-- Unnamed () -->
          <div id="u2451" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2452" class="ax_default _单元格">
          <img id="u2452_img" class="img " src="images/入库单已签收未收货/u1473.png"/>
          <!-- Unnamed () -->
          <div id="u2453" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2454" class="ax_default _单元格">
          <img id="u2454_img" class="img " src="images/入库单已签收未收货/u1475.png"/>
          <!-- Unnamed () -->
          <div id="u2455" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2456" class="ax_default _单元格">
          <img id="u2456_img" class="img " src="images/入库单已签收未收货/u1473.png"/>
          <!-- Unnamed () -->
          <div id="u2457" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2458" class="ax_default _单元格">
          <img id="u2458_img" class="img " src="images/入库单已签收未收货/u1479.png"/>
          <!-- Unnamed () -->
          <div id="u2459" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2460" class="ax_default _单元格">
          <img id="u2460_img" class="img " src="images/入库单已签收未收货/u1481.png"/>
          <!-- Unnamed () -->
          <div id="u2461" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2462" class="ax_default _单元格">
          <img id="u2462_img" class="img " src="images/入库单已签收未收货/u1483.png"/>
          <!-- Unnamed () -->
          <div id="u2463" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2464" class="ax_default _单元格">
          <img id="u2464_img" class="img " src="images/入库单已签收未收货/u1449.png"/>
          <!-- Unnamed () -->
          <div id="u2465" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2466" class="ax_default _单元格">
          <img id="u2466_img" class="img " src="images/入库单已签收未收货/u1451.png"/>
          <!-- Unnamed () -->
          <div id="u2467" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2468" class="ax_default _单元格">
          <img id="u2468_img" class="img " src="images/入库单已签收未收货/u1453.png"/>
          <!-- Unnamed () -->
          <div id="u2469" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2470" class="ax_default _单元格">
          <img id="u2470_img" class="img " src="images/首页/u215.png"/>
          <!-- Unnamed () -->
          <div id="u2471" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2472" class="ax_default _单元格">
          <img id="u2472_img" class="img " src="images/入库单已签收未收货/u1457.png"/>
          <!-- Unnamed () -->
          <div id="u2473" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2474" class="ax_default _单元格">
          <img id="u2474_img" class="img " src="images/首页/u215.png"/>
          <!-- Unnamed () -->
          <div id="u2475" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2476" class="ax_default _单元格">
          <img id="u2476_img" class="img " src="images/入库单已签收未收货/u1461.png"/>
          <!-- Unnamed () -->
          <div id="u2477" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2478" class="ax_default _单元格">
          <img id="u2478_img" class="img " src="images/入库单已签收未收货/u1463.png"/>
          <!-- Unnamed () -->
          <div id="u2479" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2480" class="ax_default _单元格">
          <img id="u2480_img" class="img " src="images/入库单已签收未收货/u1465.png"/>
          <!-- Unnamed () -->
          <div id="u2481" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2482" class="ax_default _单元格">
          <img id="u2482_img" class="img " src="images/入库单已签收未收货/u1467.png"/>
          <!-- Unnamed () -->
          <div id="u2483" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2484" class="ax_default _单元格">
          <img id="u2484_img" class="img " src="images/入库单已签收未收货/u1469.png"/>
          <!-- Unnamed () -->
          <div id="u2485" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2486" class="ax_default _单元格">
          <img id="u2486_img" class="img " src="images/入库单已签收未收货/u1471.png"/>
          <!-- Unnamed () -->
          <div id="u2487" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2488" class="ax_default _单元格">
          <img id="u2488_img" class="img " src="images/入库单已签收未收货/u1473.png"/>
          <!-- Unnamed () -->
          <div id="u2489" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2490" class="ax_default _单元格">
          <img id="u2490_img" class="img " src="images/入库单已签收未收货/u1475.png"/>
          <!-- Unnamed () -->
          <div id="u2491" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2492" class="ax_default _单元格">
          <img id="u2492_img" class="img " src="images/入库单已签收未收货/u1473.png"/>
          <!-- Unnamed () -->
          <div id="u2493" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2494" class="ax_default _单元格">
          <img id="u2494_img" class="img " src="images/入库单已签收未收货/u1479.png"/>
          <!-- Unnamed () -->
          <div id="u2495" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2496" class="ax_default _单元格">
          <img id="u2496_img" class="img " src="images/入库单已签收未收货/u1481.png"/>
          <!-- Unnamed () -->
          <div id="u2497" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2498" class="ax_default _单元格">
          <img id="u2498_img" class="img " src="images/入库单已签收未收货/u1483.png"/>
          <!-- Unnamed () -->
          <div id="u2499" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2500" class="ax_default _单元格">
          <img id="u2500_img" class="img " src="images/入库单已签收未收货/u1449.png"/>
          <!-- Unnamed () -->
          <div id="u2501" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2502" class="ax_default _单元格">
          <img id="u2502_img" class="img " src="images/入库单已签收未收货/u1451.png"/>
          <!-- Unnamed () -->
          <div id="u2503" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2504" class="ax_default _单元格">
          <img id="u2504_img" class="img " src="images/入库单已签收未收货/u1453.png"/>
          <!-- Unnamed () -->
          <div id="u2505" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2506" class="ax_default _单元格">
          <img id="u2506_img" class="img " src="images/首页/u215.png"/>
          <!-- Unnamed () -->
          <div id="u2507" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2508" class="ax_default _单元格">
          <img id="u2508_img" class="img " src="images/入库单已签收未收货/u1457.png"/>
          <!-- Unnamed () -->
          <div id="u2509" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2510" class="ax_default _单元格">
          <img id="u2510_img" class="img " src="images/首页/u215.png"/>
          <!-- Unnamed () -->
          <div id="u2511" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2512" class="ax_default _单元格">
          <img id="u2512_img" class="img " src="images/入库单已签收未收货/u1461.png"/>
          <!-- Unnamed () -->
          <div id="u2513" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2514" class="ax_default _单元格">
          <img id="u2514_img" class="img " src="images/入库单已签收未收货/u1463.png"/>
          <!-- Unnamed () -->
          <div id="u2515" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2516" class="ax_default _单元格">
          <img id="u2516_img" class="img " src="images/入库单已签收未收货/u1465.png"/>
          <!-- Unnamed () -->
          <div id="u2517" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2518" class="ax_default _单元格">
          <img id="u2518_img" class="img " src="images/入库单已签收未收货/u1467.png"/>
          <!-- Unnamed () -->
          <div id="u2519" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2520" class="ax_default _单元格">
          <img id="u2520_img" class="img " src="images/入库单已签收未收货/u1469.png"/>
          <!-- Unnamed () -->
          <div id="u2521" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2522" class="ax_default _单元格">
          <img id="u2522_img" class="img " src="images/入库单已签收未收货/u1471.png"/>
          <!-- Unnamed () -->
          <div id="u2523" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2524" class="ax_default _单元格">
          <img id="u2524_img" class="img " src="images/入库单已签收未收货/u1473.png"/>
          <!-- Unnamed () -->
          <div id="u2525" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2526" class="ax_default _单元格">
          <img id="u2526_img" class="img " src="images/入库单已签收未收货/u1475.png"/>
          <!-- Unnamed () -->
          <div id="u2527" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2528" class="ax_default _单元格">
          <img id="u2528_img" class="img " src="images/入库单已签收未收货/u1473.png"/>
          <!-- Unnamed () -->
          <div id="u2529" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2530" class="ax_default _单元格">
          <img id="u2530_img" class="img " src="images/入库单已签收未收货/u1479.png"/>
          <!-- Unnamed () -->
          <div id="u2531" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2532" class="ax_default _单元格">
          <img id="u2532_img" class="img " src="images/入库单已签收未收货/u1481.png"/>
          <!-- Unnamed () -->
          <div id="u2533" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2534" class="ax_default _单元格">
          <img id="u2534_img" class="img " src="images/入库单已签收未收货/u1483.png"/>
          <!-- Unnamed () -->
          <div id="u2535" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2536" class="ax_default _单元格">
          <img id="u2536_img" class="img " src="images/入库单已签收未收货/u1449.png"/>
          <!-- Unnamed () -->
          <div id="u2537" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2538" class="ax_default _单元格">
          <img id="u2538_img" class="img " src="images/入库单已签收未收货/u1451.png"/>
          <!-- Unnamed () -->
          <div id="u2539" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2540" class="ax_default _单元格">
          <img id="u2540_img" class="img " src="images/入库单已签收未收货/u1453.png"/>
          <!-- Unnamed () -->
          <div id="u2541" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2542" class="ax_default _单元格">
          <img id="u2542_img" class="img " src="images/首页/u215.png"/>
          <!-- Unnamed () -->
          <div id="u2543" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2544" class="ax_default _单元格">
          <img id="u2544_img" class="img " src="images/入库单已签收未收货/u1457.png"/>
          <!-- Unnamed () -->
          <div id="u2545" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2546" class="ax_default _单元格">
          <img id="u2546_img" class="img " src="images/首页/u215.png"/>
          <!-- Unnamed () -->
          <div id="u2547" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2548" class="ax_default _单元格">
          <img id="u2548_img" class="img " src="images/入库单已签收未收货/u1461.png"/>
          <!-- Unnamed () -->
          <div id="u2549" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2550" class="ax_default _单元格">
          <img id="u2550_img" class="img " src="images/入库单已签收未收货/u1463.png"/>
          <!-- Unnamed () -->
          <div id="u2551" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2552" class="ax_default _单元格">
          <img id="u2552_img" class="img " src="images/入库单已签收未收货/u1465.png"/>
          <!-- Unnamed () -->
          <div id="u2553" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2554" class="ax_default _单元格">
          <img id="u2554_img" class="img " src="images/入库单已签收未收货/u1611.png"/>
          <!-- Unnamed () -->
          <div id="u2555" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2556" class="ax_default _单元格">
          <img id="u2556_img" class="img " src="images/入库单已签收未收货/u1613.png"/>
          <!-- Unnamed () -->
          <div id="u2557" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2558" class="ax_default _单元格">
          <img id="u2558_img" class="img " src="images/入库单已签收未收货/u1615.png"/>
          <!-- Unnamed () -->
          <div id="u2559" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2560" class="ax_default _单元格">
          <img id="u2560_img" class="img " src="images/入库单已签收未收货/u1617.png"/>
          <!-- Unnamed () -->
          <div id="u2561" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2562" class="ax_default _单元格">
          <img id="u2562_img" class="img " src="images/入库单已签收未收货/u1619.png"/>
          <!-- Unnamed () -->
          <div id="u2563" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2564" class="ax_default _单元格">
          <img id="u2564_img" class="img " src="images/入库单已签收未收货/u1617.png"/>
          <!-- Unnamed () -->
          <div id="u2565" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2566" class="ax_default _单元格">
          <img id="u2566_img" class="img " src="images/入库单已签收未收货/u1623.png"/>
          <!-- Unnamed () -->
          <div id="u2567" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2568" class="ax_default _单元格">
          <img id="u2568_img" class="img " src="images/入库单已签收未收货/u1625.png"/>
          <!-- Unnamed () -->
          <div id="u2569" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2570" class="ax_default _单元格">
          <img id="u2570_img" class="img " src="images/入库单已签收未收货/u1627.png"/>
          <!-- Unnamed () -->
          <div id="u2571" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2572" class="ax_default box_2">
        <div id="u2572_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2573" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) [footnote] -->
      <div id="u2572_ann" class="annotation"></div>

      <!-- Unnamed (组合) -->
      <div id="u2574" class="ax_default" data-width="190" data-height="30">

        <!-- Input.Search.Container (矩形) -->
        <div id="u2575" class="ax_default _形状" data-label="Input.Search.Container">
          <img id="u2575_img" class="img " src="images/预期到货量监控/input_search_container_u645.png"/>
          <!-- Unnamed () -->
          <div id="u2576" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Input.Search (文本框) -->
        <div id="u2577" class="ax_default inputformstyle" data-label="Input.Search">
          <input id="u2577_input" type="text" value=""/>
        </div>
      </div>

      <!-- Label.Basic (矩形) -->
      <div id="u2578" class="ax_default _形状" data-label="Label.Basic">
        <img id="u2578_img" class="img " src="images/预期到货量监控/label_basic_u648.png"/>
        <!-- Unnamed () -->
        <div id="u2579" class="text">
          <p><span>查询</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u2580" class="ax_default droplist">
        <select id="u2580_input">
          <option selected value="全部仓库">全部仓库</option>
          <option value="美东仓">美东仓</option>
          <option value="美西仓">美西仓</option>
        </select>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2581" class="ax_default" data-width="40" data-height="35">

        <!-- Unnamed (矩形) -->
        <div id="u2582" class="ax_default box_2">
          <div id="u2582_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2583" class="text">
            <p><span>Export</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u2584" class="ax_default box_2">
          <img id="u2584_img" class="img " src="images/预期到货量监控/u670.png"/>
          <!-- Unnamed () -->
          <div id="u2585" class="text">
            <p><span>X</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2586" class="ax_default label">
        <div id="u2586_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2587" class="text">
          <p><span>&gt; 订单漏出库监控</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2588" class="ax_default box_3">
        <div id="u2588_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2589" class="text">
          <p><span>数据更新于2016/09/20 06:05:12</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2590" class="ax_default box_2">
        <div id="u2590_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2591" class="text">
          <p><span>&nbsp; 1到10 共27行&nbsp;&nbsp; </span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u2592" class="ax_default _图片">
        <img id="u2592_img" class="img " src="images/预期到货量监控/u679.png"/>
        <!-- Unnamed () -->
        <div id="u2593" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u2594" class="ax_default droplist">
        <select id="u2594_input">
          <option selected value="10">10</option>
          <option value="25">25</option>
          <option value="50">50</option>
        </select>
      </div>

      <!-- 预警提示 (动态面板) -->
      <div id="u2595" class="ax_default" data-label="预警提示">
        <div id="u2595_state0" class="panel_state" data-label="State1">
          <div id="u2595_state0_content" class="panel_state_content">

            <!-- Unnamed (组合) -->
            <div id="u2596" class="ax_default" data-width="300" data-height="93">

              <!-- Unnamed (形状) -->
              <div id="u2597" class="ax_default box_3">
                <img id="u2597_img" class="img " src="images/预期到货量监控/u684.png"/>
                <!-- Unnamed () -->
                <div id="u2598" class="text">
                  <p><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">&nbsp; </span><span style="font-family:'Arial Negreta', 'Arial Normal', 'Arial';font-weight:700;">预警：</span><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">有20单漏出库。</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2599" class="ax_default box_2">
                <div id="u2599_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u2600" class="text">
                  <p><span>查看详情</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u2601" class="ax_default _图片">
        <img id="u2601_img" class="img " src="images/预期到货量监控/u688.png"/>
        <!-- Unnamed () -->
        <div id="u2602" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u2603" class="ax_default">
      </div>
    </div>
  </body>
</html>
