﻿<!DOCTYPE html>
<html>
  <head>
    <title>订单数减少预警</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/订单数减少预警/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/订单数减少预警/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (新母版 1) -->

      <!-- Unnamed (矩形) -->
      <div id="u6562" class="ax_default box_1">
        <div id="u6562_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6563" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6564" class="ax_default box_1">
        <div id="u6564_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6565" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6566" class="ax_default _二级标题">
        <div id="u6566_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6567" class="text">
          <p><span>谷仓业务监控器</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6568" class="ax_default box_3">
        <div id="u6568_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6569" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u6570" class="ax_default _图片">
        <img id="u6570_img" class="img " src="images/首页/u28.png"/>
        <!-- Unnamed () -->
        <div id="u6571" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6572" class="ax_default box_3">
        <div id="u6572_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6573" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u6574" class="ax_default _图片">
        <img id="u6574_img" class="img " src="images/首页/u32.png"/>
        <!-- Unnamed () -->
        <div id="u6575" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u6576" class="ax_default" data-width="43" data-height="33">

        <!-- Unnamed (矩形) -->
        <div id="u6577" class="ax_default box_2">
          <div id="u6577_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6578" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u6579" class="ax_default _图片">
          <img id="u6579_img" class="img " src="images/首页/u37.png"/>
          <!-- Unnamed () -->
          <div id="u6580" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u6581" class="ax_default" data-width="43" data-height="33">

        <!-- Unnamed (矩形) -->
        <div id="u6582" class="ax_default box_2">
          <div id="u6582_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6583" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u6584" class="ax_default _图片">
          <img id="u6584_img" class="img " src="images/首页/u42.png"/>
          <!-- Unnamed () -->
          <div id="u6585" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u6586" class="ax_default" data-width="43" data-height="33">

        <!-- Unnamed (矩形) -->
        <div id="u6587" class="ax_default box_2">
          <div id="u6587_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6588" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u6589" class="ax_default _图片">
          <img id="u6589_img" class="img " src="images/首页/u47.png"/>
          <!-- Unnamed () -->
          <div id="u6590" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u6591" class="ax_default" data-width="43" data-height="33">

        <!-- Unnamed (矩形) -->
        <div id="u6592" class="ax_default box_2">
          <div id="u6592_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6593" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u6594" class="ax_default _图片">
          <img id="u6594_img" class="img " src="images/首页/u52.png"/>
          <!-- Unnamed () -->
          <div id="u6595" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6596" class="ax_default box_1">
        <div id="u6596_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6597" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u6598" class="ax_default _图片">
        <img id="u6598_img" class="img " src="images/首页/u56.png"/>
        <!-- Unnamed () -->
        <div id="u6599" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6600" class="ax_default box_1">
        <div id="u6600_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6601" class="text">
          <p><span>监控</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6602" class="ax_default box_1">
        <div id="u6602_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6603" class="text">
          <p><span>预期到货量监控</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6604" class="ax_default box_1">
        <div id="u6604_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6605" class="text">
          <p><span>入库单处理效率监控</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6606" class="ax_default box_1">
        <div id="u6606_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6607" class="text">
          <p><span>入库单时效监控</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6608" class="ax_default box_1">
        <div id="u6608_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6609" class="text">
          <p><span>入库单已签收未收货</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6610" class="ax_default box_1">
        <div id="u6610_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6611" class="text">
          <p><span>订单处理效率监控</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6612" class="ax_default box_1">
        <div id="u6612_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6613" class="text">
          <p><span>订单处理时效监控</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6614" class="ax_default box_1">
        <div id="u6614_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6615" class="text">
          <p><span>订单漏出库监控</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6616" class="ax_default _三级标题">
        <div id="u6616_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6617" class="text">
          <p><span>返回谷仓WMS</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) [footnote] -->
      <div id="u6616_ann" class="annotation"></div>

      <!-- Unnamed (矩形) -->
      <div id="u6618" class="ax_default box_1">
        <div id="u6618_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6619" class="text">
          <p><span>三天物流时效监控</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6620" class="ax_default box_1">
        <div id="u6620_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6621" class="text">
          <p><span>商品动销率监控</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6622" class="ax_default box_1">
        <div id="u6622_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6623" class="text">
          <p><span>储位利用率监控</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6624" class="ax_default box_1">
        <div id="u6624_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6625" class="text">
          <p><span>预期到货量预警</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6626" class="ax_default box_1">
        <div id="u6626_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6627" class="text">
          <p><span>订单处理超时预警</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6628" class="ax_default box_1">
        <div id="u6628_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6629" class="text">
          <p><span>订单漏出库预警</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6630" class="ax_default box_1">
        <div id="u6630_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6631" class="text">
          <p><span>储位利用率预警</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6632" class="ax_default box_1">
        <div id="u6632_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6633" class="text">
          <p><span>同步服务商问题件预警</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6634" class="ax_default box_1">
        <div id="u6634_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6635" class="text">
          <p><span>订单数减少预警</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6636" class="ax_default box_1">
        <div id="u6636_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6637" class="text">
          <p><span>预警组配置</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6638" class="ax_default box_1">
        <div id="u6638_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6639" class="text">
          <p><span>通知对象管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6640" class="ax_default box_1">
        <div id="u6640_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6641" class="text">
          <p><span>预警</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6642" class="ax_default box_1">
        <div id="u6642_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6643" class="text">
          <p><span>设置</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6644" class="ax_default box_1">
        <div id="u6644_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6645" class="text">
          <p><span>首页</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6646" class="ax_default label">
        <div id="u6646_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6647" class="text">
          <p><span>∨</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6648" class="ax_default label">
        <div id="u6648_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6649" class="text">
          <p><span>∨</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6650" class="ax_default label">
        <div id="u6650_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6651" class="text">
          <p><span>∨</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6652" class="ax_default box_1">
        <div id="u6652_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6653" class="text">
          <p><span>休息日设置</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6654" class="ax_default _二级标题">
        <div id="u6654_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6655" class="text">
          <p><span>订单数减少预警</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u6656" class="ax_default line">
        <img id="u6656_img" class="img " src="images/首页/u114.png"/>
        <!-- Unnamed () -->
        <div id="u6657" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u6658" class="ax_default _表格">

        <!-- Unnamed (单元格) -->
        <div id="u6659" class="ax_default _单元格">
          <img id="u6659_img" class="img " src="images/同步服务商问题件预警/u6147.png"/>
          <!-- Unnamed () -->
          <div id="u6660" class="text">
            <p><span>序号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6661" class="ax_default _单元格">
          <img id="u6661_img" class="img " src="images/同步服务商问题件预警/u6149.png"/>
          <!-- Unnamed () -->
          <div id="u6662" class="text">
            <p><span>当期单数</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6663" class="ax_default _单元格">
          <img id="u6663_img" class="img " src="images/订单处理效率监控/u1760.png"/>
          <!-- Unnamed () -->
          <div id="u6664" class="text">
            <p><span>预警下限</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6665" class="ax_default _单元格">
          <img id="u6665_img" class="img " src="images/同步服务商问题件预警/u6153.png"/>
          <!-- Unnamed () -->
          <div id="u6666" class="text">
            <p><span>预警时间</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6667" class="ax_default _单元格">
          <img id="u6667_img" class="img " src="images/同步服务商问题件预警/u6155.png"/>
          <!-- Unnamed () -->
          <div id="u6668" class="text">
            <p><span>预警状态</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6669" class="ax_default _单元格">
          <img id="u6669_img" class="img " src="images/同步服务商问题件预警/u6157.png"/>
          <!-- Unnamed () -->
          <div id="u6670" class="text">
            <p><span>通知对象</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6671" class="ax_default _单元格">
          <img id="u6671_img" class="img " src="images/三天物流时效监控/u2740.png"/>
          <!-- Unnamed () -->
          <div id="u6672" class="text">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6673" class="ax_default _单元格">
          <img id="u6673_img" class="img " src="images/同步服务商问题件预警/u6161.png"/>
          <!-- Unnamed () -->
          <div id="u6674" class="text">
            <p><span>0 单</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6675" class="ax_default _单元格">
          <img id="u6675_img" class="img " src="images/订单处理效率监控/u1774.png"/>
          <!-- Unnamed () -->
          <div id="u6676" class="text">
            <p><span>10 单</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6677" class="ax_default _单元格">
          <img id="u6677_img" class="img " src="images/同步服务商问题件预警/u6165.png"/>
          <!-- Unnamed () -->
          <div id="u6678" class="text">
            <p><span>2016/9/20 9:30:00</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6679" class="ax_default _单元格">
          <img id="u6679_img" class="img " src="images/同步服务商问题件预警/u6167.png"/>
          <!-- Unnamed () -->
          <div id="u6680" class="text">
            <p><span>已通知</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6681" class="ax_default _单元格">
          <img id="u6681_img" class="img " src="images/同步服务商问题件预警/u6169.png"/>
          <!-- Unnamed () -->
          <div id="u6682" class="text">
            <p><span>美东仓库组</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6683" class="ax_default _单元格">
          <img id="u6683_img" class="img " src="images/三天物流时效监控/u2766.png"/>
          <!-- Unnamed () -->
          <div id="u6684" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6685" class="ax_default _单元格">
          <img id="u6685_img" class="img " src="images/同步服务商问题件预警/u6173.png"/>
          <!-- Unnamed () -->
          <div id="u6686" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6687" class="ax_default _单元格">
          <img id="u6687_img" class="img " src="images/订单处理效率监控/u1788.png"/>
          <!-- Unnamed () -->
          <div id="u6688" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6689" class="ax_default _单元格">
          <img id="u6689_img" class="img " src="images/同步服务商问题件预警/u6177.png"/>
          <!-- Unnamed () -->
          <div id="u6690" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6691" class="ax_default _单元格">
          <img id="u6691_img" class="img " src="images/同步服务商问题件预警/u6179.png"/>
          <!-- Unnamed () -->
          <div id="u6692" class="text">
            <p><span>通知失败</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6693" class="ax_default _单元格">
          <img id="u6693_img" class="img " src="images/同步服务商问题件预警/u6181.png"/>
          <!-- Unnamed () -->
          <div id="u6694" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6695" class="ax_default _单元格">
          <img id="u6695_img" class="img " src="images/三天物流时效监控/u2740.png"/>
          <!-- Unnamed () -->
          <div id="u6696" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6697" class="ax_default _单元格">
          <img id="u6697_img" class="img " src="images/同步服务商问题件预警/u6161.png"/>
          <!-- Unnamed () -->
          <div id="u6698" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6699" class="ax_default _单元格">
          <img id="u6699_img" class="img " src="images/订单处理效率监控/u1774.png"/>
          <!-- Unnamed () -->
          <div id="u6700" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6701" class="ax_default _单元格">
          <img id="u6701_img" class="img " src="images/同步服务商问题件预警/u6165.png"/>
          <!-- Unnamed () -->
          <div id="u6702" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6703" class="ax_default _单元格">
          <img id="u6703_img" class="img " src="images/同步服务商问题件预警/u6167.png"/>
          <!-- Unnamed () -->
          <div id="u6704" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6705" class="ax_default _单元格">
          <img id="u6705_img" class="img " src="images/同步服务商问题件预警/u6169.png"/>
          <!-- Unnamed () -->
          <div id="u6706" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6707" class="ax_default _单元格">
          <img id="u6707_img" class="img " src="images/三天物流时效监控/u2766.png"/>
          <!-- Unnamed () -->
          <div id="u6708" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6709" class="ax_default _单元格">
          <img id="u6709_img" class="img " src="images/同步服务商问题件预警/u6173.png"/>
          <!-- Unnamed () -->
          <div id="u6710" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6711" class="ax_default _单元格">
          <img id="u6711_img" class="img " src="images/订单处理效率监控/u1788.png"/>
          <!-- Unnamed () -->
          <div id="u6712" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6713" class="ax_default _单元格">
          <img id="u6713_img" class="img " src="images/同步服务商问题件预警/u6177.png"/>
          <!-- Unnamed () -->
          <div id="u6714" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6715" class="ax_default _单元格">
          <img id="u6715_img" class="img " src="images/同步服务商问题件预警/u6179.png"/>
          <!-- Unnamed () -->
          <div id="u6716" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6717" class="ax_default _单元格">
          <img id="u6717_img" class="img " src="images/同步服务商问题件预警/u6181.png"/>
          <!-- Unnamed () -->
          <div id="u6718" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6719" class="ax_default _单元格">
          <img id="u6719_img" class="img " src="images/三天物流时效监控/u2740.png"/>
          <!-- Unnamed () -->
          <div id="u6720" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6721" class="ax_default _单元格">
          <img id="u6721_img" class="img " src="images/同步服务商问题件预警/u6161.png"/>
          <!-- Unnamed () -->
          <div id="u6722" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6723" class="ax_default _单元格">
          <img id="u6723_img" class="img " src="images/订单处理效率监控/u1774.png"/>
          <!-- Unnamed () -->
          <div id="u6724" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6725" class="ax_default _单元格">
          <img id="u6725_img" class="img " src="images/同步服务商问题件预警/u6165.png"/>
          <!-- Unnamed () -->
          <div id="u6726" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6727" class="ax_default _单元格">
          <img id="u6727_img" class="img " src="images/同步服务商问题件预警/u6167.png"/>
          <!-- Unnamed () -->
          <div id="u6728" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6729" class="ax_default _单元格">
          <img id="u6729_img" class="img " src="images/同步服务商问题件预警/u6169.png"/>
          <!-- Unnamed () -->
          <div id="u6730" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6731" class="ax_default _单元格">
          <img id="u6731_img" class="img " src="images/三天物流时效监控/u2766.png"/>
          <!-- Unnamed () -->
          <div id="u6732" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6733" class="ax_default _单元格">
          <img id="u6733_img" class="img " src="images/同步服务商问题件预警/u6173.png"/>
          <!-- Unnamed () -->
          <div id="u6734" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6735" class="ax_default _单元格">
          <img id="u6735_img" class="img " src="images/订单处理效率监控/u1788.png"/>
          <!-- Unnamed () -->
          <div id="u6736" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6737" class="ax_default _单元格">
          <img id="u6737_img" class="img " src="images/同步服务商问题件预警/u6177.png"/>
          <!-- Unnamed () -->
          <div id="u6738" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6739" class="ax_default _单元格">
          <img id="u6739_img" class="img " src="images/同步服务商问题件预警/u6179.png"/>
          <!-- Unnamed () -->
          <div id="u6740" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6741" class="ax_default _单元格">
          <img id="u6741_img" class="img " src="images/同步服务商问题件预警/u6181.png"/>
          <!-- Unnamed () -->
          <div id="u6742" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6743" class="ax_default _单元格">
          <img id="u6743_img" class="img " src="images/三天物流时效监控/u2740.png"/>
          <!-- Unnamed () -->
          <div id="u6744" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6745" class="ax_default _单元格">
          <img id="u6745_img" class="img " src="images/同步服务商问题件预警/u6161.png"/>
          <!-- Unnamed () -->
          <div id="u6746" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6747" class="ax_default _单元格">
          <img id="u6747_img" class="img " src="images/订单处理效率监控/u1774.png"/>
          <!-- Unnamed () -->
          <div id="u6748" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6749" class="ax_default _单元格">
          <img id="u6749_img" class="img " src="images/同步服务商问题件预警/u6165.png"/>
          <!-- Unnamed () -->
          <div id="u6750" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6751" class="ax_default _单元格">
          <img id="u6751_img" class="img " src="images/同步服务商问题件预警/u6167.png"/>
          <!-- Unnamed () -->
          <div id="u6752" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6753" class="ax_default _单元格">
          <img id="u6753_img" class="img " src="images/同步服务商问题件预警/u6169.png"/>
          <!-- Unnamed () -->
          <div id="u6754" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6755" class="ax_default _单元格">
          <img id="u6755_img" class="img " src="images/三天物流时效监控/u2766.png"/>
          <!-- Unnamed () -->
          <div id="u6756" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6757" class="ax_default _单元格">
          <img id="u6757_img" class="img " src="images/同步服务商问题件预警/u6173.png"/>
          <!-- Unnamed () -->
          <div id="u6758" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6759" class="ax_default _单元格">
          <img id="u6759_img" class="img " src="images/订单处理效率监控/u1788.png"/>
          <!-- Unnamed () -->
          <div id="u6760" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6761" class="ax_default _单元格">
          <img id="u6761_img" class="img " src="images/同步服务商问题件预警/u6177.png"/>
          <!-- Unnamed () -->
          <div id="u6762" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6763" class="ax_default _单元格">
          <img id="u6763_img" class="img " src="images/同步服务商问题件预警/u6179.png"/>
          <!-- Unnamed () -->
          <div id="u6764" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6765" class="ax_default _单元格">
          <img id="u6765_img" class="img " src="images/同步服务商问题件预警/u6181.png"/>
          <!-- Unnamed () -->
          <div id="u6766" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6767" class="ax_default _单元格">
          <img id="u6767_img" class="img " src="images/三天物流时效监控/u2740.png"/>
          <!-- Unnamed () -->
          <div id="u6768" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6769" class="ax_default _单元格">
          <img id="u6769_img" class="img " src="images/同步服务商问题件预警/u6161.png"/>
          <!-- Unnamed () -->
          <div id="u6770" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6771" class="ax_default _单元格">
          <img id="u6771_img" class="img " src="images/订单处理效率监控/u1774.png"/>
          <!-- Unnamed () -->
          <div id="u6772" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6773" class="ax_default _单元格">
          <img id="u6773_img" class="img " src="images/同步服务商问题件预警/u6165.png"/>
          <!-- Unnamed () -->
          <div id="u6774" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6775" class="ax_default _单元格">
          <img id="u6775_img" class="img " src="images/同步服务商问题件预警/u6167.png"/>
          <!-- Unnamed () -->
          <div id="u6776" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6777" class="ax_default _单元格">
          <img id="u6777_img" class="img " src="images/同步服务商问题件预警/u6169.png"/>
          <!-- Unnamed () -->
          <div id="u6778" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6779" class="ax_default _单元格">
          <img id="u6779_img" class="img " src="images/三天物流时效监控/u2974.png"/>
          <!-- Unnamed () -->
          <div id="u6780" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6781" class="ax_default _单元格">
          <img id="u6781_img" class="img " src="images/同步服务商问题件预警/u6269.png"/>
          <!-- Unnamed () -->
          <div id="u6782" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6783" class="ax_default _单元格">
          <img id="u6783_img" class="img " src="images/订单处理效率监控/u1900.png"/>
          <!-- Unnamed () -->
          <div id="u6784" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6785" class="ax_default _单元格">
          <img id="u6785_img" class="img " src="images/同步服务商问题件预警/u6273.png"/>
          <!-- Unnamed () -->
          <div id="u6786" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6787" class="ax_default _单元格">
          <img id="u6787_img" class="img " src="images/同步服务商问题件预警/u6275.png"/>
          <!-- Unnamed () -->
          <div id="u6788" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6789" class="ax_default _单元格">
          <img id="u6789_img" class="img " src="images/同步服务商问题件预警/u6277.png"/>
          <!-- Unnamed () -->
          <div id="u6790" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6791" class="ax_default box_2">
        <div id="u6791_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6792" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Label.Basic (矩形) -->
      <div id="u6793" class="ax_default _形状" data-label="Label.Basic">
        <img id="u6793_img" class="img " src="images/预期到货量监控/label_basic_u648.png"/>
        <!-- Unnamed () -->
        <div id="u6794" class="text">
          <p><span>查询</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u6795" class="ax_default droplist">
        <select id="u6795_input">
          <option selected value="全部仓库">全部仓库</option>
          <option value="美东仓">美东仓</option>
          <option value="美西仓">美西仓</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6796" class="ax_default label">
        <div id="u6796_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6797" class="text">
          <p><span>&gt; 订单数减少预警</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6798" class="ax_default box_2">
        <div id="u6798_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6799" class="text">
          <p><span>&nbsp; 1到10 共27行&nbsp;&nbsp; </span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u6800" class="ax_default _图片">
        <img id="u6800_img" class="img " src="images/预期到货量监控/u679.png"/>
        <!-- Unnamed () -->
        <div id="u6801" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u6802" class="ax_default droplist">
        <select id="u6802_input">
          <option selected value="10">10</option>
          <option value="25">25</option>
          <option value="50">50</option>
        </select>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u6803" class="ax_default droplist">
        <select id="u6803_input">
          <option selected value="2016-09-20">2016-09-20</option>
        </select>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u6804" class="ax_default droplist">
        <select id="u6804_input">
          <option selected value="2016-10-01">2016-10-01</option>
        </select>
      </div>

      <!-- Unnamed (下拉列表框) [footnote] -->
      <div id="u6804_ann" class="annotation"></div>

      <!-- Unnamed (矩形) -->
      <div id="u6805" class="ax_default label">
        <div id="u6805_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6806" class="text">
          <p><span>&nbsp; -&nbsp;&nbsp; </span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6807" class="ax_default box_2">
        <div id="u6807_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6808" class="text">
          <p><span>&nbsp;配置</span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u6809" class="ax_default _表格">

        <!-- Unnamed (单元格) -->
        <div id="u6810" class="ax_default _单元格">
          <img id="u6810_img" class="img " src="images/订单处理超时预警/u4370.png"/>
          <!-- Unnamed () -->
          <div id="u6811" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6812" class="ax_default _单元格">
          <img id="u6812_img" class="img " src="images/入库单时效监控/u1079.png"/>
          <!-- Unnamed () -->
          <div id="u6813" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6814" class="ax_default _单元格">
          <img id="u6814_img" class="img " src="images/储位利用率监控/u3415.png"/>
          <!-- Unnamed () -->
          <div id="u6815" class="text">
            <p><span>预警下限</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6816" class="ax_default _单元格">
          <img id="u6816_img" class="img " src="images/入库单时效监控/u1079.png"/>
          <!-- Unnamed () -->
          <div id="u6817" class="text">
            <p><span>统计范围</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6818" class="ax_default _单元格">
          <img id="u6818_img" class="img " src="images/订单数减少预警/u6818.png"/>
          <!-- Unnamed () -->
          <div id="u6819" class="text">
            <p><span>通知对象</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6820" class="ax_default _单元格">
          <img id="u6820_img" class="img " src="images/商品动销率监控/u3111.png"/>
          <!-- Unnamed () -->
          <div id="u6821" class="text">
            <p><span>通知方式</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6822" class="ax_default _单元格">
          <img id="u6822_img" class="img " src="images/入库单时效监控/u1071.png"/>
          <!-- Unnamed () -->
          <div id="u6823" class="text">
            <p><span>预警频率</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6824" class="ax_default _单元格">
          <img id="u6824_img" class="img " src="images/预期到货量预警/u3765.png"/>
          <!-- Unnamed () -->
          <div id="u6825" class="text">
            <p><span>更新时间</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6826" class="ax_default _单元格">
          <img id="u6826_img" class="img " src="images/储位利用率预警/u5773.png"/>
          <!-- Unnamed () -->
          <div id="u6827" class="text">
            <p><span>更新人</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6828" class="ax_default _单元格">
          <img id="u6828_img" class="img " src="images/订单处理超时预警/u4390.png"/>
          <!-- Unnamed () -->
          <div id="u6829" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6830" class="ax_default _单元格">
          <img id="u6830_img" class="img " src="images/入库单时效监控/u1097.png"/>
          <!-- Unnamed () -->
          <div id="u6831" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6832" class="ax_default _单元格">
          <img id="u6832_img" class="img " src="images/储位利用率监控/u3435.png"/>
          <!-- Unnamed () -->
          <div id="u6833" class="text">
            <p><span>10 单</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6834" class="ax_default _单元格">
          <img id="u6834_img" class="img " src="images/入库单时效监控/u1097.png"/>
          <!-- Unnamed () -->
          <div id="u6835" class="text">
            <p><span>一个小时</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6836" class="ax_default _单元格">
          <img id="u6836_img" class="img " src="images/订单数减少预警/u6836.png"/>
          <!-- Unnamed () -->
          <div id="u6837" class="text">
            <p><span>美东仓库组</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6838" class="ax_default _单元格">
          <img id="u6838_img" class="img " src="images/商品动销率监控/u3125.png"/>
          <!-- Unnamed () -->
          <div id="u6839" class="text">
            <p><span>邮件</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6840" class="ax_default _单元格">
          <img id="u6840_img" class="img " src="images/入库单时效监控/u1089.png"/>
          <!-- Unnamed () -->
          <div id="u6841" class="text">
            <p><span>每天</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6842" class="ax_default _单元格">
          <img id="u6842_img" class="img " src="images/预期到货量预警/u3781.png"/>
          <!-- Unnamed () -->
          <div id="u6843" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6844" class="ax_default _单元格">
          <img id="u6844_img" class="img " src="images/储位利用率预警/u5791.png"/>
          <!-- Unnamed () -->
          <div id="u6845" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6846" class="ax_default _单元格">
          <img id="u6846_img" class="img " src="images/订单处理超时预警/u4410.png"/>
          <!-- Unnamed () -->
          <div id="u6847" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6848" class="ax_default _单元格">
          <img id="u6848_img" class="img " src="images/入库单时效监控/u1115.png"/>
          <!-- Unnamed () -->
          <div id="u6849" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6850" class="ax_default _单元格">
          <img id="u6850_img" class="img " src="images/储位利用率监控/u3455.png"/>
          <!-- Unnamed () -->
          <div id="u6851" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6852" class="ax_default _单元格">
          <img id="u6852_img" class="img " src="images/入库单时效监控/u1115.png"/>
          <!-- Unnamed () -->
          <div id="u6853" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6854" class="ax_default _单元格">
          <img id="u6854_img" class="img " src="images/订单数减少预警/u6854.png"/>
          <!-- Unnamed () -->
          <div id="u6855" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6856" class="ax_default _单元格">
          <img id="u6856_img" class="img " src="images/商品动销率监控/u3139.png"/>
          <!-- Unnamed () -->
          <div id="u6857" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6858" class="ax_default _单元格">
          <img id="u6858_img" class="img " src="images/入库单时效监控/u1107.png"/>
          <!-- Unnamed () -->
          <div id="u6859" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6860" class="ax_default _单元格">
          <img id="u6860_img" class="img " src="images/预期到货量预警/u3797.png"/>
          <!-- Unnamed () -->
          <div id="u6861" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6862" class="ax_default _单元格">
          <img id="u6862_img" class="img " src="images/储位利用率预警/u5809.png"/>
          <!-- Unnamed () -->
          <div id="u6863" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6864" class="ax_default _单元格">
          <img id="u6864_img" class="img " src="images/订单处理超时预警/u4390.png"/>
          <!-- Unnamed () -->
          <div id="u6865" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6866" class="ax_default _单元格">
          <img id="u6866_img" class="img " src="images/入库单时效监控/u1097.png"/>
          <!-- Unnamed () -->
          <div id="u6867" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6868" class="ax_default _单元格">
          <img id="u6868_img" class="img " src="images/储位利用率监控/u3435.png"/>
          <!-- Unnamed () -->
          <div id="u6869" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6870" class="ax_default _单元格">
          <img id="u6870_img" class="img " src="images/入库单时效监控/u1097.png"/>
          <!-- Unnamed () -->
          <div id="u6871" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6872" class="ax_default _单元格">
          <img id="u6872_img" class="img " src="images/订单数减少预警/u6836.png"/>
          <!-- Unnamed () -->
          <div id="u6873" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6874" class="ax_default _单元格">
          <img id="u6874_img" class="img " src="images/商品动销率监控/u3125.png"/>
          <!-- Unnamed () -->
          <div id="u6875" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6876" class="ax_default _单元格">
          <img id="u6876_img" class="img " src="images/入库单时效监控/u1089.png"/>
          <!-- Unnamed () -->
          <div id="u6877" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6878" class="ax_default _单元格">
          <img id="u6878_img" class="img " src="images/预期到货量预警/u3781.png"/>
          <!-- Unnamed () -->
          <div id="u6879" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6880" class="ax_default _单元格">
          <img id="u6880_img" class="img " src="images/储位利用率预警/u5791.png"/>
          <!-- Unnamed () -->
          <div id="u6881" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6882" class="ax_default _单元格">
          <img id="u6882_img" class="img " src="images/订单处理超时预警/u4410.png"/>
          <!-- Unnamed () -->
          <div id="u6883" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6884" class="ax_default _单元格">
          <img id="u6884_img" class="img " src="images/入库单时效监控/u1115.png"/>
          <!-- Unnamed () -->
          <div id="u6885" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6886" class="ax_default _单元格">
          <img id="u6886_img" class="img " src="images/储位利用率监控/u3455.png"/>
          <!-- Unnamed () -->
          <div id="u6887" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6888" class="ax_default _单元格">
          <img id="u6888_img" class="img " src="images/入库单时效监控/u1115.png"/>
          <!-- Unnamed () -->
          <div id="u6889" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6890" class="ax_default _单元格">
          <img id="u6890_img" class="img " src="images/订单数减少预警/u6854.png"/>
          <!-- Unnamed () -->
          <div id="u6891" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6892" class="ax_default _单元格">
          <img id="u6892_img" class="img " src="images/商品动销率监控/u3139.png"/>
          <!-- Unnamed () -->
          <div id="u6893" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6894" class="ax_default _单元格">
          <img id="u6894_img" class="img " src="images/入库单时效监控/u1107.png"/>
          <!-- Unnamed () -->
          <div id="u6895" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6896" class="ax_default _单元格">
          <img id="u6896_img" class="img " src="images/预期到货量预警/u3797.png"/>
          <!-- Unnamed () -->
          <div id="u6897" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6898" class="ax_default _单元格">
          <img id="u6898_img" class="img " src="images/储位利用率预警/u5809.png"/>
          <!-- Unnamed () -->
          <div id="u6899" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6900" class="ax_default _单元格">
          <img id="u6900_img" class="img " src="images/订单处理超时预警/u4390.png"/>
          <!-- Unnamed () -->
          <div id="u6901" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6902" class="ax_default _单元格">
          <img id="u6902_img" class="img " src="images/入库单时效监控/u1097.png"/>
          <!-- Unnamed () -->
          <div id="u6903" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6904" class="ax_default _单元格">
          <img id="u6904_img" class="img " src="images/储位利用率监控/u3435.png"/>
          <!-- Unnamed () -->
          <div id="u6905" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6906" class="ax_default _单元格">
          <img id="u6906_img" class="img " src="images/入库单时效监控/u1097.png"/>
          <!-- Unnamed () -->
          <div id="u6907" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6908" class="ax_default _单元格">
          <img id="u6908_img" class="img " src="images/订单数减少预警/u6836.png"/>
          <!-- Unnamed () -->
          <div id="u6909" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6910" class="ax_default _单元格">
          <img id="u6910_img" class="img " src="images/商品动销率监控/u3125.png"/>
          <!-- Unnamed () -->
          <div id="u6911" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6912" class="ax_default _单元格">
          <img id="u6912_img" class="img " src="images/入库单时效监控/u1089.png"/>
          <!-- Unnamed () -->
          <div id="u6913" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6914" class="ax_default _单元格">
          <img id="u6914_img" class="img " src="images/预期到货量预警/u3781.png"/>
          <!-- Unnamed () -->
          <div id="u6915" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6916" class="ax_default _单元格">
          <img id="u6916_img" class="img " src="images/储位利用率预警/u5791.png"/>
          <!-- Unnamed () -->
          <div id="u6917" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6918" class="ax_default _单元格">
          <img id="u6918_img" class="img " src="images/订单处理超时预警/u4410.png"/>
          <!-- Unnamed () -->
          <div id="u6919" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6920" class="ax_default _单元格">
          <img id="u6920_img" class="img " src="images/入库单时效监控/u1115.png"/>
          <!-- Unnamed () -->
          <div id="u6921" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6922" class="ax_default _单元格">
          <img id="u6922_img" class="img " src="images/储位利用率监控/u3455.png"/>
          <!-- Unnamed () -->
          <div id="u6923" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6924" class="ax_default _单元格">
          <img id="u6924_img" class="img " src="images/入库单时效监控/u1115.png"/>
          <!-- Unnamed () -->
          <div id="u6925" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6926" class="ax_default _单元格">
          <img id="u6926_img" class="img " src="images/订单数减少预警/u6854.png"/>
          <!-- Unnamed () -->
          <div id="u6927" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6928" class="ax_default _单元格">
          <img id="u6928_img" class="img " src="images/商品动销率监控/u3139.png"/>
          <!-- Unnamed () -->
          <div id="u6929" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6930" class="ax_default _单元格">
          <img id="u6930_img" class="img " src="images/入库单时效监控/u1107.png"/>
          <!-- Unnamed () -->
          <div id="u6931" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6932" class="ax_default _单元格">
          <img id="u6932_img" class="img " src="images/预期到货量预警/u3797.png"/>
          <!-- Unnamed () -->
          <div id="u6933" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6934" class="ax_default _单元格">
          <img id="u6934_img" class="img " src="images/储位利用率预警/u5809.png"/>
          <!-- Unnamed () -->
          <div id="u6935" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6936" class="ax_default _单元格">
          <img id="u6936_img" class="img " src="images/订单处理超时预警/u4390.png"/>
          <!-- Unnamed () -->
          <div id="u6937" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6938" class="ax_default _单元格">
          <img id="u6938_img" class="img " src="images/入库单时效监控/u1097.png"/>
          <!-- Unnamed () -->
          <div id="u6939" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6940" class="ax_default _单元格">
          <img id="u6940_img" class="img " src="images/储位利用率监控/u3435.png"/>
          <!-- Unnamed () -->
          <div id="u6941" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6942" class="ax_default _单元格">
          <img id="u6942_img" class="img " src="images/入库单时效监控/u1097.png"/>
          <!-- Unnamed () -->
          <div id="u6943" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6944" class="ax_default _单元格">
          <img id="u6944_img" class="img " src="images/订单数减少预警/u6836.png"/>
          <!-- Unnamed () -->
          <div id="u6945" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6946" class="ax_default _单元格">
          <img id="u6946_img" class="img " src="images/商品动销率监控/u3125.png"/>
          <!-- Unnamed () -->
          <div id="u6947" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6948" class="ax_default _单元格">
          <img id="u6948_img" class="img " src="images/入库单时效监控/u1089.png"/>
          <!-- Unnamed () -->
          <div id="u6949" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6950" class="ax_default _单元格">
          <img id="u6950_img" class="img " src="images/预期到货量预警/u3781.png"/>
          <!-- Unnamed () -->
          <div id="u6951" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6952" class="ax_default _单元格">
          <img id="u6952_img" class="img " src="images/储位利用率预警/u5791.png"/>
          <!-- Unnamed () -->
          <div id="u6953" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6954" class="ax_default _单元格">
          <img id="u6954_img" class="img " src="images/订单处理超时预警/u4410.png"/>
          <!-- Unnamed () -->
          <div id="u6955" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6956" class="ax_default _单元格">
          <img id="u6956_img" class="img " src="images/入库单时效监控/u1115.png"/>
          <!-- Unnamed () -->
          <div id="u6957" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6958" class="ax_default _单元格">
          <img id="u6958_img" class="img " src="images/储位利用率监控/u3455.png"/>
          <!-- Unnamed () -->
          <div id="u6959" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6960" class="ax_default _单元格">
          <img id="u6960_img" class="img " src="images/入库单时效监控/u1115.png"/>
          <!-- Unnamed () -->
          <div id="u6961" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6962" class="ax_default _单元格">
          <img id="u6962_img" class="img " src="images/订单数减少预警/u6854.png"/>
          <!-- Unnamed () -->
          <div id="u6963" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6964" class="ax_default _单元格">
          <img id="u6964_img" class="img " src="images/商品动销率监控/u3139.png"/>
          <!-- Unnamed () -->
          <div id="u6965" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6966" class="ax_default _单元格">
          <img id="u6966_img" class="img " src="images/入库单时效监控/u1107.png"/>
          <!-- Unnamed () -->
          <div id="u6967" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6968" class="ax_default _单元格">
          <img id="u6968_img" class="img " src="images/预期到货量预警/u3797.png"/>
          <!-- Unnamed () -->
          <div id="u6969" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6970" class="ax_default _单元格">
          <img id="u6970_img" class="img " src="images/储位利用率预警/u5809.png"/>
          <!-- Unnamed () -->
          <div id="u6971" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6972" class="ax_default _单元格">
          <img id="u6972_img" class="img " src="images/订单处理超时预警/u4390.png"/>
          <!-- Unnamed () -->
          <div id="u6973" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6974" class="ax_default _单元格">
          <img id="u6974_img" class="img " src="images/入库单时效监控/u1097.png"/>
          <!-- Unnamed () -->
          <div id="u6975" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6976" class="ax_default _单元格">
          <img id="u6976_img" class="img " src="images/储位利用率监控/u3435.png"/>
          <!-- Unnamed () -->
          <div id="u6977" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6978" class="ax_default _单元格">
          <img id="u6978_img" class="img " src="images/入库单时效监控/u1097.png"/>
          <!-- Unnamed () -->
          <div id="u6979" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6980" class="ax_default _单元格">
          <img id="u6980_img" class="img " src="images/订单数减少预警/u6836.png"/>
          <!-- Unnamed () -->
          <div id="u6981" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6982" class="ax_default _单元格">
          <img id="u6982_img" class="img " src="images/商品动销率监控/u3125.png"/>
          <!-- Unnamed () -->
          <div id="u6983" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6984" class="ax_default _单元格">
          <img id="u6984_img" class="img " src="images/入库单时效监控/u1089.png"/>
          <!-- Unnamed () -->
          <div id="u6985" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6986" class="ax_default _单元格">
          <img id="u6986_img" class="img " src="images/预期到货量预警/u3781.png"/>
          <!-- Unnamed () -->
          <div id="u6987" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6988" class="ax_default _单元格">
          <img id="u6988_img" class="img " src="images/储位利用率预警/u5791.png"/>
          <!-- Unnamed () -->
          <div id="u6989" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6990" class="ax_default _单元格">
          <img id="u6990_img" class="img " src="images/订单处理超时预警/u4570.png"/>
          <!-- Unnamed () -->
          <div id="u6991" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6992" class="ax_default _单元格">
          <img id="u6992_img" class="img " src="images/入库单时效监控/u1259.png"/>
          <!-- Unnamed () -->
          <div id="u6993" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6994" class="ax_default _单元格">
          <img id="u6994_img" class="img " src="images/储位利用率监控/u3615.png"/>
          <!-- Unnamed () -->
          <div id="u6995" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6996" class="ax_default _单元格">
          <img id="u6996_img" class="img " src="images/入库单时效监控/u1259.png"/>
          <!-- Unnamed () -->
          <div id="u6997" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6998" class="ax_default _单元格">
          <img id="u6998_img" class="img " src="images/订单数减少预警/u6998.png"/>
          <!-- Unnamed () -->
          <div id="u6999" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7000" class="ax_default _单元格">
          <img id="u7000_img" class="img " src="images/商品动销率监控/u3251.png"/>
          <!-- Unnamed () -->
          <div id="u7001" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7002" class="ax_default _单元格">
          <img id="u7002_img" class="img " src="images/入库单时效监控/u1251.png"/>
          <!-- Unnamed () -->
          <div id="u7003" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7004" class="ax_default _单元格">
          <img id="u7004_img" class="img " src="images/预期到货量预警/u3925.png"/>
          <!-- Unnamed () -->
          <div id="u7005" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7006" class="ax_default _单元格">
          <img id="u7006_img" class="img " src="images/储位利用率预警/u5953.png"/>
          <!-- Unnamed () -->
          <div id="u7007" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7008" class="ax_default box_2">
        <div id="u7008_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7009" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7010" class="ax_default box_2">
        <div id="u7010_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7011" class="text">
          <p><span>&nbsp;预警日志</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u7012" class="ax_default _图片">
        <img id="u7012_img" class="img " src="images/预期到货量预警/u4178.png"/>
        <!-- Unnamed () -->
        <div id="u7013" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u7014" class="ax_default _图片">
        <img id="u7014_img" class="img " src="images/预期到货量预警/u4183.png"/>
        <!-- Unnamed () -->
        <div id="u7015" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u7016" class="ax_default _图片">
        <img id="u7016_img" class="img " src="images/预期到货量预警/u4185.png"/>
        <!-- Unnamed () -->
        <div id="u7017" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u7018" class="ax_default checkbox">
        <label for="u7018_input">
          <!-- Unnamed () -->
          <div id="u7019" class="text">
            <p><span>1</span></p>
          </div>
        </label>
        <input id="u7018_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u7020" class="ax_default _图片">
        <img id="u7020_img" class="img " src="images/预期到货量预警/u4189.png"/>
        <!-- Unnamed () -->
        <div id="u7021" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u7022" class="ax_default _图片">
        <img id="u7022_img" class="img " src="images/预期到货量预警/u4191.png"/>
        <!-- Unnamed () -->
        <div id="u7023" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 配置 (动态面板) -->
      <div id="u7024" class="ax_default" data-label="配置">
        <div id="u7024_state0" class="panel_state" data-label="新增">
          <div id="u7024_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u7025" class="ax_default box_2">
              <div id="u7025_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u7026" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u7027" class="ax_default label">
              <div id="u7027_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u7028" class="text">
                <p><span>预警下限</span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u7029" class="ax_default text_field">
              <input id="u7029_input" type="text" value=""/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u7030" class="ax_default label">
              <div id="u7030_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u7031" class="text">
                <p><span>通知对象</span></p>
              </div>
            </div>

            <!-- Unnamed (下拉列表框) -->
            <div id="u7032" class="ax_default droplist">
              <select id="u7032_input">
                <option value="美东仓库组">美东仓库组</option>
                <option selected value="谷仓运营组">谷仓运营组</option>
              </select>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u7033" class="ax_default label">
              <div id="u7033_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u7034" class="text">
                <p><span>通知方式</span></p>
              </div>
            </div>

            <!-- Unnamed (下拉列表框) -->
            <div id="u7035" class="ax_default droplist">
              <select id="u7035_input">
                <option selected value="邮件">邮件</option>
                <option value="短信">短信</option>
                <option value="邮件加短信">邮件加短信</option>
              </select>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u7036" class="ax_default label">
              <div id="u7036_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u7037" class="text">
                <p><span>预警频率每</span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u7038" class="ax_default text_field">
              <input id="u7038_input" type="text" value=""/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u7039" class="ax_default label">
              <div id="u7039_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u7040" class="text">
                <p><span>小时</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u7041" class="ax_default box_2">
              <div id="u7041_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u7042" class="text">
                <p><span>&nbsp;新增</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u7043" class="ax_default box_2">
              <div id="u7043_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u7044" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u7045" class="ax_default box_2">
              <div id="u7045_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u7046" class="text">
                <p><span>提交</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u7047" class="ax_default box_2">
              <div id="u7047_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u7048" class="text">
                <p><span>取消</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u7049" class="ax_default label">
              <div id="u7049_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u7050" class="text">
                <p><span>X</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u7051" class="ax_default label">
              <div id="u7051_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u7052" class="text">
                <p><span>单</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u7053" class="ax_default label">
              <div id="u7053_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u7054" class="text">
                <p><span>统计范围</span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u7055" class="ax_default text_field">
              <input id="u7055_input" type="text" value=""/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u7056" class="ax_default label">
              <div id="u7056_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u7057" class="text">
                <p><span>小时</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u7024_state1" class="panel_state" data-label="修改" style="display:none; visibility: hidden;">
          <div id="u7024_state1_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u7058" class="ax_default box_2">
              <div id="u7058_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u7059" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u7060" class="ax_default box_2">
              <div id="u7060_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u7061" class="text">
                <p><span>&nbsp;修改</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u7062" class="ax_default box_2">
              <div id="u7062_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u7063" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u7064" class="ax_default box_2">
              <div id="u7064_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u7065" class="text">
                <p><span>提交</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u7066" class="ax_default box_2">
              <div id="u7066_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u7067" class="text">
                <p><span>取消</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u7068" class="ax_default label">
              <div id="u7068_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u7069" class="text">
                <p><span>X</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u7070" class="ax_default label">
              <div id="u7070_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u7071" class="text">
                <p><span>预警下限</span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u7072" class="ax_default text_field">
              <input id="u7072_input" type="text" value="10"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u7073" class="ax_default label">
              <div id="u7073_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u7074" class="text">
                <p><span>通知对象</span></p>
              </div>
            </div>

            <!-- Unnamed (下拉列表框) -->
            <div id="u7075" class="ax_default droplist">
              <select id="u7075_input">
                <option value="美东仓库组">美东仓库组</option>
                <option selected value="谷仓运营组">谷仓运营组</option>
              </select>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u7076" class="ax_default label">
              <div id="u7076_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u7077" class="text">
                <p><span>通知方式</span></p>
              </div>
            </div>

            <!-- Unnamed (下拉列表框) -->
            <div id="u7078" class="ax_default droplist">
              <select id="u7078_input">
                <option selected value="邮件">邮件</option>
                <option value="短信">短信</option>
                <option value="邮件加短信">邮件加短信</option>
              </select>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u7079" class="ax_default label">
              <div id="u7079_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u7080" class="text">
                <p><span>预警频率每</span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u7081" class="ax_default text_field">
              <input id="u7081_input" type="text" value="1"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u7082" class="ax_default label">
              <div id="u7082_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u7083" class="text">
                <p><span>小时</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u7084" class="ax_default label">
              <div id="u7084_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u7085" class="text">
                <p><span>单</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u7086" class="ax_default label">
              <div id="u7086_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u7087" class="text">
                <p><span>统计范围</span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u7088" class="ax_default text_field">
              <input id="u7088_input" type="text" value="1"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u7089" class="ax_default label">
              <div id="u7089_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u7090" class="text">
                <p><span>小时</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u7024_state2" class="panel_state" data-label="删除" style="display:none; visibility: hidden;">
          <div id="u7024_state2_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u7091" class="ax_default box_2">
              <div id="u7091_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u7092" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u7093" class="ax_default label">
              <div id="u7093_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u7094" class="text">
                <p><span>确定删除吗？</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u7095" class="ax_default box_2">
              <div id="u7095_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u7096" class="text">
                <p><span>&nbsp;删除</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u7097" class="ax_default box_2">
              <div id="u7097_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u7098" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u7099" class="ax_default box_2">
              <div id="u7099_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u7100" class="text">
                <p><span>删除</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u7101" class="ax_default box_2">
              <div id="u7101_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u7102" class="text">
                <p><span>取消</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u7103" class="ax_default label">
              <div id="u7103_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u7104" class="text">
                <p><span>X</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
