﻿<!DOCTYPE html>
<html>
  <head>
    <title>通知对象管理</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/通知对象管理/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/通知对象管理/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (新母版 1) -->

      <!-- Unnamed (矩形) -->
      <div id="u7405" class="ax_default box_1">
        <div id="u7405_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7406" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7407" class="ax_default box_1">
        <div id="u7407_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7408" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7409" class="ax_default _二级标题">
        <div id="u7409_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7410" class="text">
          <p><span>谷仓业务监控器</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7411" class="ax_default box_3">
        <div id="u7411_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7412" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u7413" class="ax_default _图片">
        <img id="u7413_img" class="img " src="images/首页/u28.png"/>
        <!-- Unnamed () -->
        <div id="u7414" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7415" class="ax_default box_3">
        <div id="u7415_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7416" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u7417" class="ax_default _图片">
        <img id="u7417_img" class="img " src="images/首页/u32.png"/>
        <!-- Unnamed () -->
        <div id="u7418" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u7419" class="ax_default" data-width="43" data-height="33">

        <!-- Unnamed (矩形) -->
        <div id="u7420" class="ax_default box_2">
          <div id="u7420_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7421" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u7422" class="ax_default _图片">
          <img id="u7422_img" class="img " src="images/首页/u37.png"/>
          <!-- Unnamed () -->
          <div id="u7423" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u7424" class="ax_default" data-width="43" data-height="33">

        <!-- Unnamed (矩形) -->
        <div id="u7425" class="ax_default box_2">
          <div id="u7425_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7426" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u7427" class="ax_default _图片">
          <img id="u7427_img" class="img " src="images/首页/u42.png"/>
          <!-- Unnamed () -->
          <div id="u7428" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u7429" class="ax_default" data-width="43" data-height="33">

        <!-- Unnamed (矩形) -->
        <div id="u7430" class="ax_default box_2">
          <div id="u7430_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7431" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u7432" class="ax_default _图片">
          <img id="u7432_img" class="img " src="images/首页/u47.png"/>
          <!-- Unnamed () -->
          <div id="u7433" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u7434" class="ax_default" data-width="43" data-height="33">

        <!-- Unnamed (矩形) -->
        <div id="u7435" class="ax_default box_2">
          <div id="u7435_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7436" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u7437" class="ax_default _图片">
          <img id="u7437_img" class="img " src="images/首页/u52.png"/>
          <!-- Unnamed () -->
          <div id="u7438" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7439" class="ax_default box_1">
        <div id="u7439_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7440" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u7441" class="ax_default _图片">
        <img id="u7441_img" class="img " src="images/首页/u56.png"/>
        <!-- Unnamed () -->
        <div id="u7442" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7443" class="ax_default box_1">
        <div id="u7443_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7444" class="text">
          <p><span>监控</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7445" class="ax_default box_1">
        <div id="u7445_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7446" class="text">
          <p><span>预期到货量监控</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7447" class="ax_default box_1">
        <div id="u7447_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7448" class="text">
          <p><span>入库单处理效率监控</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7449" class="ax_default box_1">
        <div id="u7449_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7450" class="text">
          <p><span>入库单时效监控</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7451" class="ax_default box_1">
        <div id="u7451_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7452" class="text">
          <p><span>入库单已签收未收货</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7453" class="ax_default box_1">
        <div id="u7453_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7454" class="text">
          <p><span>订单处理效率监控</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7455" class="ax_default box_1">
        <div id="u7455_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7456" class="text">
          <p><span>订单处理时效监控</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7457" class="ax_default box_1">
        <div id="u7457_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7458" class="text">
          <p><span>订单漏出库监控</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7459" class="ax_default _三级标题">
        <div id="u7459_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7460" class="text">
          <p><span>返回谷仓WMS</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) [footnote] -->
      <div id="u7459_ann" class="annotation"></div>

      <!-- Unnamed (矩形) -->
      <div id="u7461" class="ax_default box_1">
        <div id="u7461_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7462" class="text">
          <p><span>三天物流时效监控</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7463" class="ax_default box_1">
        <div id="u7463_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7464" class="text">
          <p><span>商品动销率监控</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7465" class="ax_default box_1">
        <div id="u7465_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7466" class="text">
          <p><span>储位利用率监控</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7467" class="ax_default box_1">
        <div id="u7467_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7468" class="text">
          <p><span>预期到货量预警</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7469" class="ax_default box_1">
        <div id="u7469_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7470" class="text">
          <p><span>订单处理超时预警</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7471" class="ax_default box_1">
        <div id="u7471_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7472" class="text">
          <p><span>订单漏出库预警</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7473" class="ax_default box_1">
        <div id="u7473_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7474" class="text">
          <p><span>储位利用率预警</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7475" class="ax_default box_1">
        <div id="u7475_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7476" class="text">
          <p><span>同步服务商问题件预警</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7477" class="ax_default box_1">
        <div id="u7477_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7478" class="text">
          <p><span>订单数减少预警</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7479" class="ax_default box_1">
        <div id="u7479_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7480" class="text">
          <p><span>预警组配置</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7481" class="ax_default box_1">
        <div id="u7481_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7482" class="text">
          <p><span>通知对象管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7483" class="ax_default box_1">
        <div id="u7483_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7484" class="text">
          <p><span>预警</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7485" class="ax_default box_1">
        <div id="u7485_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7486" class="text">
          <p><span>设置</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7487" class="ax_default box_1">
        <div id="u7487_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7488" class="text">
          <p><span>首页</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7489" class="ax_default label">
        <div id="u7489_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7490" class="text">
          <p><span>∨</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7491" class="ax_default label">
        <div id="u7491_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7492" class="text">
          <p><span>∨</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7493" class="ax_default label">
        <div id="u7493_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7494" class="text">
          <p><span>∨</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7495" class="ax_default box_1">
        <div id="u7495_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7496" class="text">
          <p><span>休息日设置</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7497" class="ax_default _二级标题">
        <div id="u7497_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7498" class="text">
          <p><span>通知对象管理置</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u7499" class="ax_default line">
        <img id="u7499_img" class="img " src="images/首页/u114.png"/>
        <!-- Unnamed () -->
        <div id="u7500" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7501" class="ax_default label">
        <div id="u7501_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7502" class="text">
          <p><span>&gt; 通知对象管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7503" class="ax_default box_2">
        <div id="u7503_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7504" class="text">
          <p><span>&nbsp;配置</span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u7505" class="ax_default _表格">

        <!-- Unnamed (单元格) -->
        <div id="u7506" class="ax_default _单元格">
          <img id="u7506_img" class="img " src="images/通知对象管理/u7506.png"/>
          <!-- Unnamed () -->
          <div id="u7507" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7508" class="ax_default _单元格">
          <img id="u7508_img" class="img " src="images/储位利用率监控/u3419.png"/>
          <!-- Unnamed () -->
          <div id="u7509" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7510" class="ax_default _单元格">
          <img id="u7510_img" class="img " src="images/入库单时效监控/u1077.png"/>
          <!-- Unnamed () -->
          <div id="u7511" class="text">
            <p><span>姓名</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7512" class="ax_default _单元格">
          <img id="u7512_img" class="img " src="images/同步服务商问题件预警/u6149.png"/>
          <!-- Unnamed () -->
          <div id="u7513" class="text">
            <p><span>邮箱</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7514" class="ax_default _单元格">
          <img id="u7514_img" class="img " src="images/通知对象管理/u7514.png"/>
          <!-- Unnamed () -->
          <div id="u7515" class="text">
            <p><span>手机号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7516" class="ax_default _单元格">
          <img id="u7516_img" class="img " src="images/订单处理超时预警/u4384.png"/>
          <!-- Unnamed () -->
          <div id="u7517" class="text">
            <p><span>组别</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7518" class="ax_default _单元格">
          <img id="u7518_img" class="img " src="images/通知对象管理/u7518.png"/>
          <!-- Unnamed () -->
          <div id="u7519" class="text">
            <p><span>更新时间</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7520" class="ax_default _单元格">
          <img id="u7520_img" class="img " src="images/预期到货量预警/u3773.png"/>
          <!-- Unnamed () -->
          <div id="u7521" class="text">
            <p><span>更新人</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7522" class="ax_default _单元格">
          <img id="u7522_img" class="img " src="images/通知对象管理/u7522.png"/>
          <!-- Unnamed () -->
          <div id="u7523" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7524" class="ax_default _单元格">
          <img id="u7524_img" class="img " src="images/通知对象管理/u7524.png"/>
          <!-- Unnamed () -->
          <div id="u7525" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7526" class="ax_default _单元格">
          <img id="u7526_img" class="img " src="images/通知对象管理/u7526.png"/>
          <!-- Unnamed () -->
          <div id="u7527" class="text">
            <p><span>彭新侨</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7528" class="ax_default _单元格">
          <img id="u7528_img" class="img " src="images/通知对象管理/u7528.png"/>
          <!-- Unnamed () -->
          <div id="u7529" class="text">
            <p><span>penginqiao@qq.com</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7530" class="ax_default _单元格">
          <img id="u7530_img" class="img " src="images/通知对象管理/u7530.png"/>
          <!-- Unnamed () -->
          <div id="u7531" class="text">
            <p><span>18565454545</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7532" class="ax_default _单元格">
          <img id="u7532_img" class="img " src="images/通知对象管理/u7532.png"/>
          <!-- Unnamed () -->
          <div id="u7533" class="text">
            <p><span>美西仓库组</span></p><p><span>运营组</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7534" class="ax_default _单元格">
          <img id="u7534_img" class="img " src="images/通知对象管理/u7534.png"/>
          <!-- Unnamed () -->
          <div id="u7535" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7536" class="ax_default _单元格">
          <img id="u7536_img" class="img " src="images/通知对象管理/u7536.png"/>
          <!-- Unnamed () -->
          <div id="u7537" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7538" class="ax_default _单元格">
          <img id="u7538_img" class="img " src="images/通知对象管理/u7538.png"/>
          <!-- Unnamed () -->
          <div id="u7539" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7540" class="ax_default _单元格">
          <img id="u7540_img" class="img " src="images/储位利用率监控/u3459.png"/>
          <!-- Unnamed () -->
          <div id="u7541" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7542" class="ax_default _单元格">
          <img id="u7542_img" class="img " src="images/入库单时效监控/u1113.png"/>
          <!-- Unnamed () -->
          <div id="u7543" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7544" class="ax_default _单元格">
          <img id="u7544_img" class="img " src="images/同步服务商问题件预警/u6173.png"/>
          <!-- Unnamed () -->
          <div id="u7545" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7546" class="ax_default _单元格">
          <img id="u7546_img" class="img " src="images/通知对象管理/u7546.png"/>
          <!-- Unnamed () -->
          <div id="u7547" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7548" class="ax_default _单元格">
          <img id="u7548_img" class="img " src="images/订单处理超时预警/u4424.png"/>
          <!-- Unnamed () -->
          <div id="u7549" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7550" class="ax_default _单元格">
          <img id="u7550_img" class="img " src="images/通知对象管理/u7550.png"/>
          <!-- Unnamed () -->
          <div id="u7551" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7552" class="ax_default _单元格">
          <img id="u7552_img" class="img " src="images/预期到货量预警/u3805.png"/>
          <!-- Unnamed () -->
          <div id="u7553" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7554" class="ax_default _单元格">
          <img id="u7554_img" class="img " src="images/通知对象管理/u7554.png"/>
          <!-- Unnamed () -->
          <div id="u7555" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7556" class="ax_default _单元格">
          <img id="u7556_img" class="img " src="images/储位利用率监控/u3439.png"/>
          <!-- Unnamed () -->
          <div id="u7557" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7558" class="ax_default _单元格">
          <img id="u7558_img" class="img " src="images/入库单时效监控/u1095.png"/>
          <!-- Unnamed () -->
          <div id="u7559" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7560" class="ax_default _单元格">
          <img id="u7560_img" class="img " src="images/同步服务商问题件预警/u6161.png"/>
          <!-- Unnamed () -->
          <div id="u7561" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7562" class="ax_default _单元格">
          <img id="u7562_img" class="img " src="images/通知对象管理/u7562.png"/>
          <!-- Unnamed () -->
          <div id="u7563" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7564" class="ax_default _单元格">
          <img id="u7564_img" class="img " src="images/订单处理超时预警/u4404.png"/>
          <!-- Unnamed () -->
          <div id="u7565" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7566" class="ax_default _单元格">
          <img id="u7566_img" class="img " src="images/通知对象管理/u7566.png"/>
          <!-- Unnamed () -->
          <div id="u7567" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7568" class="ax_default _单元格">
          <img id="u7568_img" class="img " src="images/预期到货量预警/u3789.png"/>
          <!-- Unnamed () -->
          <div id="u7569" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7570" class="ax_default _单元格">
          <img id="u7570_img" class="img " src="images/通知对象管理/u7538.png"/>
          <!-- Unnamed () -->
          <div id="u7571" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7572" class="ax_default _单元格">
          <img id="u7572_img" class="img " src="images/储位利用率监控/u3459.png"/>
          <!-- Unnamed () -->
          <div id="u7573" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7574" class="ax_default _单元格">
          <img id="u7574_img" class="img " src="images/入库单时效监控/u1113.png"/>
          <!-- Unnamed () -->
          <div id="u7575" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7576" class="ax_default _单元格">
          <img id="u7576_img" class="img " src="images/同步服务商问题件预警/u6173.png"/>
          <!-- Unnamed () -->
          <div id="u7577" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7578" class="ax_default _单元格">
          <img id="u7578_img" class="img " src="images/通知对象管理/u7546.png"/>
          <!-- Unnamed () -->
          <div id="u7579" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7580" class="ax_default _单元格">
          <img id="u7580_img" class="img " src="images/订单处理超时预警/u4424.png"/>
          <!-- Unnamed () -->
          <div id="u7581" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7582" class="ax_default _单元格">
          <img id="u7582_img" class="img " src="images/通知对象管理/u7550.png"/>
          <!-- Unnamed () -->
          <div id="u7583" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7584" class="ax_default _单元格">
          <img id="u7584_img" class="img " src="images/预期到货量预警/u3805.png"/>
          <!-- Unnamed () -->
          <div id="u7585" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7586" class="ax_default _单元格">
          <img id="u7586_img" class="img " src="images/通知对象管理/u7554.png"/>
          <!-- Unnamed () -->
          <div id="u7587" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7588" class="ax_default _单元格">
          <img id="u7588_img" class="img " src="images/储位利用率监控/u3439.png"/>
          <!-- Unnamed () -->
          <div id="u7589" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7590" class="ax_default _单元格">
          <img id="u7590_img" class="img " src="images/入库单时效监控/u1095.png"/>
          <!-- Unnamed () -->
          <div id="u7591" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7592" class="ax_default _单元格">
          <img id="u7592_img" class="img " src="images/同步服务商问题件预警/u6161.png"/>
          <!-- Unnamed () -->
          <div id="u7593" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7594" class="ax_default _单元格">
          <img id="u7594_img" class="img " src="images/通知对象管理/u7562.png"/>
          <!-- Unnamed () -->
          <div id="u7595" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7596" class="ax_default _单元格">
          <img id="u7596_img" class="img " src="images/订单处理超时预警/u4404.png"/>
          <!-- Unnamed () -->
          <div id="u7597" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7598" class="ax_default _单元格">
          <img id="u7598_img" class="img " src="images/通知对象管理/u7566.png"/>
          <!-- Unnamed () -->
          <div id="u7599" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7600" class="ax_default _单元格">
          <img id="u7600_img" class="img " src="images/预期到货量预警/u3789.png"/>
          <!-- Unnamed () -->
          <div id="u7601" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7602" class="ax_default _单元格">
          <img id="u7602_img" class="img " src="images/通知对象管理/u7538.png"/>
          <!-- Unnamed () -->
          <div id="u7603" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7604" class="ax_default _单元格">
          <img id="u7604_img" class="img " src="images/储位利用率监控/u3459.png"/>
          <!-- Unnamed () -->
          <div id="u7605" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7606" class="ax_default _单元格">
          <img id="u7606_img" class="img " src="images/入库单时效监控/u1113.png"/>
          <!-- Unnamed () -->
          <div id="u7607" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7608" class="ax_default _单元格">
          <img id="u7608_img" class="img " src="images/同步服务商问题件预警/u6173.png"/>
          <!-- Unnamed () -->
          <div id="u7609" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7610" class="ax_default _单元格">
          <img id="u7610_img" class="img " src="images/通知对象管理/u7546.png"/>
          <!-- Unnamed () -->
          <div id="u7611" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7612" class="ax_default _单元格">
          <img id="u7612_img" class="img " src="images/订单处理超时预警/u4424.png"/>
          <!-- Unnamed () -->
          <div id="u7613" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7614" class="ax_default _单元格">
          <img id="u7614_img" class="img " src="images/通知对象管理/u7550.png"/>
          <!-- Unnamed () -->
          <div id="u7615" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7616" class="ax_default _单元格">
          <img id="u7616_img" class="img " src="images/预期到货量预警/u3805.png"/>
          <!-- Unnamed () -->
          <div id="u7617" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7618" class="ax_default _单元格">
          <img id="u7618_img" class="img " src="images/通知对象管理/u7554.png"/>
          <!-- Unnamed () -->
          <div id="u7619" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7620" class="ax_default _单元格">
          <img id="u7620_img" class="img " src="images/储位利用率监控/u3439.png"/>
          <!-- Unnamed () -->
          <div id="u7621" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7622" class="ax_default _单元格">
          <img id="u7622_img" class="img " src="images/入库单时效监控/u1095.png"/>
          <!-- Unnamed () -->
          <div id="u7623" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7624" class="ax_default _单元格">
          <img id="u7624_img" class="img " src="images/同步服务商问题件预警/u6161.png"/>
          <!-- Unnamed () -->
          <div id="u7625" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7626" class="ax_default _单元格">
          <img id="u7626_img" class="img " src="images/通知对象管理/u7562.png"/>
          <!-- Unnamed () -->
          <div id="u7627" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7628" class="ax_default _单元格">
          <img id="u7628_img" class="img " src="images/订单处理超时预警/u4404.png"/>
          <!-- Unnamed () -->
          <div id="u7629" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7630" class="ax_default _单元格">
          <img id="u7630_img" class="img " src="images/通知对象管理/u7566.png"/>
          <!-- Unnamed () -->
          <div id="u7631" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7632" class="ax_default _单元格">
          <img id="u7632_img" class="img " src="images/预期到货量预警/u3789.png"/>
          <!-- Unnamed () -->
          <div id="u7633" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7634" class="ax_default _单元格">
          <img id="u7634_img" class="img " src="images/通知对象管理/u7538.png"/>
          <!-- Unnamed () -->
          <div id="u7635" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7636" class="ax_default _单元格">
          <img id="u7636_img" class="img " src="images/储位利用率监控/u3459.png"/>
          <!-- Unnamed () -->
          <div id="u7637" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7638" class="ax_default _单元格">
          <img id="u7638_img" class="img " src="images/入库单时效监控/u1113.png"/>
          <!-- Unnamed () -->
          <div id="u7639" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7640" class="ax_default _单元格">
          <img id="u7640_img" class="img " src="images/同步服务商问题件预警/u6173.png"/>
          <!-- Unnamed () -->
          <div id="u7641" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7642" class="ax_default _单元格">
          <img id="u7642_img" class="img " src="images/通知对象管理/u7546.png"/>
          <!-- Unnamed () -->
          <div id="u7643" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7644" class="ax_default _单元格">
          <img id="u7644_img" class="img " src="images/订单处理超时预警/u4424.png"/>
          <!-- Unnamed () -->
          <div id="u7645" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7646" class="ax_default _单元格">
          <img id="u7646_img" class="img " src="images/通知对象管理/u7550.png"/>
          <!-- Unnamed () -->
          <div id="u7647" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7648" class="ax_default _单元格">
          <img id="u7648_img" class="img " src="images/预期到货量预警/u3805.png"/>
          <!-- Unnamed () -->
          <div id="u7649" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7650" class="ax_default _单元格">
          <img id="u7650_img" class="img " src="images/通知对象管理/u7554.png"/>
          <!-- Unnamed () -->
          <div id="u7651" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7652" class="ax_default _单元格">
          <img id="u7652_img" class="img " src="images/储位利用率监控/u3439.png"/>
          <!-- Unnamed () -->
          <div id="u7653" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7654" class="ax_default _单元格">
          <img id="u7654_img" class="img " src="images/入库单时效监控/u1095.png"/>
          <!-- Unnamed () -->
          <div id="u7655" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7656" class="ax_default _单元格">
          <img id="u7656_img" class="img " src="images/同步服务商问题件预警/u6161.png"/>
          <!-- Unnamed () -->
          <div id="u7657" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7658" class="ax_default _单元格">
          <img id="u7658_img" class="img " src="images/通知对象管理/u7562.png"/>
          <!-- Unnamed () -->
          <div id="u7659" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7660" class="ax_default _单元格">
          <img id="u7660_img" class="img " src="images/订单处理超时预警/u4404.png"/>
          <!-- Unnamed () -->
          <div id="u7661" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7662" class="ax_default _单元格">
          <img id="u7662_img" class="img " src="images/通知对象管理/u7566.png"/>
          <!-- Unnamed () -->
          <div id="u7663" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7664" class="ax_default _单元格">
          <img id="u7664_img" class="img " src="images/预期到货量预警/u3789.png"/>
          <!-- Unnamed () -->
          <div id="u7665" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7666" class="ax_default _单元格">
          <img id="u7666_img" class="img " src="images/通知对象管理/u7666.png"/>
          <!-- Unnamed () -->
          <div id="u7667" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7668" class="ax_default _单元格">
          <img id="u7668_img" class="img " src="images/储位利用率监控/u3619.png"/>
          <!-- Unnamed () -->
          <div id="u7669" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7670" class="ax_default _单元格">
          <img id="u7670_img" class="img " src="images/入库单时效监控/u1257.png"/>
          <!-- Unnamed () -->
          <div id="u7671" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7672" class="ax_default _单元格">
          <img id="u7672_img" class="img " src="images/同步服务商问题件预警/u6269.png"/>
          <!-- Unnamed () -->
          <div id="u7673" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7674" class="ax_default _单元格">
          <img id="u7674_img" class="img " src="images/通知对象管理/u7674.png"/>
          <!-- Unnamed () -->
          <div id="u7675" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7676" class="ax_default _单元格">
          <img id="u7676_img" class="img " src="images/订单处理超时预警/u4584.png"/>
          <!-- Unnamed () -->
          <div id="u7677" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7678" class="ax_default _单元格">
          <img id="u7678_img" class="img " src="images/通知对象管理/u7678.png"/>
          <!-- Unnamed () -->
          <div id="u7679" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7680" class="ax_default _单元格">
          <img id="u7680_img" class="img " src="images/预期到货量预警/u3933.png"/>
          <!-- Unnamed () -->
          <div id="u7681" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7682" class="ax_default box_2">
        <div id="u7682_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7683" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u7684" class="ax_default _图片">
        <img id="u7684_img" class="img " src="images/预期到货量预警/u4178.png"/>
        <!-- Unnamed () -->
        <div id="u7685" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u7686" class="ax_default _图片">
        <img id="u7686_img" class="img " src="images/预期到货量预警/u4183.png"/>
        <!-- Unnamed () -->
        <div id="u7687" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u7688" class="ax_default _图片">
        <img id="u7688_img" class="img " src="images/预期到货量预警/u4185.png"/>
        <!-- Unnamed () -->
        <div id="u7689" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u7690" class="ax_default checkbox">
        <label for="u7690_input">
          <!-- Unnamed () -->
          <div id="u7691" class="text">
            <p><span>1</span></p>
          </div>
        </label>
        <input id="u7690_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u7692" class="ax_default _图片">
        <img id="u7692_img" class="img " src="images/预期到货量预警/u4189.png"/>
        <!-- Unnamed () -->
        <div id="u7693" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u7694" class="ax_default _图片">
        <img id="u7694_img" class="img " src="images/预期到货量预警/u4191.png"/>
        <!-- Unnamed () -->
        <div id="u7695" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 配置 (动态面板) -->
      <div id="u7696" class="ax_default" data-label="配置">
        <div id="u7696_state0" class="panel_state" data-label="新增">
          <div id="u7696_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u7697" class="ax_default box_2">
              <div id="u7697_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u7698" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u7699" class="ax_default label">
              <div id="u7699_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u7700" class="text">
                <p><span>姓名</span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u7701" class="ax_default text_field">
              <input id="u7701_input" type="text" value="W001"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u7702" class="ax_default box_2">
              <div id="u7702_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u7703" class="text">
                <p><span>&nbsp;新增</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u7704" class="ax_default box_2">
              <div id="u7704_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u7705" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u7706" class="ax_default box_2">
              <div id="u7706_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u7707" class="text">
                <p><span>提交</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u7708" class="ax_default box_2">
              <div id="u7708_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u7709" class="text">
                <p><span>取消</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u7710" class="ax_default label">
              <div id="u7710_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u7711" class="text">
                <p><span>X</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u7712" class="ax_default label">
              <div id="u7712_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u7713" class="text">
                <p><span>邮箱</span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u7714" class="ax_default text_field">
              <input id="u7714_input" type="text" value=""/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u7715" class="ax_default label">
              <div id="u7715_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u7716" class="text">
                <p><span>手机号</span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u7717" class="ax_default text_field">
              <input id="u7717_input" type="text" value=""/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u7718" class="ax_default label">
              <div id="u7718_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u7719" class="text">
                <p><span>组别</span></p>
              </div>
            </div>

            <!-- Unnamed (多行文本框) -->
            <div id="u7720" class="ax_default text_area">
              <textarea id="u7720_input">谷仓运营组
美东仓库组
美西仓库组
英国仓库组</textarea>
            </div>

            <!-- Unnamed (多行文本框) [footnote] -->
            <div id="u7720_ann" class="annotation"></div>
          </div>
        </div>
        <div id="u7696_state1" class="panel_state" data-label="修改" style="display:none; visibility: hidden;">
          <div id="u7696_state1_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u7721" class="ax_default box_2">
              <div id="u7721_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u7722" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u7723" class="ax_default box_2">
              <div id="u7723_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u7724" class="text">
                <p><span>&nbsp;修改</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u7725" class="ax_default box_2">
              <div id="u7725_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u7726" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u7727" class="ax_default box_2">
              <div id="u7727_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u7728" class="text">
                <p><span>提交</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u7729" class="ax_default box_2">
              <div id="u7729_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u7730" class="text">
                <p><span>取消</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u7731" class="ax_default label">
              <div id="u7731_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u7732" class="text">
                <p><span>X</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u7733" class="ax_default label">
              <div id="u7733_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u7734" class="text">
                <p><span>姓名</span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u7735" class="ax_default text_field">
              <input id="u7735_input" type="text" value="W001"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u7736" class="ax_default label">
              <div id="u7736_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u7737" class="text">
                <p><span>邮箱</span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u7738" class="ax_default text_field">
              <input id="u7738_input" type="text" value=""/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u7739" class="ax_default label">
              <div id="u7739_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u7740" class="text">
                <p><span>手机号</span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u7741" class="ax_default text_field">
              <input id="u7741_input" type="text" value=""/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u7742" class="ax_default label">
              <div id="u7742_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u7743" class="text">
                <p><span>组别</span></p>
              </div>
            </div>

            <!-- Unnamed (多行文本框) -->
            <div id="u7744" class="ax_default text_area">
              <textarea id="u7744_input">谷仓运营组
美东仓库组
美西仓库组
英国仓库组</textarea>
            </div>

            <!-- Unnamed (多行文本框) [footnote] -->
            <div id="u7744_ann" class="annotation"></div>
          </div>
        </div>
        <div id="u7696_state2" class="panel_state" data-label="删除" style="display:none; visibility: hidden;">
          <div id="u7696_state2_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u7745" class="ax_default box_2">
              <div id="u7745_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u7746" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u7747" class="ax_default label">
              <div id="u7747_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u7748" class="text">
                <p><span>确定删除吗？</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u7749" class="ax_default box_2">
              <div id="u7749_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u7750" class="text">
                <p><span>&nbsp;删除</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u7751" class="ax_default box_2">
              <div id="u7751_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u7752" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u7753" class="ax_default box_2">
              <div id="u7753_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u7754" class="text">
                <p><span>删除</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u7755" class="ax_default box_2">
              <div id="u7755_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u7756" class="text">
                <p><span>取消</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u7757" class="ax_default label">
              <div id="u7757_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u7758" class="text">
                <p><span>X</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
