﻿<!DOCTYPE html>
<html>
  <head>
    <title>预期到货量监控</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/预期到货量监控/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/预期到货量监控/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (新母版 1) -->

      <!-- Unnamed (矩形) -->
      <div id="u360" class="ax_default box_1">
        <div id="u360_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u361" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u362" class="ax_default box_1">
        <div id="u362_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u363" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u364" class="ax_default _二级标题">
        <div id="u364_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u365" class="text">
          <p><span>谷仓业务监控器</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u366" class="ax_default box_3">
        <div id="u366_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u367" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u368" class="ax_default _图片">
        <img id="u368_img" class="img " src="images/首页/u28.png"/>
        <!-- Unnamed () -->
        <div id="u369" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u370" class="ax_default box_3">
        <div id="u370_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u371" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u372" class="ax_default _图片">
        <img id="u372_img" class="img " src="images/首页/u32.png"/>
        <!-- Unnamed () -->
        <div id="u373" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u374" class="ax_default" data-width="43" data-height="33">

        <!-- Unnamed (矩形) -->
        <div id="u375" class="ax_default box_2">
          <div id="u375_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u376" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u377" class="ax_default _图片">
          <img id="u377_img" class="img " src="images/首页/u37.png"/>
          <!-- Unnamed () -->
          <div id="u378" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u379" class="ax_default" data-width="43" data-height="33">

        <!-- Unnamed (矩形) -->
        <div id="u380" class="ax_default box_2">
          <div id="u380_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u381" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u382" class="ax_default _图片">
          <img id="u382_img" class="img " src="images/首页/u42.png"/>
          <!-- Unnamed () -->
          <div id="u383" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u384" class="ax_default" data-width="43" data-height="33">

        <!-- Unnamed (矩形) -->
        <div id="u385" class="ax_default box_2">
          <div id="u385_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u386" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u387" class="ax_default _图片">
          <img id="u387_img" class="img " src="images/首页/u47.png"/>
          <!-- Unnamed () -->
          <div id="u388" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u389" class="ax_default" data-width="43" data-height="33">

        <!-- Unnamed (矩形) -->
        <div id="u390" class="ax_default box_2">
          <div id="u390_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u391" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u392" class="ax_default _图片">
          <img id="u392_img" class="img " src="images/首页/u52.png"/>
          <!-- Unnamed () -->
          <div id="u393" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u394" class="ax_default box_1">
        <div id="u394_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u395" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u396" class="ax_default _图片">
        <img id="u396_img" class="img " src="images/首页/u56.png"/>
        <!-- Unnamed () -->
        <div id="u397" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u398" class="ax_default box_1">
        <div id="u398_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u399" class="text">
          <p><span>监控</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u400" class="ax_default box_1">
        <div id="u400_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u401" class="text">
          <p><span>预期到货量监控</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u402" class="ax_default box_1">
        <div id="u402_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u403" class="text">
          <p><span>入库单处理效率监控</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u404" class="ax_default box_1">
        <div id="u404_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u405" class="text">
          <p><span>入库单时效监控</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u406" class="ax_default box_1">
        <div id="u406_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u407" class="text">
          <p><span>入库单已签收未收货</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u408" class="ax_default box_1">
        <div id="u408_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u409" class="text">
          <p><span>订单处理效率监控</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u410" class="ax_default box_1">
        <div id="u410_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u411" class="text">
          <p><span>订单处理时效监控</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u412" class="ax_default box_1">
        <div id="u412_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u413" class="text">
          <p><span>订单漏出库监控</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u414" class="ax_default _三级标题">
        <div id="u414_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u415" class="text">
          <p><span>返回谷仓WMS</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) [footnote] -->
      <div id="u414_ann" class="annotation"></div>

      <!-- Unnamed (矩形) -->
      <div id="u416" class="ax_default box_1">
        <div id="u416_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u417" class="text">
          <p><span>三天物流时效监控</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u418" class="ax_default box_1">
        <div id="u418_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u419" class="text">
          <p><span>商品动销率监控</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u420" class="ax_default box_1">
        <div id="u420_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u421" class="text">
          <p><span>储位利用率监控</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u422" class="ax_default box_1">
        <div id="u422_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u423" class="text">
          <p><span>预期到货量预警</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u424" class="ax_default box_1">
        <div id="u424_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u425" class="text">
          <p><span>订单处理超时预警</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u426" class="ax_default box_1">
        <div id="u426_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u427" class="text">
          <p><span>订单漏出库预警</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u428" class="ax_default box_1">
        <div id="u428_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u429" class="text">
          <p><span>储位利用率预警</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u430" class="ax_default box_1">
        <div id="u430_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u431" class="text">
          <p><span>同步服务商问题件预警</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u432" class="ax_default box_1">
        <div id="u432_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u433" class="text">
          <p><span>订单数减少预警</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u434" class="ax_default box_1">
        <div id="u434_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u435" class="text">
          <p><span>预警组配置</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u436" class="ax_default box_1">
        <div id="u436_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u437" class="text">
          <p><span>通知对象管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u438" class="ax_default box_1">
        <div id="u438_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u439" class="text">
          <p><span>预警</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u440" class="ax_default box_1">
        <div id="u440_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u441" class="text">
          <p><span>设置</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u442" class="ax_default box_1">
        <div id="u442_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u443" class="text">
          <p><span>首页</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u444" class="ax_default label">
        <div id="u444_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u445" class="text">
          <p><span>∨</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u446" class="ax_default label">
        <div id="u446_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u447" class="text">
          <p><span>∨</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u448" class="ax_default label">
        <div id="u448_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u449" class="text">
          <p><span>∨</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u450" class="ax_default box_1">
        <div id="u450_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u451" class="text">
          <p><span>休息日设置</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u452" class="ax_default label">
        <div id="u452_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u453" class="text">
          <p><span style="font-family:'Arial Normal', 'Arial';">&gt; </span><span style="font-family:'微软雅黑';">预期到货量监控</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u454" class="ax_default _二级标题">
        <div id="u454_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u455" class="text">
          <p><span>预期到货量监控</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u456" class="ax_default line">
        <img id="u456_img" class="img " src="images/首页/u114.png"/>
        <!-- Unnamed () -->
        <div id="u457" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u458" class="ax_default _表格">

        <!-- Unnamed (单元格) -->
        <div id="u459" class="ax_default _单元格">
          <img id="u459_img" class="img " src="images/预期到货量监控/u459.png"/>
          <!-- Unnamed () -->
          <div id="u460" class="text">
            <p><span>序号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u461" class="ax_default _单元格">
          <img id="u461_img" class="img " src="images/预期到货量监控/u459.png"/>
          <!-- Unnamed () -->
          <div id="u462" class="text">
            <p><span>客户</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u463" class="ax_default _单元格">
          <img id="u463_img" class="img " src="images/预期到货量监控/u459.png"/>
          <!-- Unnamed () -->
          <div id="u464" class="text">
            <p><span>2016/09/20</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u465" class="ax_default _单元格">
          <img id="u465_img" class="img " src="images/预期到货量监控/u459.png"/>
          <!-- Unnamed () -->
          <div id="u466" class="text">
            <p><span>2016/09/21</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u467" class="ax_default _单元格">
          <img id="u467_img" class="img " src="images/预期到货量监控/u459.png"/>
          <!-- Unnamed () -->
          <div id="u468" class="text">
            <p><span>2016/09/22</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u469" class="ax_default _单元格">
          <img id="u469_img" class="img " src="images/预期到货量监控/u459.png"/>
          <!-- Unnamed () -->
          <div id="u470" class="text">
            <p><span>2016/09/23</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u471" class="ax_default _单元格">
          <img id="u471_img" class="img " src="images/预期到货量监控/u459.png"/>
          <!-- Unnamed () -->
          <div id="u472" class="text">
            <p><span>2016/09/24</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u473" class="ax_default _单元格">
          <img id="u473_img" class="img " src="images/预期到货量监控/u473.png"/>
          <!-- Unnamed () -->
          <div id="u474" class="text">
            <p><span>2016/09/25</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u475" class="ax_default _单元格">
          <img id="u475_img" class="img " src="images/预期到货量监控/u475.png"/>
          <!-- Unnamed () -->
          <div id="u476" class="text">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u477" class="ax_default _单元格">
          <img id="u477_img" class="img " src="images/预期到货量监控/u475.png"/>
          <!-- Unnamed () -->
          <div id="u478" class="text">
            <p><span>68[金湾雄鹰]</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u479" class="ax_default _单元格">
          <img id="u479_img" class="img " src="images/预期到货量监控/u475.png"/>
          <!-- Unnamed () -->
          <div id="u480" class="text">
            <p><span>30箱 </span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u481" class="ax_default _单元格">
          <img id="u481_img" class="img " src="images/预期到货量监控/u475.png"/>
          <!-- Unnamed () -->
          <div id="u482" class="text">
            <p><span>40箱</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u483" class="ax_default _单元格">
          <img id="u483_img" class="img " src="images/预期到货量监控/u475.png"/>
          <!-- Unnamed () -->
          <div id="u484" class="text">
            <p><span>70箱</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u485" class="ax_default _单元格">
          <img id="u485_img" class="img " src="images/预期到货量监控/u475.png"/>
          <!-- Unnamed () -->
          <div id="u486" class="text">
            <p><span>80箱</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u487" class="ax_default _单元格">
          <img id="u487_img" class="img " src="images/预期到货量监控/u475.png"/>
          <!-- Unnamed () -->
          <div id="u488" class="text">
            <p><span>20箱</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u489" class="ax_default _单元格">
          <img id="u489_img" class="img " src="images/预期到货量监控/u489.png"/>
          <!-- Unnamed () -->
          <div id="u490" class="text">
            <p><span>30箱</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u491" class="ax_default _单元格">
          <img id="u491_img" class="img " src="images/预期到货量监控/u491.png"/>
          <!-- Unnamed () -->
          <div id="u492" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u493" class="ax_default _单元格">
          <img id="u493_img" class="img " src="images/预期到货量监控/u491.png"/>
          <!-- Unnamed () -->
          <div id="u494" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u495" class="ax_default _单元格">
          <img id="u495_img" class="img " src="images/预期到货量监控/u491.png"/>
          <!-- Unnamed () -->
          <div id="u496" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u497" class="ax_default _单元格">
          <img id="u497_img" class="img " src="images/预期到货量监控/u491.png"/>
          <!-- Unnamed () -->
          <div id="u498" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u499" class="ax_default _单元格">
          <img id="u499_img" class="img " src="images/预期到货量监控/u491.png"/>
          <!-- Unnamed () -->
          <div id="u500" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u501" class="ax_default _单元格">
          <img id="u501_img" class="img " src="images/预期到货量监控/u491.png"/>
          <!-- Unnamed () -->
          <div id="u502" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u503" class="ax_default _单元格">
          <img id="u503_img" class="img " src="images/预期到货量监控/u491.png"/>
          <!-- Unnamed () -->
          <div id="u504" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u505" class="ax_default _单元格">
          <img id="u505_img" class="img " src="images/预期到货量监控/u505.png"/>
          <!-- Unnamed () -->
          <div id="u506" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u507" class="ax_default _单元格">
          <img id="u507_img" class="img " src="images/预期到货量监控/u475.png"/>
          <!-- Unnamed () -->
          <div id="u508" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u509" class="ax_default _单元格">
          <img id="u509_img" class="img " src="images/预期到货量监控/u475.png"/>
          <!-- Unnamed () -->
          <div id="u510" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u511" class="ax_default _单元格">
          <img id="u511_img" class="img " src="images/预期到货量监控/u475.png"/>
          <!-- Unnamed () -->
          <div id="u512" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u513" class="ax_default _单元格">
          <img id="u513_img" class="img " src="images/预期到货量监控/u475.png"/>
          <!-- Unnamed () -->
          <div id="u514" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u515" class="ax_default _单元格">
          <img id="u515_img" class="img " src="images/预期到货量监控/u475.png"/>
          <!-- Unnamed () -->
          <div id="u516" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u517" class="ax_default _单元格">
          <img id="u517_img" class="img " src="images/预期到货量监控/u475.png"/>
          <!-- Unnamed () -->
          <div id="u518" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u519" class="ax_default _单元格">
          <img id="u519_img" class="img " src="images/预期到货量监控/u475.png"/>
          <!-- Unnamed () -->
          <div id="u520" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u521" class="ax_default _单元格">
          <img id="u521_img" class="img " src="images/预期到货量监控/u489.png"/>
          <!-- Unnamed () -->
          <div id="u522" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u523" class="ax_default _单元格">
          <img id="u523_img" class="img " src="images/预期到货量监控/u491.png"/>
          <!-- Unnamed () -->
          <div id="u524" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u525" class="ax_default _单元格">
          <img id="u525_img" class="img " src="images/预期到货量监控/u491.png"/>
          <!-- Unnamed () -->
          <div id="u526" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u527" class="ax_default _单元格">
          <img id="u527_img" class="img " src="images/预期到货量监控/u491.png"/>
          <!-- Unnamed () -->
          <div id="u528" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u529" class="ax_default _单元格">
          <img id="u529_img" class="img " src="images/预期到货量监控/u491.png"/>
          <!-- Unnamed () -->
          <div id="u530" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u531" class="ax_default _单元格">
          <img id="u531_img" class="img " src="images/预期到货量监控/u491.png"/>
          <!-- Unnamed () -->
          <div id="u532" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u533" class="ax_default _单元格">
          <img id="u533_img" class="img " src="images/预期到货量监控/u491.png"/>
          <!-- Unnamed () -->
          <div id="u534" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u535" class="ax_default _单元格">
          <img id="u535_img" class="img " src="images/预期到货量监控/u491.png"/>
          <!-- Unnamed () -->
          <div id="u536" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u537" class="ax_default _单元格">
          <img id="u537_img" class="img " src="images/预期到货量监控/u505.png"/>
          <!-- Unnamed () -->
          <div id="u538" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u539" class="ax_default _单元格">
          <img id="u539_img" class="img " src="images/预期到货量监控/u475.png"/>
          <!-- Unnamed () -->
          <div id="u540" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u541" class="ax_default _单元格">
          <img id="u541_img" class="img " src="images/预期到货量监控/u475.png"/>
          <!-- Unnamed () -->
          <div id="u542" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u543" class="ax_default _单元格">
          <img id="u543_img" class="img " src="images/预期到货量监控/u475.png"/>
          <!-- Unnamed () -->
          <div id="u544" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u545" class="ax_default _单元格">
          <img id="u545_img" class="img " src="images/预期到货量监控/u475.png"/>
          <!-- Unnamed () -->
          <div id="u546" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u547" class="ax_default _单元格">
          <img id="u547_img" class="img " src="images/预期到货量监控/u475.png"/>
          <!-- Unnamed () -->
          <div id="u548" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u549" class="ax_default _单元格">
          <img id="u549_img" class="img " src="images/预期到货量监控/u475.png"/>
          <!-- Unnamed () -->
          <div id="u550" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u551" class="ax_default _单元格">
          <img id="u551_img" class="img " src="images/预期到货量监控/u475.png"/>
          <!-- Unnamed () -->
          <div id="u552" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u553" class="ax_default _单元格">
          <img id="u553_img" class="img " src="images/预期到货量监控/u489.png"/>
          <!-- Unnamed () -->
          <div id="u554" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u555" class="ax_default _单元格">
          <img id="u555_img" class="img " src="images/预期到货量监控/u491.png"/>
          <!-- Unnamed () -->
          <div id="u556" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u557" class="ax_default _单元格">
          <img id="u557_img" class="img " src="images/预期到货量监控/u491.png"/>
          <!-- Unnamed () -->
          <div id="u558" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u559" class="ax_default _单元格">
          <img id="u559_img" class="img " src="images/预期到货量监控/u491.png"/>
          <!-- Unnamed () -->
          <div id="u560" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u561" class="ax_default _单元格">
          <img id="u561_img" class="img " src="images/预期到货量监控/u491.png"/>
          <!-- Unnamed () -->
          <div id="u562" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u563" class="ax_default _单元格">
          <img id="u563_img" class="img " src="images/预期到货量监控/u491.png"/>
          <!-- Unnamed () -->
          <div id="u564" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u565" class="ax_default _单元格">
          <img id="u565_img" class="img " src="images/预期到货量监控/u491.png"/>
          <!-- Unnamed () -->
          <div id="u566" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u567" class="ax_default _单元格">
          <img id="u567_img" class="img " src="images/预期到货量监控/u491.png"/>
          <!-- Unnamed () -->
          <div id="u568" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u569" class="ax_default _单元格">
          <img id="u569_img" class="img " src="images/预期到货量监控/u505.png"/>
          <!-- Unnamed () -->
          <div id="u570" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u571" class="ax_default _单元格">
          <img id="u571_img" class="img " src="images/预期到货量监控/u475.png"/>
          <!-- Unnamed () -->
          <div id="u572" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u573" class="ax_default _单元格">
          <img id="u573_img" class="img " src="images/预期到货量监控/u475.png"/>
          <!-- Unnamed () -->
          <div id="u574" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u575" class="ax_default _单元格">
          <img id="u575_img" class="img " src="images/预期到货量监控/u475.png"/>
          <!-- Unnamed () -->
          <div id="u576" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u577" class="ax_default _单元格">
          <img id="u577_img" class="img " src="images/预期到货量监控/u475.png"/>
          <!-- Unnamed () -->
          <div id="u578" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u579" class="ax_default _单元格">
          <img id="u579_img" class="img " src="images/预期到货量监控/u475.png"/>
          <!-- Unnamed () -->
          <div id="u580" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u581" class="ax_default _单元格">
          <img id="u581_img" class="img " src="images/预期到货量监控/u475.png"/>
          <!-- Unnamed () -->
          <div id="u582" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u583" class="ax_default _单元格">
          <img id="u583_img" class="img " src="images/预期到货量监控/u475.png"/>
          <!-- Unnamed () -->
          <div id="u584" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u585" class="ax_default _单元格">
          <img id="u585_img" class="img " src="images/预期到货量监控/u489.png"/>
          <!-- Unnamed () -->
          <div id="u586" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u587" class="ax_default _单元格">
          <img id="u587_img" class="img " src="images/预期到货量监控/u491.png"/>
          <!-- Unnamed () -->
          <div id="u588" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u589" class="ax_default _单元格">
          <img id="u589_img" class="img " src="images/预期到货量监控/u491.png"/>
          <!-- Unnamed () -->
          <div id="u590" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u591" class="ax_default _单元格">
          <img id="u591_img" class="img " src="images/预期到货量监控/u491.png"/>
          <!-- Unnamed () -->
          <div id="u592" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u593" class="ax_default _单元格">
          <img id="u593_img" class="img " src="images/预期到货量监控/u491.png"/>
          <!-- Unnamed () -->
          <div id="u594" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u595" class="ax_default _单元格">
          <img id="u595_img" class="img " src="images/预期到货量监控/u491.png"/>
          <!-- Unnamed () -->
          <div id="u596" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u597" class="ax_default _单元格">
          <img id="u597_img" class="img " src="images/预期到货量监控/u491.png"/>
          <!-- Unnamed () -->
          <div id="u598" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u599" class="ax_default _单元格">
          <img id="u599_img" class="img " src="images/预期到货量监控/u491.png"/>
          <!-- Unnamed () -->
          <div id="u600" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u601" class="ax_default _单元格">
          <img id="u601_img" class="img " src="images/预期到货量监控/u505.png"/>
          <!-- Unnamed () -->
          <div id="u602" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u603" class="ax_default _单元格">
          <img id="u603_img" class="img " src="images/预期到货量监控/u475.png"/>
          <!-- Unnamed () -->
          <div id="u604" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u605" class="ax_default _单元格">
          <img id="u605_img" class="img " src="images/预期到货量监控/u475.png"/>
          <!-- Unnamed () -->
          <div id="u606" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u607" class="ax_default _单元格">
          <img id="u607_img" class="img " src="images/预期到货量监控/u475.png"/>
          <!-- Unnamed () -->
          <div id="u608" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u609" class="ax_default _单元格">
          <img id="u609_img" class="img " src="images/预期到货量监控/u475.png"/>
          <!-- Unnamed () -->
          <div id="u610" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u611" class="ax_default _单元格">
          <img id="u611_img" class="img " src="images/预期到货量监控/u475.png"/>
          <!-- Unnamed () -->
          <div id="u612" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u613" class="ax_default _单元格">
          <img id="u613_img" class="img " src="images/预期到货量监控/u475.png"/>
          <!-- Unnamed () -->
          <div id="u614" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u615" class="ax_default _单元格">
          <img id="u615_img" class="img " src="images/预期到货量监控/u475.png"/>
          <!-- Unnamed () -->
          <div id="u616" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u617" class="ax_default _单元格">
          <img id="u617_img" class="img " src="images/预期到货量监控/u489.png"/>
          <!-- Unnamed () -->
          <div id="u618" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u619" class="ax_default _单元格">
          <img id="u619_img" class="img " src="images/预期到货量监控/u619.png"/>
          <!-- Unnamed () -->
          <div id="u620" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u621" class="ax_default _单元格">
          <img id="u621_img" class="img " src="images/预期到货量监控/u619.png"/>
          <!-- Unnamed () -->
          <div id="u622" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u623" class="ax_default _单元格">
          <img id="u623_img" class="img " src="images/预期到货量监控/u619.png"/>
          <!-- Unnamed () -->
          <div id="u624" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u625" class="ax_default _单元格">
          <img id="u625_img" class="img " src="images/预期到货量监控/u619.png"/>
          <!-- Unnamed () -->
          <div id="u626" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u627" class="ax_default _单元格">
          <img id="u627_img" class="img " src="images/预期到货量监控/u619.png"/>
          <!-- Unnamed () -->
          <div id="u628" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u629" class="ax_default _单元格">
          <img id="u629_img" class="img " src="images/预期到货量监控/u619.png"/>
          <!-- Unnamed () -->
          <div id="u630" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u631" class="ax_default _单元格">
          <img id="u631_img" class="img " src="images/预期到货量监控/u619.png"/>
          <!-- Unnamed () -->
          <div id="u632" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u633" class="ax_default _单元格">
          <img id="u633_img" class="img " src="images/预期到货量监控/u633.png"/>
          <!-- Unnamed () -->
          <div id="u634" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u635" class="ax_default" data-width="80" data-height="73">

        <!-- Unnamed (图片) -->
        <div id="u636" class="ax_default _图片">
          <img id="u636_img" class="img " src="images/预期到货量监控/u636.png"/>
          <!-- Unnamed () -->
          <div id="u637" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u638" class="ax_default _图片">
          <img id="u638_img" class="img " src="images/预期到货量监控/u638.png"/>
          <!-- Unnamed () -->
          <div id="u639" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u640" class="ax_default _图片">
          <img id="u640_img" class="img " src="images/预期到货量监控/u640.png"/>
          <!-- Unnamed () -->
          <div id="u641" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u642" class="ax_default _二级标题">
        <div id="u642_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u643" class="text">
          <p><span>.</span></p><p><span>.</span></p><p><span>.</span></p><p><span>.</span></p><p><span>.</span></p><p><span>.</span></p><p><span>.</span></p><p><span>.</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u644" class="ax_default" data-width="190" data-height="30">

        <!-- Input.Search.Container (矩形) -->
        <div id="u645" class="ax_default _形状" data-label="Input.Search.Container">
          <img id="u645_img" class="img " src="images/预期到货量监控/input_search_container_u645.png"/>
          <!-- Unnamed () -->
          <div id="u646" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Input.Search (文本框) -->
        <div id="u647" class="ax_default inputformstyle" data-label="Input.Search">
          <input id="u647_input" type="text" value=""/>
        </div>
      </div>

      <!-- Label.Basic (矩形) -->
      <div id="u648" class="ax_default _形状" data-label="Label.Basic">
        <img id="u648_img" class="img " src="images/预期到货量监控/label_basic_u648.png"/>
        <!-- Unnamed () -->
        <div id="u649" class="text">
          <p><span>查询</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u650" class="ax_default box_2">
        <div id="u650_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u651" class="text">
          <p><span>&nbsp;数据</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u652" class="ax_default droplist">
        <select id="u652_input">
          <option selected value="美东仓">美东仓</option>
          <option value="美西仓">美西仓</option>
        </select>
      </div>

      <!-- Unnamed (下拉列表框) [footnote] -->
      <div id="u652_ann" class="annotation"></div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u653" class="ax_default droplist">
        <select id="u653_input">
          <option selected value="一周">一周</option>
          <option value="两周">两周</option>
          <option value="一个月">一个月</option>
        </select>
      </div>

      <!-- Unnamed (下拉列表框) [footnote] -->
      <div id="u653_ann" class="annotation"></div>

      <!-- Unnamed (图片) -->
      <div id="u654" class="ax_default _图片">
        <img id="u654_img" class="img " src="images/预期到货量监控/u654.png"/>
        <!-- Unnamed () -->
        <div id="u655" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u656" class="ax_default droplist">
        <select id="u656_input">
          <option selected value="箱数">箱数</option>
          <option value="件数">件数</option>
        </select>
      </div>

      <!-- Unnamed (下拉列表框) [footnote] -->
      <div id="u656_ann" class="annotation"></div>

      <!-- Unnamed (矩形) -->
      <div id="u657" class="ax_default box_2">
        <div id="u657_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u658" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u659" class="ax_default box_2">
        <div id="u659_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u660" class="text">
          <p><span>&nbsp;趋势</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) [footnote] -->
      <div id="u659_ann" class="annotation"></div>

      <!-- Unnamed (图片) -->
      <div id="u661" class="ax_default _图片">
        <img id="u661_img" class="img " src="images/预期到货量监控/u654.png"/>
        <!-- Unnamed () -->
        <div id="u662" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u663" class="ax_default _图片">
        <img id="u663_img" class="img " src="images/预期到货量监控/u663.png"/>
        <!-- Unnamed () -->
        <div id="u664" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u665" class="ax_default box_3">
        <div id="u665_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u666" class="text">
          <p><span>数据更新于2016/09/20 06:05:12</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u667" class="ax_default" data-width="40" data-height="35">

        <!-- Unnamed (矩形) -->
        <div id="u668" class="ax_default box_2">
          <div id="u668_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u669" class="text">
            <p><span>Export</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u670" class="ax_default box_2">
          <img id="u670_img" class="img " src="images/预期到货量监控/u670.png"/>
          <!-- Unnamed () -->
          <div id="u671" class="text">
            <p><span>X</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u672" class="ax_default" data-width="190" data-height="30">

        <!-- Input.Search.Container (矩形) -->
        <div id="u673" class="ax_default _形状" data-label="Input.Search.Container">
          <img id="u673_img" class="img " src="images/预期到货量监控/input_search_container_u645.png"/>
          <!-- Unnamed () -->
          <div id="u674" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Input.Search (文本框) -->
        <div id="u675" class="ax_default inputformstyle" data-label="Input.Search">
          <input id="u675_input" type="text" value=""/>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u676" class="ax_default" data-width="827" data-height="40">

        <!-- Unnamed (矩形) -->
        <div id="u677" class="ax_default box_2">
          <div id="u677_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u678" class="text">
            <p><span>&nbsp; 1到10 共27行&nbsp;&nbsp; </span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u679" class="ax_default _图片">
          <img id="u679_img" class="img " src="images/预期到货量监控/u679.png"/>
          <!-- Unnamed () -->
          <div id="u680" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (下拉列表框) -->
        <div id="u681" class="ax_default droplist">
          <select id="u681_input">
            <option selected value="10">10</option>
            <option value="25">25</option>
            <option value="50">50</option>
          </select>
        </div>
      </div>

      <!-- 预警提示 (动态面板) -->
      <div id="u682" class="ax_default" data-label="预警提示">
        <div id="u682_state0" class="panel_state" data-label="State1">
          <div id="u682_state0_content" class="panel_state_content">

            <!-- Unnamed (组合) -->
            <div id="u683" class="ax_default" data-width="300" data-height="93">

              <!-- Unnamed (形状) -->
              <div id="u684" class="ax_default box_3">
                <img id="u684_img" class="img " src="images/预期到货量监控/u684.png"/>
                <!-- Unnamed () -->
                <div id="u685" class="text">
                  <p><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">&nbsp; </span><span style="font-family:'Arial Negreta', 'Arial Normal', 'Arial';font-weight:700;">预警：</span><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">9月24日 预计到货230箱，超过预警值。</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u686" class="ax_default box_2">
                <div id="u686_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u687" class="text">
                  <p><span>查看详情</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u688" class="ax_default _图片">
        <img id="u688_img" class="img " src="images/预期到货量监控/u688.png"/>
        <!-- Unnamed () -->
        <div id="u689" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u690" class="ax_default">
      </div>
    </div>
  </body>
</html>
