﻿<!DOCTYPE html>
<html>
  <head>
    <title>预警组配置</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/预警组配置/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/预警组配置/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (新母版 1) -->

      <!-- Unnamed (矩形) -->
      <div id="u7106" class="ax_default box_1">
        <div id="u7106_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7107" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7108" class="ax_default box_1">
        <div id="u7108_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7109" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7110" class="ax_default _二级标题">
        <div id="u7110_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7111" class="text">
          <p><span>谷仓业务监控器</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7112" class="ax_default box_3">
        <div id="u7112_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7113" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u7114" class="ax_default _图片">
        <img id="u7114_img" class="img " src="images/首页/u28.png"/>
        <!-- Unnamed () -->
        <div id="u7115" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7116" class="ax_default box_3">
        <div id="u7116_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7117" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u7118" class="ax_default _图片">
        <img id="u7118_img" class="img " src="images/首页/u32.png"/>
        <!-- Unnamed () -->
        <div id="u7119" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u7120" class="ax_default" data-width="43" data-height="33">

        <!-- Unnamed (矩形) -->
        <div id="u7121" class="ax_default box_2">
          <div id="u7121_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7122" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u7123" class="ax_default _图片">
          <img id="u7123_img" class="img " src="images/首页/u37.png"/>
          <!-- Unnamed () -->
          <div id="u7124" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u7125" class="ax_default" data-width="43" data-height="33">

        <!-- Unnamed (矩形) -->
        <div id="u7126" class="ax_default box_2">
          <div id="u7126_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7127" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u7128" class="ax_default _图片">
          <img id="u7128_img" class="img " src="images/首页/u42.png"/>
          <!-- Unnamed () -->
          <div id="u7129" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u7130" class="ax_default" data-width="43" data-height="33">

        <!-- Unnamed (矩形) -->
        <div id="u7131" class="ax_default box_2">
          <div id="u7131_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7132" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u7133" class="ax_default _图片">
          <img id="u7133_img" class="img " src="images/首页/u47.png"/>
          <!-- Unnamed () -->
          <div id="u7134" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u7135" class="ax_default" data-width="43" data-height="33">

        <!-- Unnamed (矩形) -->
        <div id="u7136" class="ax_default box_2">
          <div id="u7136_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7137" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u7138" class="ax_default _图片">
          <img id="u7138_img" class="img " src="images/首页/u52.png"/>
          <!-- Unnamed () -->
          <div id="u7139" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7140" class="ax_default box_1">
        <div id="u7140_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7141" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u7142" class="ax_default _图片">
        <img id="u7142_img" class="img " src="images/首页/u56.png"/>
        <!-- Unnamed () -->
        <div id="u7143" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7144" class="ax_default box_1">
        <div id="u7144_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7145" class="text">
          <p><span>监控</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7146" class="ax_default box_1">
        <div id="u7146_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7147" class="text">
          <p><span>预期到货量监控</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7148" class="ax_default box_1">
        <div id="u7148_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7149" class="text">
          <p><span>入库单处理效率监控</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7150" class="ax_default box_1">
        <div id="u7150_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7151" class="text">
          <p><span>入库单时效监控</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7152" class="ax_default box_1">
        <div id="u7152_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7153" class="text">
          <p><span>入库单已签收未收货</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7154" class="ax_default box_1">
        <div id="u7154_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7155" class="text">
          <p><span>订单处理效率监控</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7156" class="ax_default box_1">
        <div id="u7156_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7157" class="text">
          <p><span>订单处理时效监控</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7158" class="ax_default box_1">
        <div id="u7158_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7159" class="text">
          <p><span>订单漏出库监控</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7160" class="ax_default _三级标题">
        <div id="u7160_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7161" class="text">
          <p><span>返回谷仓WMS</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) [footnote] -->
      <div id="u7160_ann" class="annotation"></div>

      <!-- Unnamed (矩形) -->
      <div id="u7162" class="ax_default box_1">
        <div id="u7162_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7163" class="text">
          <p><span>三天物流时效监控</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7164" class="ax_default box_1">
        <div id="u7164_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7165" class="text">
          <p><span>商品动销率监控</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7166" class="ax_default box_1">
        <div id="u7166_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7167" class="text">
          <p><span>储位利用率监控</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7168" class="ax_default box_1">
        <div id="u7168_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7169" class="text">
          <p><span>预期到货量预警</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7170" class="ax_default box_1">
        <div id="u7170_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7171" class="text">
          <p><span>订单处理超时预警</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7172" class="ax_default box_1">
        <div id="u7172_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7173" class="text">
          <p><span>订单漏出库预警</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7174" class="ax_default box_1">
        <div id="u7174_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7175" class="text">
          <p><span>储位利用率预警</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7176" class="ax_default box_1">
        <div id="u7176_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7177" class="text">
          <p><span>同步服务商问题件预警</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7178" class="ax_default box_1">
        <div id="u7178_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7179" class="text">
          <p><span>订单数减少预警</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7180" class="ax_default box_1">
        <div id="u7180_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7181" class="text">
          <p><span>预警组配置</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7182" class="ax_default box_1">
        <div id="u7182_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7183" class="text">
          <p><span>通知对象管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7184" class="ax_default box_1">
        <div id="u7184_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7185" class="text">
          <p><span>预警</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7186" class="ax_default box_1">
        <div id="u7186_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7187" class="text">
          <p><span>设置</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7188" class="ax_default box_1">
        <div id="u7188_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7189" class="text">
          <p><span>首页</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7190" class="ax_default label">
        <div id="u7190_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7191" class="text">
          <p><span>∨</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7192" class="ax_default label">
        <div id="u7192_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7193" class="text">
          <p><span>∨</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7194" class="ax_default label">
        <div id="u7194_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7195" class="text">
          <p><span>∨</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7196" class="ax_default box_1">
        <div id="u7196_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7197" class="text">
          <p><span>休息日设置</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7198" class="ax_default _二级标题">
        <div id="u7198_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7199" class="text">
          <p><span>预警组设置</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u7200" class="ax_default line">
        <img id="u7200_img" class="img " src="images/首页/u114.png"/>
        <!-- Unnamed () -->
        <div id="u7201" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7202" class="ax_default label">
        <div id="u7202_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7203" class="text">
          <p><span>&gt; 预警组设置</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7204" class="ax_default box_2">
        <div id="u7204_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7205" class="text">
          <p><span>&nbsp;配置</span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u7206" class="ax_default _表格">

        <!-- Unnamed (单元格) -->
        <div id="u7207" class="ax_default _单元格">
          <img id="u7207_img" class="img " src="images/订单处理效率监控/u1752.png"/>
          <!-- Unnamed () -->
          <div id="u7208" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7209" class="ax_default _单元格">
          <img id="u7209_img" class="img " src="images/预期到货量预警/u3771.png"/>
          <!-- Unnamed () -->
          <div id="u7210" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7211" class="ax_default _单元格">
          <img id="u7211_img" class="img " src="images/同步服务商问题件预警/u6304.png"/>
          <!-- Unnamed () -->
          <div id="u7212" class="text">
            <p><span>预警组编号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7213" class="ax_default _单元格">
          <img id="u7213_img" class="img " src="images/预警组配置/u7213.png"/>
          <!-- Unnamed () -->
          <div id="u7214" class="text">
            <p><span>预警组名称</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7215" class="ax_default _单元格">
          <img id="u7215_img" class="img " src="images/预警组配置/u7215.png"/>
          <!-- Unnamed () -->
          <div id="u7216" class="text">
            <p><span>更新时间</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7217" class="ax_default _单元格">
          <img id="u7217_img" class="img " src="images/预警组配置/u7217.png"/>
          <!-- Unnamed () -->
          <div id="u7218" class="text">
            <p><span>更新人</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7219" class="ax_default _单元格">
          <img id="u7219_img" class="img " src="images/订单处理效率监控/u1766.png"/>
          <!-- Unnamed () -->
          <div id="u7220" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7221" class="ax_default _单元格">
          <img id="u7221_img" class="img " src="images/预期到货量预警/u3787.png"/>
          <!-- Unnamed () -->
          <div id="u7222" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7223" class="ax_default _单元格">
          <img id="u7223_img" class="img " src="images/同步服务商问题件预警/u6320.png"/>
          <!-- Unnamed () -->
          <div id="u7224" class="text">
            <p><span>FBI001</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7225" class="ax_default _单元格">
          <img id="u7225_img" class="img " src="images/预警组配置/u7225.png"/>
          <!-- Unnamed () -->
          <div id="u7226" class="text">
            <p><span>运营组</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7227" class="ax_default _单元格">
          <img id="u7227_img" class="img " src="images/预警组配置/u7227.png"/>
          <!-- Unnamed () -->
          <div id="u7228" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7229" class="ax_default _单元格">
          <img id="u7229_img" class="img " src="images/预警组配置/u7229.png"/>
          <!-- Unnamed () -->
          <div id="u7230" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7231" class="ax_default _单元格">
          <img id="u7231_img" class="img " src="images/订单处理效率监控/u1780.png"/>
          <!-- Unnamed () -->
          <div id="u7232" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7233" class="ax_default _单元格">
          <img id="u7233_img" class="img " src="images/预期到货量预警/u3803.png"/>
          <!-- Unnamed () -->
          <div id="u7234" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7235" class="ax_default _单元格">
          <img id="u7235_img" class="img " src="images/同步服务商问题件预警/u6336.png"/>
          <!-- Unnamed () -->
          <div id="u7236" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7237" class="ax_default _单元格">
          <img id="u7237_img" class="img " src="images/预警组配置/u7237.png"/>
          <!-- Unnamed () -->
          <div id="u7238" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7239" class="ax_default _单元格">
          <img id="u7239_img" class="img " src="images/预警组配置/u7239.png"/>
          <!-- Unnamed () -->
          <div id="u7240" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7241" class="ax_default _单元格">
          <img id="u7241_img" class="img " src="images/预警组配置/u7241.png"/>
          <!-- Unnamed () -->
          <div id="u7242" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7243" class="ax_default _单元格">
          <img id="u7243_img" class="img " src="images/订单处理效率监控/u1766.png"/>
          <!-- Unnamed () -->
          <div id="u7244" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7245" class="ax_default _单元格">
          <img id="u7245_img" class="img " src="images/预期到货量预警/u3787.png"/>
          <!-- Unnamed () -->
          <div id="u7246" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7247" class="ax_default _单元格">
          <img id="u7247_img" class="img " src="images/同步服务商问题件预警/u6320.png"/>
          <!-- Unnamed () -->
          <div id="u7248" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7249" class="ax_default _单元格">
          <img id="u7249_img" class="img " src="images/预警组配置/u7225.png"/>
          <!-- Unnamed () -->
          <div id="u7250" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7251" class="ax_default _单元格">
          <img id="u7251_img" class="img " src="images/预警组配置/u7227.png"/>
          <!-- Unnamed () -->
          <div id="u7252" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7253" class="ax_default _单元格">
          <img id="u7253_img" class="img " src="images/预警组配置/u7229.png"/>
          <!-- Unnamed () -->
          <div id="u7254" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7255" class="ax_default _单元格">
          <img id="u7255_img" class="img " src="images/订单处理效率监控/u1780.png"/>
          <!-- Unnamed () -->
          <div id="u7256" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7257" class="ax_default _单元格">
          <img id="u7257_img" class="img " src="images/预期到货量预警/u3803.png"/>
          <!-- Unnamed () -->
          <div id="u7258" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7259" class="ax_default _单元格">
          <img id="u7259_img" class="img " src="images/同步服务商问题件预警/u6336.png"/>
          <!-- Unnamed () -->
          <div id="u7260" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7261" class="ax_default _单元格">
          <img id="u7261_img" class="img " src="images/预警组配置/u7237.png"/>
          <!-- Unnamed () -->
          <div id="u7262" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7263" class="ax_default _单元格">
          <img id="u7263_img" class="img " src="images/预警组配置/u7239.png"/>
          <!-- Unnamed () -->
          <div id="u7264" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7265" class="ax_default _单元格">
          <img id="u7265_img" class="img " src="images/预警组配置/u7241.png"/>
          <!-- Unnamed () -->
          <div id="u7266" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7267" class="ax_default _单元格">
          <img id="u7267_img" class="img " src="images/订单处理效率监控/u1766.png"/>
          <!-- Unnamed () -->
          <div id="u7268" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7269" class="ax_default _单元格">
          <img id="u7269_img" class="img " src="images/预期到货量预警/u3787.png"/>
          <!-- Unnamed () -->
          <div id="u7270" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7271" class="ax_default _单元格">
          <img id="u7271_img" class="img " src="images/同步服务商问题件预警/u6320.png"/>
          <!-- Unnamed () -->
          <div id="u7272" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7273" class="ax_default _单元格">
          <img id="u7273_img" class="img " src="images/预警组配置/u7225.png"/>
          <!-- Unnamed () -->
          <div id="u7274" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7275" class="ax_default _单元格">
          <img id="u7275_img" class="img " src="images/预警组配置/u7227.png"/>
          <!-- Unnamed () -->
          <div id="u7276" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7277" class="ax_default _单元格">
          <img id="u7277_img" class="img " src="images/预警组配置/u7229.png"/>
          <!-- Unnamed () -->
          <div id="u7278" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7279" class="ax_default _单元格">
          <img id="u7279_img" class="img " src="images/订单处理效率监控/u1780.png"/>
          <!-- Unnamed () -->
          <div id="u7280" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7281" class="ax_default _单元格">
          <img id="u7281_img" class="img " src="images/预期到货量预警/u3803.png"/>
          <!-- Unnamed () -->
          <div id="u7282" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7283" class="ax_default _单元格">
          <img id="u7283_img" class="img " src="images/同步服务商问题件预警/u6336.png"/>
          <!-- Unnamed () -->
          <div id="u7284" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7285" class="ax_default _单元格">
          <img id="u7285_img" class="img " src="images/预警组配置/u7237.png"/>
          <!-- Unnamed () -->
          <div id="u7286" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7287" class="ax_default _单元格">
          <img id="u7287_img" class="img " src="images/预警组配置/u7239.png"/>
          <!-- Unnamed () -->
          <div id="u7288" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7289" class="ax_default _单元格">
          <img id="u7289_img" class="img " src="images/预警组配置/u7241.png"/>
          <!-- Unnamed () -->
          <div id="u7290" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7291" class="ax_default _单元格">
          <img id="u7291_img" class="img " src="images/订单处理效率监控/u1766.png"/>
          <!-- Unnamed () -->
          <div id="u7292" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7293" class="ax_default _单元格">
          <img id="u7293_img" class="img " src="images/预期到货量预警/u3787.png"/>
          <!-- Unnamed () -->
          <div id="u7294" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7295" class="ax_default _单元格">
          <img id="u7295_img" class="img " src="images/同步服务商问题件预警/u6320.png"/>
          <!-- Unnamed () -->
          <div id="u7296" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7297" class="ax_default _单元格">
          <img id="u7297_img" class="img " src="images/预警组配置/u7225.png"/>
          <!-- Unnamed () -->
          <div id="u7298" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7299" class="ax_default _单元格">
          <img id="u7299_img" class="img " src="images/预警组配置/u7227.png"/>
          <!-- Unnamed () -->
          <div id="u7300" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7301" class="ax_default _单元格">
          <img id="u7301_img" class="img " src="images/预警组配置/u7229.png"/>
          <!-- Unnamed () -->
          <div id="u7302" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7303" class="ax_default _单元格">
          <img id="u7303_img" class="img " src="images/订单处理效率监控/u1780.png"/>
          <!-- Unnamed () -->
          <div id="u7304" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7305" class="ax_default _单元格">
          <img id="u7305_img" class="img " src="images/预期到货量预警/u3803.png"/>
          <!-- Unnamed () -->
          <div id="u7306" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7307" class="ax_default _单元格">
          <img id="u7307_img" class="img " src="images/同步服务商问题件预警/u6336.png"/>
          <!-- Unnamed () -->
          <div id="u7308" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7309" class="ax_default _单元格">
          <img id="u7309_img" class="img " src="images/预警组配置/u7237.png"/>
          <!-- Unnamed () -->
          <div id="u7310" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7311" class="ax_default _单元格">
          <img id="u7311_img" class="img " src="images/预警组配置/u7239.png"/>
          <!-- Unnamed () -->
          <div id="u7312" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7313" class="ax_default _单元格">
          <img id="u7313_img" class="img " src="images/预警组配置/u7241.png"/>
          <!-- Unnamed () -->
          <div id="u7314" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7315" class="ax_default _单元格">
          <img id="u7315_img" class="img " src="images/订单处理效率监控/u1766.png"/>
          <!-- Unnamed () -->
          <div id="u7316" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7317" class="ax_default _单元格">
          <img id="u7317_img" class="img " src="images/预期到货量预警/u3787.png"/>
          <!-- Unnamed () -->
          <div id="u7318" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7319" class="ax_default _单元格">
          <img id="u7319_img" class="img " src="images/同步服务商问题件预警/u6320.png"/>
          <!-- Unnamed () -->
          <div id="u7320" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7321" class="ax_default _单元格">
          <img id="u7321_img" class="img " src="images/预警组配置/u7225.png"/>
          <!-- Unnamed () -->
          <div id="u7322" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7323" class="ax_default _单元格">
          <img id="u7323_img" class="img " src="images/预警组配置/u7227.png"/>
          <!-- Unnamed () -->
          <div id="u7324" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7325" class="ax_default _单元格">
          <img id="u7325_img" class="img " src="images/预警组配置/u7229.png"/>
          <!-- Unnamed () -->
          <div id="u7326" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7327" class="ax_default _单元格">
          <img id="u7327_img" class="img " src="images/订单处理效率监控/u1892.png"/>
          <!-- Unnamed () -->
          <div id="u7328" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7329" class="ax_default _单元格">
          <img id="u7329_img" class="img " src="images/预期到货量预警/u3931.png"/>
          <!-- Unnamed () -->
          <div id="u7330" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7331" class="ax_default _单元格">
          <img id="u7331_img" class="img " src="images/同步服务商问题件预警/u6464.png"/>
          <!-- Unnamed () -->
          <div id="u7332" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7333" class="ax_default _单元格">
          <img id="u7333_img" class="img " src="images/预警组配置/u7333.png"/>
          <!-- Unnamed () -->
          <div id="u7334" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7335" class="ax_default _单元格">
          <img id="u7335_img" class="img " src="images/预警组配置/u7335.png"/>
          <!-- Unnamed () -->
          <div id="u7336" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7337" class="ax_default _单元格">
          <img id="u7337_img" class="img " src="images/预警组配置/u7337.png"/>
          <!-- Unnamed () -->
          <div id="u7338" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7339" class="ax_default box_2">
        <div id="u7339_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7340" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u7341" class="ax_default _图片">
        <img id="u7341_img" class="img " src="images/预期到货量预警/u4178.png"/>
        <!-- Unnamed () -->
        <div id="u7342" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u7343" class="ax_default _图片">
        <img id="u7343_img" class="img " src="images/预期到货量预警/u4183.png"/>
        <!-- Unnamed () -->
        <div id="u7344" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u7345" class="ax_default _图片">
        <img id="u7345_img" class="img " src="images/预期到货量预警/u4185.png"/>
        <!-- Unnamed () -->
        <div id="u7346" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u7347" class="ax_default checkbox">
        <label for="u7347_input">
          <!-- Unnamed () -->
          <div id="u7348" class="text">
            <p><span>1</span></p>
          </div>
        </label>
        <input id="u7347_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u7349" class="ax_default _图片">
        <img id="u7349_img" class="img " src="images/预期到货量预警/u4189.png"/>
        <!-- Unnamed () -->
        <div id="u7350" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u7351" class="ax_default _图片">
        <img id="u7351_img" class="img " src="images/预期到货量预警/u4191.png"/>
        <!-- Unnamed () -->
        <div id="u7352" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 配置 (动态面板) -->
      <div id="u7353" class="ax_default" data-label="配置">
        <div id="u7353_state0" class="panel_state" data-label="新增">
          <div id="u7353_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u7354" class="ax_default box_2">
              <div id="u7354_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u7355" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u7356" class="ax_default label">
              <div id="u7356_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u7357" class="text">
                <p><span>预警组编号</span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u7358" class="ax_default text_field">
              <input id="u7358_input" type="text" value="W001"/>
            </div>

            <!-- Unnamed (文本框) [footnote] -->
            <div id="u7358_ann" class="annotation"></div>

            <!-- Unnamed (矩形) -->
            <div id="u7359" class="ax_default box_2">
              <div id="u7359_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u7360" class="text">
                <p><span>&nbsp;新增</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u7361" class="ax_default box_2">
              <div id="u7361_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u7362" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u7363" class="ax_default box_2">
              <div id="u7363_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u7364" class="text">
                <p><span>提交</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u7365" class="ax_default box_2">
              <div id="u7365_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u7366" class="text">
                <p><span>取消</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u7367" class="ax_default label">
              <div id="u7367_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u7368" class="text">
                <p><span>X</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u7369" class="ax_default label">
              <div id="u7369_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u7370" class="text">
                <p><span>预警组名称</span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u7371" class="ax_default text_field">
              <input id="u7371_input" type="text" value=""/>
            </div>
          </div>
        </div>
        <div id="u7353_state1" class="panel_state" data-label="修改" style="display:none; visibility: hidden;">
          <div id="u7353_state1_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u7372" class="ax_default box_2">
              <div id="u7372_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u7373" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u7374" class="ax_default box_2">
              <div id="u7374_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u7375" class="text">
                <p><span>&nbsp;修改</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u7376" class="ax_default box_2">
              <div id="u7376_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u7377" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u7378" class="ax_default box_2">
              <div id="u7378_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u7379" class="text">
                <p><span>提交</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u7380" class="ax_default box_2">
              <div id="u7380_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u7381" class="text">
                <p><span>取消</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u7382" class="ax_default label">
              <div id="u7382_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u7383" class="text">
                <p><span>X</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u7384" class="ax_default label">
              <div id="u7384_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u7385" class="text">
                <p><span>预警组编号</span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u7386" class="ax_default text_field">
              <input id="u7386_input" type="text" value="W001"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u7387" class="ax_default label">
              <div id="u7387_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u7388" class="text">
                <p><span>预警组名称</span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u7389" class="ax_default text_field">
              <input id="u7389_input" type="text" value="谷仓运营组"/>
            </div>
          </div>
        </div>
        <div id="u7353_state2" class="panel_state" data-label="删除" style="display:none; visibility: hidden;">
          <div id="u7353_state2_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u7390" class="ax_default box_2">
              <div id="u7390_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u7391" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u7392" class="ax_default label">
              <div id="u7392_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u7393" class="text">
                <p><span>确定删除吗？</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u7394" class="ax_default box_2">
              <div id="u7394_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u7395" class="text">
                <p><span>&nbsp;删除</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u7396" class="ax_default box_2">
              <div id="u7396_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u7397" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u7398" class="ax_default box_2">
              <div id="u7398_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u7399" class="text">
                <p><span>删除</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u7400" class="ax_default box_2">
              <div id="u7400_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u7401" class="text">
                <p><span>取消</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u7402" class="ax_default label">
              <div id="u7402_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u7403" class="text">
                <p><span>X</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
