﻿<!DOCTYPE html>
<html>
  <head>
    <title>首页</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/首页/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/首页/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (表格) -->
      <div id="u6" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u7" class="ax_default table_cell">
          <img id="u7_img" class="img " src="images/首页/u7.png"/>
          <!-- Unnamed () -->
          <div id="u8" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9" class="ax_default table_cell">
          <img id="u9_img" class="img " src="images/首页/u9.png"/>
          <!-- Unnamed () -->
          <div id="u10" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11" class="ax_default table_cell">
          <img id="u11_img" class="img " src="images/首页/u11.png"/>
          <!-- Unnamed () -->
          <div id="u12" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13" class="ax_default table_cell">
          <img id="u13_img" class="img " src="images/首页/u13.png"/>
          <!-- Unnamed () -->
          <div id="u14" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u15" class="ax_default table_cell">
          <img id="u15_img" class="img " src="images/首页/u15.png"/>
          <!-- Unnamed () -->
          <div id="u16" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u17" class="ax_default table_cell">
          <img id="u17_img" class="img " src="images/首页/u17.png"/>
          <!-- Unnamed () -->
          <div id="u18" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (新母版 1) -->

      <!-- Unnamed (矩形) -->
      <div id="u20" class="ax_default box_1">
        <div id="u20_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u22" class="ax_default box_1">
        <div id="u22_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u23" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u24" class="ax_default _二级标题">
        <div id="u24_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u25" class="text">
          <p><span>谷仓业务监控器</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u26" class="ax_default box_3">
        <div id="u26_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u27" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u28" class="ax_default _图片">
        <img id="u28_img" class="img " src="images/首页/u28.png"/>
        <!-- Unnamed () -->
        <div id="u29" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u30" class="ax_default box_3">
        <div id="u30_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u31" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u32" class="ax_default _图片">
        <img id="u32_img" class="img " src="images/首页/u32.png"/>
        <!-- Unnamed () -->
        <div id="u33" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u34" class="ax_default" data-width="43" data-height="33">

        <!-- Unnamed (矩形) -->
        <div id="u35" class="ax_default box_2">
          <div id="u35_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u36" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u37" class="ax_default _图片">
          <img id="u37_img" class="img " src="images/首页/u37.png"/>
          <!-- Unnamed () -->
          <div id="u38" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u39" class="ax_default" data-width="43" data-height="33">

        <!-- Unnamed (矩形) -->
        <div id="u40" class="ax_default box_2">
          <div id="u40_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u41" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u42" class="ax_default _图片">
          <img id="u42_img" class="img " src="images/首页/u42.png"/>
          <!-- Unnamed () -->
          <div id="u43" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u44" class="ax_default" data-width="43" data-height="33">

        <!-- Unnamed (矩形) -->
        <div id="u45" class="ax_default box_2">
          <div id="u45_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u46" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u47" class="ax_default _图片">
          <img id="u47_img" class="img " src="images/首页/u47.png"/>
          <!-- Unnamed () -->
          <div id="u48" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u49" class="ax_default" data-width="43" data-height="33">

        <!-- Unnamed (矩形) -->
        <div id="u50" class="ax_default box_2">
          <div id="u50_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u51" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u52" class="ax_default _图片">
          <img id="u52_img" class="img " src="images/首页/u52.png"/>
          <!-- Unnamed () -->
          <div id="u53" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u54" class="ax_default box_1">
        <div id="u54_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u55" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u56" class="ax_default _图片">
        <img id="u56_img" class="img " src="images/首页/u56.png"/>
        <!-- Unnamed () -->
        <div id="u57" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u58" class="ax_default box_1">
        <div id="u58_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u59" class="text">
          <p><span>监控</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u60" class="ax_default box_1">
        <div id="u60_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u61" class="text">
          <p><span>预期到货量监控</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u62" class="ax_default box_1">
        <div id="u62_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u63" class="text">
          <p><span>入库单处理效率监控</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u64" class="ax_default box_1">
        <div id="u64_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u65" class="text">
          <p><span>入库单时效监控</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u66" class="ax_default box_1">
        <div id="u66_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u67" class="text">
          <p><span>入库单已签收未收货</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u68" class="ax_default box_1">
        <div id="u68_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u69" class="text">
          <p><span>订单处理效率监控</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u70" class="ax_default box_1">
        <div id="u70_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u71" class="text">
          <p><span>订单处理时效监控</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u72" class="ax_default box_1">
        <div id="u72_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u73" class="text">
          <p><span>订单漏出库监控</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u74" class="ax_default _三级标题">
        <div id="u74_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u75" class="text">
          <p><span>返回谷仓WMS</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) [footnote] -->
      <div id="u74_ann" class="annotation"></div>

      <!-- Unnamed (矩形) -->
      <div id="u76" class="ax_default box_1">
        <div id="u76_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u77" class="text">
          <p><span>三天物流时效监控</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u78" class="ax_default box_1">
        <div id="u78_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u79" class="text">
          <p><span>商品动销率监控</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u80" class="ax_default box_1">
        <div id="u80_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u81" class="text">
          <p><span>储位利用率监控</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u82" class="ax_default box_1">
        <div id="u82_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u83" class="text">
          <p><span>预期到货量预警</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u84" class="ax_default box_1">
        <div id="u84_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u85" class="text">
          <p><span>订单处理超时预警</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u86" class="ax_default box_1">
        <div id="u86_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u87" class="text">
          <p><span>订单漏出库预警</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u88" class="ax_default box_1">
        <div id="u88_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u89" class="text">
          <p><span>储位利用率预警</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u90" class="ax_default box_1">
        <div id="u90_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u91" class="text">
          <p><span>同步服务商问题件预警</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u92" class="ax_default box_1">
        <div id="u92_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u93" class="text">
          <p><span>订单数减少预警</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u94" class="ax_default box_1">
        <div id="u94_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u95" class="text">
          <p><span>预警组配置</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u96" class="ax_default box_1">
        <div id="u96_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u97" class="text">
          <p><span>通知对象管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u98" class="ax_default box_1">
        <div id="u98_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u99" class="text">
          <p><span>预警</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u100" class="ax_default box_1">
        <div id="u100_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u101" class="text">
          <p><span>设置</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u102" class="ax_default box_1">
        <div id="u102_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u103" class="text">
          <p><span>首页</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u104" class="ax_default label">
        <div id="u104_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u105" class="text">
          <p><span>∨</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u106" class="ax_default label">
        <div id="u106_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u107" class="text">
          <p><span>∨</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u108" class="ax_default label">
        <div id="u108_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u109" class="text">
          <p><span>∨</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u110" class="ax_default box_1">
        <div id="u110_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u111" class="text">
          <p><span>休息日设置</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u112" class="ax_default _二级标题">
        <div id="u112_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u113" class="text">
          <p><span>首页</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u114" class="ax_default line">
        <img id="u114_img" class="img " src="images/首页/u114.png"/>
        <!-- Unnamed () -->
        <div id="u115" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u116" class="ax_default" data-width="121" data-height="48">

        <!-- Unnamed (图片) -->
        <div id="u117" class="ax_default _图片">
          <img id="u117_img" class="img " src="images/首页/u117.png"/>
          <!-- Unnamed () -->
          <div id="u118" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u119" class="ax_default label">
          <div id="u119_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u120" class="text">
            <p><span>22 天</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u121" class="ax_default label">
          <div id="u121_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u122" class="text">
            <p><span>海运时效</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u123" class="ax_default _图片">
          <img id="u123_img" class="img " src="images/首页/u123.png"/>
          <!-- Unnamed () -->
          <div id="u124" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (三角形) -->
      <div id="u125" class="ax_default box_2">
        <img id="u125_img" class="img " src="images/首页/u125.png"/>
        <!-- Unnamed () -->
        <div id="u126" class="text">
          <p><span>&nbsp;！</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u127" class="ax_default label">
        <div id="u127_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u128" class="text">
          <p><span style="font-family:'Arial Negreta', 'Arial Normal', 'Arial';font-weight:700;">预期到货量：</span><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">9月24日 预计到货230箱，超过预警值。</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u129" class="ax_default label">
        <div id="u129_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u130" class="text">
          <p><span style="font-family:'Arial Negreta', 'Arial Normal', 'Arial';font-weight:700;">订单超时：</span><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">有27单超时处理。</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u131" class="ax_default label">
        <div id="u131_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u132" class="text">
          <p><span style="font-family:'Arial Negreta', 'Arial Normal', 'Arial';font-weight:700;">漏出库订单：</span><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">有20单漏出库。</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u133" class="ax_default label">
        <div id="u133_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u134" class="text">
          <p><span>储位利用率</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u135" class="ax_default _图片">
        <img id="u135_img" class="img " src="images/首页/u135.png"/>
        <!-- Unnamed () -->
        <div id="u136" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u137" class="ax_default _图片">
        <img id="u137_img" class="img " src="images/首页/u137.png"/>
        <!-- Unnamed () -->
        <div id="u138" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u139" class="ax_default _图片">
        <img id="u139_img" class="img " src="images/首页/u137.png"/>
        <!-- Unnamed () -->
        <div id="u140" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u141" class="ax_default label">
        <div id="u141_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u142" class="text">
          <p><span>美东仓</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u143" class="ax_default label">
        <div id="u143_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u144" class="text">
          <p><span>美西仓</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u145" class="ax_default" data-width="116" data-height="48">

        <!-- Unnamed (图片) -->
        <div id="u146" class="ax_default _图片">
          <img id="u146_img" class="img " src="images/首页/u146.png"/>
          <!-- Unnamed () -->
          <div id="u147" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u148" class="ax_default label">
          <div id="u148_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u149" class="text">
            <p><span>11 天</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u150" class="ax_default label">
          <div id="u150_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u151" class="text">
            <p><span>空运时效</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u152" class="ax_default _图片">
          <img id="u152_img" class="img " src="images/首页/u123.png"/>
          <!-- Unnamed () -->
          <div id="u153" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u154" class="ax_default" data-width="120" data-height="50">

        <!-- Unnamed (椭圆形) -->
        <div id="u155" class="ax_default box_2">
          <img id="u155_img" class="img " src="images/首页/u155.png"/>
          <!-- Unnamed () -->
          <div id="u156" class="text">
            <p><span>快</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u157" class="ax_default label">
          <div id="u157_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u158" class="text">
            <p><span>9 天</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u159" class="ax_default label">
          <div id="u159_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u160" class="text">
            <p><span>快递时效</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u161" class="ax_default _图片">
          <img id="u161_img" class="img " src="images/首页/u161.png"/>
          <!-- Unnamed () -->
          <div id="u162" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u163" class="ax_default box_2">
        <div id="u163_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u164" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u165" class="ax_default" data-width="145" data-height="48">

        <!-- Unnamed (图片) -->
        <div id="u166" class="ax_default _图片">
          <img id="u166_img" class="img " src="images/首页/u166.png"/>
          <!-- Unnamed () -->
          <div id="u167" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u168" class="ax_default label">
          <div id="u168_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u169" class="text">
            <p><span>9 小时</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u170" class="ax_default label">
          <div id="u170_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u171" class="text">
            <p><span>订单处理时效</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u172" class="ax_default _图片">
          <img id="u172_img" class="img " src="images/首页/u123.png"/>
          <!-- Unnamed () -->
          <div id="u173" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u174" class="ax_default label">
        <div id="u174_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u175" class="text">
          <p><span>关键时效</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u176" class="ax_default _图片">
        <img id="u176_img" class="img " src="images/首页/u176.png"/>
        <!-- Unnamed () -->
        <div id="u177" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (菜单) -->
      <div id="u178" class="ax_default">
        <img id="u178_menu" class="img " src="images/首页/u178_menu.png" alt="u178_menu"/>

        <!-- Unnamed (表格) -->
        <div id="u179" class="ax_default">

          <!-- Unnamed (Menu Item) -->
          <div id="u180" class="ax_default menu_item">
            <img id="u180_img" class="img " src="images/首页/u180.png"/>
            <!-- Unnamed () -->
            <div id="u181" class="text">
              <p><span>美东仓 ∨</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u182" class="ax_default sub_menu">
          <img id="u182_menu" class="img " src="images/首页/u182_menu.png" alt="u182_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u183" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u184" class="ax_default menu_item">
              <img id="u184_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u185" class="text">
                <p><span>美东仓</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u186" class="ax_default menu_item">
              <img id="u186_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u187" class="text">
                <p><span>美西仓</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u188" class="ax_default menu_item">
              <img id="u188_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u189" class="text">
                <p><span>日本仓</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u190" class="ax_default _图片">
        <img id="u190_img" class="img " src="images/首页/u190.png"/>
        <!-- Unnamed () -->
        <div id="u191" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u192" class="ax_default label">
        <div id="u192_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u193" class="text">
          <p><span>三天包裹物流状态</span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u194" class="ax_default _表格">

        <!-- Unnamed (单元格) -->
        <div id="u195" class="ax_default _单元格">
          <img id="u195_img" class="img " src="images/首页/u195.png"/>
          <!-- Unnamed () -->
          <div id="u196" class="text">
            <p><span>发货方式</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u197" class="ax_default _单元格">
          <img id="u197_img" class="img " src="images/首页/u195.png"/>
          <!-- Unnamed () -->
          <div id="u198" class="text">
            <p><span>运输途中</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u199" class="ax_default _单元格">
          <img id="u199_img" class="img " src="images/首页/u195.png"/>
          <!-- Unnamed () -->
          <div id="u200" class="text">
            <p><span>成功签收</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u201" class="ax_default _单元格">
          <img id="u201_img" class="img " src="images/首页/u195.png"/>
          <!-- Unnamed () -->
          <div id="u202" class="text">
            <p><span>投递失败</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u203" class="ax_default _单元格">
          <img id="u203_img" class="img " src="images/首页/u203.png"/>
          <!-- Unnamed () -->
          <div id="u204" class="text">
            <p><span>到达未取</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u205" class="ax_default">
          <img id="u205_img" class="img " src="images/首页/u205.png"/>
          <!-- Unnamed () -->
          <div id="u206" class="text">
            <p><span>FEDEX-GROUND</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u207" class="ax_default">
          <img id="u207_img" class="img " src="images/首页/u205.png"/>
          <!-- Unnamed () -->
          <div id="u208" class="text">
            <p><span>60%</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u209" class="ax_default">
          <img id="u209_img" class="img " src="images/首页/u205.png"/>
          <!-- Unnamed () -->
          <div id="u210" class="text">
            <p><span>20%</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u211" class="ax_default">
          <img id="u211_img" class="img " src="images/首页/u205.png"/>
          <!-- Unnamed () -->
          <div id="u212" class="text">
            <p><span>19%</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u213" class="ax_default">
          <img id="u213_img" class="img " src="images/首页/u213.png"/>
          <!-- Unnamed () -->
          <div id="u214" class="text">
            <p><span>1%</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u215" class="ax_default">
          <img id="u215_img" class="img " src="images/首页/u215.png"/>
          <!-- Unnamed () -->
          <div id="u216" class="text">
            <p><span>FEDEX-HOME</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u217" class="ax_default">
          <img id="u217_img" class="img " src="images/首页/u215.png"/>
          <!-- Unnamed () -->
          <div id="u218" class="text">
            <p><span>65%</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u219" class="ax_default">
          <img id="u219_img" class="img " src="images/首页/u215.png"/>
          <!-- Unnamed () -->
          <div id="u220" class="text">
            <p><span>20%</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u221" class="ax_default">
          <img id="u221_img" class="img " src="images/首页/u215.png"/>
          <!-- Unnamed () -->
          <div id="u222" class="text">
            <p><span>10%</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u223" class="ax_default">
          <img id="u223_img" class="img " src="images/首页/u223.png"/>
          <!-- Unnamed () -->
          <div id="u224" class="text">
            <p><span>5%</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u225" class="ax_default">
          <img id="u225_img" class="img " src="images/首页/u215.png"/>
          <!-- Unnamed () -->
          <div id="u226" class="text">
            <p><span>FEDEX-大包</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u227" class="ax_default">
          <img id="u227_img" class="img " src="images/首页/u215.png"/>
          <!-- Unnamed () -->
          <div id="u228" class="text">
            <p><span>70%</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u229" class="ax_default">
          <img id="u229_img" class="img " src="images/首页/u215.png"/>
          <!-- Unnamed () -->
          <div id="u230" class="text">
            <p><span>20%</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u231" class="ax_default">
          <img id="u231_img" class="img " src="images/首页/u215.png"/>
          <!-- Unnamed () -->
          <div id="u232" class="text">
            <p><span>7%</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u233" class="ax_default">
          <img id="u233_img" class="img " src="images/首页/u223.png"/>
          <!-- Unnamed () -->
          <div id="u234" class="text">
            <p><span>3%</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u235" class="ax_default">
          <img id="u235_img" class="img " src="images/首页/u235.png"/>
          <!-- Unnamed () -->
          <div id="u236" class="text">
            <p><span>FEDEX-小包</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u237" class="ax_default">
          <img id="u237_img" class="img " src="images/首页/u235.png"/>
          <!-- Unnamed () -->
          <div id="u238" class="text">
            <p><span>72%</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u239" class="ax_default">
          <img id="u239_img" class="img " src="images/首页/u235.png"/>
          <!-- Unnamed () -->
          <div id="u240" class="text">
            <p><span>15%</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u241" class="ax_default">
          <img id="u241_img" class="img " src="images/首页/u235.png"/>
          <!-- Unnamed () -->
          <div id="u242" class="text">
            <p><span>10%</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u243" class="ax_default">
          <img id="u243_img" class="img " src="images/首页/u243.png"/>
          <!-- Unnamed () -->
          <div id="u244" class="text">
            <p><span>3%</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (菜单) -->
      <div id="u245" class="ax_default">
        <img id="u245_menu" class="img " src="images/首页/u178_menu.png" alt="u245_menu"/>

        <!-- Unnamed (表格) -->
        <div id="u246" class="ax_default">

          <!-- Unnamed (Menu Item) -->
          <div id="u247" class="ax_default menu_item">
            <img id="u247_img" class="img " src="images/首页/u180.png"/>
            <!-- Unnamed () -->
            <div id="u248" class="text">
              <p><span>美东仓 ∨</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u249" class="ax_default sub_menu">
          <img id="u249_menu" class="img " src="images/首页/u182_menu.png" alt="u249_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u250" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u251" class="ax_default menu_item">
              <img id="u251_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u252" class="text">
                <p><span>美东仓</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u253" class="ax_default menu_item">
              <img id="u253_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u254" class="text">
                <p><span>美西仓</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u255" class="ax_default menu_item">
              <img id="u255_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u256" class="text">
                <p><span>日本仓</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u257" class="ax_default _图片">
        <img id="u257_img" class="img " src="images/首页/u190.png"/>
        <!-- Unnamed () -->
        <div id="u258" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u259" class="ax_default label">
        <div id="u259_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u260" class="text">
          <p><span>昨天入库单</span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u261" class="ax_default _表格">

        <!-- Unnamed (单元格) -->
        <div id="u262" class="ax_default _单元格">
          <img id="u262_img" class="img " src="images/首页/u262.png"/>
          <!-- Unnamed () -->
          <div id="u263" class="text">
            <p><span>仓库</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u264" class="ax_default _单元格">
          <img id="u264_img" class="img " src="images/首页/u262.png"/>
          <!-- Unnamed () -->
          <div id="u265" class="text">
            <p><span>新建订单数</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u266" class="ax_default _单元格">
          <img id="u266_img" class="img " src="images/首页/u262.png"/>
          <!-- Unnamed () -->
          <div id="u267" class="text">
            <p><span>出库订单数</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u268" class="ax_default _单元格">
          <img id="u268_img" class="img " src="images/首页/u268.png"/>
          <!-- Unnamed () -->
          <div id="u269" class="text">
            <p><span>出库件数</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u270" class="ax_default">
          <img id="u270_img" class="img " src="images/首页/u270.png"/>
          <!-- Unnamed () -->
          <div id="u271" class="text">
            <p><span>美东仓</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u272" class="ax_default">
          <img id="u272_img" class="img " src="images/首页/u270.png"/>
          <!-- Unnamed () -->
          <div id="u273" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u274" class="ax_default">
          <img id="u274_img" class="img " src="images/首页/u270.png"/>
          <!-- Unnamed () -->
          <div id="u275" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u276" class="ax_default">
          <img id="u276_img" class="img " src="images/首页/u276.png"/>
          <!-- Unnamed () -->
          <div id="u277" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u278" class="ax_default">
          <img id="u278_img" class="img " src="images/首页/u278.png"/>
          <!-- Unnamed () -->
          <div id="u279" class="text">
            <p><span>美西仓</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u280" class="ax_default">
          <img id="u280_img" class="img " src="images/首页/u278.png"/>
          <!-- Unnamed () -->
          <div id="u281" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u282" class="ax_default">
          <img id="u282_img" class="img " src="images/首页/u278.png"/>
          <!-- Unnamed () -->
          <div id="u283" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u284" class="ax_default">
          <img id="u284_img" class="img " src="images/首页/u284.png"/>
          <!-- Unnamed () -->
          <div id="u285" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u286" class="ax_default">
          <img id="u286_img" class="img " src="images/首页/u278.png"/>
          <!-- Unnamed () -->
          <div id="u287" class="text">
            <p><span>英国仓</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u288" class="ax_default">
          <img id="u288_img" class="img " src="images/首页/u278.png"/>
          <!-- Unnamed () -->
          <div id="u289" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u290" class="ax_default">
          <img id="u290_img" class="img " src="images/首页/u278.png"/>
          <!-- Unnamed () -->
          <div id="u291" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u292" class="ax_default">
          <img id="u292_img" class="img " src="images/首页/u284.png"/>
          <!-- Unnamed () -->
          <div id="u293" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u294" class="ax_default">
          <img id="u294_img" class="img " src="images/首页/u294.png"/>
          <!-- Unnamed () -->
          <div id="u295" class="text">
            <p><span>日本仓</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u296" class="ax_default">
          <img id="u296_img" class="img " src="images/首页/u294.png"/>
          <!-- Unnamed () -->
          <div id="u297" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u298" class="ax_default">
          <img id="u298_img" class="img " src="images/首页/u294.png"/>
          <!-- Unnamed () -->
          <div id="u299" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u300" class="ax_default">
          <img id="u300_img" class="img " src="images/首页/u300.png"/>
          <!-- Unnamed () -->
          <div id="u301" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u302" class="ax_default _图片">
        <img id="u302_img" class="img " src="images/首页/u190.png"/>
        <!-- Unnamed () -->
        <div id="u303" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u304" class="ax_default label">
        <div id="u304_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u305" class="text">
          <p><span>昨天订单</span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u306" class="ax_default _表格">

        <!-- Unnamed (单元格) -->
        <div id="u307" class="ax_default _单元格">
          <img id="u307_img" class="img " src="images/首页/u195.png"/>
          <!-- Unnamed () -->
          <div id="u308" class="text">
            <p><span>仓库</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u309" class="ax_default _单元格">
          <img id="u309_img" class="img " src="images/首页/u195.png"/>
          <!-- Unnamed () -->
          <div id="u310" class="text">
            <p><span>新建入库单</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u311" class="ax_default _单元格">
          <img id="u311_img" class="img " src="images/首页/u195.png"/>
          <!-- Unnamed () -->
          <div id="u312" class="text">
            <p><span>收货入库单</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u313" class="ax_default _单元格">
          <img id="u313_img" class="img " src="images/首页/u195.png"/>
          <!-- Unnamed () -->
          <div id="u314" class="text">
            <p><span>箱数</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u315" class="ax_default _单元格">
          <img id="u315_img" class="img " src="images/首页/u203.png"/>
          <!-- Unnamed () -->
          <div id="u316" class="text">
            <p><span>件数</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u317" class="ax_default">
          <img id="u317_img" class="img " src="images/首页/u205.png"/>
          <!-- Unnamed () -->
          <div id="u318" class="text">
            <p><span>美东仓</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u319" class="ax_default">
          <img id="u319_img" class="img " src="images/首页/u205.png"/>
          <!-- Unnamed () -->
          <div id="u320" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u321" class="ax_default">
          <img id="u321_img" class="img " src="images/首页/u205.png"/>
          <!-- Unnamed () -->
          <div id="u322" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u323" class="ax_default">
          <img id="u323_img" class="img " src="images/首页/u205.png"/>
          <!-- Unnamed () -->
          <div id="u324" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u325" class="ax_default">
          <img id="u325_img" class="img " src="images/首页/u213.png"/>
          <!-- Unnamed () -->
          <div id="u326" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u327" class="ax_default">
          <img id="u327_img" class="img " src="images/首页/u215.png"/>
          <!-- Unnamed () -->
          <div id="u328" class="text">
            <p><span>美西仓</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u329" class="ax_default">
          <img id="u329_img" class="img " src="images/首页/u215.png"/>
          <!-- Unnamed () -->
          <div id="u330" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u331" class="ax_default">
          <img id="u331_img" class="img " src="images/首页/u215.png"/>
          <!-- Unnamed () -->
          <div id="u332" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u333" class="ax_default">
          <img id="u333_img" class="img " src="images/首页/u215.png"/>
          <!-- Unnamed () -->
          <div id="u334" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u335" class="ax_default">
          <img id="u335_img" class="img " src="images/首页/u223.png"/>
          <!-- Unnamed () -->
          <div id="u336" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u337" class="ax_default">
          <img id="u337_img" class="img " src="images/首页/u215.png"/>
          <!-- Unnamed () -->
          <div id="u338" class="text">
            <p><span>英国仓</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u339" class="ax_default">
          <img id="u339_img" class="img " src="images/首页/u215.png"/>
          <!-- Unnamed () -->
          <div id="u340" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u341" class="ax_default">
          <img id="u341_img" class="img " src="images/首页/u215.png"/>
          <!-- Unnamed () -->
          <div id="u342" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u343" class="ax_default">
          <img id="u343_img" class="img " src="images/首页/u215.png"/>
          <!-- Unnamed () -->
          <div id="u344" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u345" class="ax_default">
          <img id="u345_img" class="img " src="images/首页/u223.png"/>
          <!-- Unnamed () -->
          <div id="u346" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u347" class="ax_default">
          <img id="u347_img" class="img " src="images/首页/u235.png"/>
          <!-- Unnamed () -->
          <div id="u348" class="text">
            <p><span>日本仓</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u349" class="ax_default">
          <img id="u349_img" class="img " src="images/首页/u235.png"/>
          <!-- Unnamed () -->
          <div id="u350" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u351" class="ax_default">
          <img id="u351_img" class="img " src="images/首页/u235.png"/>
          <!-- Unnamed () -->
          <div id="u352" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u353" class="ax_default">
          <img id="u353_img" class="img " src="images/首页/u235.png"/>
          <!-- Unnamed () -->
          <div id="u354" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u355" class="ax_default">
          <img id="u355_img" class="img " src="images/首页/u243.png"/>
          <!-- Unnamed () -->
          <div id="u356" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u357" class="ax_default label">
        <div id="u357_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u358" class="text">
          <p><span>预警</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
