﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:1200px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u1653_div {
  position:absolute;
  left:0px;
  top:0px;
  width:199px;
  height:1209px;
  background:inherit;
  background-color:rgba(228, 230, 233, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(204, 204, 204, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:14px;
  color:#616161;
}
#u1653 {
  position:absolute;
  left:0px;
  top:45px;
  width:199px;
  height:1209px;
  font-size:14px;
  color:#616161;
}
#u1654 {
  position:absolute;
  left:2px;
  top:596px;
  width:195px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1655_div {
  position:absolute;
  left:0px;
  top:0px;
  width:1200px;
  height:45px;
  background:inherit;
  background-color:rgba(67, 142, 185, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(67, 142, 185, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u1655 {
  position:absolute;
  left:0px;
  top:0px;
  width:1200px;
  height:45px;
}
#u1656 {
  position:absolute;
  left:2px;
  top:14px;
  width:1196px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1657_div {
  position:absolute;
  left:0px;
  top:0px;
  width:169px;
  height:28px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
  color:#FFFFFF;
}
#u1657 {
  position:absolute;
  left:19px;
  top:9px;
  width:169px;
  height:28px;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
  color:#FFFFFF;
}
#u1658 {
  position:absolute;
  left:0px;
  top:0px;
  width:169px;
  white-space:nowrap;
}
#u1659_div {
  position:absolute;
  left:0px;
  top:0px;
  width:55px;
  height:45px;
  background:inherit;
  background-color:rgba(118, 44, 89, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u1659 {
  position:absolute;
  left:999px;
  top:0px;
  width:55px;
  height:45px;
}
#u1660 {
  position:absolute;
  left:2px;
  top:14px;
  width:51px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1661_img {
  position:absolute;
  left:0px;
  top:0px;
  width:49px;
  height:34px;
}
#u1661 {
  position:absolute;
  left:1002px;
  top:6px;
  width:49px;
  height:34px;
}
#u1662 {
  position:absolute;
  left:2px;
  top:9px;
  width:45px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1663_div {
  position:absolute;
  left:0px;
  top:0px;
  width:55px;
  height:45px;
  background:inherit;
  background-color:rgba(44, 118, 89, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u1663 {
  position:absolute;
  left:1055px;
  top:0px;
  width:55px;
  height:45px;
}
#u1664 {
  position:absolute;
  left:2px;
  top:14px;
  width:51px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1665_img {
  position:absolute;
  left:0px;
  top:0px;
  width:52px;
  height:29px;
}
#u1665 {
  position:absolute;
  left:1056px;
  top:8px;
  width:52px;
  height:29px;
}
#u1666 {
  position:absolute;
  left:2px;
  top:6px;
  width:48px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1667 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u1668_div {
  position:absolute;
  left:0px;
  top:0px;
  width:43px;
  height:33px;
  background:inherit;
  background-color:rgba(135, 184, 127, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u1668 {
  position:absolute;
  left:6px;
  top:48px;
  width:43px;
  height:33px;
}
#u1669 {
  position:absolute;
  left:2px;
  top:8px;
  width:39px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1670_img {
  position:absolute;
  left:0px;
  top:0px;
  width:34px;
  height:23px;
}
#u1670 {
  position:absolute;
  left:11px;
  top:53px;
  width:34px;
  height:23px;
}
#u1671 {
  position:absolute;
  left:2px;
  top:4px;
  width:30px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1672 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u1673_div {
  position:absolute;
  left:0px;
  top:0px;
  width:43px;
  height:33px;
  background:inherit;
  background-color:rgba(111, 179, 224, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u1673 {
  position:absolute;
  left:52px;
  top:48px;
  width:43px;
  height:33px;
}
#u1674 {
  position:absolute;
  left:2px;
  top:8px;
  width:39px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1675_img {
  position:absolute;
  left:0px;
  top:0px;
  width:35px;
  height:25px;
}
#u1675 {
  position:absolute;
  left:57px;
  top:51px;
  width:35px;
  height:25px;
}
#u1676 {
  position:absolute;
  left:2px;
  top:4px;
  width:31px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1677 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u1678_div {
  position:absolute;
  left:0px;
  top:0px;
  width:43px;
  height:33px;
  background:inherit;
  background-color:rgba(255, 183, 82, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u1678 {
  position:absolute;
  left:98px;
  top:48px;
  width:43px;
  height:33px;
}
#u1679 {
  position:absolute;
  left:2px;
  top:8px;
  width:39px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1680_img {
  position:absolute;
  left:0px;
  top:0px;
  width:39px;
  height:28px;
}
#u1680 {
  position:absolute;
  left:102px;
  top:51px;
  width:39px;
  height:28px;
}
#u1681 {
  position:absolute;
  left:2px;
  top:6px;
  width:35px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1682 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u1683_div {
  position:absolute;
  left:0px;
  top:0px;
  width:43px;
  height:33px;
  background:inherit;
  background-color:rgba(209, 91, 71, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u1683 {
  position:absolute;
  left:144px;
  top:48px;
  width:43px;
  height:33px;
}
#u1684 {
  position:absolute;
  left:2px;
  top:8px;
  width:39px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1685_img {
  position:absolute;
  left:0px;
  top:0px;
  width:35px;
  height:24px;
}
#u1685 {
  position:absolute;
  left:148px;
  top:53px;
  width:35px;
  height:24px;
}
#u1686 {
  position:absolute;
  left:2px;
  top:4px;
  width:31px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1687_div {
  position:absolute;
  left:0px;
  top:0px;
  width:1002px;
  height:40px;
  background:inherit;
  background-color:rgba(245, 245, 245, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(204, 204, 204, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u1687 {
  position:absolute;
  left:198px;
  top:45px;
  width:1002px;
  height:40px;
}
#u1688 {
  position:absolute;
  left:2px;
  top:12px;
  width:998px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1689_img {
  position:absolute;
  left:0px;
  top:0px;
  width:59px;
  height:26px;
}
#u1689 {
  position:absolute;
  left:215px;
  top:53px;
  width:59px;
  height:26px;
}
#u1690 {
  position:absolute;
  left:2px;
  top:5px;
  width:55px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1691_div {
  position:absolute;
  left:0px;
  top:0px;
  width:199px;
  height:40px;
  background:inherit;
  background-color:rgba(245, 245, 245, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(204, 204, 204, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'微软雅黑 Bold', '微软雅黑 Regular', '微软雅黑';
  font-weight:700;
  font-style:normal;
  font-size:16px;
  color:#616161;
}
#u1691 {
  position:absolute;
  left:0px;
  top:122px;
  width:199px;
  height:40px;
  font-family:'微软雅黑 Bold', '微软雅黑 Regular', '微软雅黑';
  font-weight:700;
  font-style:normal;
  font-size:16px;
  color:#616161;
}
#u1692 {
  position:absolute;
  left:2px;
  top:10px;
  width:195px;
  word-wrap:break-word;
}
#u1693_div {
  position:absolute;
  left:0px;
  top:0px;
  width:199px;
  height:40px;
  background:inherit;
  background-color:rgba(245, 245, 245, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(204, 204, 204, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:14px;
  color:#616161;
}
#u1693 {
  position:absolute;
  left:0px;
  top:161px;
  width:199px;
  height:40px;
  font-size:14px;
  color:#616161;
}
#u1694 {
  position:absolute;
  left:2px;
  top:12px;
  width:195px;
  word-wrap:break-word;
}
#u1695_div {
  position:absolute;
  left:0px;
  top:0px;
  width:199px;
  height:40px;
  background:inherit;
  background-color:rgba(245, 245, 245, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(204, 204, 204, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:14px;
  color:#616161;
}
#u1695 {
  position:absolute;
  left:0px;
  top:200px;
  width:199px;
  height:40px;
  font-size:14px;
  color:#616161;
}
#u1696 {
  position:absolute;
  left:2px;
  top:12px;
  width:195px;
  word-wrap:break-word;
}
#u1697_div {
  position:absolute;
  left:0px;
  top:0px;
  width:199px;
  height:40px;
  background:inherit;
  background-color:rgba(245, 245, 245, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(204, 204, 204, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:14px;
  color:#616161;
}
#u1697 {
  position:absolute;
  left:0px;
  top:239px;
  width:199px;
  height:40px;
  font-size:14px;
  color:#616161;
}
#u1698 {
  position:absolute;
  left:2px;
  top:12px;
  width:195px;
  word-wrap:break-word;
}
#u1699_div {
  position:absolute;
  left:0px;
  top:0px;
  width:199px;
  height:40px;
  background:inherit;
  background-color:rgba(245, 245, 245, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(204, 204, 204, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:14px;
  color:#616161;
}
#u1699 {
  position:absolute;
  left:0px;
  top:278px;
  width:199px;
  height:40px;
  font-size:14px;
  color:#616161;
}
#u1700 {
  position:absolute;
  left:2px;
  top:12px;
  width:195px;
  word-wrap:break-word;
}
#u1701_div {
  position:absolute;
  left:0px;
  top:0px;
  width:199px;
  height:40px;
  background:inherit;
  background-color:rgba(245, 245, 245, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(204, 204, 204, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:14px;
  color:#616161;
}
#u1701 {
  position:absolute;
  left:0px;
  top:317px;
  width:199px;
  height:40px;
  font-size:14px;
  color:#616161;
}
#u1702 {
  position:absolute;
  left:2px;
  top:12px;
  width:195px;
  word-wrap:break-word;
}
#u1703_div {
  position:absolute;
  left:0px;
  top:0px;
  width:199px;
  height:40px;
  background:inherit;
  background-color:rgba(245, 245, 245, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(204, 204, 204, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:14px;
  color:#616161;
}
#u1703 {
  position:absolute;
  left:0px;
  top:356px;
  width:199px;
  height:40px;
  font-size:14px;
  color:#616161;
}
#u1704 {
  position:absolute;
  left:2px;
  top:12px;
  width:195px;
  word-wrap:break-word;
}
#u1705_div {
  position:absolute;
  left:0px;
  top:0px;
  width:199px;
  height:40px;
  background:inherit;
  background-color:rgba(245, 245, 245, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(204, 204, 204, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:14px;
  color:#616161;
}
#u1705 {
  position:absolute;
  left:0px;
  top:395px;
  width:199px;
  height:40px;
  font-size:14px;
  color:#616161;
}
#u1706 {
  position:absolute;
  left:2px;
  top:12px;
  width:195px;
  word-wrap:break-word;
}
#u1707_div {
  position:absolute;
  left:0px;
  top:0px;
  width:104px;
  height:19px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:16px;
  color:#FFFFFF;
}
#u1707 {
  position:absolute;
  left:209px;
  top:15px;
  width:104px;
  height:19px;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:16px;
  color:#FFFFFF;
}
#u1708 {
  position:absolute;
  left:0px;
  top:0px;
  width:104px;
  white-space:nowrap;
}
#u1707_ann {
  position:absolute;
  left:306px;
  top:11px;
  width:1px;
  height:1px;
}
#u1709_div {
  position:absolute;
  left:0px;
  top:0px;
  width:199px;
  height:40px;
  background:inherit;
  background-color:rgba(245, 245, 245, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(204, 204, 204, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:14px;
  color:#616161;
}
#u1709 {
  position:absolute;
  left:0px;
  top:434px;
  width:199px;
  height:40px;
  font-size:14px;
  color:#616161;
}
#u1710 {
  position:absolute;
  left:2px;
  top:12px;
  width:195px;
  word-wrap:break-word;
}
#u1711_div {
  position:absolute;
  left:0px;
  top:0px;
  width:199px;
  height:40px;
  background:inherit;
  background-color:rgba(245, 245, 245, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(204, 204, 204, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:14px;
  color:#616161;
}
#u1711 {
  position:absolute;
  left:0px;
  top:473px;
  width:199px;
  height:40px;
  font-size:14px;
  color:#616161;
}
#u1712 {
  position:absolute;
  left:2px;
  top:12px;
  width:195px;
  word-wrap:break-word;
}
#u1713_div {
  position:absolute;
  left:0px;
  top:0px;
  width:199px;
  height:40px;
  background:inherit;
  background-color:rgba(245, 245, 245, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(204, 204, 204, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:14px;
  color:#616161;
}
#u1713 {
  position:absolute;
  left:0px;
  top:512px;
  width:199px;
  height:40px;
  font-size:14px;
  color:#616161;
}
#u1714 {
  position:absolute;
  left:2px;
  top:12px;
  width:195px;
  word-wrap:break-word;
}
#u1715_div {
  position:absolute;
  left:0px;
  top:0px;
  width:199px;
  height:40px;
  background:inherit;
  background-color:rgba(245, 245, 245, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(204, 204, 204, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:14px;
  color:#616161;
}
#u1715 {
  position:absolute;
  left:0px;
  top:590px;
  width:199px;
  height:40px;
  font-size:14px;
  color:#616161;
}
#u1716 {
  position:absolute;
  left:2px;
  top:12px;
  width:195px;
  word-wrap:break-word;
}
#u1717_div {
  position:absolute;
  left:0px;
  top:0px;
  width:199px;
  height:40px;
  background:inherit;
  background-color:rgba(245, 245, 245, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(204, 204, 204, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:14px;
  color:#616161;
}
#u1717 {
  position:absolute;
  left:0px;
  top:629px;
  width:199px;
  height:40px;
  font-size:14px;
  color:#616161;
}
#u1718 {
  position:absolute;
  left:2px;
  top:12px;
  width:195px;
  word-wrap:break-word;
}
#u1719_div {
  position:absolute;
  left:0px;
  top:0px;
  width:199px;
  height:40px;
  background:inherit;
  background-color:rgba(245, 245, 245, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(204, 204, 204, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:14px;
  color:#616161;
}
#u1719 {
  position:absolute;
  left:0px;
  top:668px;
  width:199px;
  height:40px;
  font-size:14px;
  color:#616161;
}
#u1720 {
  position:absolute;
  left:2px;
  top:12px;
  width:195px;
  word-wrap:break-word;
}
#u1721_div {
  position:absolute;
  left:0px;
  top:0px;
  width:199px;
  height:40px;
  background:inherit;
  background-color:rgba(245, 245, 245, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(204, 204, 204, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:14px;
  color:#616161;
}
#u1721 {
  position:absolute;
  left:0px;
  top:707px;
  width:199px;
  height:40px;
  font-size:14px;
  color:#616161;
}
#u1722 {
  position:absolute;
  left:2px;
  top:12px;
  width:195px;
  word-wrap:break-word;
}
#u1723_div {
  position:absolute;
  left:0px;
  top:0px;
  width:199px;
  height:40px;
  background:inherit;
  background-color:rgba(245, 245, 245, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(204, 204, 204, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:14px;
  color:#616161;
}
#u1723 {
  position:absolute;
  left:0px;
  top:746px;
  width:199px;
  height:40px;
  font-size:14px;
  color:#616161;
}
#u1724 {
  position:absolute;
  left:2px;
  top:12px;
  width:195px;
  word-wrap:break-word;
}
#u1725_div {
  position:absolute;
  left:0px;
  top:0px;
  width:199px;
  height:40px;
  background:inherit;
  background-color:rgba(245, 245, 245, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(204, 204, 204, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:14px;
  color:#616161;
}
#u1725 {
  position:absolute;
  left:0px;
  top:785px;
  width:199px;
  height:40px;
  font-size:14px;
  color:#616161;
}
#u1726 {
  position:absolute;
  left:2px;
  top:12px;
  width:195px;
  word-wrap:break-word;
}
#u1727_div {
  position:absolute;
  left:0px;
  top:0px;
  width:199px;
  height:40px;
  background:inherit;
  background-color:rgba(245, 245, 245, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(204, 204, 204, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:14px;
  color:#616161;
}
#u1727 {
  position:absolute;
  left:0px;
  top:863px;
  width:199px;
  height:40px;
  font-size:14px;
  color:#616161;
}
#u1728 {
  position:absolute;
  left:2px;
  top:12px;
  width:195px;
  word-wrap:break-word;
}
#u1729_div {
  position:absolute;
  left:0px;
  top:0px;
  width:199px;
  height:40px;
  background:inherit;
  background-color:rgba(245, 245, 245, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(204, 204, 204, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:14px;
  color:#616161;
}
#u1729 {
  position:absolute;
  left:0px;
  top:902px;
  width:199px;
  height:40px;
  font-size:14px;
  color:#616161;
}
#u1730 {
  position:absolute;
  left:2px;
  top:12px;
  width:195px;
  word-wrap:break-word;
}
#u1731_div {
  position:absolute;
  left:0px;
  top:0px;
  width:199px;
  height:40px;
  background:inherit;
  background-color:rgba(245, 245, 245, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(204, 204, 204, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'微软雅黑 Bold', '微软雅黑 Regular', '微软雅黑';
  font-weight:700;
  font-style:normal;
  font-size:16px;
  color:#616161;
}
#u1731 {
  position:absolute;
  left:0px;
  top:551px;
  width:199px;
  height:40px;
  font-family:'微软雅黑 Bold', '微软雅黑 Regular', '微软雅黑';
  font-weight:700;
  font-style:normal;
  font-size:16px;
  color:#616161;
}
#u1732 {
  position:absolute;
  left:2px;
  top:10px;
  width:195px;
  word-wrap:break-word;
}
#u1733_div {
  position:absolute;
  left:0px;
  top:0px;
  width:199px;
  height:40px;
  background:inherit;
  background-color:rgba(245, 245, 245, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(204, 204, 204, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'微软雅黑 Bold', '微软雅黑 Regular', '微软雅黑';
  font-weight:700;
  font-style:normal;
  font-size:16px;
  color:#616161;
}
#u1733 {
  position:absolute;
  left:0px;
  top:824px;
  width:199px;
  height:40px;
  font-family:'微软雅黑 Bold', '微软雅黑 Regular', '微软雅黑';
  font-weight:700;
  font-style:normal;
  font-size:16px;
  color:#616161;
}
#u1734 {
  position:absolute;
  left:2px;
  top:10px;
  width:195px;
  word-wrap:break-word;
}
#u1735_div {
  position:absolute;
  left:0px;
  top:0px;
  width:199px;
  height:40px;
  background:inherit;
  background-color:rgba(245, 245, 245, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(204, 204, 204, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'微软雅黑 Bold', '微软雅黑 Regular', '微软雅黑';
  font-weight:700;
  font-style:normal;
  font-size:16px;
  color:#616161;
}
#u1735 {
  position:absolute;
  left:0px;
  top:83px;
  width:199px;
  height:40px;
  font-family:'微软雅黑 Bold', '微软雅黑 Regular', '微软雅黑';
  font-weight:700;
  font-style:normal;
  font-size:16px;
  color:#616161;
}
#u1736 {
  position:absolute;
  left:2px;
  top:10px;
  width:195px;
  word-wrap:break-word;
}
#u1737_div {
  position:absolute;
  left:0px;
  top:0px;
  width:13px;
  height:19px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:16px;
}
#u1737 {
  position:absolute;
  left:169px;
  top:134px;
  width:13px;
  height:19px;
  font-size:16px;
}
#u1738 {
  position:absolute;
  left:0px;
  top:0px;
  width:13px;
  white-space:nowrap;
}
#u1739_div {
  position:absolute;
  left:0px;
  top:0px;
  width:13px;
  height:19px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:16px;
}
#u1739 {
  position:absolute;
  left:169px;
  top:560px;
  width:13px;
  height:19px;
  font-size:16px;
}
#u1740 {
  position:absolute;
  left:0px;
  top:0px;
  width:13px;
  white-space:nowrap;
}
#u1741_div {
  position:absolute;
  left:0px;
  top:0px;
  width:13px;
  height:19px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:16px;
}
#u1741 {
  position:absolute;
  left:169px;
  top:833px;
  width:13px;
  height:19px;
  font-size:16px;
}
#u1742 {
  position:absolute;
  left:0px;
  top:0px;
  width:13px;
  white-space:nowrap;
}
#u1743_div {
  position:absolute;
  left:0px;
  top:0px;
  width:199px;
  height:40px;
  background:inherit;
  background-color:rgba(245, 245, 245, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(204, 204, 204, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:14px;
  color:#616161;
}
#u1743 {
  position:absolute;
  left:0px;
  top:941px;
  width:199px;
  height:40px;
  font-size:14px;
  color:#616161;
}
#u1744 {
  position:absolute;
  left:2px;
  top:12px;
  width:195px;
  word-wrap:break-word;
}
#u1745_div {
  position:absolute;
  left:0px;
  top:0px;
  width:125px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#555555;
}
#u1745 {
  position:absolute;
  left:279px;
  top:58px;
  width:125px;
  height:16px;
  color:#555555;
}
#u1746 {
  position:absolute;
  left:0px;
  top:0px;
  width:125px;
  white-space:nowrap;
}
#u1747_div {
  position:absolute;
  left:0px;
  top:0px;
  width:161px;
  height:27px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'微软雅黑';
  font-weight:400;
  font-style:normal;
  font-size:20px;
  color:#2679B5;
}
#u1747 {
  position:absolute;
  left:229px;
  top:101px;
  width:161px;
  height:27px;
  font-family:'微软雅黑';
  font-weight:400;
  font-style:normal;
  font-size:20px;
  color:#2679B5;
}
#u1748 {
  position:absolute;
  left:0px;
  top:0px;
  width:161px;
  white-space:nowrap;
}
#u1749_img {
  position:absolute;
  left:0px;
  top:0px;
  width:972px;
  height:2px;
}
#u1749 {
  position:absolute;
  left:229px;
  top:129px;
  width:971px;
  height:1px;
}
#u1750 {
  position:absolute;
  left:2px;
  top:-8px;
  width:967px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1751 {
  position:absolute;
  left:260px;
  top:689px;
  width:905px;
  height:335px;
}
#u1752_img {
  position:absolute;
  left:0px;
  top:0px;
  width:89px;
  height:30px;
}
#u1752 {
  position:absolute;
  left:0px;
  top:0px;
  width:89px;
  height:30px;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:14px;
  color:#707070;
  text-align:left;
  line-height:6px;
}
#u1753 {
  position:absolute;
  left:5px;
  top:12px;
  width:79px;
  word-wrap:break-word;
}
#u1754_img {
  position:absolute;
  left:0px;
  top:0px;
  width:124px;
  height:30px;
}
#u1754 {
  position:absolute;
  left:89px;
  top:0px;
  width:124px;
  height:30px;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:14px;
  color:#707070;
  text-align:left;
  line-height:6px;
}
#u1755 {
  position:absolute;
  left:5px;
  top:12px;
  width:114px;
  word-wrap:break-word;
}
#u1756_img {
  position:absolute;
  left:0px;
  top:0px;
  width:148px;
  height:30px;
}
#u1756 {
  position:absolute;
  left:213px;
  top:0px;
  width:148px;
  height:30px;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:14px;
  color:#707070;
  text-align:left;
  line-height:6px;
}
#u1757 {
  position:absolute;
  left:5px;
  top:12px;
  width:138px;
  word-wrap:break-word;
}
#u1758_img {
  position:absolute;
  left:0px;
  top:0px;
  width:105px;
  height:30px;
}
#u1758 {
  position:absolute;
  left:361px;
  top:0px;
  width:105px;
  height:30px;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:14px;
  color:#707070;
  text-align:left;
  line-height:6px;
}
#u1759 {
  position:absolute;
  left:5px;
  top:12px;
  width:95px;
  word-wrap:break-word;
}
#u1760_img {
  position:absolute;
  left:0px;
  top:0px;
  width:138px;
  height:30px;
}
#u1760 {
  position:absolute;
  left:466px;
  top:0px;
  width:138px;
  height:30px;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:14px;
  color:#707070;
  text-align:left;
  line-height:6px;
}
#u1761 {
  position:absolute;
  left:5px;
  top:12px;
  width:128px;
  word-wrap:break-word;
}
#u1762_img {
  position:absolute;
  left:0px;
  top:0px;
  width:117px;
  height:30px;
}
#u1762 {
  position:absolute;
  left:604px;
  top:0px;
  width:117px;
  height:30px;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:14px;
  color:#707070;
  text-align:left;
  line-height:6px;
}
#u1763 {
  position:absolute;
  left:5px;
  top:12px;
  width:107px;
  word-wrap:break-word;
}
#u1764_img {
  position:absolute;
  left:0px;
  top:0px;
  width:179px;
  height:30px;
}
#u1764 {
  position:absolute;
  left:721px;
  top:0px;
  width:179px;
  height:30px;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:14px;
  color:#707070;
  text-align:left;
  line-height:6px;
}
#u1765 {
  position:absolute;
  left:5px;
  top:12px;
  width:169px;
  word-wrap:break-word;
}
#u1766_img {
  position:absolute;
  left:0px;
  top:0px;
  width:89px;
  height:30px;
}
#u1766 {
  position:absolute;
  left:0px;
  top:30px;
  width:89px;
  height:30px;
  text-align:left;
  line-height:6px;
}
#u1767 {
  position:absolute;
  left:5px;
  top:7px;
  width:79px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1768_img {
  position:absolute;
  left:0px;
  top:0px;
  width:124px;
  height:30px;
}
#u1768 {
  position:absolute;
  left:89px;
  top:30px;
  width:124px;
  height:30px;
  text-align:left;
  line-height:6px;
}
#u1769 {
  position:absolute;
  left:5px;
  top:7px;
  width:114px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1770_img {
  position:absolute;
  left:0px;
  top:0px;
  width:148px;
  height:30px;
}
#u1770 {
  position:absolute;
  left:213px;
  top:30px;
  width:148px;
  height:30px;
  text-align:left;
  line-height:6px;
}
#u1771 {
  position:absolute;
  left:5px;
  top:12px;
  width:138px;
  word-wrap:break-word;
}
#u1772_img {
  position:absolute;
  left:0px;
  top:0px;
  width:105px;
  height:30px;
}
#u1772 {
  position:absolute;
  left:361px;
  top:30px;
  width:105px;
  height:30px;
  text-align:left;
  line-height:6px;
}
#u1773 {
  position:absolute;
  left:5px;
  top:7px;
  width:95px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1774_img {
  position:absolute;
  left:0px;
  top:0px;
  width:138px;
  height:30px;
}
#u1774 {
  position:absolute;
  left:466px;
  top:30px;
  width:138px;
  height:30px;
  text-align:left;
  line-height:6px;
}
#u1775 {
  position:absolute;
  left:5px;
  top:7px;
  width:128px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1776_img {
  position:absolute;
  left:0px;
  top:0px;
  width:117px;
  height:30px;
}
#u1776 {
  position:absolute;
  left:604px;
  top:30px;
  width:117px;
  height:30px;
  text-align:left;
  line-height:6px;
}
#u1777 {
  position:absolute;
  left:5px;
  top:7px;
  width:107px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1778_img {
  position:absolute;
  left:0px;
  top:0px;
  width:179px;
  height:30px;
}
#u1778 {
  position:absolute;
  left:721px;
  top:30px;
  width:179px;
  height:30px;
  text-align:left;
  line-height:6px;
}
#u1779 {
  position:absolute;
  left:5px;
  top:7px;
  width:169px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1780_img {
  position:absolute;
  left:0px;
  top:0px;
  width:89px;
  height:30px;
}
#u1780 {
  position:absolute;
  left:0px;
  top:60px;
  width:89px;
  height:30px;
  text-align:left;
  line-height:6px;
}
#u1781 {
  position:absolute;
  left:5px;
  top:7px;
  width:79px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1782_img {
  position:absolute;
  left:0px;
  top:0px;
  width:124px;
  height:30px;
}
#u1782 {
  position:absolute;
  left:89px;
  top:60px;
  width:124px;
  height:30px;
  text-align:left;
  line-height:6px;
}
#u1783 {
  position:absolute;
  left:5px;
  top:7px;
  width:114px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1784_img {
  position:absolute;
  left:0px;
  top:0px;
  width:148px;
  height:30px;
}
#u1784 {
  position:absolute;
  left:213px;
  top:60px;
  width:148px;
  height:30px;
  text-align:left;
  line-height:6px;
}
#u1785 {
  position:absolute;
  left:5px;
  top:12px;
  width:138px;
  word-wrap:break-word;
}
#u1786_img {
  position:absolute;
  left:0px;
  top:0px;
  width:105px;
  height:30px;
}
#u1786 {
  position:absolute;
  left:361px;
  top:60px;
  width:105px;
  height:30px;
  text-align:left;
  line-height:6px;
}
#u1787 {
  position:absolute;
  left:5px;
  top:7px;
  width:95px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1788_img {
  position:absolute;
  left:0px;
  top:0px;
  width:138px;
  height:30px;
}
#u1788 {
  position:absolute;
  left:466px;
  top:60px;
  width:138px;
  height:30px;
  text-align:left;
  line-height:6px;
}
#u1789 {
  position:absolute;
  left:5px;
  top:7px;
  width:128px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1790_img {
  position:absolute;
  left:0px;
  top:0px;
  width:117px;
  height:30px;
}
#u1790 {
  position:absolute;
  left:604px;
  top:60px;
  width:117px;
  height:30px;
  text-align:left;
  line-height:6px;
}
#u1791 {
  position:absolute;
  left:5px;
  top:7px;
  width:107px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1792_img {
  position:absolute;
  left:0px;
  top:0px;
  width:179px;
  height:30px;
}
#u1792 {
  position:absolute;
  left:721px;
  top:60px;
  width:179px;
  height:30px;
  text-align:left;
  line-height:6px;
}
#u1793 {
  position:absolute;
  left:5px;
  top:7px;
  width:169px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1794_img {
  position:absolute;
  left:0px;
  top:0px;
  width:89px;
  height:30px;
}
#u1794 {
  position:absolute;
  left:0px;
  top:90px;
  width:89px;
  height:30px;
  text-align:left;
  line-height:6px;
}
#u1795 {
  position:absolute;
  left:5px;
  top:7px;
  width:79px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1796_img {
  position:absolute;
  left:0px;
  top:0px;
  width:124px;
  height:30px;
}
#u1796 {
  position:absolute;
  left:89px;
  top:90px;
  width:124px;
  height:30px;
  text-align:left;
  line-height:6px;
}
#u1797 {
  position:absolute;
  left:5px;
  top:7px;
  width:114px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1798_img {
  position:absolute;
  left:0px;
  top:0px;
  width:148px;
  height:30px;
}
#u1798 {
  position:absolute;
  left:213px;
  top:90px;
  width:148px;
  height:30px;
  text-align:left;
  line-height:6px;
}
#u1799 {
  position:absolute;
  left:5px;
  top:7px;
  width:138px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1800_img {
  position:absolute;
  left:0px;
  top:0px;
  width:105px;
  height:30px;
}
#u1800 {
  position:absolute;
  left:361px;
  top:90px;
  width:105px;
  height:30px;
  text-align:left;
  line-height:6px;
}
#u1801 {
  position:absolute;
  left:5px;
  top:7px;
  width:95px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1802_img {
  position:absolute;
  left:0px;
  top:0px;
  width:138px;
  height:30px;
}
#u1802 {
  position:absolute;
  left:466px;
  top:90px;
  width:138px;
  height:30px;
  text-align:left;
  line-height:6px;
}
#u1803 {
  position:absolute;
  left:5px;
  top:7px;
  width:128px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1804_img {
  position:absolute;
  left:0px;
  top:0px;
  width:117px;
  height:30px;
}
#u1804 {
  position:absolute;
  left:604px;
  top:90px;
  width:117px;
  height:30px;
  text-align:left;
  line-height:6px;
}
#u1805 {
  position:absolute;
  left:5px;
  top:7px;
  width:107px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1806_img {
  position:absolute;
  left:0px;
  top:0px;
  width:179px;
  height:30px;
}
#u1806 {
  position:absolute;
  left:721px;
  top:90px;
  width:179px;
  height:30px;
  text-align:left;
  line-height:6px;
}
#u1807 {
  position:absolute;
  left:5px;
  top:7px;
  width:169px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1808_img {
  position:absolute;
  left:0px;
  top:0px;
  width:89px;
  height:30px;
}
#u1808 {
  position:absolute;
  left:0px;
  top:120px;
  width:89px;
  height:30px;
  text-align:left;
  line-height:6px;
}
#u1809 {
  position:absolute;
  left:5px;
  top:7px;
  width:79px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1810_img {
  position:absolute;
  left:0px;
  top:0px;
  width:124px;
  height:30px;
}
#u1810 {
  position:absolute;
  left:89px;
  top:120px;
  width:124px;
  height:30px;
  text-align:left;
  line-height:6px;
}
#u1811 {
  position:absolute;
  left:5px;
  top:7px;
  width:114px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1812_img {
  position:absolute;
  left:0px;
  top:0px;
  width:148px;
  height:30px;
}
#u1812 {
  position:absolute;
  left:213px;
  top:120px;
  width:148px;
  height:30px;
  text-align:left;
  line-height:6px;
}
#u1813 {
  position:absolute;
  left:5px;
  top:7px;
  width:138px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1814_img {
  position:absolute;
  left:0px;
  top:0px;
  width:105px;
  height:30px;
}
#u1814 {
  position:absolute;
  left:361px;
  top:120px;
  width:105px;
  height:30px;
  text-align:left;
  line-height:6px;
}
#u1815 {
  position:absolute;
  left:5px;
  top:7px;
  width:95px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1816_img {
  position:absolute;
  left:0px;
  top:0px;
  width:138px;
  height:30px;
}
#u1816 {
  position:absolute;
  left:466px;
  top:120px;
  width:138px;
  height:30px;
  text-align:left;
  line-height:6px;
}
#u1817 {
  position:absolute;
  left:5px;
  top:7px;
  width:128px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1818_img {
  position:absolute;
  left:0px;
  top:0px;
  width:117px;
  height:30px;
}
#u1818 {
  position:absolute;
  left:604px;
  top:120px;
  width:117px;
  height:30px;
  text-align:left;
  line-height:6px;
}
#u1819 {
  position:absolute;
  left:5px;
  top:7px;
  width:107px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1820_img {
  position:absolute;
  left:0px;
  top:0px;
  width:179px;
  height:30px;
}
#u1820 {
  position:absolute;
  left:721px;
  top:120px;
  width:179px;
  height:30px;
  text-align:left;
  line-height:6px;
}
#u1821 {
  position:absolute;
  left:5px;
  top:7px;
  width:169px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1822_img {
  position:absolute;
  left:0px;
  top:0px;
  width:89px;
  height:30px;
}
#u1822 {
  position:absolute;
  left:0px;
  top:150px;
  width:89px;
  height:30px;
  text-align:left;
  line-height:6px;
}
#u1823 {
  position:absolute;
  left:5px;
  top:7px;
  width:79px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1824_img {
  position:absolute;
  left:0px;
  top:0px;
  width:124px;
  height:30px;
}
#u1824 {
  position:absolute;
  left:89px;
  top:150px;
  width:124px;
  height:30px;
  text-align:left;
  line-height:6px;
}
#u1825 {
  position:absolute;
  left:5px;
  top:7px;
  width:114px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1826_img {
  position:absolute;
  left:0px;
  top:0px;
  width:148px;
  height:30px;
}
#u1826 {
  position:absolute;
  left:213px;
  top:150px;
  width:148px;
  height:30px;
  text-align:left;
  line-height:6px;
}
#u1827 {
  position:absolute;
  left:5px;
  top:7px;
  width:138px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1828_img {
  position:absolute;
  left:0px;
  top:0px;
  width:105px;
  height:30px;
}
#u1828 {
  position:absolute;
  left:361px;
  top:150px;
  width:105px;
  height:30px;
  text-align:left;
  line-height:6px;
}
#u1829 {
  position:absolute;
  left:5px;
  top:7px;
  width:95px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1830_img {
  position:absolute;
  left:0px;
  top:0px;
  width:138px;
  height:30px;
}
#u1830 {
  position:absolute;
  left:466px;
  top:150px;
  width:138px;
  height:30px;
  text-align:left;
  line-height:6px;
}
#u1831 {
  position:absolute;
  left:5px;
  top:7px;
  width:128px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1832_img {
  position:absolute;
  left:0px;
  top:0px;
  width:117px;
  height:30px;
}
#u1832 {
  position:absolute;
  left:604px;
  top:150px;
  width:117px;
  height:30px;
  text-align:left;
  line-height:6px;
}
#u1833 {
  position:absolute;
  left:5px;
  top:7px;
  width:107px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1834_img {
  position:absolute;
  left:0px;
  top:0px;
  width:179px;
  height:30px;
}
#u1834 {
  position:absolute;
  left:721px;
  top:150px;
  width:179px;
  height:30px;
  text-align:left;
  line-height:6px;
}
#u1835 {
  position:absolute;
  left:5px;
  top:7px;
  width:169px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1836_img {
  position:absolute;
  left:0px;
  top:0px;
  width:89px;
  height:30px;
}
#u1836 {
  position:absolute;
  left:0px;
  top:180px;
  width:89px;
  height:30px;
  text-align:left;
  line-height:6px;
}
#u1837 {
  position:absolute;
  left:5px;
  top:7px;
  width:79px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1838_img {
  position:absolute;
  left:0px;
  top:0px;
  width:124px;
  height:30px;
}
#u1838 {
  position:absolute;
  left:89px;
  top:180px;
  width:124px;
  height:30px;
  text-align:left;
  line-height:6px;
}
#u1839 {
  position:absolute;
  left:5px;
  top:7px;
  width:114px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1840_img {
  position:absolute;
  left:0px;
  top:0px;
  width:148px;
  height:30px;
}
#u1840 {
  position:absolute;
  left:213px;
  top:180px;
  width:148px;
  height:30px;
  text-align:left;
  line-height:6px;
}
#u1841 {
  position:absolute;
  left:5px;
  top:7px;
  width:138px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1842_img {
  position:absolute;
  left:0px;
  top:0px;
  width:105px;
  height:30px;
}
#u1842 {
  position:absolute;
  left:361px;
  top:180px;
  width:105px;
  height:30px;
  text-align:left;
  line-height:6px;
}
#u1843 {
  position:absolute;
  left:5px;
  top:7px;
  width:95px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1844_img {
  position:absolute;
  left:0px;
  top:0px;
  width:138px;
  height:30px;
}
#u1844 {
  position:absolute;
  left:466px;
  top:180px;
  width:138px;
  height:30px;
  text-align:left;
  line-height:6px;
}
#u1845 {
  position:absolute;
  left:5px;
  top:7px;
  width:128px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1846_img {
  position:absolute;
  left:0px;
  top:0px;
  width:117px;
  height:30px;
}
#u1846 {
  position:absolute;
  left:604px;
  top:180px;
  width:117px;
  height:30px;
  text-align:left;
  line-height:6px;
}
#u1847 {
  position:absolute;
  left:5px;
  top:7px;
  width:107px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1848_img {
  position:absolute;
  left:0px;
  top:0px;
  width:179px;
  height:30px;
}
#u1848 {
  position:absolute;
  left:721px;
  top:180px;
  width:179px;
  height:30px;
  text-align:left;
  line-height:6px;
}
#u1849 {
  position:absolute;
  left:5px;
  top:7px;
  width:169px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1850_img {
  position:absolute;
  left:0px;
  top:0px;
  width:89px;
  height:30px;
}
#u1850 {
  position:absolute;
  left:0px;
  top:210px;
  width:89px;
  height:30px;
  text-align:left;
  line-height:6px;
}
#u1851 {
  position:absolute;
  left:5px;
  top:7px;
  width:79px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1852_img {
  position:absolute;
  left:0px;
  top:0px;
  width:124px;
  height:30px;
}
#u1852 {
  position:absolute;
  left:89px;
  top:210px;
  width:124px;
  height:30px;
  text-align:left;
  line-height:6px;
}
#u1853 {
  position:absolute;
  left:5px;
  top:7px;
  width:114px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1854_img {
  position:absolute;
  left:0px;
  top:0px;
  width:148px;
  height:30px;
}
#u1854 {
  position:absolute;
  left:213px;
  top:210px;
  width:148px;
  height:30px;
  text-align:left;
  line-height:6px;
}
#u1855 {
  position:absolute;
  left:5px;
  top:7px;
  width:138px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1856_img {
  position:absolute;
  left:0px;
  top:0px;
  width:105px;
  height:30px;
}
#u1856 {
  position:absolute;
  left:361px;
  top:210px;
  width:105px;
  height:30px;
  text-align:left;
  line-height:6px;
}
#u1857 {
  position:absolute;
  left:5px;
  top:7px;
  width:95px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1858_img {
  position:absolute;
  left:0px;
  top:0px;
  width:138px;
  height:30px;
}
#u1858 {
  position:absolute;
  left:466px;
  top:210px;
  width:138px;
  height:30px;
  text-align:left;
  line-height:6px;
}
#u1859 {
  position:absolute;
  left:5px;
  top:7px;
  width:128px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1860_img {
  position:absolute;
  left:0px;
  top:0px;
  width:117px;
  height:30px;
}
#u1860 {
  position:absolute;
  left:604px;
  top:210px;
  width:117px;
  height:30px;
  text-align:left;
  line-height:6px;
}
#u1861 {
  position:absolute;
  left:5px;
  top:7px;
  width:107px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1862_img {
  position:absolute;
  left:0px;
  top:0px;
  width:179px;
  height:30px;
}
#u1862 {
  position:absolute;
  left:721px;
  top:210px;
  width:179px;
  height:30px;
  text-align:left;
  line-height:6px;
}
#u1863 {
  position:absolute;
  left:5px;
  top:7px;
  width:169px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1864_img {
  position:absolute;
  left:0px;
  top:0px;
  width:89px;
  height:30px;
}
#u1864 {
  position:absolute;
  left:0px;
  top:240px;
  width:89px;
  height:30px;
  text-align:left;
  line-height:6px;
}
#u1865 {
  position:absolute;
  left:5px;
  top:7px;
  width:79px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1866_img {
  position:absolute;
  left:0px;
  top:0px;
  width:124px;
  height:30px;
}
#u1866 {
  position:absolute;
  left:89px;
  top:240px;
  width:124px;
  height:30px;
  text-align:left;
  line-height:6px;
}
#u1867 {
  position:absolute;
  left:5px;
  top:7px;
  width:114px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1868_img {
  position:absolute;
  left:0px;
  top:0px;
  width:148px;
  height:30px;
}
#u1868 {
  position:absolute;
  left:213px;
  top:240px;
  width:148px;
  height:30px;
  text-align:left;
  line-height:6px;
}
#u1869 {
  position:absolute;
  left:5px;
  top:7px;
  width:138px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1870_img {
  position:absolute;
  left:0px;
  top:0px;
  width:105px;
  height:30px;
}
#u1870 {
  position:absolute;
  left:361px;
  top:240px;
  width:105px;
  height:30px;
  text-align:left;
  line-height:6px;
}
#u1871 {
  position:absolute;
  left:5px;
  top:7px;
  width:95px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1872_img {
  position:absolute;
  left:0px;
  top:0px;
  width:138px;
  height:30px;
}
#u1872 {
  position:absolute;
  left:466px;
  top:240px;
  width:138px;
  height:30px;
  text-align:left;
  line-height:6px;
}
#u1873 {
  position:absolute;
  left:5px;
  top:7px;
  width:128px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1874_img {
  position:absolute;
  left:0px;
  top:0px;
  width:117px;
  height:30px;
}
#u1874 {
  position:absolute;
  left:604px;
  top:240px;
  width:117px;
  height:30px;
  text-align:left;
  line-height:6px;
}
#u1875 {
  position:absolute;
  left:5px;
  top:7px;
  width:107px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1876_img {
  position:absolute;
  left:0px;
  top:0px;
  width:179px;
  height:30px;
}
#u1876 {
  position:absolute;
  left:721px;
  top:240px;
  width:179px;
  height:30px;
  text-align:left;
  line-height:6px;
}
#u1877 {
  position:absolute;
  left:5px;
  top:7px;
  width:169px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1878_img {
  position:absolute;
  left:0px;
  top:0px;
  width:89px;
  height:30px;
}
#u1878 {
  position:absolute;
  left:0px;
  top:270px;
  width:89px;
  height:30px;
  text-align:left;
  line-height:6px;
}
#u1879 {
  position:absolute;
  left:5px;
  top:7px;
  width:79px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1880_img {
  position:absolute;
  left:0px;
  top:0px;
  width:124px;
  height:30px;
}
#u1880 {
  position:absolute;
  left:89px;
  top:270px;
  width:124px;
  height:30px;
  text-align:left;
  line-height:6px;
}
#u1881 {
  position:absolute;
  left:5px;
  top:7px;
  width:114px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1882_img {
  position:absolute;
  left:0px;
  top:0px;
  width:148px;
  height:30px;
}
#u1882 {
  position:absolute;
  left:213px;
  top:270px;
  width:148px;
  height:30px;
  text-align:left;
  line-height:6px;
}
#u1883 {
  position:absolute;
  left:5px;
  top:7px;
  width:138px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1884_img {
  position:absolute;
  left:0px;
  top:0px;
  width:105px;
  height:30px;
}
#u1884 {
  position:absolute;
  left:361px;
  top:270px;
  width:105px;
  height:30px;
  text-align:left;
  line-height:6px;
}
#u1885 {
  position:absolute;
  left:5px;
  top:7px;
  width:95px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1886_img {
  position:absolute;
  left:0px;
  top:0px;
  width:138px;
  height:30px;
}
#u1886 {
  position:absolute;
  left:466px;
  top:270px;
  width:138px;
  height:30px;
  text-align:left;
  line-height:6px;
}
#u1887 {
  position:absolute;
  left:5px;
  top:7px;
  width:128px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1888_img {
  position:absolute;
  left:0px;
  top:0px;
  width:117px;
  height:30px;
}
#u1888 {
  position:absolute;
  left:604px;
  top:270px;
  width:117px;
  height:30px;
  text-align:left;
  line-height:6px;
}
#u1889 {
  position:absolute;
  left:5px;
  top:7px;
  width:107px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1890_img {
  position:absolute;
  left:0px;
  top:0px;
  width:179px;
  height:30px;
}
#u1890 {
  position:absolute;
  left:721px;
  top:270px;
  width:179px;
  height:30px;
  text-align:left;
  line-height:6px;
}
#u1891 {
  position:absolute;
  left:5px;
  top:7px;
  width:169px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1892_img {
  position:absolute;
  left:0px;
  top:0px;
  width:89px;
  height:30px;
}
#u1892 {
  position:absolute;
  left:0px;
  top:300px;
  width:89px;
  height:30px;
  text-align:left;
  line-height:6px;
}
#u1893 {
  position:absolute;
  left:5px;
  top:7px;
  width:79px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1894_img {
  position:absolute;
  left:0px;
  top:0px;
  width:124px;
  height:30px;
}
#u1894 {
  position:absolute;
  left:89px;
  top:300px;
  width:124px;
  height:30px;
  text-align:left;
  line-height:6px;
}
#u1895 {
  position:absolute;
  left:5px;
  top:7px;
  width:114px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1896_img {
  position:absolute;
  left:0px;
  top:0px;
  width:148px;
  height:30px;
}
#u1896 {
  position:absolute;
  left:213px;
  top:300px;
  width:148px;
  height:30px;
  text-align:left;
  line-height:6px;
}
#u1897 {
  position:absolute;
  left:5px;
  top:7px;
  width:138px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1898_img {
  position:absolute;
  left:0px;
  top:0px;
  width:105px;
  height:30px;
}
#u1898 {
  position:absolute;
  left:361px;
  top:300px;
  width:105px;
  height:30px;
  text-align:left;
  line-height:6px;
}
#u1899 {
  position:absolute;
  left:5px;
  top:7px;
  width:95px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1900_img {
  position:absolute;
  left:0px;
  top:0px;
  width:138px;
  height:30px;
}
#u1900 {
  position:absolute;
  left:466px;
  top:300px;
  width:138px;
  height:30px;
  text-align:left;
  line-height:6px;
}
#u1901 {
  position:absolute;
  left:5px;
  top:7px;
  width:128px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1902_img {
  position:absolute;
  left:0px;
  top:0px;
  width:117px;
  height:30px;
}
#u1902 {
  position:absolute;
  left:604px;
  top:300px;
  width:117px;
  height:30px;
  text-align:left;
  line-height:6px;
}
#u1903 {
  position:absolute;
  left:5px;
  top:7px;
  width:107px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1904_img {
  position:absolute;
  left:0px;
  top:0px;
  width:179px;
  height:30px;
}
#u1904 {
  position:absolute;
  left:721px;
  top:300px;
  width:179px;
  height:30px;
  text-align:left;
  line-height:6px;
}
#u1905 {
  position:absolute;
  left:5px;
  top:7px;
  width:169px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1906_img {
  position:absolute;
  left:0px;
  top:0px;
  width:70px;
  height:30px;
}
#u1906 {
  position:absolute;
  left:615px;
  top:140px;
  width:70px;
  height:30px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:14px;
  color:#FFFFFF;
}
#u1906_img.mouseOver {
}
#u1906.mouseOver {
}
#u1907 {
  position:absolute;
  left:2px;
  top:7px;
  width:66px;
  word-wrap:break-word;
}
#u1908_div {
  position:absolute;
  left:0px;
  top:0px;
  width:900px;
  height:35px;
  background:inherit;
  background-color:rgba(48, 126, 204, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:18px;
  color:#FFFFFF;
  text-align:left;
}
#u1908 {
  position:absolute;
  left:260px;
  top:615px;
  width:900px;
  height:35px;
  font-size:18px;
  color:#FFFFFF;
  text-align:left;
}
#u1909 {
  position:absolute;
  left:2px;
  top:6px;
  width:896px;
  word-wrap:break-word;
}
#u1910 {
  position:absolute;
  left:260px;
  top:140px;
  width:106px;
  height:30px;
}
#u1910_input {
  position:absolute;
  left:0px;
  top:0px;
  width:106px;
  height:30px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#393939;
}
#u1910_input:disabled {
  color:grayText;
}
#u1911_div {
  position:absolute;
  left:0px;
  top:0px;
  width:900px;
  height:40px;
  background:inherit;
  background-color:rgba(239, 243, 248, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u1911 {
  position:absolute;
  left:260px;
  top:649px;
  width:900px;
  height:40px;
}
#u1912 {
  position:absolute;
  left:2px;
  top:12px;
  width:896px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1913_div {
  position:absolute;
  left:0px;
  top:0px;
  width:900px;
  height:35px;
  background:inherit;
  background-color:rgba(48, 126, 204, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:18px;
  color:#FFFFFF;
  text-align:left;
}
#u1913 {
  position:absolute;
  left:260px;
  top:180px;
  width:900px;
  height:35px;
  font-size:18px;
  color:#FFFFFF;
  text-align:left;
}
#u1914 {
  position:absolute;
  left:2px;
  top:6px;
  width:896px;
  word-wrap:break-word;
}
#u1915 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u1916_div {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  height:35px;
  background:inherit;
  background-color:rgba(104, 173, 222, 1);
  border:none;
  border-radius:5px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:10px;
  color:#FFFFFF;
}
#u1916 {
  position:absolute;
  left:1108px;
  top:652px;
  width:40px;
  height:35px;
  font-size:10px;
  color:#FFFFFF;
}
#u1916_div.mouseOver {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  height:35px;
  background:inherit;
  background-color:rgba(48, 126, 204, 1);
  border:none;
  border-radius:5px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:10px;
  color:#FFFFFF;
}
#u1916.mouseOver {
}
#u1917 {
  position:absolute;
  left:2px;
  top:20px;
  width:36px;
  word-wrap:break-word;
}
#u1918_img {
  position:absolute;
  left:0px;
  top:0px;
  width:14px;
  height:18px;
}
#u1918 {
  position:absolute;
  left:1120px;
  top:654px;
  width:14px;
  height:18px;
  font-size:12px;
  color:#68ADDE;
}
#u1918_img.mouseOver {
}
#u1918.mouseOver {
}
#u1919 {
  position:absolute;
  left:2px;
  top:2px;
  width:10px;
  word-wrap:break-word;
}
#u1920 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u1921_div {
  position:absolute;
  left:0px;
  top:0px;
  width:900px;
  height:40px;
  background:inherit;
  background-color:rgba(239, 243, 248, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#393939;
  text-align:right;
}
#u1921 {
  position:absolute;
  left:260px;
  top:1019px;
  width:900px;
  height:40px;
  color:#393939;
  text-align:right;
}
#u1922 {
  position:absolute;
  left:2px;
  top:12px;
  width:896px;
  word-wrap:break-word;
}
#u1923_img {
  position:absolute;
  left:0px;
  top:0px;
  width:242px;
  height:33px;
}
#u1923 {
  position:absolute;
  left:517px;
  top:1023px;
  width:242px;
  height:33px;
}
#u1924 {
  position:absolute;
  left:2px;
  top:8px;
  width:238px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1925 {
  position:absolute;
  left:760px;
  top:1029px;
  width:57px;
  height:22px;
}
#u1925_input {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  height:22px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
}
#u1925_input:disabled {
  color:grayText;
}
#u1926_img {
  position:absolute;
  left:0px;
  top:0px;
  width:201px;
  height:2px;
}
#u1926 {
  position:absolute;
  left:260px;
  top:1156px;
  width:200px;
  height:1px;
}
#u1927 {
  position:absolute;
  left:2px;
  top:-8px;
  width:196px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1928 {
  position:absolute;
  left:376px;
  top:140px;
  width:106px;
  height:30px;
}
#u1928_input {
  position:absolute;
  left:0px;
  top:0px;
  width:106px;
  height:30px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#393939;
}
#u1928_input:disabled {
  color:grayText;
}
#u1929_div {
  position:absolute;
  left:0px;
  top:0px;
  width:22px;
  height:26px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:10px;
  color:#FFFFFF;
}
#u1929 {
  position:absolute;
  left:1026px;
  top:347px;
  width:22px;
  height:26px;
  font-size:10px;
  color:#FFFFFF;
}
#u1930 {
  position:absolute;
  left:0px;
  top:0px;
  width:22px;
  white-space:nowrap;
}
#u1931_div {
  position:absolute;
  left:0px;
  top:0px;
  width:217px;
  height:14px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:11px;
  color:#707070;
}
#u1931 {
  position:absolute;
  left:879px;
  top:591px;
  width:217px;
  height:14px;
  font-size:11px;
  color:#707070;
}
#u1932 {
  position:absolute;
  left:2px;
  top:0px;
  width:213px;
  word-wrap:break-word;
}
#u1933 {
  position:absolute;
  left:498px;
  top:140px;
  width:106px;
  height:30px;
}
#u1933_input {
  position:absolute;
  left:0px;
  top:0px;
  width:106px;
  height:30px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#393939;
}
#u1933_input:disabled {
  color:grayText;
}
#u1933_ann {
  position:absolute;
  left:597px;
  top:136px;
  width:1px;
  height:1px;
}
#u1934_div {
  position:absolute;
  left:0px;
  top:0px;
  width:14px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u1934 {
  position:absolute;
  left:478px;
  top:147px;
  width:14px;
  height:16px;
}
#u1935 {
  position:absolute;
  left:0px;
  top:0px;
  width:14px;
  white-space:nowrap;
}
#u1936 {
  position:absolute;
  left:1075px;
  top:184px;
}
#u1936_state0 {
  position:relative;
  left:0px;
  top:0px;
  width:65px;
  height:27px;
  background-image:none;
}
#u1936_state0_content {
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u1937_div {
  position:absolute;
  left:0px;
  top:0px;
  width:65px;
  height:27px;
  background:inherit;
  background-color:rgba(111, 179, 224, 1);
  border:none;
  border-radius:20px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#FFFFFF;
  text-align:left;
}
#u1937 {
  position:absolute;
  left:0px;
  top:0px;
  width:65px;
  height:27px;
  color:#FFFFFF;
  text-align:left;
}
#u1938 {
  position:absolute;
  left:2px;
  top:6px;
  width:61px;
  word-wrap:break-word;
}
#u1939_img {
  position:absolute;
  left:0px;
  top:0px;
  width:23px;
  height:23px;
}
#u1939 {
  position:absolute;
  left:38px;
  top:2px;
  width:23px;
  height:23px;
  font-family:'Californian FB Negreta', 'Californian FB Normal', 'Californian FB';
  font-weight:700;
  font-style:normal;
  font-size:11px;
}
#u1940 {
  position:absolute;
  left:2px;
  top:4px;
  width:19px;
  word-wrap:break-word;
}
#u1936_state1 {
  position:relative;
  left:0px;
  top:0px;
  width:65px;
  height:27px;
  visibility:hidden;
  background-image:none;
}
#u1936_state1_content {
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u1941_div {
  position:absolute;
  left:0px;
  top:0px;
  width:65px;
  height:27px;
  background:inherit;
  background-color:rgba(171, 186, 195, 1);
  border:none;
  border-radius:20px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#FFFFFF;
  text-align:right;
}
#u1941 {
  position:absolute;
  left:0px;
  top:0px;
  width:65px;
  height:27px;
  color:#FFFFFF;
  text-align:right;
}
#u1942 {
  position:absolute;
  left:2px;
  top:6px;
  width:61px;
  word-wrap:break-word;
}
#u1943_img {
  position:absolute;
  left:0px;
  top:0px;
  width:23px;
  height:23px;
}
#u1943 {
  position:absolute;
  left:3px;
  top:2px;
  width:23px;
  height:23px;
  font-family:'Californian FB Negreta', 'Californian FB Normal', 'Californian FB';
  font-weight:700;
  font-style:normal;
  font-size:11px;
}
#u1944 {
  position:absolute;
  left:2px;
  top:4px;
  width:19px;
  word-wrap:break-word;
}
#u1936_ann {
  position:absolute;
  left:1133px;
  top:180px;
  width:1px;
  height:1px;
}
#u1945_div {
  position:absolute;
  left:0px;
  top:0px;
  width:85px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#FFFFFF;
}
#u1945 {
  position:absolute;
  left:990px;
  top:190px;
  width:85px;
  height:16px;
  color:#FFFFFF;
}
#u1946 {
  position:absolute;
  left:0px;
  top:0px;
  width:85px;
  white-space:nowrap;
}
#u1947_div {
  position:absolute;
  left:0px;
  top:0px;
  width:449px;
  height:10px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:12px;
  color:#707070;
  text-align:left;
}
#u1947 {
  position:absolute;
  left:279px;
  top:590px;
  width:449px;
  height:10px;
  font-size:12px;
  color:#707070;
  text-align:left;
}
#u1948 {
  position:absolute;
  left:2px;
  top:-2px;
  width:445px;
  word-wrap:break-word;
}
#u1949_img {
  position:absolute;
  left:0px;
  top:0px;
  width:763px;
  height:365px;
}
#u1949 {
  position:absolute;
  left:269px;
  top:216px;
  width:763px;
  height:365px;
}
#u1950 {
  position:absolute;
  left:2px;
  top:174px;
  width:759px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1949_ann {
  position:absolute;
  left:1025px;
  top:212px;
  width:1px;
  height:1px;
}
