﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:451px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u8153 {
  position:absolute;
  left:386px;
  top:193px;
}
#u8153_state0 {
  position:relative;
  left:0px;
  top:0px;
  width:65px;
  height:27px;
  background-image:none;
}
#u8153_state0_content {
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u8154_div {
  position:absolute;
  left:0px;
  top:0px;
  width:65px;
  height:27px;
  background:inherit;
  background-color:rgba(111, 179, 224, 1);
  border:none;
  border-radius:20px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#FFFFFF;
  text-align:left;
}
#u8154 {
  position:absolute;
  left:0px;
  top:0px;
  width:65px;
  height:27px;
  color:#FFFFFF;
  text-align:left;
}
#u8155 {
  position:absolute;
  left:2px;
  top:6px;
  width:61px;
  word-wrap:break-word;
}
#u8156_img {
  position:absolute;
  left:0px;
  top:0px;
  width:23px;
  height:23px;
}
#u8156 {
  position:absolute;
  left:38px;
  top:2px;
  width:23px;
  height:23px;
  font-family:'Californian FB Negreta', 'Californian FB Normal', 'Californian FB';
  font-weight:700;
  font-style:normal;
  font-size:11px;
}
#u8157 {
  position:absolute;
  left:2px;
  top:4px;
  width:19px;
  word-wrap:break-word;
}
#u8153_state1 {
  position:relative;
  left:0px;
  top:0px;
  width:65px;
  height:27px;
  visibility:hidden;
  background-image:none;
}
#u8153_state1_content {
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u8158_div {
  position:absolute;
  left:0px;
  top:0px;
  width:65px;
  height:27px;
  background:inherit;
  background-color:rgba(171, 186, 195, 1);
  border:none;
  border-radius:20px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#FFFFFF;
  text-align:right;
}
#u8158 {
  position:absolute;
  left:0px;
  top:0px;
  width:65px;
  height:27px;
  color:#FFFFFF;
  text-align:right;
}
#u8159 {
  position:absolute;
  left:2px;
  top:6px;
  width:61px;
  word-wrap:break-word;
}
#u8160_img {
  position:absolute;
  left:0px;
  top:0px;
  width:23px;
  height:23px;
}
#u8160 {
  position:absolute;
  left:3px;
  top:2px;
  width:23px;
  height:23px;
  font-family:'Californian FB Negreta', 'Californian FB Normal', 'Californian FB';
  font-weight:700;
  font-style:normal;
  font-size:11px;
}
#u8161 {
  position:absolute;
  left:2px;
  top:4px;
  width:19px;
  word-wrap:break-word;
}
#u8162 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u8163_div {
  position:absolute;
  left:0px;
  top:0px;
  width:30px;
  height:30px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(204, 204, 204, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#999999;
}
#u8163 {
  position:absolute;
  left:271px;
  top:70px;
  width:30px;
  height:30px;
  color:#999999;
}
#u8164 {
  position:absolute;
  left:2px;
  top:7px;
  width:26px;
  word-wrap:break-word;
}
#u8165_div {
  position:absolute;
  left:0px;
  top:0px;
  width:30px;
  height:30px;
  background:inherit;
  background-color:rgba(66, 139, 202, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(66, 139, 202, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u8165 {
  position:absolute;
  left:300px;
  top:70px;
  width:30px;
  height:30px;
}
#u8166 {
  position:absolute;
  left:2px;
  top:7px;
  width:26px;
  word-wrap:break-word;
}
#u8167_div {
  position:absolute;
  left:0px;
  top:0px;
  width:30px;
  height:30px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(204, 204, 204, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#2283C5;
}
#u8167 {
  position:absolute;
  left:329px;
  top:70px;
  width:30px;
  height:30px;
  color:#2283C5;
}
#u8168 {
  position:absolute;
  left:2px;
  top:7px;
  width:26px;
  word-wrap:break-word;
}
#u8169_div {
  position:absolute;
  left:0px;
  top:0px;
  width:30px;
  height:30px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(204, 204, 204, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#2283C5;
}
#u8169 {
  position:absolute;
  left:358px;
  top:70px;
  width:30px;
  height:30px;
  color:#2283C5;
}
#u8170 {
  position:absolute;
  left:2px;
  top:7px;
  width:26px;
  word-wrap:break-word;
}
#u8171_div {
  position:absolute;
  left:0px;
  top:0px;
  width:30px;
  height:30px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(204, 204, 204, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#2283C5;
}
#u8171 {
  position:absolute;
  left:387px;
  top:70px;
  width:30px;
  height:30px;
  color:#2283C5;
}
#u8172 {
  position:absolute;
  left:2px;
  top:7px;
  width:26px;
  word-wrap:break-word;
}
