﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:1363px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u0_img {
  position:absolute;
  left:0px;
  top:0px;
  width:1363px;
  height:638px;
}
#u0 {
  position:absolute;
  left:0px;
  top:0px;
  width:1363px;
  height:638px;
}
#u1 {
  position:absolute;
  left:2px;
  top:311px;
  width:1359px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2_img {
  position:absolute;
  left:0px;
  top:0px;
  width:79px;
  height:51px;
}
#u2 {
  position:absolute;
  left:559px;
  top:35px;
  width:79px;
  height:51px;
}
#u3 {
  position:absolute;
  left:2px;
  top:18px;
  width:75px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4_img {
  position:absolute;
  left:0px;
  top:0px;
  width:105px;
  height:22px;
}
#u4 {
  position:absolute;
  left:1224px;
  top:64px;
  width:105px;
  height:22px;
}
#u5 {
  position:absolute;
  left:2px;
  top:3px;
  width:101px;
  visibility:hidden;
  word-wrap:break-word;
}
