﻿.ax_default {
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  color:#333333;
  text-align:center;
  line-height:normal;
}
.box_1 {
}
.box_2 {
}
.box_3 {
}
.ellipse {
}
._图片 {
}
._一级标题 {
  font-family:'Arial Normal', 'Arial';
  font-weight:bold;
  font-style:normal;
  font-size:32px;
  text-align:left;
}
._二级标题 {
  font-family:'Arial Normal', 'Arial';
  font-weight:bold;
  font-style:normal;
  font-size:24px;
  text-align:left;
}
._三级标题 {
  font-family:'Arial Normal', 'Arial';
  font-weight:bold;
  font-style:normal;
  font-size:18px;
  text-align:left;
}
._四级标题 {
  font-family:'Arial Normal', 'Arial';
  font-weight:bold;
  font-style:normal;
  font-size:14px;
  text-align:left;
}
._五级标题 {
  font-family:'Arial Normal', 'Arial';
  font-weight:bold;
  font-style:normal;
  text-align:left;
}
._六级标题 {
  font-family:'Arial Normal', 'Arial';
  font-weight:bold;
  font-style:normal;
  font-size:10px;
  text-align:left;
}
.label {
  font-size:14px;
  text-align:left;
}
._文本段落 {
  text-align:left;
}
.line {
}
.arrow {
}
.text_field {
  color:#000000;
  text-align:left;
}
.text_area {
  color:#000000;
  text-align:left;
}
.droplist {
  color:#000000;
  text-align:left;
}
.list_box {
  color:#000000;
  text-align:left;
}
.checkbox {
  text-align:left;
}
.table_cell {
}
.menu_item {
}
._自由编辑 {
}
.snapshot {
}
.sticky_1 {
  text-align:left;
}
.sticky_2 {
  text-align:left;
}
.marker {
  color:#FFFFFF;
}
.inputformstyle {
  font-family:'Arial Normal', 'Arial';
  font-weight:bold;
  font-style:normal;
  font-size:14px;
  color:#000000;
  text-align:left;
  line-height:normal;
}
._单选按钮 {
  text-align:left;
}
._形状 {
  font-family:'Arial Normal', 'Arial';
  font-weight:bold;
  font-style:normal;
}
._水平线 {
}
._复选框 {
  text-align:left;
}
._自由编辑1 {
  font-size:13px;
  color:#000000;
}
._多行文本框 {
  font-size:13px;
  color:#000000;
  text-align:left;
}
._表格 {
}
._单元格 {
}
._垂直线 {
}
._形状1 {
  font-size:13px;
  color:#000000;
}
.tree_node {
  font-size:13px;
  color:#000000;
  text-align:left;
}
._图片1 {
  font-size:13px;
  color:#000000;
}
._下拉列表框 {
  font-size:13px;
  color:#000000;
  text-align:left;
}
._文本框 {
  font-size:13px;
  color:#000000;
  text-align:left;
}
._形状2 {
}
._图片2 {
  color:#000000;
}
